##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 20:20:45.146 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/157/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:megaPRESS>
##$PVM_EchoTime=72.4341556811048
##$PVM_RepetitionTime=2000
##$PVM_NAverages=16
##$AverageList=( 1 )
16
##$PVM_NRepetitions=40
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h21m20s0ms>
##$PVM_ScanTime=1280000
##$PVM_DeriveGains=Yes
##$TE1=5.22740740740741
##$TE2=67.2067482736974
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.7 1.87
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=17
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
12.0208152801713 -12.0208152801713 12.0208152801713 20 17 17
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$PulqEnum=<Calculated>
##$VoxPul1=(0.777777777777778, 5400, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.54758666935869, <$VoxPul1Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum PulqEnum
##$VoxPul2=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul2Shape>)
##$VoxPul3=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul3Shape>)
##$Pulq=(28.8135593220339, 118, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 0.00884153862376809, <$PulqShape>)
##$VoxPul1Ampl=(1.54758666935869, 8.79655236259834, -1.89654980128494)
##$VoxPul2Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$VoxPul3Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$PulqAmpl=(0.00884153862376809, 0.664888660745846, 20.5347215154047)
##$Pulq_grad=20
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28466.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= VoxPul1 VoxPul2 VoxPul3 Pulq Pulq_grad RFPulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0522093123020787
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.330859920113 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.330859920113 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=999.424
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
$$ @vis= Nuclei PVM_SpecDimEnum PVM_SpecAcquisitionTime PVM_SpecOffsetHz
##$PVM_SpecMatrix=( 1 )
4096
##$PVM_SpecSWH=( 1 )
4098.36065573771
##$PVM_SpecSW=( 1 )
10.2373278772471
##$PVM_SpecDwellTime=( 1 )
122
$$ @vis= PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW
##$PVM_SpecNomRes=( 1 )
0.500288165983607
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=23
##$PVM_DigDw=0.244
##$PVM_DigSw=4098.36065573771
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=16.592
##$PVM_DigDur=999.424
##$PVM_DigEndDelMin=-1.13686837721616e-13
##$PVM_DigEndDelOpt=0.108799999999952
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_VoxArrSize=( 1, 3 )
5 3 3
##$PVM_VoxArrPosition=( 1, 3 )
0.102791 2.36032 -3.2449
$$ @vis= PVM_DigEndDelOpt DigitizerPars Spectroscopy PVM_VoxArrSize
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.0892508949259869 2.58128660139459 -3.07246582752302
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.29738194444444 0.778429166666667 0.778429166666667
$$ @vis= PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.999744065215258 0.0161100755366789 0.0158829950914631 -0.0149529475464305 
0.997402551904608 -0.0704596254166064 -0.0169768497238612 0.0702040947550585 
0.997388175011653
##$PVM_VoxelGeoCub=( 1 )
(((0.999744065215258 -0.0161100755366789 -0.0158829950914631 
-0.0149529475464305 -0.997402551904608 0.0704596254166064 -0.0169768497238612 
-0.0702040947550585 -0.997388175011653, 0.102791 -2.36032 3.2449), 5 3 3, 
<+1;first pulse> <+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=2
##$PVM_DummyScansDur=4000
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=200
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_WsMode PVM_WsOnOff
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsBandwidth PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.152642276422764 0.305284552845528 0.152642276422764 0.647972389991372 
0.0323986194995686 0.647972389991372 0.0136100036245016 0.816600217470098 
0.0136100036245016 2.59188955996549 0.0323986194995686 2.59188955996549 
0.0240859525336754 2.89031430404105 0.0240859525336754 20 0.125 20 
12.3008885795012 9.61006920273535 12.3008885795012
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 18.1303116147309 0.5 18.1303116147309 0.5 16.9312169312169 
16.9312169312169
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.07 57.392
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
123 57.95 137.95 57.95 77.95 15.02 48.842
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
48 52.95 56.7
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.001, <hermite.exc>)
##$PVM_VpPul2=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.001, 0.223606797749979, 30)
##$PVM_VpPul2Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul2=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul3=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul2Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul3Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=677.964
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 1.12405548202202, <sech.exc>)
##$PVM_OvsPulse1Ampl=(1.12405548202202, 7.49685094563719, -0.507877480135911)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.70058625
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
1 0
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG
##$PVM_RefScanPCYN=No
##$PVM_RefScan=( 1, 8192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 -1 0 1 1 -1 -1 2 1 -2 -1 3 2 -3 -2 4 
3 -4 -4 6 4 -6 -5 8 6 -9 -7 11 9 -12 -10 15 12 -17 -14 20 16 -22 -18 26 21 
-29 -24 34 27 -38 -30 43 35 -48 -39 55 44 -61 -49 69 55 -77 -61 86 69 -95 -76 
106 85 -117 -94 130 104 -144 -115 159 127 -175 -140 193 154 -213 -170 235 188 
-259 -207 286 228 -316 -252 349 279 -387 -309 430 343 -480 -383 537 429 -605 
-483 687 549 -787 -630 915 732 -1082 -866 1311 1050 -1649 -1322 2199 1762 
-3248 -2601 6012 4793 -34617 -27685 -75276 -54802 -65104 -46781 -68782 -51909 
-64847 -47671 -67063 -51051 -63638 -49207 -64819 -49919 -61501 -49456 -62468 
-50355 -59844 -49381 -59757 -51072 -58173 -50486 -58287 -50694 -55626 -49973 
-54814 -50615 -53140 -50264 -52624 -50820 -51243 -50025 -50600 -50353 -48624 
-50230 -47668 -50356 -45946 -49841 -45132 -50212 -43670 -49483 -43139 -49102 
-41296 -48754 -40613 -48944 -39652 -48018 -38415 -47786 -37309 -47139 -36666 
-46775 -35368 -46472 -34038 -46251 -32886 -45814 -32206 -45187 -30779 -44380 
-30007 -44367 -29437 -43336 -28292 -42869 -27460 -42859 -26812 -42018 -26055 
-41351 -25398 -40386 -24497 -40024 -23264 -39887 -22463 -39224 -22115 -38851 
-21357 -38144 -20619 -37503 -20447 -37035 -19810 -36029 -18830 -35549 -18391 
-35173 -17909 -34892 -17509 -33929 -16831 -33137 -16470 -32668 -15510 -32208 
-15250 -31646 -14633 -31474 -14268 -31113 -14082 -30433 -13419 -29966 -13059 
-29341 -12311 -29390 -12354 -28639 -11497 -28156 -11093 -27572 -11105 -26790 
-10592 -26345 -9983 -26013 -9883 -25713 -9499 -25349 -9358 -24757 -8628 
-24364 -8642 -24042 -8443 -23248 -8078 -22872 -7982 -22559 -7767 -21972 -7364 
-21972 -7223 -21055 -6869 -20717 -6670 -20419 -6085 -20454 -6071 -19723 -5889 
-19184 -5784 -19228 -5715 -18929 -5525 -18255 -5130 -18069 -5052 -17883 -5337 
-17611 -4749 -16866 -4578 -16979 -4514 -16282 -4406 -16197 -4314 -16079 -4146 
-15625 -3858 -15094 -3384 -14736 -3284 -14653 -3636 -14175 -3121 -13853 -3528 
-13366 -3263 -13170 -2997 -13039 -3290 -12697 -2818 -12453 -3307 -12144 -3045 
-11729 -2928 -11813 -3150 -11376 -2666 -11333 -2501 -11198 -2909 -11136 -2781 
-10540 -2569 -10159 -2492 -10096 -2305 -10070 -2454 -9692 -2085 -9846 -2512 
-9377 -2524 -9082 -2272 -9139 -2198 -9029 -2019 -8980 -2066 -9063 -2166 -8716 
-1879 -8358 -1913 -8146 -1949 -7998 -2052 -7882 -1794 -7697 -1887 -7648 -1684 
-7535 -1767 -7313 -1749 -7491 -1436 -7181 -1318 -7090 -1708 -7150 -1550 -6925 
-1441 -6680 -1392 -6587 -1472 -6433 -1629 -6257 -1326 -6005 -1492 -6124 -1510 
-5783 -1731 -6033 -1275 -5983 -1344 -5977 -1324 -6008 -1015 -5484 -1190 -5616 
-1358 -5338 -1115 -5423 -1247 -5628 -1102 -5448 -1354 -5324 -1219 -5399 -1131 
-4866 -1120 -5183 -1324 -4861 -1114 -4568 -1320 -4863 -1007 -4906 -1078 -4676 
-743 -4923 -1032 -4818 -890 -4576 -565 -4605 -827 -4420 -764 -4537 -812 -4348 
-703 -4313 -588 -4672 -590 -4491 -620 -4406 -497 -4169 -406 -4387 -260 -4002 
-246 -3879 -571 -3910 -459 -3487 -294 -4013 -444 -3961 -380 -3721 -88 -3693 
79 -3519 -378 -3846 -20 -3607 -8 -3659 -25 -3681 60 -3554 137 -3384 -40 -3293 
-47 -3517 109 -3513 159 -3180 28 -3248 68 -3248 395 -3259 245 -3273 299 -3257 
368 -3161 232 -3140 335 -2994 127 -2896 298 -2848 244 -2779 262 -2645 600 
-2665 609 -2849 672 -2976 669 -2734 766 -2667 621 -2984 562 -2533 499 -2392 
458 -2441 815 -2293 819 -2226 823 -2091 752 -2319 585 -2416 718 -2151 914 
-2233 1012 -2417 625 -1899 984 -2275 822 -2104 389 -2156 743 -2310 820 -1610 
996 -1968 874 -1768 805 -1613 759 -1729 1094 -1843 814 -1629 1288 -1562 1109 
-1720 728 -1833 1072 -1555 587 -1401 1173 -1669 842 -1007 1036 -1308 936 
-1380 720 -1054 827 -1376 1048 -1057 1021 -1032 1136 -1143 988 -1072 908 
-1032 849 -1052 956 -913 1103 -1130 1048 -941 1071 -920 886 -883 1291 -776 
1000 -879 1102 -604 1223 -1111 1122 -498 1057 -535 857 -754 1296 -704 938 
-389 1206 -361 782 -486 911 -557 642 -536 949 -534 726 -256 1002 -323 1096 
-366 717 -354 919 -449 703 -257 931 -270 680 -258 579 -371 520 62 821 -208 
859 -214 397 -270 742 -112 406 -68 479 35 638 -203 577 -31 577 -62 563 -5 845 
59 592 -273 392 10 485 -144 540 -70 563 176 496 83 408 -177 356 33 555 73 407 
110 247 -4 451 -56 527 181 370 -1 513 367 394 314 177 250 186 231 338 67 458 
-49 62 89 -37 90 300 245 173 164 258 41 127 206 210 9 98 1 68 -211 179 133 
204 155 112 -315 -56 45 4 -99 -98 63 158 38 49 180 53 244 262 -66 -137 -110 
-44 145 29 150 -1 -16 -64 -99 -42 -16 -215 77 -183 198 -181 -35 -404 -348 128 
-103 14 294 -180 266 -45 187 160 -18 80 46 -4 -327 204 64 -297 -200 -5 -264 
-137 45 -136 82 190 -163 -137 25 14 -375 -160 -14 48 -92 212 -215 138 -67 -64 
-143 -249 -244 68 147 -34 -420 -25 -253 130 -74 -59 -228 -7 -297 28 -153 107 
-251 -78 -43 60 -400 -190 -271 -139 -152 -209 -167 -50 -4 -219 -362 -119 -195 
-102 -310 -32 -166 2 -114 -242 -359 213 -121 94 -235 -300 -303 -238 -156 -137 
-397 133 -55 16 -387 -225 -187 206 -85 28 -125 206 -314 -3 -155 -73 -35 -44 
-212 367 65 -49 -132 41 -394 19 -299 81 47 79 -352 -154 -6 -95 -352 71 -173 
41 -315 -186 106 -7 -143 108 -120 209 55 97 -115 189 -492 -91 9 220 -67 -84 
-55 44 -269 113 -83 106 131 -92 -181 -34 -113 14 -195 -157 -421 -49 -4 262 
-195 -134 -555 -99 8 138 86 286 54 132 -222 80 63 31 -16 255 126 -207 -101 
200 -103 178 319 167 83 -116 -89 84 223 346 -79 315 510 302 12 77 153 207 176 
276 139 -3 1 139 27 149 154 26 64 -268 237 -16 3 191 0 122 -21 204 -12 -110 
-154 54 125 22 256 -5 136 168 -162 135 127 198 363 -32 271 396 59 235 144 -44 
291 -122 378 358 204 -62 414 195 129 79 218 340 102 27 29 -5 192 385 217 -40 
93 -54 15 -104 90 117 -5 -85 126 2 298 13 216 8 -4 71 -97 -155 -12 96 245 145 
419 21 215 23 221 -221 335 145 -190 6 196 -161 258 -66 118 -102 54 -119 267 
-174 248 130 153 -5 -19 -111 67 92 301 -43 401 -24 182 -152 264 -75 301 177 
501 29 292 5 166 16 -51 -73 235 40 61 62 74 -14 308 57 301 81 266 117 214 
-124 315 110 108 77 372 6 170 82 585 144 274 21 488 -116 348 -205 425 68 278 
36 192 98 190 117 203 -111 370 -74 129 216 211 -133 33 -17 224 -25 380 66 387 
-264 173 -187 382 -326 95 -249 -100 -339 198 -114 278 -232 -26 -420 406 -97 
93 -302 400 -168 49 -216 71 -152 166 69 205 38 305 -293 41 43 225 -232 215 -7 
250 -36 319 3 250 120 209 140 201 -38 153 -183 57 -79 362 25 292 157 50 -216 
335 -54 147 73 -71 84 -4 96 97 -163 366 -183 60 151 455 117 278 -253 130 96 
62 47 76 56 20 -211 382 -75 108 0 326 -274 411 186 97 1 55 11 174 -29 140 
-208 346 66 200 -209 238 185 -95 -40 35 190 71 36 -59 -87 339 128 43 -10 66 
-133 25 187 24 -137 672 -154 163 34 111 97 224 -335 22 137 145 -41 25 94 523 
-45 85 66 129 302 157 -16 102 27 109 39 -69 -171 332 -38 109 204 130 -244 200 
-237 423 -13 125 -95 184 -163 82 -76 15 76 185 -35 231 34 408 13 367 -92 61 
-267 203 -82 89 123 251 -24 -90 -80 7 40 -57 31 100 321 287 96 189 -122 66 
109 247 19 30 -298 69 -90 -152 -158 309 127 247 126 284 -132 347 51 -89 87 46 
57 136 33 149 53 89 -122 363 89 247 16 210 -130 53 -4 145 -125 -66 243 70 135 
83 -210 288 -12 58 -54 404 130 95 171 95 -91 246 -70 168 -402 144 151 170 181 
82 -142 350 -101 218 -350 167 151 216 -63 -66 -171 139 152 -117 -113 -170 
-115 -34 -220 86 4 -97 -2 97 -335 134 141 2 29 197 26 161 2 84 46 -195 -132 
181 -87 140 -83 -51 -195 125 -136 443 -174 259 -328 392 68 176 18 210 -50 116 
-183 86 73 100 -304 185 -46 74 -257 264 -297 15 30 22 -436 35 -125 160 140 
329 -178 308 -237 68 49 339 -39 -24 64 347 -79 -19 -61 213 209 123 65 70 109 
103 262 276 -223 329 36 74 205 175 -154 71 36 205 21 209 -110 71 -162 89 -44 
201 -162 57 -270 313 11 116 -51 59 -75 53 -106 -306 -152 227 -144 -188 -130 
154 -44 258 -326 363 -414 310 -86 -12 -132 68 -94 298 -149 20 108 261 103 128 
43 72 -58 438 4 248 90 143 -40 29 -36 31 -46 -16 -277 137 -4 8 98 191 -187 
291 -121 269 -23 23 -118 6 -60 80 -161 77 -204 -22 -177 152 -64 289 -280 71 
-284 470 -186 172 -211 70 -191 159 -185 -19 -3 -182 -345 -281 -104 196 -190 
272 -285 454 -414 126 -125 186 15 85 -303 -60 -251 32 47 229 -140 -18 -180 
119 -290 37 -280 168 -172 219 -201 -63 99 390 -164 59 -238 -316 141 373 -237 
128 -117 71 -113 -41 -198 144 -38 -16 72 259 -141 -18 -307 176 122 -121 10 
186 -45 125 7 188 -240 90 -304 97 -311 519 -180 70 -15 -191 -254 -83 -36 -28 
-440 -121 -43 -310 -170 -319 -122 -259 -24 -231 -86 110 -253 354 -340 234 
-299 -27 -205 -100 -147 55 -376 127 -311 140 65 34 269 98 -413 -43 -130 128 
-35 -24 -295 158 -282 37 -20 92 -127 128 -115 105 -153 233 200 -169 109 122 
-258 63 -111 35 -133 -96 -39 381 -110 -170 -86 168 -21 221 -165 19 -61 -266 
193 -72 -232 228 -35 -135 32 124 -147 135 11 100 -11 158 53 -79 -165 235 -201 
233 -315 39 -25 -72 43 13 -168 -170 -153 -91 76 98 -17 -72 -143 -59 -98 -44 
-228 228 -227 15 118 -120 -17 -200 159 -402 -3 135 -29 194 -73 -1 64 -248 -67 
199 -11 247 -96 50 -138 151 76 96 -177 -52 171 -67 -283 46 -74 -112 -127 212 
65 48 -274 -130 -48 202 -139 -169 -82 -2 -333 6 -84 -23 -241 -1 -84 221 -241 
77 14 -93 -47 207 -123 -154 26 161 -113 -89 24 -176 -22 330 223 82 -94 -78 
-153 238 -210 -167 23 -273 -135 -111 6 111 -121 -77 54 172 0 114 -71 -98 -104 
-33 179 220 57 112 20 70 -74 246 58 197 -67 -113 -243 225 -2 23 -348 -305 
-433 56 -24 -111 -593 251 -57 -185 -5 60 -191 -12 -74 31 -8 30 -21 173 -210 
-101 55 163 -179 6 -222 86 -153 344 -120 -37 -124 -55 -572 4 -96 298 164 130 
-124 -112 -29 296 -42 61 -275 91 2 138 -25 -187 -329 16 -221 -104 80 -36 212 
112 -197 -47 -138 122 -115 -40 -272 22 -440 -155 113 -25 80 22 -38 140 41 101 
39 128 23 -231 130 -36 -213 285 103 -99 -119 -308 73 -51 51 -25 -226 70 246 
16 155 100 -26 148 -234 32 -51 -4 -291 -152 -407 -97 18 -263 222 185 -113 28 
54 -25 -99 58 -204 -135 300 45 -78 -103 -257 45 -194 -73 164 -11 313 13 -60 
-250 40 33 51 -121 47 -25 -35 -84 -49 -1 -352 -223 51 -35 1 -76 34 308 -172 
-53 43 64 -49 -102 -31 -315 -108 -70 -41 -317 -162 127 -309 -22 -52 294 23 
-114 -202 -93 -249 62 -228 58 -10 17 -301 -70 -92 88 11 -20 20 235 -89 -351 
-161 -104 -105 -34 107 29 413 -158 16 -171 3 177 -16 -90 -62 -288 -34 -196 
-205 37 -13 -57 -53 -118 196 -90 167 -111 -132 -102 111 -62 -190 68 -479 277 
144 95 117 -49 21 -2 -115 -109 -188 72 -76 18 111 -159 -265 -83 -171 -51 64 
143 291 -48 3 -59 -23 201 8 -8 128 138 -41 -162 -363 -8 -109 61 -234 61 158 
-98 -139 -193 56 72 -77 -78 96 -91 137 -44 89 11 91 -50 37 -23 -15 113 -297 
242 -170 157 -11 -167 -309 140 84 -151 168 -30 54 -135 -144 -96 149 -136 -134 
-109 94 121 336 115 16 79 -19 89 -111 130 -140 32 36 -97 37 170 -29 -59 -128 
-95 -76 -212 14 39 -88 -181 -175 228 -110 -233 168 -31 -23 208 161 -139 91 
159 32 -71 1 102 78 5 -28 -90 165 -6 -52 34 54 47 13 34 18 169 -23 -150 70 
-215 77 226 -4 135 165 -175 -26 204 162 127 153 -38 -110 200 -270 -334 -156 
112 -176 -38 -107 -176 40 12 -48 17 -221 -81 -12 61 -10 -208 -70 330 147 -61 
-26 34 82 -11 -22 57 -134 37 -197 -29 105 -123 -94 -132 45 -46 -310 -124 -111 
24 354 302 45 -271 -288 -78 -57 -18 -87 -5 -300 -122 110 -167 -335 25 -91 307 
-12 156 29 91 -59 137 193 -22 3 39 -253 -105 46 -27 314 -106 -34 84 97 65 96 
15 3 60 153 -200 -174 -194 130 -29 -147 -269 -45 -19 -167 64 -328 -268 -9 118 
-224 134 153 17 90 -135 58 42 31 278 -108 -309 265 -133 83 -120 -86 258 22 
-11 0 -14 -445 -64 -210 30 -173 18 -172 -151 30 215 11 -87 -48 16 -121 -169 
-223 276 -76 249 -10 53 -42 3 -14 203 -100 -3 -280 -175 -59 -166 -125 -98 
-338 -66 -4 1 -212 -54 -65 -37 -251 44 130 -48 -7 57 -328 125 241 -233 -115 
-152 -74 123 -55 -170 -218 185 13 -59 27 124 173 60 160 -298 -27 45 74 189 
-157 -83 -189 270 -91 138 -372 20 59 18 -15 107 120 175 -214 223 146 6 -131 
-79 263 -106 106 -75 108 48 346 -257 -175 -251 -142 111 -162 149 115 -56 -196 
147 29 75 -56 -6 -34 204 147 1 -123 174 -356 -94 138 -90 58 -98 354 -118 42 
-235 -93 14 -40 -174 -172 -101 151 -60 49 -147 -239 -27 -87 76 36 -13 283 
-224 169 42 -425 -197 -70 -4 108 -220 -60 -31 103 68 -92 -60 13 16 -9 121 
-211 95 37 -243 121 -133 -27 27 27 -254 66 101 -42 -100 90 155 -119 305 64 69 
-196 -256 -76 -233 -79 -403 -195 -170 -89 -199 -164 -126 -81 65 -103 14 76 77 
-296 -173 -68 284 205 -94 126 4 -110 -21 35 30 51 -154 52 275 235 177 389 -38 
68 -116 38 -228 -139 22 -53 49 230 -209 -45 33 214 -191 -178 -57 0 15 145 
-182 66 -129 34 75 4 -131 -40 -139 100 385 57 -48 -175 181 391 -159 28 108 
-186 -226 190 99 -7 67 60 -10 -12 -218 29 3 -114 -81 -148 141 -36 -86 130 
-229 -183 -280 51 190 55 -165 19 -11 -150 -271 -153 147 48 122 -334 66 -48 35 
193 -238 375 16 78 -134 86 -239 -14 -19 -21 46 -85 16 1 -30 -30 -106 -213 -7 
220 118 130 -3 74 -27 42 -93 180 149 156 -16 -61 5 23 -84 178 -193 55 124 -88 
150 72 105 32 78 53 -76 -70 -260 109 -23 274 19 326 173 -30 242 117 2 116 154 
120 96 -366 -177 -3 -109 134 160 105 -59 -51 46 52 194 -236 -175 108 -191 190 
247 -90 104 -136 -156 -154 -38 92 -93 -21 -172 -26 104 159 -39 281 139 -33 
281 87 73 9 30 -22 156 144 -319 188 254 21 -341 13 90 -57 -70 41 -217 272 -32 
247 -6 14 -205 -17 -178 -73 -6 -68 175 65 -117 -119 10 -24 12 -4 -142 228 8 
322 -121 -24 -103 190 -27 -22 -101 164 20 -70 90 226 210 53 -52 47 21 -42 -18 
9 169 -179 6 -47 51 -359 115 279 135 96 -303 129 -85 -16 -37 -47 -82 -85 -241 
99 53 -27 -183 -55 -101 53 -95 137 150 -116 -101 39 -196 106 -309 -121 -153 
151 173 -90 -91 92 120 110 56 103 -75 -76 -141 307 170 -233 88 61 -129 -16 
-18 -80 164 153 -287 -123 157 136 -145 38 -142 125 -242 59 78 246 46 213 54 
53 -351 -58 325 37 -137 -101 108 35 26 234 -74 -272 -54 78 -52 170 22 215 
-225 126 69 259 147 203 -142 -189 -48 -59 111 265 -159 -133 -203 -14 74 120 
97 -163 122 -52 -47 275 -199 122 105 -222 -198 84 -22 65 34 -47 -88 -139 -78 
80 209 409 -60 -114 -121 -194 195 196 -441 99 -79 148 -200 -76 12 35 29 -247 
6 -46 114 -150 -85 -173 -2 302 23 331 263 260 4 -173 181 231 -95 96 234 33 49 
111 48 -76 48 55 263 113 41 -250 132 254 44 -19 -263 11 -179 205 16 285 -83 
300 159 98 292 -18 -324 -215 55 -238 -84 -152 -4 135 -17 180 86 -114 -25 81 
-103 -23 -64 164 45 -240 43 275 -98 288 230 -229 -80 267 259 197 130 231 -202 
-270 -157 -178 6 74 5 169 -52 -163 -140 -4 16 74 -124 -71 83 -92 66 132 -76 
22 -119 285 -74 -70 86 159 52 -192 -174 -89 -67 216 196 254 125 135 81 -100 
-71 64 55 177 83 194 42 57 -39 23 67 85 233 -68 154 116 -139 180 -132 233 -30 
139 -116 -77 155 363 -69 -61 52 50 94 -154 139 211 79 3 68 30 -281 128 -99 -3 
76 346 103 -41 -191 189 282 31 -49 -121 -376 76 190 29 188 -135 92 229 -280 
157 227 88 -192 280 -199 -160 -323 184 268 205 -95 56 173 322 -90 119 -4 -42 
-65 -97 -152 298 -46 -49 81 164 -134 50 -105 50 -304 -119 -263 178 77 73 -56 
178 306 238 271 -122 198 84 97 -81 311 198 -225 73 89 277 -75 85 -173 69 18 
164 121 156 152 43 294 -123 246 73 102 80 309 108 -77 -121 -56 94 -118 31 
-111 207 68 81 -187 289 -74 -53 11 70 22 36 -36 190 -82 -76 9 17 67 45 -102 
128 327 37 132 21 -64 131 9 288 18 11 245 223 -176 -113 -40 36 -64 187 -69 
-170 -162 -126 201 62 91 280 -106 238 -14 107 -125 -148 344 134 -52 9 305 94 
200 28 -223 52 139 302 -177 67 -141 -111 51 -231 -81 -27 -159 -20 72 -57 157 
-15 -247 -110 -78 97 55 5 -93 -38 4 -55 -170 -106 -22 -77 408 15 -159 -236 
216 -140 -18 -50 46 0 -352 189 -301 -9 75 -213 -69 -162 -1 70 53 70 -11 5 
-100 -121 114 9 103 272 73 -63 155 117 11 59 -19 -74 -142 384 162 -70 173 
-120 162 -252 13 -201 -221 105 -62 -255 -31 272 -158 33 -108 158 -60 -212 
-117 -86 -110 11 205 -31 -55 41 -98 268 153 68 -133 142 -170 88 294 -140 -111 
266 -132 210 -29 -133 103 -226 -78 -23 413 196 -286 193 -102 135 119 -188 85 
305 -144 3 -48 57 263 -32 -21 144 -98 260 136 43 -31 92 -2 227 60 -193 -95 
-82 40 94 34 -25 16 -105 -175 -85 61 269 25 -204 81 0 141 -211 -133 181 -11 
113 6 56 25 -71 -168 35 -118 342 237 -96 -215 -225 134 -16 -79 -107 51 -159 
217 211 92 -35 -3 -205 -40 41 223 -113 -356 -1 287 60 248 -275 -209 -29 217 
80 -121 20 94 104 -187 -7 -10 39 221 195 235 19 -95 249 -173 -195 342 -70 40 
214 133 164 -109 -144 247 80 -116 46 73 -23 95 -98 -62 314 14 -148 -114 -109 
36 310 24 245 -159 24 94 -161 133 55 273 113 -34 102 -10 8 -54 136 -218 -276 
-193 -111 -318 86 230 -13 -87 -268 106 45 -33 234 77 35 -1 -146 123 -8 8 -156 
169 49 56 102 -67 75 189 -195 -372 54 115 -18 -184 -303 97 73 -86 -34 -254 
-85 -135 -100 -135 129 351 -79 -93 -75 147 -132 -210 107 120 70 -25 -243 112 
-79 -222 -154 250 62 147 108 -95 66 244 59 133 246 -133 44 -26 193 75 -83 319 
115 -99 -128 57 -22 -136 -182 199 151 0 60 136 -186 186 280 11 96 89 -7 454 
155 8 399 22 117 -115 -53 -109 174 -86 20 133 289 4 172 221 54 146 -47 94 
-242 191 -22 -93 -9 216 83 73 -110 -48 -198 -76 -95 -190 131 -76 3 137 41 61 
-60 -79 -109 239 -166 162 45 38 -157 293 -191 -293 68 -135 2 37 -66 129 123 
82 -119 9 249 -83 150 -50 -254 411 -73 -201 175 0 15 -44 -102 -8 198 39 234 
210 -140 -9 289 113 70 29 30 99 211 93 -139 414 255 170 197 -43 118 -5 -182 
91 0 255 -63 146 -111 -108 -42 -99 77 -167 147 -19 84 184 -94 58 51 9 71 -53 
12 262 110 51 218 259 52 -166 -117 49 189 -14 -47 12 112 98 -101 9 212 159 
-40 56 164 169 -200 155 16 38 23 25 84 114 211 267 -107 52 207 -32 -460 -154 
-114 267 193 341 -59 295 -5 300 276 -235 147 214 -20 -60 46 -50 -244 189 -41 
24 227 171 364 -335 -67 -134 242 216 55 -107 -33 220 186 232 -128 -87 45 -70 
-129 66 106 258 -30 -64 219 -294 -279 -10 -70 -4 -158 318 -36 133 206 -21 -19 
-55 94 24 -9 23 86 -42 -181 116 314 -77 -80 -14 120 55 -188 153 44 346 69 21 
-46 66 -1 190 109 -114 334 147 49 -57 120 -75 137 232 231 8 -24 -94 3 -75 15 
140 122 47 240 154 123 51 95 17 121 -62 123 -27 168 -63 -224 -377 119 -192 
277 264 96 223 -88 55 196 72 281 -20 57 -87 -179 -87 -144 -32 127 -181 -64 
105 142 357 -32 -24 259 -55 168 276 -33 -119 138 77 -57 -59 60 1 -103 -50 138 
93 -54 -275 41 -261 -93 259 -215 42 -24 -126 -96 35 19 -136 8 -34 276 45 261 
93 106 77 157 -55 -287 -34 232 344 -25 134 44 -121 147 103 -367 194 40 30 303 
52 -12 343 -151 39 -111 94 99 -264 -119 7 -252 -57 71 63 -305 -62 203 -10 
-130 -318 -187 127 -8 -94 68 269 -6 -54 -78 245 21 -230 -35 252 61 256 36 152 
-67 46 -63 16 140 -369 112 -54 99 244 176 35 21 -8 263 -41 -5 -4 77 136 -266 
-145 84 -161 11 221 228 -32 131 97 33 -74 34 -277 -15 -31 38 38 -255 75 76 
165 0 -250 41 -160 -92 -217 160 54 19 -220 -141 97 71 -5 -180 171 -324 -19 -3 
-150 -199 158 98 -17 -342 42 -16 -162 -29 13 -44 -356 -152 15 26 185 21 -253 
243 123 -77 83 44 -35 -198 -98 -6 -8 237 118 -83 -82 13 -49 92 -27 165 -119 
-113 105 78 -66 77 -42 -101 -271 23 -165 -29 143 82 24 124 -99 -88 -34 48 
-178 50 -111 100 12 -7 35 305 -246 -101 -67 82 -15 -87 77 -201 -146 -170 -21 
5 94 -306 23 63 255 -60 196 -146 82 -133 397 -19 160 -143 237 -148 -277 -45 
41 131 -105 -257 -226 -124 -12 68 -219 -153 75 5 -145 138 215 76 -167 44 -96 
-75 -245 -101 288 33 66 -17 15 254 179 -138 -28 74 -7 -14 224 -204 5 -134 46 
-80 -42 -236 132 203 135 60 120 48 -102 166 11 -1 145 267 -23 -236 -36 -56 
-132 -272 23 61 141 234 -100 76 -125 -129 -7 67 40 147 241 -139 63 201 -15 
-51 127 16 96 44 298 -1 -33 -89 -71 57 -46 -233 268 57 -58 8 -51 131 -99 -215 
-50 59 -19 147 -119 -104 149 145 -38 -121 58 42 95 -71 183 -93 -50 -145 -183 
33 199 -118 83 -132 13 323 228 -128 3 127 -116 71 -188 142 111 115 68 78 -76 
26 -55 71 137 -28 -187 -10 170 -87 299 174 -87 -113 -26 36 -261 -213 182 -287 
197 -102 117 -197 294 -215 57 16 -276 -155 55 -47 38 378 -15 73 11 -155 -156 
7 57 220 -28 -79 169 169 38 -109 -219 21 -17 72 243 -105 230 17 -96 -62 -25 1 
-110 -20 46 -4 -8 11 -30 -1 -166 37 145 -139 -5 62 -192 -68 101 -23 -22 295 
295 -63 167 269 8 126 163 222 -17 -188 -72 145 117 57 -60 7 -194 -90 -121 33 
84 -44 -65 -7 -216 -51 157 158 238 -106 -67 88 -116 302 42 -296 264 -169 225 
206 -161 7 62 56 55 236 -7 112 -90 -229 -70 -76 -183 11 64 136 -11 -34 191 11 
-16 -118 62 29 -58 -76 301 98 14 -45 -278 173 262 124 212 -133 37 -500 357 
-38 121 -287 169 49 258 -115 -96 -125 84 -57 -291 111 22 89 107 -62 -64 73 
-46 116 -13 -51 126 -100 21 132 81 10 -59 165 -59 -86 126 185 -21 -269 168 
103 3 70 -16 -57 262 28 -106 -92 116 -40 187 81 12 27 232 124 133 172 7 -27 
-22 46 -453 61 -14 -101 -74 -146 -97 163 36 -82 59 -15 -72 3 -67 -7 119 -126 
-129 300 -70 -219 151 -62 118 126 -32 128 -46 -46 -218 115 -43 -39 -211 -267 
36 -131 -63 -361 -136 143 10 151 -52 249 214 -13 213 -195 -72 38 39 27 -43 
-134 -115 -24 -112 -166 45 -84 20 -62 -4 108 18 31 88 -136 13 -89 -55 98 -74 
52 -8 -24 -131 175 -41 323 63 -175 95 -305 -11 71 48 198 44 90 194 -328 40 
-221 39 -47 -161 -25 131 76 159 -333 197 -244 -307 -106 -298 49 -82 7 -46 -77 
30 115 133 29 -110 13 -94 -73 36 -14 -129 -130 112 -54 48 -103 51 -79 37 -43 
-222 -38 -299 -97 116 -109 2 -275 -84 232 338 -176 30 -233 -66 121 -100 79 
-240 196 92 -29 236 201 -87 -57 -223 -83 28 51 97 -91 -315 231 -164 -261 146 
58 -104 -95 200 9 445 236 -147 -198 -50 -166 -89 -226 121 -87 71 -110 204 
-233 -70 17 -10 -304 -427 15 -217 -7 -249 18 3 -220 128 -206 -91 350 8 -311 
69 -71 189 479 41 159 -98 -167 -342 -119 -114 -142 -159 17 -7 -56 -17 -188 
-69 -109 112 103 30 -118 0 -130 5 -178 -177 70 -121 72 -94 -104 9 101 22 283 
120 39 303 -328 -21 -176 180 -113 -230 -5 42 -3 -209 -177 73 58 -134 -168 7 
-31 -145 23 27 -339 -29 37 12 -4 143 -32 5 -160 164 6 -33 -120 -165 120 2 
-119 -80 -111 -91 298 -118 183 63 -42 167 98 -225 18 107 -273 70 -68 -362 25 
-36 -277 -98 273 -122 5 122 160 -69 -113 58 88 9 -47 134 59 71 -96 97 152 -16 
-49 -20 70 246 172 -113 -29 -3 -165 -88 136 -173 137 93 -85 -52 97 58 39 -234 
-217 -205 -188 99 -81 -182 -135 265 -187 188 -78 -30 0 10 -13 -131 -144 68 
-464 -128 -59 182 51 133 230 -315 24 193 164 272 -60 -2 132 -16 -11 -104 159 
-164 105 52 32 25 18 129 -159 147 167 14 93 193 -67 69 200 48 -85 48 164 -119 
-89 -157 -168 -203 -240 8 89 40 -34 -312 -178 24 54 -5 27 -121 -110 39 48 29 
22 -299 -95 -136 179 239 -184 -57 136 -181 -20 -11 -76 -36 -239 390 -164 -54 
200 122 307 -72 -185 -120 15 51 43 -128 -51 -91 -216 -161 -317 89 207 -3 20 
-101 -23 -10 -118 -2 123 -103 2 122 -7 -4 127 -159 -397 -102 -197 -216 -4 149 
-83 116 195 123 224 59 -13 94 50 -18 150 184 38 -41 3 47 46 126 187 2 185 
-103 122 -89 205 -54 -4 -317 99 -70 92 -65 -135 19 204 157 81 -24 477 -143 2 
310 183 -59 55 315 -206 -28 188 -95 71 -91 -186 -106 159 -96 -203 10 235 -257 
-63 287 -124 117 102 63 -92 215 7 225 146 -70 -30 -175 -274 -139 -384 -65 110 
257 13 58 -299 9 112 99 -45 -130 195 -86 4 -93 127 -59 -134 118 126 -155 -31 
-130 -92 160 6 23 158 -94 6 259 -20 -101 -104 104 1 -142 76 22 -267 -31 -72 
66 188 -197 3 -125 -101 201 -106 -30 233 47 106 -32 -92 -74 -21 -108 -119 
-116 -90 -33 -73 -9 182 84 55 -79 -23 198 -23 -396 -155 -138 -27 108 67 -221 
-161 -29 119 -119 304 -48 6 37 111 -187 -204 -195 52 264 188 -10 136 -101 77 
30 169 -71 276 -22 -25 135 -125 -25 -83 -102 113 195 6 133 403 -80 236 -49 
-118 -185 -251 144 54 174 34 -17 21 306 8 52 -81 -84 174 52 112 87 -177 283 
413 -139 -171 -136 114 83 111 -96 -162 -57 -110 -64 21 35 184 -180 -125 38 
-35 -141 -282 -169 -102 131 3 -15 -46 -84 -292 -439 -149 165 56 -32 447 -129 
-258 56 58 172 -82 -187 -71 -1 -186 166 30 302 51 80 -16 -60 256 -94 -255 
-203 202 -153 73 -74 -100 -151 -41 125 -146 36 -65 165 113 119 66 -388 355 
-226 168 -36 118 -139 -86 -165 -109 -96 -69 133 -90 8 -10 67 -32 -285 148 235 
120 270 268 -76 -98 73 79 16 504 95 73 -242 -247 -31 103 -318 50 -78 5 97 311 
-119 41 -224 58 -330 274 231 -177 -217 163 180 78 -49 18 -177 3 173 -140 14 
-79 77 -122 -19 254 61 201 169 -24 -97 -21 -47 -130 -20 132 -116 -153 21 -110 
59 -45 125 12 126 -29 -135 118 -18 30 -93 -31 -81 182 -19 -61 372 34 118 13 
31 -1 -51 -42 -247 41 -140 -77 -93 139 142 23 -7 174 83 7 139 20 -64 -86 -115 
-41 -190 -205 113 53 26 77 -38 -113 -292 -76 -139 -169 54 14 58 -61 -77 -95 
-139 -225 -43 2 -175 -1 -55 25 -70 -6 134 48 -96 155 -90 -234 238 -67 -146 
150 180 -102 127 -263 29 -74 47 132 -117 -105 -83 -193 6 23 204 153 104 224 
-38 255 -84 -110 59 -143 9 -86 -172 -13 20 111 -121 -2 -187 -21 104 -28 -102 
-264 -114 -95 -12 -33 102 40 43 319 206 -270 253 94 -23 -90 66 -22 107 123 
202 -83 116 -234 -12 -123 69 121 -37 230 -89 353 60 -204 -25 171 133 -12 -27 
280 -96 -139 -37 -126 134 -3 284 -44 -121 39 -77 51 -224 125 3 -63 -34 178 
-353 -21 -260 219 65 40 38 -90 -61 -29 51 138 79 -63 -113 63 112 262 62 256 
84 67 -8 91 28 104 -21 88 102 -151 -142 -150 -211 171 118 131 68 17 168 -8 
-152 -63 -91 -257 50 -250 40 -89 133 101 -75 -292 63 46 10 191 -192 268 34 
-105 242 120 202 -54 -278 26 538 -112 71 14 80 -9 -89 11 63 50 -126 -104 76 
-5 -42 65 -160 21 -132 -173 -11 196 -68 150 112 -95 -68 235 -327 -22 186 -91 
26 -51 -284 9 65 118 -267 -158 -67 -252 27 -174 188 -9 270 0 -263 -368 -53 
244 55 131 20 -186 33 40 65 121 10 148 392 -164 1 -56 -2 -238 -189 207 -111 
-70 -77 -30 271 69 146 -98 135 -135 -98 121 -51 105 318 -63 106 -137 -18 -64 
280 60 137 330 -296 -116 145 211 106 103 181 -86 -152 132 -23 155 -23 -52 
-155 69 -48 -233 -207 -1 -234 -194 -192 -12 81 158 -80 -16 -150 105 25 1 -70 
-42 -71 238 8 -154 64 147 333 -5 133 15 -141 165 -100 -46 -64 86 144 210 -6 
-101 -66 91 -163 51 70 -52 59 -75 166 199 146 -34 -80 -140 -16 30 -40 67 -68 
-229 97 -118 149 109 0 50 7 -243 -114 -13 135 314 15 -320 -126 182 195 171 
322 -102 -147 -118 -19 -158 14 442 -77 232 -49 78 298 252 29 38 30 -19 -61 67 
156 26 171 -91 12 -134 -29 -152 -242 -34 -49 201 158 46 157 -160 160 -62 131 
-119 -160 -71 -252 228 192 -133 -145 -141 -80 -123 -150 52 -5 41 271 1 -135 
-142 232 -318 98 215 -4 81 105 -56 -81 23 -79 -119 97 129 44 51 -101 185 -98 
-83 109 193 -49 208 45 -116 -101 -164 39 -165 212 61 428 39 51 -30 -95 2 -325 
5 -187 205 137 170 267 32 -239 -354 61 20 -109 105 49 -55 202 58 -58 -284 91 
-5 37 -76 198 249 139 -123 145 -78 -132 81 -89 160 256 -203 31 76 -1 -68 -102 
39 26 -130 -26 6 88 -96 22 -2 -121 62 -35 -263 -143 -140 -7 -30 97 306 -42 10 
-197 105 -131 -66 144 -134 -150 68 14 -76 -111 -170 47 107 96 15 -155 -65 20 
-41 -12 197 -131 -36 137 238 -179 10 -149 15 -16 -206 -290 -52 149 122 -101 
-261 172 -135 -36 71 85 257 66 136 129 25 -58 19 -239 148 -126 161 -206 -156 
2 -188 375 143 -146 132 -118 -314 -96 35 67 -175 46 -52 139 173 100 -55 61 
-172 273 80 32 19 -144 -91 -265 26 -190 211 -61 129 -185 -65 -104 217 124 -69 
-111 52 -114 -11 -67 58 212 -56 96 -9 120 -6 9 -17 -120 109 -228 -14 42 -53 
141 111 -129 8 241 -45 126 56 -319 -294 -117 181 -6 138 -151 -66 5 194 105 
-113 -5 -103 -143 195 -164 -233 14 -52 -132 5 -110 113 129 34 -7 -172 -20 
-300 61 292 -139 -440 136 210 -163 39 -98 -18 -115 -27 240 -62 417 -18 52 68 
-111 -164 -5 46 -41 -125 147 -353 -93 -186 -71 94 -69 -172 -173 -123 -232 
-126 169 127 62 38 127 -139 37 -146 -121 -83 247 -69 -131 193 -360 -175 -411 
215 232 -35 -25 143 43 -37 -179 14 -174 169 -109 64 153 123 59 -74 44 -111 67 
19 -171 -294 33 -51 113 -45 -206 240 -182 42 6 -82 -48 369 -115 44 8 -71 83 
260 -11 -105 -53 3 258 11 241 -87 78 33 -111 -122 46 96 -115 79 48 -172 26 
-36 -64 -19 -19 286 64 178 152 10 -167 50 266 -38 -161 152 -49 172 135 -29 
255 -173 22 -220 -28 23 -32 -40 193 15 53 119 157 2 244 -82 18 30 1 -89 -191 
109 -6 -69 127 102 188 -135 158 54 100 72 14 -68 114 192 -58 -1 -37 -124 74 
117 37 232 166 -9 15 -68 -90 5 -158 5 221 -243 -152 113 155 166 -104 -380 -42 
3 -73 -243 -93 22 11 -9 41 180 127 22 8 344 -84 54 31 -149 -277 299 189 148 
-411 -181 -73 -40 280 123 -111 1 -6 -44 -80 34 -181 68 -187 161 17 -185 11 
-138 126 61 -70 -157 221 -135 177 94 189 126 1 -16 29 -69 207 90 79 -55 150 
-97 -87 -74 9 43 -162 69 199 42 -58 -9 140 -36 235 146 72 -87 319 65 60 119 
115 177 96 -108 -297 -21 74 57 160 -231 -353 -116 307 -302 63 143 158 -110 
109 33 9 -148 71 -123 -157 67 -145 -127 17 39 -80 -69 -33 25 -83 130 0 -149 
204 -237 -103 -162 151 -115 -116 43 56 -17 291 13 72 -175 -166 -105 -185 93 
127 202 -161 -12 -15 -178 -343 28 -95 -119 129 69 89 40 -56 124 129 68 -207 
142 -118 73 104 -88 115 -23 175 -31 -22 293 33 199 78 126 77 9 327 -60 82 
-118 124 43 -78 50 -304 -29 134 145 46 -45 -144 -81 -228 22 -17 136 301 -208 
41 -27 -30 -26 25 272 -84 112 43 174 -91 -24 -31 -414 -182 78 155 -176 141 
332 191 -267 29 -36 -7 -147 65 -120 2 167 74 9 44 178 97 122 -57 174 127 37 
314 -32 119 -60 -115 -172 -253 22 -59 -4 127 -279 229 23 -120 -18 -256 270 
-81 118 117 -40 137 329 125 362 295 125 204 89 -248 42 -178 192 -175 -8 -89 
129 -83 117 -146 48 -115 -63 167 -143 180 -183 -123 200 -99 181 -79 -227 186 
7 235 -86 39 42 -83 95 -205 -248 -83 20 12 -35 34 282 265 113 -18 -58 267 133 
48 74 238 -125 -263 -115 -13 64 -241 254 -178 -186 -162 346 19 160 -115 53 
109 -192 144 112 210 -302 -190 -139 -30 -36 -30 7 66 53 -84 -19 25 52 63 -55 
109 -70 54 -313 8 -37 9 134 -107 -183 152 -188 -119 223 -39 158 413 115 16 
-70 259 50 -126 13 -27 -146 -121 -142 -121 418 188 -112 53 -303 33 -61 -282 
-59 -166 -53 205 162 361 -26 101 223 -3 174 6 226 -131 22 -263 58 -11 227 138 
205 -220 -17 104 -111 -86 338 -68 -79 150 -2 34 -102 71 55 18 -66 56 -68 82 
108 -162 -36 203 -28 -263 402 -275 -234 73 -141 -258 159 52 87 -198 -6 46 130 
31 -101 -183 -6 31 -90 129 45 -284 96 -154 78 -100 256 -225 -103 31 131 -19 
22 149 243 28 -178 282 -24 13 -109 -156 -14 -17 329 -27 -5 85 151 -85 -215 
-129 -83 -118 -35 84 16 71 56 -173 -28 152 -87 144 22 43 -179 -6 -319 -112 4 
111 201 -109 65 124 -197 -103 160 -110 83 16 175 77 5 -70 -12 -166 -198 -78 
-74 184 -27 85 42 -142 -238 80 121 159 109 424 204 -40 45 -200 261 85 132 88 
106 -100 413 -161 -316 163 -138 -29 -181 -128 -37 265 310 257 73 72 -4 -284 
-195 161 64 22 -54 -54 -53 -5 190 -40 -201 173 -87 92 77 17 -261 -43 -186 173 
94 26 28 1 96 -174 13 65 -117 -122 260 -134 18 -137 -278 -234 129 -177 -170 
173 -76 77 87 85 122 -72 136 -43 -64 95 68 90 197 -132 131 -29 174 286 136 
252 -63 -61 -38 -238 -135 -25 -72 63 63 -42 -244 126 63 214 340 95 -100 111 
20 191 -53 -5 -15 -157 30 29 -126 294 -131 -30 160 46 55 164 -68 148 194 355 
49 -160 -99 -157 -10 83 261 49 193 109 83 27 77 238 66 -18 167 269 195 -169 
205 40 76 -412 175 64 -233 175 -97 -86 -192 -29 70 -239 25 304 -98 -247 -90 
-234 -101 49 270 -7 -32 -30 -165 115 -149 116 191 235 77 152 -3 290 115 240 
-54 -203 -43 68 298 33 102 -107 -263 -171 -49 251 23 -234 97 171 75 -6 -92 52 
-216 -9 316 127 356 106 13 -308 224 -42 4 104 -257 64 5 -37 21 -1 -49 227 
-205 -101 -212 100 -73 67 -101 -4 -249 229 37 -33 71 -39 -523 76 -50 -93 -125 
-7 22 52 -112 -99 -411 222 -82 -25 -87 53 13 147 -128 57 -47 -145 305 -14 140 
-49 337 65 144 212 -124 79 -134 -131 -63 117 186 39 -187 96 -77 154 144 89 
260 57 -9 197 -189 116 -205 -86 -63 370 52 17 -505 24 -28 82 -122 2 219 158 
-121 17 166 -93 86 71 -318 -145 -80 -52 -60 86 -183 49 -89 -9 137 78 -110 143 
95 64 135 19 49 128 -166 -454 -1 -4 44 -247 38 -183 -306 -94 -155 -270 54 
-251 114 -54 35 182 -1 15 -156 118 -182 169 -251 398 159 14 -181 134 168 -184 
-19 81 -134 24 27 18 35 -127 -98 -5 199 31 -73 17 104 82 -117 -128 -36 -219 
189 52 58 160 -78 354 -215 28 178 38 -31 50 323 -53 -206 -20 -252 -25 -23 16 
-122 -127 176 -93 -42 -74 68 -143 323 -220 -194 234 -96 11 -221 -43 -194 -52 
-119 78 51 -56 -396 -277 -57 -256 61 -23 23 -29 -309 55 5 184 70 -146 487 30 
42 251 45 -76 -3 -160 93 27 44 42 59 29 -310 26 89 191 167 -145 41 -104 78 
-229 90 115 -19 53 -178 -208 2 278 -91 51 107 -45 -37 174 166 33 8 -129 165 
-115 -5 181 -150 15 -20 86 60 152 59 -195 -197 -57 -63 347 11 2 101 -19 265 9 
225 -36 -6 -96 182 128 -124 89 91 -17 36 -131 -128 -70 -142 -27 23 49 -99 
-230 91 206 164 55 77 -282 84 29 -52 -335 153 168 -159 14 -138 -7 -78 -255 
-37 6 12 227 -75 46 198 -49 -153 126 -31 -258 81 -174 56 -338 150 -264 176 
-177 341 37 -54 0 12 17 -16 -79 -143 111 76 300 15 227 192 -167 -55 101 -34 
17 27 38 236 66 -78 4 -142 180 -186 -34 -158 41 -30 107 202 142 -62 219 91 
-425 -98 157 0 305 -204 25 -138 145 321 7 1 5 393 -74 210 136 -564 -266 -131 
84 -68 -77 61 163 -254 50 -46 -77 -77 109 5 -37 31 185 368 68 213 47 61 172 
-182 -35 67 207 -30 -29 176 138 -90 -6 21 89 51 208 259 -9 -182 -14 -79 45 
-371 -2 83 99 49 19 128 89 24 -4 -23 -114 32 257 -142 65 91 -35 -435 235 -98 
-115 -95 170 -232 53 -135 9 391 -63 -69 27 -81 -33 235 -148 -180 -189 0 226 
-32 117 -113 98 -38 116 45 45 -74 -41 -13 -140 -148 -157 -143 -36 -171 -119 
301 -6 -91 -110 193 232 -244 -108 199 172 166 70 -145 -173 21 127 369 -93 51 
-35 -198 48 78 94 -211 190 80 -172 160 -2 -50 53 29 6 98 -76 -96 -87 76 5 
-154 -227 -37 -56 -19 25 -113 -99 -52 -54 392 128 202 -71 103 -187 34 -141 
-97 -327 -76 -69 -34 -453 -122 1 85 505 338 101 245 -216 -183 -90 12 174 139 
7 -127 -60 -84 273 80 -118 30 92 15 1 -296 40 180 -59 -12 211 7 259 -15 32 
-145 138 -49 -86 245 -62 -188 123 74 -97 70 -101 -37 -61 -234 -8 -34 -108 
-146 89 -246 31 27 -108 -217 -85 -22 -40 -38 -281 -40 -102 -140 -214 -168 
-430 -118 121 -81 -80 -18 143 -23 27 70 32 96 126 136 -294 18 -199 56 2 106 
229 96 237 9 -191 132 100 -3 -26 -28 -58 -61 -201 -50 -40 11 64 -20 8 137 
-120 42 -237 46 72 12 -40 405 96 7 -128 -46 -109 109 -13 117 -122 156 -109 26 
42 21 191 -54 -114 -185 -39 143 30 45 -200 -34 76 129 -176 133 47 190 307 
-170 56 26 10 -50 160 -213 -30 -178 81 -57 -112 -128 -137 -135 -165 239 -6 
221 240 -93 108 285 -68 -57 89 64 -343 47 92 -151 27 -204 -46 -131 -57 203 
-48 69 -39 140 -46 -60 -49 200 -206 -91 125 93 -86 -45 -124 -127 -275 96 -134 
225 -152 -51 252 -210 120 81 150 -142 -291 174 23 -176 -133 -140 109 -24 -224 
-87 147 -17 -114 131 104 -123 -42 -162 -216 -3 18 -178 -29 -3 36 -96 -123 330 
-152 129 43 226 174 -177 84 90 -85 89 -34 284 111 197 55 -262 -116 -49 198 
-102 95 -10 -209 102 -71 -42 -68 0 89 -61 -135 132 -34 -93 164 112 82 119 76 
-81 -112 210 -66 163 44 -15 -49 158 114 -5 -130 67 -243 -243 -45 -155 -357 
281 -146 48 195 -10 -95 5 36 -10 -131 208 -115 124 136 -97 67 -100 -191 153 
-5 -44 75 -13 265 -212 -46 3 38 -44 30 235 28 -10 -29 -30 168 -111 -60 237 34 
36 63 -116 27 -92 188 -170 18 34 -66 -30 30 -95 154 348 -291 61 -304 26 -52 
-213 -66 -150 33 -149 138 63 -154 31 90 -32 -36 -4 -15 -207 60 222 -62 -56 
102 -38 54 69 186 345 32 79 -44 22 60 -148 -195 -394 8 71 128 185 -198 71 168 
70 -119 -81 168 213 -88 -62 204 149 -103 92 67 -87 -318 -238 -162 -460 54 -42 
4 22 382 -97 -7 -118 -13
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.000122741468207735, <gauss.exc>)
$$ @vis= PVM_RefScanPC PVM_RefScanJob ReferenceScan PVM_NavPulseEnum
##$PVM_NavPoints=136
##$PVM_NavSWh=4098.36065573771
##$PVM_NavigatorModuleTime=33.967
##$PVM_NavGlobal=Yes
$$ @vis= PVM_NavPulse PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=On
$$ @vis= PVM_NavGlobal PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 1791, 2545, -18017, -32767, 133, -496, -69, -249, 161, 143, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.635593 0.706215 0), 5 5 5, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/jia>, 
<20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1>, 155, 1)
##$PVM_StudyB0MapShimset=(0, 16650, 13940, 0, 0, 1362, 266, 309, 5613, 537, 
-3202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0)
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
##$PVM_TuneShimSubset=Shim_1st_order
$$ @vis= PVM_StudyB0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster MapShim
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
$$ @vis= PVM_TuneShimSubset PVM_TuneShimForceSubset PVM_TuneShimNShimRep
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
$$ @vis= PVM_TuneShimRep PVM_TuneShimIncIter PVM_TuneShimActStw
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 28.0125250501002) (Shim_Y, 100, 1, 3, 0, 27.9565) 
(Shim_Z, 100, 1, 3, 0, 28.2960526315789)
##$PVM_TuneShimAdjFreq=Yes
$$ @vis= PVM_TuneShimStepWidth PVM_TuneShimRadius PVM_TuneShimSet
##$PVM_TuneShimFreqOffs=( 1 )
1835.15896721811
##$PVM_TuneShimSkipShimming=No
##$PVM_DriftCompYesNo=Yes
$$ @vis= PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming Tune_Shim
##$PVM_DriftCompUpdateTime=2000
$$ @vis= PVM_DriftCompYesNo PVM_DriftCompUpdateTime DriftComp_Parameters
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= Optimize PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2016-08-16 20:20:45.156 -0400
