##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 20:20:44.794 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/157/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.388.1471393244.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-08-16T20:20:44,792-0400>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=40
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
4096
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
10.2374337480641
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 40 )
48.7567723536982 21.0015050986665 50.6961700150699 42.1693798615116 
53.5809287083055 26.4051070650028 21.9544974177339 52.0155834262206 
28.7172309851424 82.0012029571154 53.8973596676919 20.768828443201 
31.9327705813177 7.41977611406081 29.0379846104769 44.7091399474069 
76.3055843227222 31.3168456336016 65.8129947137044 15.4050580679465 
21.6557975705254 32.3998714515146 9.61533043712802 34.0470867560914 
27.6490595049712 20.6653903577473 32.3992650962592 44.8898941927257 
37.1354636459425 53.25547381898 28.5184156048554 17.9081428005539 
26.4099271059698 8.71034249619831 50.3436114071507 101.537646625238 
54.9023835633986 45.5811944150823 55.7451774036697 36.8595387417401
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreUnits
##$VisuCoreDataMax=( 40 )
12735.4663409244 12487.5195641725 12652.4905152336 12921.47111833 
17377.6792363037 11414.8041701586 13127.0207870405 11693.1242589798 
12416.6389780286 14218.472081985 12914.4703961146 14138.8887133492 
14317.4819331429 14114.1109512705 13513.2453532696 16916.4523272991 
17319.5408961608 16638.9911056505 18133.9979831007 17888.637346293 
21168.206666757 23795.4833260666 20902.2312978328 24152.4055259565 
21763.6103626325 24981.7317149442 25372.6961707442 23929.9027856363 
25041.6506245268 24449.4792306498 26440.3713326968 27841.2198097372 
27957.786462207 27438.0628837141 28347.1470955223 31048.428104419 32766.5 
32532.836792077 30379.0515194218 28654.5417664777
##$VisuCoreDataOffs=( 40 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
##$VisuCoreDataSlope=( 40 )
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057 0.000326198930847057 0.000326198930847057 
0.000326198930847057
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
$$ @vis= VisuCoreDataMin VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(40, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MEGAPRESS_Final_MouseInvivo>
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuFrameOrderDesc
##$VisuSubjectId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.91>
##$VisuSubjectInstanceCreationDate=(1468958027, 505, -240)
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectUid
##$VisuSubjectBirthDate=( 9 )
<20160406>
##$VisuSubjectSex=MALE
##$VisuSubjectType=Quadruped
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.92>
##$VisuStudyDate=<2016-07-19T15:53:47,506-0400>
##$VisuStudyId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuStudyNumber=1
$$ @vis= VisuSubjectType VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=0.024
##$VisuStudyReferringPhysician=( 65 )
<jia>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuExperimentNumber=157
##$VisuProcessingNumber=1
$$ @vis= VisuStudyDescription VisuStudy VisuExperimentNumber
##$VisuSeriesDate=<2016-08-16T20:20:44,792-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
$$ @vis= VisuProcessingNumber VisuSeriesDate VisuSubjectPosition
$$ @vis= VisuSeriesTypeId VisuSeries VisuCoilReceive VisuCoilTransmit
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Columbia University>
$$ @vis= VisuContrastAgent VisuManufacturer VisuAcqSoftwareVersion
##$VisuStation=( 65 )
<BioSpec 94/20>
##$VisuSystemOrderNumber=( 65 )
<10159464>
##$VisuAcqDate=<2016-08-16T19:59:17,190-0400>
$$ @vis= VisuInstitution VisuStation VisuSystemOrderNumber VisuEquipment
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:megaPRESS>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=400.330859920113
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=390.625
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 1 )
4096
##$VisuAcqImageSizeAccellerated=No
$$ @vis= VisuAcqPixelBandwidth VisuAcqFlipAngle VisuAcqSize
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<megaPRESS_06252016_TE72>
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqGradEncoding VisuAcqEchoTime
##$VisuAcqScanTime=1280000
##$VisuAcqAntiAlias=( 1 )
0
##$VisuAcqEchoSequenceType=Both
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqAntiAlias
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
$$ @vis= VisuAcqKSpaceTrajectoryCnt VisuAcqKSpaceFiltering
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
$$ @vis= VisuAcqFlowCompensation VisuAcqSpoiling VisuAcqMagnetizationTransfer
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
$$ @vis= VisuAcqBloodSignalNulling VisuCardiacSynchUsed VisuRespSynchUsed
$$ @vis= VisuAcquisition VisuMpi VisuDepricated Visu
##END=
$$ File finished by PARX at 2016-08-16 20:20:44.795 -0400
