##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 19:22:09.926 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/152/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 3, 128 )
<SHIM_Scan> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateCategory=( 3 )
SHIM OTHERADJ RCVR
##$AdjScanStateTime=( 3 )
<2016-08-16T19:21:38,427-0400> <2016-08-16T19:21:38,790-0400> 
<2016-08-16T19:21:53,837-0400>
##$AdjScanStateExpno=( 3 )
152 152 152
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.15623.1471389698.19> <> 
<2.16.756.5.5.100.8323328.15623.1471389698.21>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:AdjShim> <User:megaPRESS> <User:megaPRESS>
##END=
$$ File finished by PARX at 2016-08-16 19:22:09.927 -0400
