##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 19:43:38.196 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/152/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:megaPRESS>
##$PVM_EchoTime=72.4341556811048
##$PVM_RepetitionTime=2000
##$PVM_NAverages=16
##$AverageList=( 1 )
16
##$PVM_NRepetitions=40
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h21m20s0ms>
##$PVM_ScanTime=1280000
##$PVM_DeriveGains=Yes
##$TE1=5.22740740740741
##$TE2=67.2067482736974
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.7 1.87
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=17
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
12.0208152801713 -12.0208152801713 12.0208152801713 20 17 17
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$PulqEnum=<Calculated>
##$VoxPul1=(0.777777777777778, 5400, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.54758666935869, <$VoxPul1Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum PulqEnum
##$VoxPul2=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul2Shape>)
##$VoxPul3=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul3Shape>)
##$Pulq=(28.8135593220339, 118, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 0.00884153862376809, <$PulqShape>)
##$VoxPul1Ampl=(1.54758666935869, 8.79655236259834, -1.89654980128494)
##$VoxPul2Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$VoxPul3Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$PulqAmpl=(0.00884153862376809, 0.664888660745846, 20.5347215154047)
##$Pulq_grad=20
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28466.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= VoxPul1 VoxPul2 VoxPul3 Pulq Pulq_grad RFPulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0522093123020787
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.331826581814 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.331826581814 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=999.424
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
$$ @vis= Nuclei PVM_SpecDimEnum PVM_SpecAcquisitionTime PVM_SpecOffsetHz
##$PVM_SpecMatrix=( 1 )
4096
##$PVM_SpecSWH=( 1 )
4098.36065573771
##$PVM_SpecSW=( 1 )
10.2373278772471
##$PVM_SpecDwellTime=( 1 )
122
$$ @vis= PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW
##$PVM_SpecNomRes=( 1 )
0.500288165983607
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=23
##$PVM_DigDw=0.244
##$PVM_DigSw=4098.36065573771
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=16.592
##$PVM_DigDur=999.424
##$PVM_DigEndDelMin=-1.13686837721616e-13
##$PVM_DigEndDelOpt=0.108799999999952
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_VoxArrSize=( 1, 3 )
5 3 3
##$PVM_VoxArrPosition=( 1, 3 )
-0.196677 2.21534 -2.81581
$$ @vis= PVM_DigEndDelOpt DigitizerPars Spectroscopy PVM_VoxArrSize
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.107291579236702 2.66570483034866 -2.39952190832043
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.29738194444444 0.778429166666667 0.778429166666667
$$ @vis= PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.991436193967614 0.130508303719672 -0.00467503489061134 -0.129417163287188 
0.977096024614181 -0.16892174676418 -0.017477732625008 0.16808016344405 
0.985618378237191
##$PVM_VoxelGeoCub=( 1 )
(((0.991436193967614 -0.130508303719672 0.00467503489061134 
-0.129417163287188 -0.977096024614181 0.16892174676418 -0.017477732625008 
-0.16808016344405 -0.985618378237191, -0.196677 -2.21534 2.81581), 5 3 3, 
<+1;first pulse> <+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=2
##$PVM_DummyScansDur=4000
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=200
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_WsMode PVM_WsOnOff
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsBandwidth PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.152642276422764 0.305284552845528 0.152642276422764 0.647972389991372 
0.0323986194995686 0.647972389991372 0.0136100036245016 0.816600217470098 
0.0136100036245016 2.59188955996549 0.0323986194995686 2.59188955996549 
0.0240859525336754 2.89031430404105 0.0240859525336754 20 0.125 20 
12.3008885795012 9.61006920273535 12.3008885795012
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 18.1303116147309 0.5 18.1303116147309 0.5 16.9312169312169 
16.9312169312169
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.07 57.392
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
123 57.95 137.95 57.95 77.95 15.02 48.842
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
48 52.95 56.7
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.000922571427154763, <hermite.exc>)
##$PVM_VpPul2=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.000922571427154763, 0.21477563026968, 30.35)
##$PVM_VpPul2Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul2=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul3=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul2Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul3Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=677.964
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 1.12405548202202, <sech.exc>)
##$PVM_OvsPulse1Ampl=(1.12405548202202, 7.49685094563719, -0.507877480135911)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.70058625
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
1 0
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG
##$PVM_RefScanPCYN=No
##$PVM_RefScan=( 1, 8192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 -1 1 1 -1 -1 1 1 -1 -2 2 2 -2 -3 3 4 -3 
-5 4 5 -5 -7 6 8 -7 -10 8 11 -9 -13 11 15 -13 -18 15 21 -18 -24 20 28 -23 -32 
27 36 -31 -41 35 47 -40 -53 45 59 -51 -67 57 75 -64 -84 72 94 -80 -105 90 116 
-100 -129 111 143 -123 -159 136 175 -151 -194 167 214 -184 -236 203 260 -224 
-287 247 316 -273 -349 301 385 -332 -426 368 472 -407 -525 453 585 -504 -655 
565 738 -636 -839 722 962 -826 -1118 959 1322 -1132 -1604 1370 2019 -1719 
-2692 2285 3976 -3364 -7339 6196 42305 -35535 86156 -76953 73617 -65820 80791 
-69440 75440 -65290 79725 -66446 76701 -62772 78507 -64108 76994 -60044 78534 
-60144 76490 -57040 79004 -55950 77569 -54389 78138 -54389 76462 -51164 77037 
-50119 76206 -47825 76651 -46524 75486 -44690 75643 -43650 74573 -41373 74249 
-40579 73450 -38296 73348 -37036 72327 -35553 71770 -34416 70859 -32427 70255 
-31734 68900 -29855 68730 -28806 67397 -27953 66405 -26318 65544 -25113 64772 
-24282 63738 -22532 63392 -22335 61917 -21088 61475 -20407 60244 -19640 59842 
-18190 58711 -17602 58028 -16621 57390 -16421 55676 -16074 54657 -14346 54075 
-13453 53364 -13183 52949 -12406 51953 -12143 51555 -11431 50133 -10460 49190 
-9941 48943 -9280 48177 -8410 47395 -8473 46617 -8107 45558 -7376 44743 -6762 
43855 -5866 43208 -5418 42999 -5098 42459 -5029 41490 -4414 40561 -3624 40195 
-3244 39607 -2846 39264 -2506 38182 -2102 37778 -1565 36789 -1523 35850 -559 
35535 -431 35160 -9 34879 329 34285 118 33730 997 33055 1422 32258 1654 31960 
1798 30887 2014 30592 2360 29993 2774 29565 2876 29376 3342 28349 3430 28133 
3734 27466 4186 26932 4215 26235 4370 26116 4711 25534 5155 25119 5178 24707 
5174 23890 5158 23542 5616 23139 6193 22537 6197 21945 5800 21488 6070 21025 
6343 21160 6635 20520 6566 20005 6976 19656 7061 19226 7029 18679 7261 18167 
7468 18064 7440 17447 7248 17176 7189 16685 7370 16359 7699 16180 7361 15467 
7783 15254 7845 15089 7570 14594 7723 14109 8003 13704 7619 13362 7619 13200 
8022 12968 8047 12484 7576 12526 8036 12024 8175 11717 8090 11416 7950 11278 
8252 10816 7803 10542 7923 10295 7720 10047 7707 9871 7818 9653 7598 9128 
7817 9125 7370 8858 8123 8785 7844 8591 8034 8282 7771 8121 7656 7660 7826 
7778 7633 7611 7701 7258 7790 6718 7543 6812 7512 6582 7247 6560 7502 6521 
7289 6379 7327 5922 7571 5751 7303 5510 7083 5173 7524 4942 7358 5011 7070 
4806 7430 4578 7013 4326 6980 4294 6575 4491 6888 4000 6855 4191 6727 3722 
6704 3417 6786 3476 6851 3206 6631 3156 6638 3160 6710 3047 6452 2693 6284 
2470 5834 2153 6171 2353 6137 2365 5951 2460 6044 2437 5883 2215 6029 1831 
6030 1935 5863 1658 6024 1601 5546 1887 5696 1613 5418 1789 5690 1260 5141 
1246 5271 1385 5256 1183 5237 933 4922 1063 5220 665 4888 725 5155 779 4965 
638 4957 563 4612 434 4555 396 4623 313 4674 557 4239 370 4329 323 4353 59 
4087 58 4538 223 4290 62 4107 -14 3968 -184 4351 -439 3904 -324 3891 -340 
3685 -302 3643 -369 3546 -272 3623 -564 3408 -419 3269 -519 3397 -654 3285 
-778 3143 -603 3142 -483 3174 -785 3017 -605 3008 -669 3135 -622 2748 -707 
2873 -744 2847 -775 2999 -733 2781 -689 2807 -1046 2666 -881 2807 -992 2704 
-821 2584 -1031 2338 -997 2847 -1090 2467 -872 2545 -940 2364 -1389 2454 -949 
2333 -1189 2430 -1413 2223 -1195 2298 -1136 1955 -1194 2226 -1019 2119 -1247 
1924 -1279 2144 -1059 1836 -1254 1504 -1056 1651 -1107 1784 -1233 1910 -1217 
1727 -1124 1879 -1127 1867 -1046 1534 -1326 1303 -1372 1488 -1118 1781 -1075 
1459 -1374 1468 -1504 1487 -1196 1417 -1243 1337 -1091 1394 -897 1277 -1067 
1340 -1260 1245 -1291 1405 -930 1230 -1136 1205 -1327 1030 -989 1162 -1153 
967 -915 822 -1001 1093 -1238 1056 -1132 870 -1163 764 -849 1198 -1198 1189 
-1013 971 -1256 1420 -1071 892 -996 824 -1038 822 -842 623 -1223 970 -1185 
650 -1080 706 -1055 521 -924 589 -1100 664 -1175 561 -877 823 -1079 460 -982 
844 -1097 568 -967 493 -1045 616 -1206 739 -1051 460 -616 478 -955 593 -1132 
432 -891 553 -828 164 -968 205 -725 348 -815 280 -1070 528 -1011 134 -952 453 
-1148 133 -794 457 -1001 268 -806 399 -686 146 -787 264 -902 121 -1103 -114 
-731 277 -822 139 -840 127 -692 -113 -730 -25 -482 158 -902 246 -537 -129 
-613 2 -626 117 -609 179 -811 323 -780 -62 -491 352 -622 -53 -708 202 -724 
-157 -582 19 -570 -42 -708 203 -559 -125 -508 -213 -627 86 -759 -138 -731 
-172 -522 31 -561 145 -517 -215 -260 92 -882 -236 -776 19 -811 37 -670 -160 
-560 -28 -649 -173 -372 -242 -595 -144 -779 -170 -333 -302 -575 -298 -681 
-253 -497 -439 -803 -508 -644 74 -257 -13 -482 -351 -338 -314 -432 -262 -161 
-232 -747 -158 -450 -114 -475 -276 -422 -4 -217 -373 -509 -294 -442 -271 -238 
-203 -521 -305 -699 -397 -433 -488 -288 -279 -283 -209 -273 -122 -114 -289 
-557 -317 19 -167 -22 -36 -355 -107 49 -191 -396 -173 -61 -390 -339 71 -292 
-131 -229 -79 -66 -319 -350 -276 -58 -280 -332 -381 -187 -320 -169 -265 56 
-294 -161 -511 -57 -164 -202 -138 -7 -441 -331 -383 -485 -249 -34 -303 -442 
-451 28 -490 -150 -129 -272 -175 -241 53 -271 -406 -250 -562 -11 -125 -143 
-167 -20 -261 82 -86 -197 34 -43 -231 163 -42 -151 -159 -119 -134 -67 -167 29 
-494 -167 -427 65 -568 87 -33 -197 -519 -74 -475 28 -227 -165 -199 311 -221 
16 -166 -304 -413 -29 -377 108 -248 -118 -235 -308 -374 12 -409 127 -105 78 
-346 66 -110 153 -70 487 -359 208 -97 61 -177 -47 -337 167 -260 308 -290 -65 
-358 496 -97 217 -181 130 -250 283 -114 435 -70 280 85 -191 -133 314 30 48 84 
325 -224 -17 -245 137 -159 251 -82 277 -161 562 139 432 -98 -52 -184 269 -116 
98 -232 -97 -27 279 -144 203 61 202 -158 305 -71 126 -146 32 -357 166 -60 269 
-204 320 148 -51 -79 21 78 -32 -55 404 63 -139 -60 219 -23 513 38 397 76 438 
-263 -127 39 164 -77 474 -153 -120 -71 273 57 381 17 174 -275 264 -49 163 85 
365 -73 168 -38 88 107 368 -80 195 -39 203 -319 358 151 11 -58 177 160 381 
114 147 132 147 -58 229 224 -112 9 351 -1 20 -136 41 181 128 -155 -72 208 102 
88 152 -52 236 28 247 -144 199 127 330 79 -50 145 40 73 13 66 -36 2 192 347 
154 79 232 79 220 -68 -130 -40 -41 402 -48 123 137 46 140 -34 -26 347 264 13 
418 236 214 -126 242 -56 254 229 151 331 266 329 -27 179 -38 149 119 -143 323 
144 -8 -25 385 4 190 201 220 104 -51 -174 318 -44 133 -75 65 36 233 80 162 
-23 247 199 269 125 32 148 300 96 220 332 196 9 191 110 -188 252 84 250 -52 
-129 -14 303 127 213 -96 165 204 33 138 110 170 55 126 197 38 543 386 162 113 
-60 0 45 -28 106 210 89 111 52 37 190 304 61 291 -89 -32 164 236 176 -27 -67 
-68 -95 220 442 -275 -6 361 54 169 54 107 353 -77 20 -1 145 97 286 39 60 249 
214 -72 -28 127 -50 46 329 9 494 584 -9 111 120 132 104 157 -298 182 122 214 
60 124 181 242 211 123 212 10 239 34 162 -94 410 61 30 9 188 -162 127 267 -70 
189 196 125 58 194 45 129 -53 -128 17 136 268 39 2 220 365 416 307 -27 138 0 
164 112 67 -30 -19 -3 -150 182 323 175 152 141 281 19 2 335 104 -4 116 56 105 
136 93 37 -81 -57 287 299 9 197 229 251 355 101 280 154 117 53 13 -50 95 128 
171 -35 167 -221 -35 51 157 215 -71 -67 11 58 286 202 93 -4 263 80 -23 65 150 
150 275 -9 287 14 131 -30 75 -127 69 9 224 205 298 -45 -79 -20 169 314 240 
-30 306 40 -171 173 266 233 223 -184 -67 376 155 169 -56 71 244 162 227 -82 
228 -293 45 65 324 -31 225 -81 5 23 12 -142 300 23 167 119 19 -186 283 16 254 
-42 527 19 182 -45 225 170 -131 -50 379 35 112 -260 392 272 115 285 342 18 
237 -31 149 167 199 238 462 223 207 -94 240 -279 196 -176 -92 -148 55 92 36 
29 -99 -174 359 164 -64 181 473 -205 213 254 262 156 134 20 238 -51 282 -59 
92 -149 177 7 335 131 410 9 33 15 214 -204 -7 -49 260 56 -1 153 176 208 84 
-173 150 -227 5 13 68 -154 518 36 343 -165 46 -169 117 13 369 -68 22 -237 -87 
-172 184 -146 123 56 117 75 60 27 164 -378 266 39 139 0 -73 247 223 -86 54 9 
-156 -71 -32 -278 318 -35 193 48 207 -129 -228 81 296 -86 223 -160 217 -95 
310 -193 171 -190 227 -427 -213 -219 262 -53 192 -54 -18 -88 -120 -60 179 171 
249 -96 -55 -225 94 -190 334 -176 249 -51 182 -122 -79 -116 195 -174 -101 54 
126 -11 291 -150 52 -34 55 0 -29 -226 -302 -64 316 -127 120 -114 -31 411 97 
-10 -33 -20 100 -239 -220 -299 145 -32 172 -162 14 -12 170 -109 -244 -48 -33 
85 62 -199 -3 -390 318 82 -12 -132 -163 -368 431 3 55 -139 254 25 116 -73 
-106 -169 141 -65 228 -92 -40 33 373 -125 108 -162 -110 113 63 -292 114 -121 
90 -70 175 -149 220 -87 193 -175 6 -88 107 -18 256 237 6 -173 116 -597 -170 
-197 165 -317 139 -105 30 -168 -48 -56 102 -106 118 -323 133 31 -80 -99 80 
-55 164 -211 -136 209 -12 -107 137 9 245 -77 -20 -85 -52 -111 108 30 36 36 36 
-307 -113 20 208 -137 267 105 -135 -124 195 -182 -143 -92 -11 -64 53 -124 58 
-280 43 -42 282 -231 139 -326 -64 -135 124 -86 -247 -208 34 -65 14 -190 154 6 
-34 142 366 -12 -8 137 -18 -199 118 -204 197 -292 18 -105 73 48 -35 -53 -15 
-70 230 62 189 112 80 46 4 -5 52 67 96 -96 94 159 342 -296 94 -61 194 -271 
112 -252 -144 -14 -87 -23 -357 -33 -242 20 -129 -86 -133 14 -10 -57 49 -163 
201 -246 46 -152 108 -51 11 -497 133 -213 -56 -177 101 -268 162 -109 40 180 
-54 -226 -160 45 273 -19 -31 -152 108 -45 -34 -43 -133 -161 118 -261 102 -352 
-75 -127 9 -39 177 -101 67 43 -213 -91 213 -213 204 -27 108 -226 48 -279 -75 
-226 115 -58 -239 -136 -176 -223 145 -296 47 -79 16 -25 99 -245 -100 -231 -30 
-76 -173 -150 -67 -115 -122 -310 82 -313 -83 -30 58 -125 -77 -290 -148 -373 
-221 -202 141 -66 -43 -260 -170 -98 47 -165 -215 285 -50 143 -115 -291 -132 
-152 -204 -80 -236 -69 102 -132 -161 72 -60 8 21 -139 -10 -35 80 -244 48 -46 
125 -177 157 29 -224 33 -207 -85 14 31 44 -289 -160 -170 -13 -106 -158 262 
-106 68 -258 -5 -155 30 190 -139 -145 -300 -84 -78 -174 -50 -80 -63 -133 8 21 
-58 -51 84 261 -205 -166 -32 -25 58 -372 -211 -158 -67 -98 -92 -252 -16 -242 
-73 96 285 186 14 155 -73 -84 -49 88 63 -356 -133 -373 -2 176 119 46 -236 -76 
-88 -305 -258 -227 -35 28 99 -87 2 19 -35 -88 -20 101 210 -47 -82 -307 19 
-188 178 86 193 58 -375 26 -31 157 -92 -67 -210 -359 -152 -137 98 -262 76 -58 
267 -4 178 80 -156 -144 -168 -13 -380 -29 74 60 170 -56 -46 -211 -67 -34 143 
-209 -71 -462 10 6 -204 43 36 140 -88 -136 -107 -57 74 -63 -184 56 -96 -47 
208 -83 -250 211 -80 -18 -275 -107 -91 -286 110 -13 104 23 17 152 183 -144 
-304 -38 -112 -27 -111 -166 110 -27 -296 -62 -331 -148 210 -17 -289 207 119 
-29 -13 -55 -105 54 1 116 150 -58 186 117 -141 -396 -304 -227 -60 -425 -179 
45 8 -162 -89 23 5 -278 153 -28 85 -2 -194 -162 -105 -135 177 -73 143 -106 17 
92 -141 55 76 -210 28 -175 -88 -300 123 6 84 70 23 152 -179 -323 68 -204 152 
77 -13 -23 124 -115 196 -139 72 17 -574 -3 223 -150 -218 20 34 -229 194 14 
-248 0 42 -260 -87 -328 188 -91 56 78 165 72 261 -105 85 324 13 56 169 -228 
-14 144 99 71 21 -151 108 -166 38 156 179 217 425 -167 131 -320 180 205 58 
-227 -219 -122 -52 -17 70 -194 216 5 20 -231 195 83 55 -29 35 -215 -21 -190 
187 36 25 56 107 67 32 12 9 -208 -124 80 93 33 -22 -71 -95 -130 177 75 14 
-167 385 82 10 -298 225 31 -115 -49 -149 -115 223 -227 122 84 -135 -193 93 72 
118 -355 186 5 299 244 117 21 6 26 50 -216 -67 17 268 -153 243 -292 6 -27 32 
-256 -76 -234 199 -117 143 -114 103 63 60 78 -90 243 -198 -13 -79 -106 110 
104 -29 147 -9 -56 -78 -127 15 58 -263 -24 154 -60 8 -43 -164 -218 28 -182 
129 99 1 58 131 -147 12 -132 163 154 -48 165 274 -66 -129 33 199 69 147 53 
192 -97 144 -189 -13 -118 318 28 -192 55 115 -214 65 124 196 -97 79 158 -135 
220 -9 304 51 285 14 246 175 257 185 -58 -5 198 349 149 99 129 195 86 -47 284 
-166 190 -234 -236 -267 -5 110 -62 14 -109 35 -82 231 64 176 288 -343 134 -22 
-68 65 -30 162 45 38 40 -79 28 -264 30 -71 3 82 298 -67 8 11 -55 -40 241 -224 
5 384 184 345 59 104 166 138 170 357 -65 -28 -31 -178 95 -16 124 -36 20 -319 
57 -38 -11 -14 -65 234 130 -207 180 44 19 407 145 -80 309 361 137 107 99 66 
113 46 -140 183 -59 -67 -149 170 -113 178 3 -133 138 231 99 244 201 31 -14 
250 14 -116 -150 11 161 151 -125 108 236 -129 198 99 -130 55 154 -219 251 98 
49 38 488 247 100 3 125 1 4 -17 -153 -436 235 17 243 -166 -51 -12 31 -18 65 
215 163 175 150 147 -126 -71 112 86 159 608 101 -128 168 115 51 -230 -101 282 
245 204 -256 -111 -51 -168 -9 116 -148 -65 141 -105 244 56 79 127 -42 -121 
-161 58 362 34 -184 -151 -157 -107 174 -95 70 -153 -136 -245 -74 -86 2 199 
-86 21 94 17 66 -80 208 -297 108 24 -45 141 -123 -351 154 -159 109 -76 105 
-142 -122 103 -363 3 221 -13 21 118 29 -24 41 4 -201 77 178 -5 243 -168 139 
-364 -121 17 122 -164 149 101 -68 57 -41 164 -71 -16 192 -277 70 -57 -42 77 
-74 -106 -80 108 251 267 83 94 34 -296 35 -169 99 29 14 -131 117 -116 90 -54 
148 5 191 16 67 300 -88 -19 -40 -122 -144 275 156 174 149 -95 101 41 -5 275 
16 -39 -73 99 242 204 -138 58 160 37 191 -392 -137 322 -218 -228 121 206 83 
232 -14 -70 264 54 -239 102 -88 -24 -149 -17 6 -76 223 -17 37 68 -46 -11 -232 
0 -220 -188 285 -121 -238 197 -168 107 -22 -142 -154 37 10 -206 353 201 107 
-86 -3 27 -59 -89 7 58 196 -120 191 -108 -65 10 -94 -54 37 -424 134 -23 -70 
-120 208 39 -197 -206 23 3 -217 -117 -211 -184 38 -122 -101 361 308 -119 189 
48 -282 -165 -61 159 -207 84 72 -83 86 49 15 -27 170 -173 -51 -87 24 29 -63 
41 27 324 207 -156 -116 17 143 13 197 -72 -194 -40 257 50 -429 -32 -221 43 
-285 22 201 50 150 -127 -214 -18 -251 457 -38 -194 -86 206 -23 -138 209 -24 
37 -132 -102 -67 264 74 249 22 86 -82 229 -151 -99 -88 137 83 -23 -75 14 -137 
5 -54 -225 2 189 -391 -80 9 31 -195 96 20 -195 -129 -111 -87 36 -102 104 41 0 
343 52 58 -257 92 -125 61 -158 -235 367 -86 -2 3 157 51 130 54 235 23 169 83 
-78 -12 -3 118 -36 31 168 87 77 -36 -48 -118 -93 -143 -198 -160 56 -132 69 
-218 -87 4 -136 366 162 -86 54 -3 31 -86 108 125 -117 213 -107 37 -10 -317 
256 5 -344 -133 -165 -27 50 -42 -112 -127 92 437 -158 191 -153 63 -144 14 
-126 -133 143 -255 -229 -178 -96 -89 -211 36 1 -146 86 -33 30 90 155 53 -79 
-7 19 294 213 54 90 -146 43 128 -140 216 -206 236 -57 90 -88 75 -184 -262 
-372 42 150 28 -167 -342 -84 -91 -98 -44 -33 152 -77 182 -61 8 -109 -142 -146 
138 -112 261 -44 -32 299 -133 127 -141 -36 15 -99 -2 145 167 27 19 -11 2 221 
-273 25 3 250 241 -20 -354 -3 67 72 -160 32 11 18 -61 -153 72 -20 13 -55 -75 
-9 148 62 -79 -48 43 -101 295 175 17 -6 -258 -15 92 -165 -82 137 202 -36 -5 
-104 232 -179 -83 -161 101 3 -120 11 -80 209 -49 -121 104 -306 -62 99 82 -229 
3 179 -32 -19 -3 20 105 -108 44 -156 12 26 -196 188 123 145 -87 -47 -217 0 94 
-6 1 -86 -173 -10 -242 -83 -76 13 -350 238 83 -241 275 -141 136 98 -90 25 152 
49 183 101 186 163 91 89 62 -12 91 23 -15 -148 -20 182 -10 -153 109 144 -172 
31 147 -88 -262 -90 32 64 -1 -37 -116 -135 175 -117 146 250 207 210 196 -205 
-148 125 -69 153 -190 -102 -116 140 -316 359 -17 -10 125 49 -49 -28 255 139 9 
122 -152 100 -75 183 115 39 -96 96 21 -16 171 41 -26 28 162 -339 102 -55 -47 
307 40 32 111 -188 -50 275 231 -19 86 -88 119 -183 -190 167 35 189 350 -151 
25 151 64 87 120 -131 107 -234 -122 120 60 100 112 276 283 -37 135 -126 124 
-26 -21 66 -265 223 -346 219 175 -53 -40 -127 42 -197 -54 -152 -261 -126 114 
-147 196 -509 -103 5 91 -208 288 37 158 -147 23 -8 81 28 -97 -7 155 -81 -49 
179 -290 -135 7 247 -43 114 23 -18 -115 65 -244 292 221 -95 336 37 130 -59 
-194 78 19 131 -99 -48 -19 -39 256 -345 42 320 330 70 -265 -60 -80 -3 177 -30 
70 2 180 -269 224 -159 253 -213 -221 -83 -89 216 143 -123 46 35 25 55 286 251 
-6 -111 40 4 -165 95 -2 6 253 -162 103 123 200 41 -186 152 175 -94 15 -44 261 
-109 15 105 -236 -70 328 -120 -244 217 67 -38 -247 -152 -12 22 261 279 -75 
161 86 131 -222 -191 -134 231 139 133 -129 162 58 106 -103 -101 -259 10 -89 
77 -110 -184 48 31 -300 -116 -326 -208 144 -198 -2 -2 8 -36 -233 -28 -143 6 
-417 -313 -55 86 173 82 -61 168 167 25 51 -66 -91 -36 -195 -12 139 -127 111 
77 -48 114 185 32 224 51 56 170 208 33 238 -80 -19 -119 -212 -41 -158 -10 365 
-113 -56 71 272 181 42 -307 236 -69 24 -11 164 19 342 55 130 -142 -16 -109 
-79 160 -88 -306 -117 54 115 -33 29 59 -69 77 -127 116 -303 -102 68 -11 -77 
-235 -147 51 -11 309 12 -20 31 -119 -167 -174 133 -379 -179 -108 -88 -27 43 
-44 185 35 -1 -198 74 -234 90 -83 1 -68 -53 47 -264 124 -46 -281 39 -84 63 
-121 12 36 167 -159 -145 -264 47 -291 -77 220 -171 77 14 -139 152 146 428 
-275 211 64 18 -35 -129 105 173 -142 -79 -243 -300 -235 144 43 -29 25 187 105 
181 53 43 277 -13 174 -234 80 -90 114 -8 -86 -83 -61 -96 225 66 101 13 77 78 
61 -144 -379 -29 13 -1 152 356 3 174 -60 31 -22 166 82 26 145 145 121 37 0 
115 -190 -135 32 51 138 -73 131 201 -186 141 48 -204 1 -41 -126 89 190 -80 
-238 -53 41 -235 -76 -82 109 107 -23 -24 49 13 -111 -294 105 2 -64 271 -306 
21 -99 -29 280 33 350 212 -76 -259 100 -165 -104 -35 -70 -87 37 195 -108 177 
-230 9 -168 -15 434 -134 -69 4 68 70 -24 34 -63 181 422 19 -54 -21 -3 87 86 
39 91 0 -89 -104 27 89 -18 66 128 -187 -158 97 -78 -202 -282 86 -17 474 80 25 
66 -30 73 9 232 9 -110 320 211 -55 -64 238 40 -218 -66 -133 -263 13 -55 21 
-176 -104 47 134 -233 -115 100 93 15 256 102 265 91 314 75 -300 46 47 -223 
-39 -77 153 -61 51 -224 62 -19 -26 339 -11 111 139 26 322 298 6 -94 -30 120 
-367 -109 -18 247 86 -145 238 -45 -53 140 130 -43 -63 117 25 95 -97 181 -14 
-4 55 121 156 -70 230 -198 -128 300 -333 -103 -16 -129 332 69 -81 -211 184 
-34 -20 -59 141 -79 338 -67 -288 219 -367 -366 54 94 -57 43 69 -8 -304 -56 
-283 54 235 132 -123 -130 2 64 -118 140 -110 -60 188 116 83 144 119 219 -18 
-28 42 84 -257 84 111 182 -82 182 -10 -32 -209 -240 -37 -215 -192 5 53 -218 
-3 32 -235 -306 89 -19 55 208 -151 7 119 114 -133 24 -95 132 95 228 -18 -92 
18 -282 -16 -63 -213 -107 -194 -177 10 -95 -30 -310 -116 286 36 -35 37 -71 
112 -30 -132 93 -162 -338 235 -223 -93 79 -19 98 -239 272 30 55 103 -259 -59 
79 74 -75 -96 22 21 122 -76 74 38 -49 -130 9 52 -195 -221 -116 155 -43 55 7 2 
-60 -135 116 142 -93 103 167 -186 -16 209 87 107 -23 -83 -135 -113 119 -130 
116 154 -325 5 -404 -114 146 -180 258 -64 -77 -9 14 -15 14 -169 -62 140 10 
207 -188 -9 35 105 -40 136 135 2 -41 -351 310 -53 -230 -38 185 -230 52 -51 
-43 211 -32 -49 -233 -240 -211 125 99 -14 24 -192 60 -68 287 338 -101 -96 130 
-83 11 -184 -135 -55 4 -35 153 -126 -70 -32 -58 -12 -48 -41 4 -49 180 288 68 
101 -426 223 -101 -14 -143 -318 145 -297 -26 35 -47 128 -239 82 -5 59 166 
-130 -275 -319 69 15 -83 -88 89 -52 -8 87 136 -179 -83 -122 52 -213 241 75 
-10 -39 -36 155 -70 -107 -92 -34 -143 -182 245 184 89 -85 124 59 -84 33 -132 
-62 6 -234 206 -139 -146 81 39 -104 -180 -32 -102 67 82 71 -278 345 139 74 
-196 111 -49 25 -94 -1 140 319 146 -45 201 133 15 -211 88 276 66 7 7 -221 -47 
-124 127 -111 -35 -361 174 -220 36 -289 73 94 -145 -12 246 88 -157 160 191 
-22 112 21 -20 42 37 -14 135 136 160 -56 382 169 -37 -260 -338 -83 137 -284 
-36 43 -104 -114 16 86 -287 -175 -366 75 218 -173 -29 -138 -76 270 111 -87 
-51 245 198 138 332 -260 9 -234 -120 -2 250 -106 112 65 -132 -172 -97 -120 
234 127 26 -7 117 5 -86 -114 193 -142 -48 -16 7 171 -34 96 436 -77 -13 -7 123 
224 -128 -1 -258 -171 181 130 134 68 89 -103 -234 -218 137 -107 20 166 -153 
-159 -188 -172 -102 -29 187 190 317 -190 -116 65 -214 -169 206 -53 62 130 100 
-163 360 -179 86 -120 11 -49 98 -153 -10 223 147 -70 -284 29 -114 -180 -133 
71 -228 -75 111 -30 -65 -82 137 179 113 -155 -20 108 -269 -74 48 -85 -5 -146 
20 112 163 173 -39 -149 -46 103 162 -35 -184 -229 -244 69 -7 -30 78 -199 -157 
-50 284 56 113 -99 8 89 75 97 148 -259 0 50 -39 227 -109 128 -71 -161 -46 -52 
126 41 -91 214 49 290 -103 -113 -26 -48 -116 146 -57 -43 -28 21 -17 158 -76 
76 27 -33 -7 -249 28 179 17 -297 64 -224 194 33 33 373 3 -129 -97 184 -255 
-209 -76 -294 122 -15 103 -80 -49 52 55 62 -166 -227 109 31 195 1 -8 -65 -296 
162 -109 57 158 -124 179 -142 -45 140 -82 -165 77 12 87 -7 36 93 164 -149 
-100 37 310 -46 246 -119 -101 -100 150 39 -9 29 -5 -4 18 156 52 106 -14 -61 
119 32 14 41 201 212 -74 89 -85 -41 186 -127 76 71 134 53 -4 -290 75 -95 -3 
-217 -67 -147 251 -409 152 -57 70 -126 42 81 -222 -154 -76 32 -282 130 -261 
-71 -28 85 162 19 65 -219 -52 -228 279 41 -20 -258 196 -62 55 0 -194 146 90 
-52 364 -129 93 -197 -210 118 119 35 -143 54 -222 -219 164 -179 55 170 194 43 
202 -132 144 -47 9 31 -174 -39 221 -84 257 192 113 57 10 -51 199 61 260 354 
-18 221 138 -86 -132 76 206 10 -135 93 -69 80 115 210 188 135 -14 -9 -81 217 
269 16 -53 -103 97 -131 244 45 -53 13 -186 -5 -262 -130 -125 -119 -7 8 160 
301 -55 -39 -41 88 177 53 -416 -275 -99 -5 274 257 137 -106 -166 -60 -75 41 
19 -43 -333 -7 -25 -159 -73 -12 -83 -372 -15 138 23 -201 -107 -114 151 17 65 
155 -287 76 -142 -113 -155 258 158 -292 98 100 76 -108 19 -37 -360 51 145 153 
281 -70 14 -71 228 -323 -129 89 107 265 30 -1 0 65 213 66 -128 59 324 -130 
-75 -96 -72 -89 -320 -121 116 35 97 29 32 -125 -31 4 257 109 -235 49 -135 133 
210 86 -51 80 -269 -76 -17 159 -229 -24 63 -209 -93 -48 -179 -193 -83 -11 -66 
-65 -135 145 -133 102 103 -19 31 -179 106 18 52 -51 77 -88 -1 -92 -137 -105 
-111 151 216 -72 -227 -121 157 10 14 -43 5 -154 48 53 139 -164 20 -59 178 43 
246 52 -11 3 -167 -281 -23 5 -290 204 -177 44 156 75 342 -132 239 5 373 20 
-201 -163 214 283 -155 -48 -249 25 90 -70 -82 38 133 39 -359 55 29 -87 -66 
-176 39 142 31 -233 48 -13 274 72 12 163 96 158 158 -80 173 146 117 109 -103 
55 135 -139 -104 177 -123 20 -278 -92 -279 81 -17 -287 96 23 -102 239 89 -17 
208 -38 53 17 46 -243 105 -244 115 147 -18 161 -321 52 -47 -273 96 58 142 
-171 131 178 -144 -118 -33 98 40 -74 -16 -191 8 -177 125 -39 -133 142 347 -44 
147 -199 186 -97 -294 -142 78 -37 -68 -30 -226 16 -97 -304 -201 -79 -55 -101 
-101 -111 28 -59 -111 200 82 38 -202 235 -233 -74 22 -74 -100 -57 138 -243 
-87 -96 51 -319 3 56 -63 -195 29 -73 -208 -39 16 -77 18 206 71 18 -192 -95 
184 -23 97 -86 -106 72 95 71 -74 -76 -133 311 -131 -409 12 120 -195 -229 106 
-10 20 95 248 -132 118 380 -213 -154 81 -111 165 46 -261 87 291 76 -100 -31 
-116 -49 90 -1 -9 414 281 26 -91 -141 -112 87 -89 54 18 257 44 -72 -152 -108 
-49 -117 -101 84 -482 70 198 43 -263 -80 -48 182 -46 121 -110 3 139 85 -105 
151 50 -50 -151 20 164 26 -73 -79 -286 -37 -126 -44 130 -7 -34 87 -26 29 159 
29 -285 -11 -96 -261 202 30 22 3 33 108 -21 -44 -218 -158 77 -24 -121 -73 
-300 244 -80 53 -83 -16 155 -30 252 9 293 89 -82 166 -38 23 101 -100 64 -119 
6 251 -155 79 -41 -221 16 -207 173 67 -197 205 -138 78 -36 -8 58 180 141 52 
-9 267 52 -15 -271 46 64 -46 -12 -170 87 45 -8 133 143 26 22 9 72 179 82 127 
161 -139 -61 -56 -17 -92 256 -212 -4 -167 -235 97 -116 21 -148 11 116 -9 -346 
84 -18 -121 83 -48 -29 -212 -70 106 60 -100 166 99 -64 63 -163 -157 204 -174 
44 131 133 65 -24 -116 3 -232 10 58 -118 -100 156 -289 -95 166 0 -186 71 108 
64 204 -89 -278 -304 -176 95 65 -196 135 173 89 47 -24 -260 46 8 39 102 35 
-64 -52 -32 -206 230 53 -123 81 5 236 -56 -141 -6 -69 301 164 -81 -61 -55 98 
128 -84 42 31 -185 128 63 225 -412 194 -278 89 65 81 30 212 -125 -228 422 
-149 -93 159 -161 -147 168 -87 -47 -10 61 -120 177 -352 -139 182 -6 158 110 
-230 188 -233 -104 -258 -14 -87 -14 -32 -75 -41 -60 126 -140 3 35 97 117 39 
165 124 13 48 -11 17 -51 -78 171 -45 -46 222 -266 77 39 127 -214 -135 205 70 
197 -39 -351 -152 -36 -70 -48 -51 60 98 -66 -22 305 285 -88 49 51 -25 -40 108 
-114 33 -290 -97 112 -15 80 -111 183 -31 -23 -301 -29 -277 -48 -191 44 -75 23 
-154 -135 -37 17 3 -59 196 112 313 -70 212 -227 -2 99 -268 280 52 -107 27 
-189 -21 169 -78 -45 60 200 114 213 -97 -230 -105 111 234 2 54 233 116 101 50 
177 -79 98 116 202 181 28 -31 152 -36 -78 67 28 -54 80 184 -208 -160 228 144 
-72 -20 -47 226 -254 -29 110 -42 -180 123 164 100 205 154 118 -241 -6 -221 
-230 -125 -113 -7 -73 174 -320 -83 50 -163 -61 5 223 50 1 125 -48 -69 -15 145 
-237 102 27 -90 18 108 -3 308 163 -42 152 -19 -21 -173 52 25 -101 -64 165 67 
-121 -287 137 -178 -34 12 -140 5 -143 122 -13 247 -44 52 72 181 -286 223 164 
0 87 14 -56 6 36 192 48 -120 -156 46 -68 -113 -227 151 -181 109 34 -119 -10 
-160 244 -9 84 93 311 292 134 31 92 117 100 -296 287 135 24 43 257 -300 -133 
35 154 -311 -152 -25 -303 12 244 -129 265 -170 84 225 216 56 62 -107 -192 
-149 154 78 -151 -1 -15 -216 200 56 -98 -49 -22 130 53 221 23 -50 263 165 
-133 -95 161 -175 126 115 -110 6 68 -34 -160 83 221 21 -116 -156 -98 -126 
-154 -186 -179 103 -40 -114 47 13 325 25 131 -133 93 -254 29 -308 -44 -107 
-57 -219 -105 164 48 -73 76 -21 164 38 112 164 -63 328 -186 -124 87 -169 71 
-27 -273 -13 161 246 107 124 -116 -53 -33 30 -48 -99 -6 34 218 -143 -112 -23 
79 -197 -159 -133 -133 -43 68 -98 52 -157 -38 -46 -19 -210 -118 -106 13 -57 
42 -44 106 -77 109 28 1 166 18 15 25 220 -47 -34 125 141 -74 89 33 -153 162 
108 57 -150 187 311 -137 134 10 -168 73 36 26 160 320 -29 -39 -1 -56 -109 -43 
-142 38 96 -176 -100 -298 -125 -57 30 91 177 -87 -205 -143 56 -164 -73 170 95 
-216 -184 -140 -97 -174 109 349 73 227 286 -4 -123 -29 189 -76 -67 1 148 283 
247 -3 -90 -119 174 187 -197 68 161 -85 269 -107 -87 85 -19 34 27 -144 -247 
-266 77 99 -176 125 19 56 109 -2 193 -42 156 -47 -392 26 -166 40 -146 -36 
-267 209 140 31 -39 52 133 -111 -77 38 -213 -29 236 -128 97 -94 -114 -6 155 
60 63 210 -164 25 -41 43 16 -79 -136 227 148 -179 181 25 -240 269 8 -205 -134 
-8 -21 -95 -125 -244 98 170 93 -194 148 -39 -43 148 63 174 97 214 -129 83 95 
-98 -37 146 -234 -417 242 -185 -59 178 76 -122 -66 142 -72 38 95 -147 -125 
-12 -151 119 -138 188 169 99 -36 247 71 -21 -71 -130 -210 -43 183 36 24 129 
35 -122 92 170 113 80 62 -45 140 -20 -278 241 -107 -162 -184 -11 -122 -85 55 
-91 -12 -47 -46 156 271 320 -62 -190 -141 79 -272 -241 90 128 66 148 -339 
-385 -90 21 72 199 -30 -138 -119 -268 -23 -47 9 58 -36 -110 -122 -134 226 262 
24 146 126 -324 78 38 35 114 -195 17 -38 44 -30 234 59 -127 30 -149 -292 17 
-128 98 -116 -77 -84 129 28 -93 -105 36 135 -9 2 -91 54 6 -157 -72 163 228 
-110 -64 -111 5 45 -240 -334 -106 -223 100 -142 220 86 -18 364 -84 30 -14 41 
227 -184 -299 30 -159 135 -25 -324 -53 -82 -261 56 42 193 163 82 -162 -204 
-81 26 -168 37 110 -125 -150 325 -163 229 -158 -151 60 12 -202 148 -88 -69 
286 36 -105 161 -146 -106 173 -2 41 166 -64 176 -3 130 -245 -5 -80 91 77 93 
-25 41 335 24 238 -76 192 9 14 -113 -372 32 -55 -29 -228 65 -142 -107 -220 
-182 145 176 -315 -47 -126 64 4 153 141 57 -260 29 -8 -427 173 198 -154 -37 
87 -131 -117 -57 76 -14 -80 218 226 43 14 214 50 257 -185 95 -126 120 -5 -6 
-165 -191 139 211 -273 120 31 -49 109 -200 35 170 173 36 -184 -19 -152 -62 
-212 -73 171 180 -109 90 -111 -180 146 142 28 53 -134 -244 30 -244 -224 127 
-132 286 -56 -26 45 62 -132 137 -150 -181 350 -154 -46 -346 -106 38 182 -121 
100 -212 342 168 -128 36 134 -134 -67 80 -48 -106 154 121 40 -91 128 -157 -27 
70 -321 194 -14 -116 -113 12 251 -148 283 -50 205 -93 185 -292 -275 216 -49 
27 -72 -216 -185 154 -388 88 24 128 9 26 295 -25 -5 258 -195 -29 -49 -23 99 
-156 -58 -57 -110 105 -143 111 -195 203 125 -137 63 -191 -118 -178 -55 -153 
268 -144 -84 95 -131 -105 -117 61 -164 102 -48 94 -155 -8 69 0 65 -104 -47 
-22 348 -255 -70 -100 45 40 -152 -231 -50 39 -197 62 126 -198 15 -211 -153 
136 -45 -41 69 18 -14 352 -8 145 -72 326 60 184 -104 266 -60 86 6 6 178 90 
-39 17 22 53 237 -276 24 159 -144 -139 105 -421 -18 -99 33 -47 33 -79 40 16 
-236 33 189 -236 -69 75 -19 -85 -159 53 -37 169 100 -55 16 -82 -1 41 -98 56 
-44 -24 57 266 -110 32 -180 -126 69 19 -192 -191 -179 -92 48 -18 139 247 55 
18 105 282 221 150 -23 -305 -247 91 114 -186 7 236 -105 44 -113 100 147 68 
339 -234 127 -64 158 -75 -115 61 126 -100 -31 26 -51 -64 87 54 -152 -62 71 
-131 178 48 -141 91 -38 -134 -163 64 251 15 -73 -162 -323 -27 55 -100 -52 58 
-67 -86 57 -119 -10 -190 160 147 134 -5 236 90 -113 -159 -72 54 -108 -205 116 
-48 -288 165 49 210 -77 -139 263 -199 39 201 121 31 -194 -43 -51 6 -211 215 
271 85 73 -13 27 129 99 102 -93 -126 118 -46 -57 69 -109 35 -88 -117 -54 -201 
245 66 256 -122 -109 -90 46 298 -151 -61 -70 20 -4 -166 -127 -23 -186 -52 145 
114 145 28 -101 -213 -376 -40 119 30 -278 -77 135 73 -111 16 79 -163 -117 58 
-32 33 -67 -22 -235 -68 179 -33 -220 59 -120 -184 -44 -199 313 229 -49 -69 
169 -17 135 117 25 98 -64 211 38 119 74 -78 -216 -55 -1 25 6 0 159 -126 -164 
9 52 65 -21 -87 -51 -80 -185 223 102 38 298 103 -26 276 -57 8 -112 146 -217 
-107 -160 -165 58 -62 -32 -234 -80 67 72 54 1 -3 44 -119 229 198 39 -11 -145 
-283 -422 -454 -57 35 46 -112 5 -58 -123 13 -51 -356 127 -42 -68 242 -263 223 
38 20 105 86 -160 -304 4 92 -107 -196 -36 137 -13 -39 -177 -27 120 266 68 -70 
-6 177 89 -203 -33 -176 -251 -92 13 35 22 -22 -9 -337 127 -66 5 -25 234 -108 
103 15 102 -278 261 -59 -7 -190 43 331 -190 119 -10 19 89 -27 170 -114 85 25 
-189 58 -80 32 173 -42 -8 -57 228 96 -125 -1 -209 9 -116 -88 -327 -55 -63 243 
184 100 112 15 -42 -295 -48 162 -163 153 -42 93 -9 -176 28 -95 -27 -140 -53 
106 -193 -46 61 -65 3 -127 -30 -85 -15 15 -167 27 90 -292 327 -148 -196 -134 
-285 21 -69 40 -240 -173 37 -66 167 -20 367 -16 -54 -105 -235 -135 133 -50 
148 -99 -154 70 -100 -54 -67 45 -77 -116 -44 -313 -131 -59 57 54 -66 -304 90 
9 -25 170 51 204 -71 268 182 72 259 -135 -184 193 231 -46 -88 119 -81 -164 
176 -86 -15 -10 72 -8 50 -217 132 -139 -110 -459 -131 135 -44 -189 60 10 -58 
-186 -58 -109 88 52 336 61 -121 46 23 164 -312 53 -133 -15 -241 38 -115 22 31 
-122 69 92 100 -104 25 -38 188 69 68 -36 124 -195 359 36 -2 -47 380 31 -50 
-146 91 59 116 -152 -151 302 238 -38 51 -86 -188 336 132 -88 24 57 6 116 31 
290 189 -57 19 103 -283 -59 -7 -245 -37 -194 157 -139 189 -183 -59 108 -60 
-190 -66 99 -257 -83 4 290 -158 47 -148 -126 -77 55 -114 39 -118 159 60 137 
25 237 -310 -44 -81 -239 95 -56 -327 -165 -54 -167 300 168 100 390 70 -16 97 
399 -86 -90 67 87 61 316 156 -69 -94 58 -14 -52 240 148 -273 -9 -87 110 -5 14 
324 -86 -59 -315 -8 54 -57 58 -47 15 -140 -249 -70 -22 285 38 257 -305 14 190 
154 121 -57 91 -107 -118 54 -55 109 46 -249 121 -170 89 -19 -515 -206 -32 
-134 303 -49 44 166 79 -54 100 11 65 182 113 56 31 2 -3 79 -2 52 -13 -100 235 
-169 -91 -86 -83 -57 140 148 -134 239 269 -365 114 86 184 91 61 -81 -236 -131 
-99 236 116 19 231 163 177 -85 88 240 -100 22 64 76 -144 40 172 243 43 -36 
317 68 -11 155 223 -92 64 380 -20 161 102 33 -149 -23 237 26 -46 -135 -275 94 
258 -133 -136 96 -39 59 189 282 -72 -124 -17 -72 5 155 275 -60 -310 -7 223 
-39 116 95 -81 99 15 52 87 97 -53 269 -138 341 203 9 -52 -53 -17 -326 130 111 
-176 -101 19 -63 -126 -29 -37 185 133 -243 0 11 77 39 221 405 92 237 171 -318 
-39 -49 -33 98 441 20 46 -97 -85 212 -96 104 -198 68 -219 148 -76 126 114 420 
72 93 203 7 -104 24 -37 78 65 333 54 -66 56 29 92 210 204 55 41 -151 118 14 
-3 21 -102 146 56 260 257 -84 96 179 247 26 -30 -407 -65 -279 63 -144 -150 
-79 29 -86 297 -59 -343 118 -120 -47 93 -125 -11 22 -208 79 -44 -115 -268 -46 
52 36 350 -296 250 131 -168 104 61 125 147 312 -91 141 -93 17 -169 -246 -120 
73 -124 74 -6 -24 -111 162 48 -105 -107 -74 54 -87 87 62 -97 3 -77 -25 -89 
-111 37 88 205 -292 116 -185 -298 160 -19 172 -6 137 13 -201 -63 -212 91 125 
98 -166 -23 123 71 49 47 11 -52 187 -317 212 -218 -76 -77 -84 3 -41 101 427 
-140 246 243 281 -116 198 153 -152 148 -7 -208 -130 6 19 -341 -144 61 63 -33 
-217 133 -159 -172 -57 -78 153 34 -192 -342 106 -190 88 -239 145 33 30 -52 
152 236 268 82 -327 -173 3 -133 141 254 -73 -151 180 247 -122 148 -231 -39 
-134 -81 107 17 -13 110 -29 -133 169 -20 -63 -56 -110 157 286 -107 -125 -256 
-196 105 -44 -202 -236 -154 110 -206 4 -98 32 -11 113 99 74 205 107 -90 32 36 
-103 -237 -198 202 -17 -156 25 -18 114 -116 -332 196 48 -1 172 127 162 311 
262 -12 61 -260 38 -255 -99 55 -107 71 -66 -275 -137 164 92 -38 -272 15 82 
216 -132 -123 98 -116 -14 -209 -6 -139 214 -133 103 -21 -212 -5 136 -72 -124 
-281 14 142 -60 99 -76 17 -23 53 34 249 -244 -156 -59 256 155 -147 -82 75 
-102 -102 -54 -104 -44 51 -30 -86 -167 3 6 287 46 -50 23 38 98 -179 -146 19 
287 -82 42 165 -191 -64 -128 -26 -309 72 2 62 70 174 -68 -79 -136 223 -23 -70 
-269 4 101 39 153 -203 63 -146 90 -158 -208 66 -159 -233 -13 -13 -104 -10 -86 
113 -58 382 117 51 -267 222 126 75 -35 -247 -162 -139 145 133 99 -6 9 -71 
-271 318 -48 -177 193 -94 -42 -101 -125 -246 -171 -139 383 -139 254 127 -98 
-161 250 212 -148 -92 99 -85 192 90 211 142 21 -304 -39 -245 166 266 18 -105 
-110 -49 92 41 73 109 116 -254 164 -16 -46 -35 147 -54 136 -96 -28 -53 -212 
-92 -130 32 87 59 -8 74 -34 15 -299 -38 113 146 -127 -54 -93 -82 83 339 152 
129 169 155 -118 -88 -316 12 -23 -137 142 45 -15 69 345 39 86 -50 92 17 86 
-47 -55 -122 -16 -41 -1 135 -185 285 -86 63 -80 -138 -241 -208 175 -127 174 
-312 165 24 7 162 198 -53 -122 -112 66 -260 -89 -146 -52 83 -31 139 52 209 
-17 124 -144 221 475 100 -111 -44 -243 74 -80 -196 255 51 -85 21 -165 -2 3 
234 23 -23 -86 141 52 -84 30 -102 69 -115 -270 -80 260 76 138 -100 -245 143 
-66 -80 132 95 37 -269 -132 14 -252 -9 44 -145 -89 257 61 -325 276 111 148 
-19 -42 103 -7 45 -117 31 -268 70 -113 19 -89 188 -25 306 -46 214 -60 -108 
220 50 22 174 -130 27 -14 148 51 102 43 -184 -75 8 -201 -104 -97 5 -133 -85 
-169 -112 -149 203 137 297 97 -193 -45 141 185 -4 -103 -134 92 -79 5 -21 201 
96 -56 433 85 191 39 -112 222 106 -9 -164 34 108 -116 26 -83 -74 229 -136 
-128 105 2 207 15 -59 72 -243 -48 -58 136 -262 10 -130 242 84 17 30 -147 64 
-187 -268 197 -50 95 248 -27 -11 -187 45 54 54 -219 -122 -148 -61 -24 -86 -39 
74 135 -102 50 -110 -198 204 -90 105 199 -51 72 -26 -219 15 -159 31 -1 185 27 
-82 -154 88 -11 -71 160 -30 36 -114 -80 286 -108 -223 20 -8 -91 17 -76 -181 
156 -110 22 -148 59 72 186 142 -105 75 -111 -26 -274 -61 -112 -158 -230 130 
147 -24 277 284 34 -247 205 -176 196 -209 -126 -42 -13 44 -213 -5 170 -158 
-153 -12 -103 34 27 112 220 50 -15 -69 -344 1 12 -251 -122 40 -65 152 -186 
-292 101 -53 -79 142 92 25 -53 -170 -345 -211 9 -76 -24 50 -207 144 65 67 
-129 23 263 19 239 -28 137 -138 48 32 -92 53 -77 -323 98 56 86 -86 95 210 -31 
115 -59 4 -140 -27 27 313 12 -119 -141 -65 -266 -115 -140 -63 -166 186 -109 
143 -206 222 -33 -6 -107 60 105 3 -18 -25 -47 114 -189 -23 200 -112 -365 -42 
-80 -180 198 -19 52 213 29 -180 83 -224 -89 6 -92 78 316 208 -52 181 67 -86 5 
-152 84 233 252 -262 17 -58 324 58 -36 -170 -170 7 -112 -333 -26 -49 29 63 
-233 31 387 76 -25 -74 -341 -134 96 20 -75 -10 -66 -77 -81 -90 -116 30 -60 
-38 74 -99 -77 -143 57 62 85 -66 -148 156 280 -91 -29 -72 26 86 -106 -133 -37 
-76 136 142 -56 44 230 -124 88 99 -246 -67 -160 201 -25 -51 -137 -71 -7 -93 
77 -94 67 -100 -71 163 -107 352 63 196 234 -116 38 -23 17 -177 -124 147 -115 
120 22 -47 -124 273 -2
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.000122741468207735, <gauss.exc>)
$$ @vis= PVM_RefScanPC PVM_RefScanJob ReferenceScan PVM_NavPulseEnum
##$PVM_NavPoints=136
##$PVM_NavSWh=4098.36065573771
##$PVM_NavigatorModuleTime=33.967
##$PVM_NavGlobal=Yes
$$ @vis= PVM_NavPulse PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=On
$$ @vis= PVM_NavGlobal PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 1791, 2545, -18017, -32767, 133, -496, -69, -249, 161, 143, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.635593 0.706215 0), 5 5 5, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/jia>, 
<20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1>, 149, 1)
##$PVM_StudyB0MapShimset=(0, 18931, 17637, 0, 0, -934, -24, 1117, 2744, -751, 
-3358, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0)
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
##$PVM_TuneShimSubset=Shim_1st_order
$$ @vis= PVM_StudyB0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster MapShim
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
$$ @vis= PVM_TuneShimSubset PVM_TuneShimForceSubset PVM_TuneShimNShimRep
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
$$ @vis= PVM_TuneShimRep PVM_TuneShimIncIter PVM_TuneShimActStw
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 28.0125250501002) (Shim_Y, 100, 1, 3, 0, 27.9565) 
(Shim_Z, 100, 1, 3, 0, 28.2960526315789)
##$PVM_TuneShimAdjFreq=Yes
$$ @vis= PVM_TuneShimStepWidth PVM_TuneShimRadius PVM_TuneShimSet
##$PVM_TuneShimFreqOffs=( 1 )
1835.15896721811
##$PVM_TuneShimSkipShimming=No
##$PVM_DriftCompYesNo=Yes
$$ @vis= PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming Tune_Shim
##$PVM_DriftCompUpdateTime=2000
$$ @vis= PVM_DriftCompYesNo PVM_DriftCompUpdateTime DriftComp_Parameters
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= Optimize PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2016-08-16 19:43:38.207 -0400
