##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 19:43:38.214 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/152/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.16078.1471391017.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-08-16T19:43:37,816-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=40
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
4096
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
10.2374090282331
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 40 )
32.0959534929825 11.6588703521983 69.4374597213579 74.7115365625319 
50.7821047660999 37.3366238661971 84.0853198582551 19.6956595256882 
49.435644589669 50.5382032834403 9.26234640136756 47.6499756470419 
58.9600756748567 19.0046570010894 24.5724018922134 57.3108403254068 
43.7636373086925 12.3651786609463 27.039325811564 46.3178124990581 
33.4168662489973 59.5087201111374 31.3174620750153 43.5973096137267 
29.7256048570477 73.4591225596762 35.7194338333673 79.3480816564919 
16.7903082523128 31.3353817124441 60.2466171317295 60.2763243827236 
81.2324414876505 23.9491679097465 75.3854560292328 39.9802120959237 
32.5323218515163 71.6934024673175 45.5489588372815 57.7148413968746
##$VisuCoreDataMax=( 40 )
17199.9750025011 17024.6269532529 15388.1765252179 14040.1498725752 
16688.1251895175 15961.650063857 17127.0620416026 17058.7900769888 
18249.3350318317 13805.1751508113 16908.3832389293 16602.6338840859 
16085.7793095386 17406.4370846672 15807.8119632373 16282.7825217583 
18571.6107231826 17207.1331739354 18132.8639921738 22264.5066683757 
21213.6405592496 22472.832514603 20482.5609639929 22283.7751877783 
20579.2447228122 21822.7741209181 21476.4827594523 21856.5569064444 
27174.9010647992 24612.1171674533 26621.8776912194 25823.185399672 
26233.8068059856 23496.6012431844 31431.366329003 30264.4231787965 
32085.7698217172 27301.5147280614 30991.9960469098 32766.5
##$VisuCoreDataOffs=( 40 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
##$VisuCoreDataSlope=( 40 )
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555 0.000285239524521555 0.000285239524521555 
0.000285239524521555
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(40, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuSubjectId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.91>
##$VisuSubjectInstanceCreationDate=(1468958027, 505, -240)
##$VisuSubjectBirthDate=( 9 )
<20160406>
##$VisuSubjectSex=MALE
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.92>
##$VisuStudyDate=<2016-07-19T15:53:47,506-0400>
##$VisuStudyId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.024
##$VisuStudyReferringPhysician=( 65 )
<jia>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=152
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-08-16T19:43:37,816-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Columbia University>
##$VisuStation=( 65 )
<BioSpec 94/20>
##$VisuSystemOrderNumber=( 65 )
<10159464>
##$VisuAcqDate=<2016-08-16T19:22:10,189-0400>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:megaPRESS>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.331826581814
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 1 )
4096
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<megaPRESS_06252016_TE72>
##$VisuAcqScanTime=1280000
##$VisuAcqAntiAlias=( 1 )
0
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-08-16 19:43:38.214 -0400
