 
%%%%%% this is a demo code for loading and modifying simulated basis set,
%%%%%% use for MouseGannet later...

%%% set up basic parameters
FieldStrength=400; % MHz
LB=10; % Hz
Offset=0; % ppm
BW=max(MRS_struct.spec.freq)-min(MRS_struct.spec.freq);
ZF=32768;
time=(1:1:ZF)/MRS_struct.p.sw;

%%% load GABA basis set (Off)
% [FileName,PathName]=uigetfile('Off/GABA*');
% GABA_basis_file=load(strcat(PathName,'/',FileName));
GABA_basis_file=load('./Off/GABAH3');
GABAH3_basis_fid=GABA_basis_file(:,1)+1i.*GABA_basis_file(:,2);
GABA_basis_file=load('./Off/GABAH4');
GABAH4_basis_fid=GABA_basis_file(:,1)+1i.*GABA_basis_file(:,2);
GABA_basis_fid=GABAH3_basis_fid+GABAH4_basis_fid;
GABA_basis_fid = GABA_basis_fid.* exp(-(time')*LB*pi);
GABA_basis_spec=flipud(fftshift(fft(GABA_basis_fid)));
GABA_basis_spec=GABA_basis_spec';
GABA_basis_spec=circshift(GABA_basis_spec,round(Offset/BW*ZF));
GABA_basis_spec_real=real(GABA_basis_spec);
GABA_basis_spec_imag=imag(GABA_basis_spec);
GABA_real_basis_off=GABA_basis_spec_real;
GABA_imag_basis_off=GABA_basis_spec_imag;

%%% load Glu basis set (Off)
% [FileName,PathName]=uigetfile('Off/Glutamate*');
% Glu_basis_file=load(strcat(PathName,'/',FileName));
Glu_basis_file=load('./Off/Glutamate');
Glu_basis_fid=Glu_basis_file(:,1)+1i.*Glu_basis_file(:,2);
Glu_basis_fid = Glu_basis_fid.* exp(-(time')*LB*pi);
Glu_basis_spec=flipud(fftshift(fft(Glu_basis_fid)));
Glu_basis_spec=Glu_basis_spec';
Glu_basis_spec=circshift(Glu_basis_spec,round(Offset/BW*ZF));
Glu_basis_spec_real=real(Glu_basis_spec);
Glu_basis_spec_imag=imag(Glu_basis_spec);
Glu_real_basis_off=Glu_basis_spec_real;
Glu_imag_basis_off=Glu_basis_spec_imag;

%%% load Gln basis set (Off)
% [FileName,PathName]=uigetfile('Off/Glutamine*');
% Gln_basis_file=load(strcat(PathName,'/',FileName));
Gln_basis_file=load('./Off/Glutamine');
Gln_basis_fid=Gln_basis_file(:,1)+1i.*Gln_basis_file(:,2);
Gln_basis_fid = Gln_basis_fid.* exp(-(time')*LB*pi);
Gln_basis_spec=flipud(fftshift(fft(Gln_basis_fid)));
Gln_basis_spec=Gln_basis_spec';
Gln_basis_spec=circshift(Gln_basis_spec,round(Offset/BW*ZF));
Gln_basis_spec_real=real(Gln_basis_spec);
Gln_basis_spec_imag=imag(Gln_basis_spec);
Gln_real_basis_off=Gln_basis_spec_real;
Gln_imag_basis_off=Gln_basis_spec_imag;

%%% load GABA basis set (On)
% [FileName,PathName]=uigetfile('On/GABA*');
% GABA_basis_file=load(strcat(PathName,'/',FileName));
GABA_basis_file=load('./On/GABA');
GABA_basis_fid=GABA_basis_file(:,1)+1i.*GABA_basis_file(:,2);
GABA_basis_fid = GABA_basis_fid.* exp(-(time')*LB*pi);
GABA_basis_spec=flipud(fftshift(fft(GABA_basis_fid)));
GABA_basis_spec=GABA_basis_spec';
GABA_basis_spec=circshift(GABA_basis_spec,round(Offset/BW*ZF));
GABA_basis_spec_real=real(GABA_basis_spec);
GABA_basis_spec_imag=imag(GABA_basis_spec);
GABA_real_basis_on=GABA_basis_spec_real;
GABA_imag_basis_on=GABA_basis_spec_imag;

%%% load Glu basis set (On)
% [FileName,PathName]=uigetfile('On/Glutamate*');
% Glu_basis_file=load(strcat(PathName,'/',FileName));
Glu_basis_file=load('./On/Glutamate');
Glu_basis_fid=Glu_basis_file(:,1)+1i.*Glu_basis_file(:,2);
Glu_basis_fid = Glu_basis_fid.* exp(-(time')*LB*pi);
Glu_basis_spec=flipud(fftshift(fft(Glu_basis_fid)));
Glu_basis_spec=Glu_basis_spec';
Glu_basis_spec=circshift(Glu_basis_spec,round(Offset/BW*ZF));
Glu_basis_spec_real=real(Glu_basis_spec);
Glu_basis_spec_imag=imag(Glu_basis_spec);
Glu_real_basis_on=Glu_basis_spec_real;
Glu_imag_basis_on=Glu_basis_spec_imag;

%%% load Gln basis set (On)
% [FileName,PathName]=uigetfile('On/Glutamine*');
% Gln_basis_file=load(strcat(PathName,'/',FileName));
Gln_basis_file=load('./On/Glutamine');
Gln_basis_fid=Gln_basis_file(:,1)+1i.*Gln_basis_file(:,2);
Gln_basis_fid = Gln_basis_fid.* exp(-(time')*LB*pi);
Gln_basis_spec=flipud(fftshift(fft(Gln_basis_fid)));
Gln_basis_spec=Gln_basis_spec';
Gln_basis_spec=circshift(Gln_basis_spec,round(Offset/BW*ZF));
Gln_basis_spec_real=real(Gln_basis_spec);
Gln_basis_spec_imag=imag(Gln_basis_spec);
Gln_real_basis_on=Gln_basis_spec_real;
Gln_imag_basis_on=Gln_basis_spec_imag;

% %%% load NAA basis set (Off)
% [FileName,PathName]=uigetfile('NAA*');
% NAA_file=load(strcat(PathName,'/',FileName));
% NAA_basis_fid=NAA_file(:,1)+1i.*NAA_file(:,2);
% NAA_basis_fid = NAA_basis_fid.* exp(-(time')*LB*pi);
% NAA_basis_spec=flipud(fftshift(fft(NAA_basis_fid)));
% NAA_basis_spec=NAA_basis_spec';
% % NAA_basis_spec_real=circshift(real(NAA_basis_spec),round(Offset/BW*ZF));
% figure();plot(MRS_struct.spec.freq,NAA_basis_spec_real);set(gca,'xdir','reverse');

%%% load Cr basis set (Off)
% [FileName,PathName]=uigetfile('Off/Cr*');
% Cr_basis_file=load(strcat(PathName,'/',FileName));
Cr_basis_file=load('./Off/CreatineH4');
Cr_basis_fid=Cr_basis_file(:,1)+1i.*Cr_basis_file(:,2);
Cr_basis_fid = Cr_basis_fid.* exp(-(time')*LB*pi);
Cr_basis_spec=flipud(fftshift(fft(Cr_basis_fid)));
Cr_basis_spec=Cr_basis_spec';
Cr_basis_spec=circshift(Cr_basis_spec,round(Offset/BW*ZF));
Cr_basis_spec_real=real(Cr_basis_spec);
Cr_basis_spec_imag=imag(Cr_basis_spec);
Cr_real_basis_off=Cr_basis_spec_real;
Cr_imag_basis_off=Cr_basis_spec_imag;

%%% load Cho basis set (Off)
% [FileName,PathName]=uigetfile('Off/Cho*');
% Cho_basis_file=load(strcat(PathName,'/',FileName));
Cho_basis_file=load('./Off/CholineH3');
Cho_basis_fid=Cho_basis_file(:,1)+1i.*Cho_basis_file(:,2);
Cho_basis_fid = Cho_basis_fid.* exp(-(time')*LB*pi);
Cho_basis_spec=flipud(fftshift(fft(Cho_basis_fid)));
Cho_basis_spec=Cho_basis_spec';
Cho_basis_spec=circshift(Cho_basis_spec,round(Offset/BW*ZF));
Cho_basis_spec_real=real(Cho_basis_spec);
Cho_basis_spec_imag=imag(Cho_basis_spec);
Cho_real_basis_off=Cho_basis_spec_real;
Cho_imag_basis_off=Cho_basis_spec_imag;

% %%%% align all spectra using Creatine (3.02 ppm)
% z=abs(MRS_struct.spec.freq-3.02);
% Cr_location=find(min(z)==z);
% Cr_lowerbound=MRS_struct.p.Cr_lowerbound;
% Cr_upperbound=MRS_struct.p.Cr_upperbound;
% z=abs(MRS_struct.spec.freq-Cr_upperbound);
% lowerbound=find(min(z)==z);
% z=abs(MRS_struct.spec.freq-Cr_lowerbound);
% upperbound=find(min(z)==z);
% Cr_freqbounds=lowerbound:upperbound;
% 
% [~,CrPeak_Location] = max(Cr_basis_spec_real(Cr_freqbounds),[],2);
% CrPeak_Location=CrPeak_Location+lowerbound-1;
% lr = CrPeak_Location - Cr_location;
% 
% Cr_basis_spec_real=my_shift(Cr_basis_spec_real,lr);
% Cr_basis_spec_imag=my_shift(Cr_basis_spec_imag,lr);
% Cho_basis_spec_real=my_shift(Cho_basis_spec_real,lr);
% Cho_basis_spec_imag=my_shift(Cho_basis_spec_imag,lr);

%%%%%%% plot basis set
figure();plot(MRS_struct.spec.freq,GABA_real_basis_off);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Glu_real_basis_off);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Gln_real_basis_off);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,GABA_real_basis_on);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Glu_real_basis_on);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Gln_real_basis_on);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Cr_real_basis_off);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Cho_real_basis_off);set(gca,'xdir','reverse');hold on

legend('GABA(Off)','Glu(Off)','Gln(Off)','GABA(On)','Glu(On)','Gln(On)', 'Cr-H4(Off)'...
    ,'choline-H3(Off)');


%%
%%%%% create the basis set for MouseGannet %%%%%%%%%%%%%%%%
GABA_real_basis=GABA_real_basis_off-GABA_real_basis_on;
Glu_real_basis=Glu_real_basis_off-Glu_real_basis_on;
Gln_real_basis=Gln_real_basis_off-Gln_real_basis_on;

GABA_imag_basis=GABA_imag_basis_off-GABA_imag_basis_on;
Glu_imag_basis=Glu_imag_basis_off-Glu_imag_basis_on;
Gln_imag_basis=Gln_imag_basis_off-Gln_imag_basis_on;

Cr_real_basis=Cr_real_basis_off;
Cho_real_basis=Cho_real_basis_off;

Cr_imag_basis=Cr_imag_basis_off;
Cho_imag_basis=Cho_imag_basis_off;

figure();plot(MRS_struct.spec.freq,GABA_real_basis);set(gca,'xdir','reverse');axis([0 6 -50 1500]);axis off; hold on
plot(MRS_struct.spec.freq,Glu_real_basis);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Gln_real_basis);set(gca,'xdir','reverse');hold on
legend('GABA','Glu','Gln')

figure();plot(MRS_struct.spec.freq,GABA_imag_basis);set(gca,'xdir','reverse');axis([0 6 -50 1500]);axis off; hold on
plot(MRS_struct.spec.freq,Glu_imag_basis);set(gca,'xdir','reverse');hold on
plot(MRS_struct.spec.freq,Gln_imag_basis);set(gca,'xdir','reverse');hold on
legend('GABA','Glu','Gln')

figure();plot(MRS_struct.spec.freq,Cr_real_basis);set(gca,'xdir','reverse');axis([0 6 -50 1500]);axis off; hold on
plot(MRS_struct.spec.freq,Cho_real_basis);set(gca,'xdir','reverse');hold on
legend('Cr','Cho')

figure();plot(MRS_struct.spec.freq,Cr_imag_basis);set(gca,'xdir','reverse');axis([0 6 -50 1500]);axis off; hold on
plot(MRS_struct.spec.freq,Cho_imag_basis);set(gca,'xdir','reverse');hold on
legend('Cr','Cho')

%%
%%%%%%%%%%%%%%%%%%%%%%%% MRSMouse Fitting of Diff Spectra %%%%%%%%%%%%%%%%%%%%%
GABAandGlx_lowerbound=2.6;
GABAandGlx_upperbound=4.3;

GABA_real_basis=GABA_real_basis./max(GABA_real_basis(:));
Glx_real_basis=0.8.*Glu_real_basis./max(Glu_real_basis(:))+0.2.*Gln_real_basis./max(Gln_real_basis(:));
GABA_imag_basis=GABA_imag_basis./max(GABA_imag_basis(:));
Glx_imag_basis=0.8.*Glu_imag_basis./max(Glu_imag_basis(:))+0.2.*Gln_imag_basis./max(Gln_imag_basis(:));

GABA_basis_spec_basis=GABA_real_basis+1i.*GABA_imag_basis;
Glx_basis_spec_basis=Glx_real_basis+1i.*Glx_imag_basis;

figure();subplot(2,1,1);plot(MRS_struct.spec.freq,GABA_real_basis);set(gca,'xdir','reverse');axis([0 6 -4 4]); hold on
plot(MRS_struct.spec.freq,Glx_real_basis);set(gca,'xdir','reverse');
legend('GABA','Glx')

subplot(2,1,2);plot(MRS_struct.spec.freq,GABA_imag_basis);set(gca,'xdir','reverse');axis([0 6 -4 4]); hold on
plot(MRS_struct.spec.freq,Glx_imag_basis);set(gca,'xdir','reverse');
legend('GABA','Glx')

DiffSpecData=MRS_struct.spec.diff;

z=abs(MRS_struct.spec.freq-GABAandGlx_upperbound);
lowerbound=find(min(z)==z);
z=abs(MRS_struct.spec.freq-GABAandGlx_lowerbound);%GABA&Glx_lowerbound
upperbound=find(min(z)==z);
GABAGlx_freqbounds=lowerbound:upperbound;

% GABAGlx_freqbounds data only
Diff_FID=ifft(DiffSpecData(GABAGlx_freqbounds));
GABA_FID_basis=ifft(GABA_basis_spec_basis(GABAGlx_freqbounds));
Glx_FID_basis=ifft(Glx_basis_spec_basis(GABAGlx_freqbounds));
np=length(GABAGlx_freqbounds);
dt=1/MRS_struct.p.sw;
time_new=0:dt:(np-1)*dt;

% %%%% test the LB and shift effects
% figure();
% shift=-1;
% GABA_FID_basis1 = GABA_FID_basis.* exp(-(time_new)*50*pi).* exp(1i.*time_new.*shift.*400.*6.28);
% plot(real(fft(GABA_FID_basis)))
% hold on;
% plot(real(fft(GABA_FID_basis1)))
% hold on;
% plot(real(fft(Diff_FID))./max(real(fft(Diff_FID))))

%% SQSBS - for GABA&Glx fitting
GABA_lowerbound=GABAandGlx_lowerbound;
GABA_upperbound=3.4;
z=abs(MRS_struct.spec.freq-GABA_upperbound);
lowerbound=find(min(z)==z);
z=abs(MRS_struct.spec.freq-GABA_lowerbound);%GABA_lowerbound
upperbound=find(min(z)==z);
GABA_freqbounds=lowerbound:upperbound;
GABA_target_spec=DiffSpecData(GABA_freqbounds);

Glx_lowerbound=GABA_upperbound;
Glx_upperbound=GABAandGlx_upperbound;
z=abs(MRS_struct.spec.freq-Glx_upperbound);
lowerbound=find(min(z)==z);
z=abs(MRS_struct.spec.freq-Glx_lowerbound);%Glx_lowerbound
upperbound=find(min(z)==z);
Glx_freqbounds=lowerbound:upperbound;
Glx_target_spec=DiffSpecData(Glx_freqbounds);


FID_basis=zeros(2,size(GABA_FID_basis,2));
FID_basis(1,:)=GABA_FID_basis;
FID_basis(2,:)=Glx_FID_basis;
LB=10;
initx = [max(real(GABA_target_spec)) LB 0;max(real(Glx_target_spec)) LB 0]; % [a_GABA LB chemicalshift_GABA]
LB_mode=1;

options = optimset('lsqcurvefit');
options = optimset(options,'Display','off','TolFun',1e-15,'Tolx',1e-10,'MaxIter',1e10);
[FitParams] = lsqcurvefit(@(parameters, inputx) SQSBS(parameters, inputx , FID_basis, LB_mode),initx, time_new, real(DiffSpecData(GABAGlx_freqbounds)));

% nlinopts = statset('nlinfit');
% nlinopts = statset(nlinopts, 'MaxIter', 1e10, 'Display','Off');
% initxLSQ = FitParams; 
% [FitParams, residCr] = nlinfit(time_new, real(DiffSpecData(GABAGlx_freqbounds)), ...
%             @(parameters, inputx) SQSBS(parameters, inputx , FID_basis, LB_mode), ...
%             initxLSQ, nlinopts);
        
GABA_Amplitude = FitParams(1,1); 
GABA_LB = FitParams(1,2);
GABA_ChemShift = FitParams(1,3);
if size(FitParams,2)==4
    GABA_Phase = FitParams(2,4);
elseif size(FitParams,2)==3
    GABA_Phase=0;
end

Glx_Amplitude = FitParams(2,1); 
Glx_LB = FitParams(2,2);
Glx_ChemShift = FitParams(2,3);
if size(FitParams,2)==4
    Glx_Phase = FitParams(2,4);
elseif size(FitParams,2)==3
    Glx_Phase=0;
end

GABA_FitFID = GABA_Amplitude.*GABA_FID_basis.*exp(-pi*GABA_LB*time_new).*exp(1i.*time_new.*GABA_ChemShift.*400.*6.28+1i*GABA_Phase);
GABA_FitSpec = real(fft(GABA_FitFID));

Glx_FitFID = Glx_Amplitude.*Glx_FID_basis.*exp(-pi.*Glx_LB.*time_new).*exp(1i.*time_new.*Glx_ChemShift.*400.*6.28+1i*Glx_Phase);
Glx_FitSpec = real(fft(Glx_FitFID));

MetaSpec_real=real(DiffSpecData);

figure();
plot(MRS_struct.spec.freq(GABAGlx_freqbounds),MetaSpec_real(GABAGlx_freqbounds));set(gca,'xdir','reverse');
hold on;
plot(MRS_struct.spec.freq(GABAGlx_freqbounds),GABA_FitSpec);
hold on;
plot(MRS_struct.spec.freq(GABAGlx_freqbounds),Glx_FitSpec);
hold on;
plot(MRS_struct.spec.freq(GABAGlx_freqbounds),MetaSpec_real(GABAGlx_freqbounds)-Glx_FitSpec-GABA_FitSpec,'k');

legend('Edited-Spectrum (in vivo)','Fitted GABA (using simulated basis set)','Fitted Glx (using simulated basis set)','Residual')




%%
%%%%%%%%%%%%%%%%%%%%%%%% MRSMouse Fitting of Off Spectra %%%%%%%%%%%%%%%%%%%%%
CrandCho_lowerbound=2.9;
CrandCho_upperbound=3.4;

Cr_real_basis=Cr_real_basis./max(Cr_real_basis(:));
Cho_real_basis=Cho_real_basis./max(Cho_real_basis(:));
Cr_imag_basis=Cr_imag_basis./max(Cr_imag_basis(:));
Cho_imag_basis=Cho_imag_basis./max(Cho_imag_basis(:));

Cr_basis_spec_basis=Cr_real_basis+1i.*Cr_imag_basis;
Cho_basis_spec_basis=Cho_real_basis+1i.*Cho_imag_basis;

figure();subplot(2,1,1);plot(MRS_struct.spec.freq,Cr_real_basis);set(gca,'xdir','reverse');axis([0 6 -4 4]); hold on
plot(MRS_struct.spec.freq,Cho_real_basis);set(gca,'xdir','reverse');
legend('Cr','Cho')

subplot(2,1,2);plot(MRS_struct.spec.freq,Cr_imag_basis);set(gca,'xdir','reverse');axis([0 6 -4 4]); hold on
plot(MRS_struct.spec.freq,Cho_imag_basis);set(gca,'xdir','reverse');
legend('Cr','Cho')

OffSpecData=MRS_struct.spec.off;

z=abs(MRS_struct.spec.freq-CrandCho_upperbound);
lowerbound=find(min(z)==z);
z=abs(MRS_struct.spec.freq-CrandCho_lowerbound);%Cr&Cho_lowerbound
upperbound=find(min(z)==z);
CrCho_freqbounds=lowerbound:upperbound;

% CrCho_freqbounds data only
Off_FID=ifft(OffSpecData(CrCho_freqbounds));
Cr_FID_basis=ifft(Cr_basis_spec_basis(CrCho_freqbounds));
Cho_FID_basis=ifft(Cho_basis_spec_basis(CrCho_freqbounds));
np=length(CrCho_freqbounds);
dt=1/MRS_struct.p.sw;
time_new=0:dt:(np-1)*dt;

% %%%% test the LB and shift effects
% figure();
% shift=-1;
% Cr_FID_basis1 = Cr_FID_basis.* exp(-(time_new)*50*pi).* exp(1i.*time_new.*shift.*400.*6.28);
% plot(real(fft(Cr_FID_basis)))
% hold on;
% plot(real(fft(Cr_FID_basis1)))
% hold on;
% plot(real(fft(Off_FID))./max(real(fft(Off_FID))))

%% SQSBS - for Cr&Cho fitting
Cr_lowerbound=CrandCho_lowerbound;
Cr_upperbound=3.1;
z=abs(MRS_struct.spec.freq-Cr_upperbound);
lowerbound=find(min(z)==z);
z=abs(MRS_struct.spec.freq-Cr_lowerbound);%Cr_lowerbound
upperbound=find(min(z)==z);
Cr_freqbounds=lowerbound:upperbound;
Cr_target_spec=OffSpecData(Cr_freqbounds);

Cho_lowerbound=Cr_upperbound;
Cho_upperbound=CrandCho_upperbound;
z=abs(MRS_struct.spec.freq-Cho_upperbound);
lowerbound=find(min(z)==z);
z=abs(MRS_struct.spec.freq-Cho_lowerbound);%Cho_lowerbound
upperbound=find(min(z)==z);
Cho_freqbounds=lowerbound:upperbound;
Cho_target_spec=OffSpecData(Cho_freqbounds);

FID_basis=zeros(2,size(Cr_FID_basis,2));
FID_basis(1,:)=Cr_FID_basis;
FID_basis(2,:)=Cho_FID_basis;
initx = [max(real(Cr_target_spec)) GABA_LB GABA_ChemShift;max(real(Cho_target_spec)) GABA_LB GABA_ChemShift]; % [a_Cr LB chemicalshift_Cr]
LB_mode=1;

options = optimset('lsqcurvefit');
options = optimset(options,'Display','off','TolFun',1e-15,'Tolx',1e-10,'MaxIter',1e10);
[FitParams,resnorm, resid, exitflag] = lsqcurvefit(@(parameters, inputx) SQSBS(parameters, inputx , FID_basis, LB_mode),initx, time_new, real(OffSpecData(CrCho_freqbounds)));

nlinopts = statset('nlinfit');
nlinopts = statset(nlinopts, 'MaxIter', 1e10, 'Display','Off');
initxLSQ = FitParams; 
[FitParams, residCr] = nlinfit(time_new, real(OffSpecData(CrCho_freqbounds)), ...
            @(parameters, inputx) SQSBS(parameters, inputx , FID_basis, LB_mode), ...
            initxLSQ, nlinopts);

Cr_Amplitude = FitParams(1,1); 
Cr_LB = FitParams(1,2);
Cr_ChemShift = FitParams(1,3);
if size(FitParams,2)==4
    Cr_Phase = FitParams(2,4);
elseif size(FitParams,2)==3
    Cr_Phase=0;
end

Cho_Amplitude = FitParams(2,1); 
Cho_LB = FitParams(2,2);
Cho_ChemShift = FitParams(2,3);
if size(FitParams,2)==4
    Cho_Phase = FitParams(2,4);
elseif size(FitParams,2)==3
    Cho_Phase=0;
end

Cr_FitFID = Cr_Amplitude.*Cr_FID_basis.*exp(-pi*Cr_LB*time_new).*exp(1i.*time_new.*Cr_ChemShift.*400.*6.28+1i*Cr_Phase);
Cr_FitSpec = real(fft(Cr_FitFID));

Cho_FitFID = Cho_Amplitude.*Cho_FID_basis.*exp(-pi.*Cho_LB.*time_new).*exp(1i.*time_new.*Cho_ChemShift.*400.*6.28+1i*Cho_Phase);
Cho_FitSpec = real(fft(Cho_FitFID));

MetaSpec_real=real(OffSpecData);

figure();
plot(MRS_struct.spec.freq(CrCho_freqbounds),MetaSpec_real(CrCho_freqbounds));set(gca,'xdir','reverse');
% hold on;
% plot(MRS_struct.spec.freq(CrCho_freqbounds),Cr_FitSpec);
hold on;
plot(MRS_struct.spec.freq(CrCho_freqbounds),Cho_FitSpec+Cr_FitSpec);
hold on;
plot(MRS_struct.spec.freq(CrCho_freqbounds),MetaSpec_real(CrCho_freqbounds)-Cho_FitSpec-Cr_FitSpec,'k');

legend('Edited-Spectrum (in vivo)','Fitted Cr (using simulated basis set)','Fitted Spectra (using simulated basis set)','Residual')
