##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-21 16:56:09.978 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/575/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:megaPRESS>
##$PVM_EchoTime=72.4341556811048
##$PVM_RepetitionTime=2000
##$PVM_NAverages=16
##$AverageList=( 1 )
16
##$PVM_NRepetitions=40
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h21m20s0ms>
##$PVM_ScanTime=1280000
##$PVM_DeriveGains=Yes
##$TE1=5.22740740740741
##$TE2=67.2067482736974
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.7 1.87
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=17
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
12.0208152801713 -12.0208152801713 12.0208152801713 20 17 17
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$PulqEnum=<Calculated>
##$VoxPul1=(0.777777777777778, 5400, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.59360361070063, <$VoxPul1Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum PulqEnum
##$VoxPul2=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 19.0667502738178, <$VoxPul2Shape>)
##$VoxPul3=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 19.0667502738178, <$VoxPul3Shape>)
##$Pulq=(28.8135593220339, 118, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 0.00910443864240877, <$PulqShape>)
##$VoxPul1Ampl=(1.59360361070063, 8.9263755542231, -2.02380305081622)
##$VoxPul2Ampl=(19.0667502738178, 30.8761641673782, -12.8027667844634)
##$VoxPul3Ampl=(19.0667502738178, 30.8761641673782, -12.8027667844634)
##$PulqAmpl=(0.00910443864240877, 0.674701365139006, 20.4074682658735)
##$Pulq_grad=20
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28466.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= VoxPul1 VoxPul2 VoxPul3 Pulq Pulq_grad RFPulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0537617377069212
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.33019104117 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.33019104117 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=999.424
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
$$ @vis= Nuclei PVM_SpecDimEnum PVM_SpecAcquisitionTime PVM_SpecOffsetHz
##$PVM_SpecMatrix=( 1 )
4096
##$PVM_SpecSWH=( 1 )
4098.36065573771
##$PVM_SpecSW=( 1 )
10.2373278772471
##$PVM_SpecDwellTime=( 1 )
122
$$ @vis= PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW
##$PVM_SpecNomRes=( 1 )
0.500288165983607
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=23
##$PVM_DigDw=0.244
##$PVM_DigSw=4098.36065573771
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=16.592
##$PVM_DigDur=999.424
##$PVM_DigEndDelMin=-1.13686837721616e-13
##$PVM_DigEndDelOpt=0.108799999999952
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_VoxArrSize=( 1, 3 )
5 3 3
##$PVM_VoxArrPosition=( 1, 3 )
1.48751 2.50446 -3.69648
$$ @vis= PVM_DigEndDelOpt DigitizerPars Spectroscopy PVM_VoxArrSize
##$PVM_VoxArrPositionRPS=( 1, 3 )
1.68180393275192 2.88343503689653 -3.31757565126671
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.29738194444444 0.778429166666667 0.778429166666667
$$ @vis= PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.99809212678248 -0.010967452196283 -0.060760360821435 0.00457325240813737 
0.994525730193509 -0.104391845205835 0.0615726547847354 0.103914806333793 
0.992678458115905
##$PVM_VoxelGeoCub=( 1 )
(((0.99809212678248 0.010967452196283 0.060760360821435 0.00457325240813737 
-0.994525730193509 0.104391845205835 0.0615726547847354 -0.103914806333793 
-0.992678458115905, 1.48751 -2.50446 3.69648), 5 3 3, <+1;first pulse> 
<+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=2
##$PVM_DummyScansDur=4000
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=250
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_WsMode PVM_WsOnOff
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsBandwidth PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.120327102803738 0.240654205607477 0.120327102803738 0.495509942270686 
0.0247754971135343 0.495509942270686 0.0108527676313571 0.651166057881427 
0.0108527676313571 1.98203976908275 0.0247754971135343 1.98203976908275 
0.0187591063623118 2.25109276347742 0.0187591063623118 20 0.125 20 
18.8990825688073 14.7649082568807 18.8990825688073
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 18.6192468619247 0.5 18.6192468619247 0.5 18.2845403184386 
18.2845403184386
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 30 33
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
128.4 62.36 142.36 62.36 82.36 12.36 26.16
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
53.4 57.36 58.41
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(21.6, 250, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00251188643150958, <hermite.exc>)
##$PVM_VpPul2=(13.68, 250, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0357039459880627, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.00251188643150958, 0.354392891541971, 26)
##$PVM_VpPul2Ampl=(0.0357039459880627, 1.33611275699438, 14.4728378315565)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(21.6, 250, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00358031236158073, <hermite.exc>)
##$PVM_ChPul2=(21.6, 250, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00358031236158073, <hermite.exc>)
##$PVM_ChPul3=(13.68, 250, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0357039459880627, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.00358031236158073, 0.423102373048222, 24.4607908201728)
##$PVM_ChPul2Ampl=(0.00358031236158073, 0.423102373048222, 24.4607908201728)
##$PVM_ChPul3Ampl=(0.0357039459880627, 1.33611275699438, 14.4728378315565)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=643.802
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 1.15747887355507, <sech.exc>)
##$PVM_OvsPulse1Ampl=(1.15747887355507, 7.60749260122897, -0.63513072966719)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.70058625
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
1 0
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG
##$PVM_RefScanPCYN=No
##$PVM_RefScan=( 1, 8192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 -1 0 1 0 -2 0 1 0 -2 1 3 -1 -4 1 4 -1 -5 
2 6 -2 -8 2 9 -3 -11 3 12 -4 -15 4 17 -5 -20 6 23 -7 -27 8 31 -9 -36 11 40 
-12 -46 14 52 -16 -59 18 67 -20 -75 23 84 -26 -95 29 105 -32 -118 36 131 -40 
-146 45 161 -50 -179 55 197 -61 -218 67 241 -74 -266 82 293 -91 -323 100 356 
-110 -393 122 434 -135 -480 149 532 -165 -592 184 659 -205 -739 229 832 -258 
-945 292 1084 -334 -1259 388 1489 -457 -1806 552 2272 -691 -3030 914 4475 
-1338 -8272 2438 47715 -14165 100403 -24688 87095 -15555 94109 -14987 87187 
-13299 90324 -13339 85727 -12429 86951 -14398 83707 -13060 84051 -14021 80619 
-13449 81346 -12845 78528 -13307 78267 -14222 75714 -13361 75019 -13207 72767 
-12780 72125 -12038 70384 -11673 69863 -11710 67943 -10596 67174 -10635 65232 
-9781 64653 -9634 63183 -9106 62460 -8914 61103 -8052 60162 -7664 58741 -7292 
58155 -7052 56849 -6816 55904 -6327 55173 -5429 54105 -5265 53339 -4282 52814 
-4304 51338 -3920 50976 -3701 50161 -3188 49735 -2530 48695 -2239 48015 -2003 
47250 -1474 46222 -1749 45039 -1359 44671 -668 44372 -70 43747 26 43092 83 
42430 20 41470 401 40876 619 40247 974 39574 1620 39462 1480 38560 1353 37770 
1022 36951 1614 36267 2003 36231 2100 35395 2822 34991 2653 34426 2150 33753 
2333 33162 2493 32424 3033 32222 3044 31695 3100 31216 3072 30306 2883 30008 
3359 29145 3641 28992 3716 28750 3727 27962 3767 27787 3562 26894 3674 26359 
4029 26086 3936 25691 3667 25179 3704 24638 3701 24612 3818 24114 4114 23764 
3941 23053 3963 22769 4133 22488 4128 22058 4730 21771 4720 21168 4430 20828 
4559 20468 4028 20047 4106 19875 4395 19794 4460 19313 5033 18721 4948 18044 
4383 17756 4586 17418 4724 17172 4577 16957 4532 17070 4729 16784 4617 16373 
4566 15934 4444 15454 4975 15234 4843 15223 4628 14750 4513 14282 4910 14017 
4821 13795 4657 13592 4789 13163 5087 13107 4759 12778 4802 12535 4568 12048 
4691 11903 4835 11758 4767 11666 4753 11239 4386 10814 4523 10759 4378 10259 
4765 10127 4322 10125 4653 9854 4675 9361 4465 9364 4894 9419 4468 9119 4566 
8891 4449 8545 4262 8608 4503 8302 4205 8124 4490 8071 4633 7722 4549 7784 
4176 7507 4279 7246 4351 6839 4142 6413 4080 6721 4080 6626 4027 6382 4002 
6369 4185 6061 4136 5941 4230 6039 4120 5610 3985 5453 3808 5354 3615 5558 
3620 5009 3649 5178 3756 4921 3460 4623 3362 4593 3384 4508 3392 4450 3517 
4313 3063 4359 3489 4036 3515 3904 3419 3918 3200 3965 3302 3616 3273 3949 
3219 3719 3095 3785 3124 3326 3047 3189 3290 3323 3217 3271 2939 2765 2774 
2971 3123 2753 3062 2889 2891 2671 2864 2450 2886 2743 2726 2620 2369 2792 
2777 2343 2389 2114 2745 2365 2785 2548 2663 2115 2104 2132 2360 1787 2725 
1869 2264 1656 2447 1597 2102 1540 2168 1580 2049 1895 2036 1681 2200 1380 
2002 1580 1988 1505 1754 1133 1838 1274 1974 1296 1755 1305 1760 1545 1723 
1093 1584 1087 1707 1151 1872 1037 1822 945 1577 854 1808 877 1853 878 1494 
956 1539 775 1449 725 1659 796 1770 779 1467 819 1639 747 1374 503 1386 433 
1483 442 1551 539 1673 654 1516 519 1456 698 1300 139 1311 356 1402 374 1150 
329 1431 593 1214 105 1325 236 1070 63 921 142 941 -43 1101 388 1174 167 918 
221 960 185 1081 52 1281 133 914 210 1283 189 1143 104 1006 373 973 -265 927 
-157 958 -81 841 -39 999 -188 1209 108 884 -146 1001 -117 1084 -22 1007 -146 
1010 -83 803 -222 804 48 1087 -26 823 46 867 96 909 32 995 66 1025 -277 827 
-271 746 -281 823 -54 789 -147 763 -159 863 121 926 -14 749 -243 829 -178 915 
108 803 -218 804 -314 795 -167 602 -215 652 -85 664 -133 732 -213 891 -366 
757 -317 839 -291 996 -160 765 69 689 -387 704 142 881 -292 850 -298 674 12 
743 -340 545 -154 873 -525 647 31 786 -112 855 -120 963 94 647 -190 761 -168 
677 1 756 -320 989 -357 824 -82 825 -290 432 -318 580 -46 632 -71 573 -41 710 
-221 509 -84 827 -139 644 -211 820 -66 492 52 573 -352 753 -292 948 129 833 
-71 838 -322 810 -138 580 -329 704 -311 713 -348 671 -376 687 -433 533 -162 
777 -65 399 -237 731 -190 788 -209 521 -136 803 -125 625 -136 807 -440 929 27 
419 -83 575 -236 792 -215 594 -9 707 -108 652 -107 540 14 629 -96 829 -462 
843 -146 526 61 899 -209 622 -316 393 -516 1152 -64 924 -240 847 -390 681 
-394 850 -1 544 17 580 -118 799 -344 961 -54 671 -337 928 -147 743 -376 739 
-80 602 -117 687 99 926 43 626 -149 994 -376 804 -120 614 -3 530 -316 503 
-386 503 -40 741 -326 975 -34 836 101 720 -191 689 17 936 -339 426 -41 843 
-64 576 21 643 -93 885 -196 715 -280 549 -338 491 -77 772 97 751 -276 119 -26 
642 145 419 -3 474 51 715 -140 595 -183 586 -316 703 77 769 -197 805 -52 906 
-396 552 -77 508 -311 408 1 736 -249 597 -291 791 -241 675 -170 516 -191 501 
-413 482 -459 603 -132 575 -51 784 -536 328 -116 451 -244 246 113 442 -358 
333 -223 558 -140 678 -390 306 -232 888 -424 456 -519 462 -82 383 -42 438 54 
317 -352 438 71 471 -82 399 -164 527 -27 412 9 331 -161 134 -73 266 -214 460 
-241 569 -257 389 -259 529 -316 482 -66 292 -179 191 48 509 -213 236 -385 324 
45 292 -17 237 -26 415 -184 415 -153 359 -116 467 58 82 -5 427 -203 294 -257 
255 -3 396 -360 319 -127 474 -227 364 -278 552 -268 463 -131 216 -216 117 -25 
440 -10 419 -171 300 -126 169 83 425 -123 440 -226 110 -260 280 -361 323 -184 
315 -11 238 -286 298 -103 180 -33 347 -229 75 -34 431 102 270 -170 -82 -293 
303 126 -16 -196 39 -341 408 -237 250 -156 239 -161 137 -46 375 170 216 -41 
-93 -34 165 -253 144 -251 397 147 320 -306 100 3 111 -333 179 -218 310 -49 
186 -193 219 -236 375 -175 36 -264 6 37 114 -164 208 -84 284 50 14 51 401 
-151 220 -371 -24 -84 -148 -383 142 -376 95 -73 101 -32 211 -311 58 -386 277 
-90 122 29 74 -40 -100 -95 -127 -99 93 -284 -127 -193 144 -188 77 -195 -60 
-10 75 -18 327 -108 207 -190 -212 -37 -312 -318 -114 -112 256 85 -175 -110 36 
-148 10 -32 124 -109 47 -133 -172 -184 -141 -304 72 -53 -135 87 -103 -36 -79 
125 -255 22 -2 192 -173 -133 -214 -174 -202 123 -38 1 27 -67 -221 34 -417 
-354 87 63 139 -232 -45 -55 -212 57 -124 -104 -27 -295 88 143 71 -172 211 
-358 -227 222 -251 -80 114 -279 -96 168 -236 -290 -39 -476 -64 27 42 -116 
-240 105 -46 -119 -86 -115 -170 52 -293 106 -168 219 -25 21 -377 52 -59 -124 
-299 -85 78 154 -204 178 17 -127 51 160 -221 34 209 -197 -74 179 -547 -24 
-153 140 40 342 -78 27 36 -225 -217 121 14 109 -357 239 218 -167 -73 -199 
-376 111 -210 51 -72 168 101 27 -221 59 -5 -255 -90 -294 -88 133 -24 196 -429 
225 -255 38 176 -166 -172 -257 13 47 214 243 -286 103 -184 200 -262 127 32 
139 -115 -3 -54 -110 -129 256 -247 -48 -85 -102 -246 143 89 -22 -174 -337 71 
-35 -118 -229 -113 -182 -200 -217 6 200 20 5 -69 -147 -10 23 -77 -91 15 88 11 
-215 -295 44 -36 -33 206 201 -225 141 -198 -17 39 182 -126 75 -205 -163 87 92 
33 -67 258 137 -102 192 207 23 253 75 158 -1 -135 -115 35 -328 -45 -81 196 52 
-146 -38 -200 402 160 -145 329 -121 -80 -10 -74 25 -113 -23 -19 225 -56 -228 
-160 263 -111 -96 52 -253 -153 125 55 212 -187 164 204 161 -87 80 -127 71 -96 
76 11 250 294 -48 243 -164 393 188 -263 164 236 54 -25 117 63 -21 86 297 102 
-94 162 -241 63 -6 -98 -7 205 171 96 138 27 195 173 -180 149 -244 -18 -160 
-37 -178 49 122 328 33 95 76 402 -202 7 -82 59 8 -33 -158 212 -19 -175 -86 3 
126 18 47 -136 -52 76 -98 342 1 57 107 20 115 -104 120 223 -2 109 295 -168 
-29 140 -92 191 284 180 -122 175 -174 258 346 -98 -98 115 143 214 20 72 -28 
-27 -180 159 -273 100 -18 209 12 356 -128 167 -41 266 174 175 115 3 -206 -149 
53 164 170 199 -10 97 -23 341 -25 74 44 201 -19 142 -241 -10 225 58 -60 134 
38 -171 -246 95 -11 33 -115 -53 -71 -189 -65 262 40 -30 -68 295 131 162 -36 
11 137 198 235 7 -119 123 -30 427 79 116 131 77 9 -6 75 344 -87 338 -48 179 
-155 263 46 205 -208 207 -88 133 44 178 80 217 -203 -101 -146 31 341 291 -101 
-304 -138 100 -10 61 -51 60 -131 287 -29 225 133 -57 -152 102 39 47 -51 3 23 
51 248 56 -83 -26 -191 16 -98 217 25 188 -190 -252 21 84 -338 256 -128 131 
-243 -31 -33 260 -89 -48 -31 -139 -189 -117 128 -352 -102 -76 -275 42 -186 
166 -150 329 183 99 -280 169 -97 -83 -225 238 -129 -1 -209 96 125 -158 -46 61 
-240 44 109 302 -200 116 51 55 -27 114 -378 105 -271 324 27 71 -177 119 139 
-9 55 -130 -112 -12 -31 61 -98 -178 -62 206 -221 -3 13 -135 -285 -119 -163 
119 -77 71 49 33 39 281 -2 187 145 13 255 52 68 -57 238 -197 -11 159 -24 169 
-300 38 -104 -138 -40 -24 -303 -67 347 -88 -223 103 193 -7 -28 443 -58 -317 
-72 25 32 -71 -193 -42 -55 -12 127 30 -116 -125 4 -364 50 116 -54 104 -11 17 
-172 121 -54 -40 202 -24 48 -191 -35 -100 269 -350 327 97 -122 -400 50 -186 
-168 40 -159 87 -221 -54 -92 71 26 -25 87 -163 11 93 148 -160 -111 151 -170 
-478 -54 -39 39 -126 90 119 186 -62 -123 -211 60 -84 -159 116 1 -244 -105 
-434 -207 310 -57 138 -142 -135 -4 -7 5 -49 -186 -292 150 -177 341 -159 -42 
-50 -99 -36 -155 69 -1 -107 -260 -47 156 -83 160 56 -96 245 85 258 -9 -200 
-64 -197 298 62 9 -87 86 -79 172 -21 -293 -388 138 -149 208 3 -152 -209 160 
-99 232 74 -135 101 -129 -286 146 209 208 -208 -84 70 -24 -23 194 -134 -121 
90 95 -396 -194 -95 118 -261 170 -143 90 96 31 31 63 -265 -111 -71 209 53 
-119 -23 -104 -315 56 184 -174 13 -87 44 182 62 81 16 155 -236 243 -77 198 
-263 -127 -96 25 84 90 -104 6 -40 62 40 146 -239 328 -58 21 -368 169 -179 34 
-188 63 -63 21 12 -182 -106 -149 70 -47 -183 88 -150 94 3 192 -67 -4 -144 -48 
-170 195 -41 215 -188 -148 -126 33 -67 -145 -168 159 -312 51 -119 153 -87 59 
125 -13 -180 44 -222 -201 -132 -219 106 40 -103 157 16 108 -48 137 130 -37 18 
292 -312 64 19 221 4 -176 -70 -94 -313 25 98 174 -256 264 193 119 83 -210 190 
-22 -179 48 -97 198 59 -183 -17 175 -198 -67 -321 83 -171 -2 -108 -110 -62 
-18 58 264 14 84 29 55 -34 273 145 -153 19 153 44 -87 -234 -216 -106 -71 35 
143 -8 378 190 176 58 59 -329 10 9 69 114 -324 -30 24 128 -29 -87 -11 81 -59 
49 310 -92 83 76 -212 -81 -75 -73 -93 -152 29 68 31 -311 325 41 101 61 200 
-192 84 107 143 -63 208 0 32 -158 70 18 133 82 352 65 231 -6 54 128 51 237 10 
20 44 -58 47 52 212 154 205 1 324 52 -86 75 -72 74 101 95 -59 90 37 206 160 
288 98 291 244 193 18 -244 88 80 61 -310 -170 81 -148 319 130 63 160 295 302 
-88 141 225 9 -74 14 64 53 39 38 146 55 319 48 -25 -9 42 156 137 197 336 59 
170 165 31 184 76 -63 37 103 24 -272 289 78 17 -61 261 316 204 -41 -47 67 
-184 178 284 41 233 239 292 104 -166 61 103 100 41 200 -227 27 53 168 250 48 
117 243 225 -82 -341 167 242 140 197 38 251 143 -7 -63 -63 61 131 224 -46 122 
349 173 -98 48 -83 -229 252 106 271 -117 207 -175 -69 124 161 -17 176 219 -33 
-119 -51 -182 113 -20 -158 -51 86 73 151 -27 -249 7 157 108 27 -100 227 236 
491 -167 275 27 313 289 134 -97 74 128 -33 -71 76 -152 5 -85 -4 103 -172 -163 
26 76 102 -293 208 -47 145 66 132 -181 138 -176 79 15 89 -36 154 -162 -3 75 
158 110 -116 -81 -203 50 142 116 314 -268 71 179 27 -209 -104 68 -53 -13 135 
-28 121 -92 -17 93 265 127 58 -155 -203 -147 185 -127 32 -290 -91 -102 -19 
290 344 316 100 -209 265 -140 123 17 107 -70 103 149 62 -11 235 27 -201 0 45 
72 -57 211 -95 -41 -151 -76 83 -27 74 -106 64 -21 -5 -70 -55 -28 51 -246 142 
-6 37 111 154 377 -46 -229 -33 -119 239 -265 38 -134 174 129 67 62 261 -28 
239 -100 -164 -92 49 -67 -176 -315 -12 -318 76 -100 -126 337 29 202 -23 -258 
141 -140 91 -64 20 266 164 -14 -63 -304 -165 136 -222 21 170 138 -28 -110 -83 
-74 410 -246 155 -19 185 5 -229 -10 -17 -75 81 -97 -90 -57 -61 74 66 -332 
-104 -91 116 110 153 -59 113 -116 -78 -6 44 12 41 73 35 -234 186 -167 -299 
-46 46 -41 -30 27 -216 -86 -87 48 220 -169 -22 17 325 -282 -194 207 107 64 
-174 -413 -35 48 62 93 85 -152 148 36 10 -138 63 -221 -328 96 -114 137 227 26 
218 41 -20 -21 -132 87 48 -93 256 4 109 -241 -115 -4 257 -211 -113 -98 102 
-83 78 69 195 -121 224 204 -8 -46 59 -28 -242 -232 -141 -70 -102 -178 -95 -73 
-162 -140 90 -212 -185 41 -205 10 -71 51 82 -163 74 201 -26 -293 103 -232 -82 
-65 12 -55 142 -38 -28 141 85 -46 142 -124 14 -70 341 74 -163 125 24 69 -141 
-97 -52 -227 -123 -33 -278 -100 -240 -27 -312 95 217 55 -311 -14 28 12 -225 
-161 -299 -148 -168 228 -233 0 273 124 -128 -53 11 13 -78 47 -21 15 -129 148 
-210 116 -76 33 -33 -131 -62 -116 -232 25 5 16 -88 -140 97 284 -134 9 56 -104 
-196 6 -40 94 160 63 -139 -136 -35 -250 67 -153 -176 274 -109 -46 -2 190 7 
-29 -95 -284 -107 257 -18 131 38 183 -56 107 -122 -54 76 44 -7 -200 13 -87 
-85 189 67 311 -92 -78 -34 40 91 -20 -80 -205 200 -115 197 293 1 223 -171 238 
81 -142 -124 193 -183 299 21 33 -96 -25 -168 -67 202 204 -21 152 35 -156 -190 
-103 -23 175 100 -28 94 -6 37 49 43 58 -36 -34 86 -69 -6 -101 -173 -19 -40 
-163 -199 -59 -108 123 16 91 165 -150 -186 108 -214 182 -115 138 -104 50 -151 
126 24 -269 -71 -10 43 26 177 -57 236 209 189 208 -41 296 23 289 41 377 -283 
155 -75 117 -134 210 -106 -2 160 -126 37 -75 -189 -15 162 330 -97 51 26 208 
-26 -40 -372 -60 -345 107 -203 -255 -145 42 45 90 105 68 -113 65 69 -18 -7 22 
-325 -66 -141 36 31 -169 5 -73 -138 -275 -91 -71 -220 -116 102 -169 -32 -1 
-102 -28 41 63 -68 36 -84 135 -306 22 -111 51 -105 -30 34 -192 115 4 -34 82 
-40 -187 74 -42 -83 -109 115 98 155 214 -78 -13 121 75 -27 -250 -178 110 192 
-114 38 11 -13 -307 294 21 -58 295 -219 251 11 133 14 144 8 203 118 213 61 
-69 -122 -1 -14 132 102 66 182 -119 -15 79 -48 55 249 -21 -5 66 -90 -73 296 
-36 -18 -138 -33 45 31 87 215 52 -79 -84 -172 239 214 -134 225 -217 -57 179 
-6 15 -71 -192 -100 -14 -211 -31 60 185 155 119 6 45 32 213 -57 -17 287 48 
219 96 -15 -145 -60 -106 173 2 54 -16 171 53 167 -182 -211 222 24 224 60 -162 
-46 117 93 -21 102 -30 -124 -387 -126 -69 -75 -4 -93 116 24 167 109 -139 58 
65 82 -128 -157 -4 60 -52 -89 81 -67 87 43 6 113 -117 -312 -124 178 152 45 
-96 -1 53 -110 -297 16 68 -189 -233 152 -356 -95 133 -85 170 -111 -77 158 -4 
156 303 -84 -138 -84 -191 147 257 45 100 -157 -182 42 214 -122 408 87 -85 
-163 -127 -49 52 -142 10 -154 -194 137 201 148 191 -275 178 -8 -219 -159 -116 
-138 -75 87 198 -42 -231 366 -285 -6 -84 6 64 -55 -174 272 -70 12 63 53 -136 
130 -9 122 -170 213 -212 238 125 -200 -92 29 272 107 184 127 -25 -191 -179 30 
-110 135 -46 -92 -26 -72 -233 12 -24 80 215 -289 -12 77 -255 326 -86 -20 -109 
-1 15 146 113 -138 -13 -186 -415 -177 89 -8 -59 -23 129 -124 -208 245 -121 
-116 -91 21 142 31 -62 -60 -141 -138 -82 -68 64 -194 294 42 47 -103 60 -115 
-76 -84 -18 -233 112 4 -3 33 197 -267 -105 -112 186 107 -52 -25 204 87 136 
-41 -32 68 -320 -51 165 65 243 -82 -34 110 -102 179 -193 127 -73 -145 55 84 
55 -79 92 23 -151 -6 136 147 -6 96 -150 16 -276 -147 -28 123 -282 103 -289 
-84 157 -52 -178 -211 -330 343 -97 313 29 2 -294 -87 37 -148 165 183 132 50 
129 86 -61 41 -91 63 79 156 234 -171 66 94 23 54 -132 -199 35 81 6 -177 40 
-34 185 -149 54 0 177 79 -149 -245 11 -115 65 49 108 -39 -137 -383 136 -169 
132 -172 134 78 48 -64 -121 -79 -111 187 -28 0 87 -138 -84 12 -120 -113 -47 
-179 67 -204 -138 -245 -2 -128 -28 -175 -260 -64 119 -89 -63 135 6 59 -53 48 
184 85 -79 99 108 42 -188 -174 -96 -118 148 7 -51 -173 -228 212 10 -13 33 
-230 -194 -18 -124 63 -166 -112 -8 -287 224 40 0 52 86 -445 -133 209 102 -63 
-48 10 29 91 204 116 95 156 -177 -146 -87 84 -217 84 -7 200 146 -30 -5 -26 
-38 6 -32 152 -184 47 111 -29 -72 -124 -146 38 -265 -185 -141 -82 248 38 38 
90 -29 -154 111 -120 -193 249 -208 -71 212 -45 -10 140 -69 59 37 84 -174 27 
-12 215 83 -42 123 -170 16 -184 141 33 -57 303 -286 -66 -119 28 38 -16 29 -6 
-142 212 49 2 177 -142 -15 -223 174 -127 195 -158 -147 68 -73 -244 -143 -273 
-134 -42 -314 73 -78 2 -46 -21 -172 -305 -97 214 62 65 135 136 -95 133 120 
-82 80 93 126 394 -41 -33 -160 -9 148 184 63 -43 55 -31 -3 104 136 -124 -63 
30 -61 76 62 -157 34 4 -132 218 -38 -286 -35 -148 -189 -138 -83 -137 31 58 
103 174 102 134 182 -167 176 40 -111 -156 49 -217 -89 64 -112 41 212 -61 -235 
-37 101 -208 214 -129 137 108 -188 -44 -87 82 210 -57 410 4 136 -319 -125 55 
62 -18 179 91 -104 -87 328 25 124 -78 174 -53 49 -115 -27 -221 102 70 -218 
-124 255 345 214 188 -157 67 119 -238 -215 175 -89 57 -107 -81 166 -2 -19 174 
-299 -120 1 61 -169 362 54 -72 -104 105 227 385 -55 168 -102 130 41 -66 -80 
236 -100 -16 26 97 -138 210 269 3 153 118 -146 154 48 -218 24 49 -36 -24 -199 
-193 -6 -76 -133 -124 118 -46 46 -51 171 129 36 -109 141 115 -84 179 -106 62 
-12 102 -48 -170 25 70 29 -197 130 50 39 324 -23 -199 -254 -93 26 19 -19 97 
-3 53 119 -54 -63 30 39 36 52 18 22 11 70 102 -29 -1 -70 49 -229 -105 7 -256 
39 215 -15 89 -55 50 122 25 3 235 -85 -19 70 101 83 133 98 28 -384 111 -143 
-113 -12 -115 223 98 -84 -103 64 164 -284 244 -206 24 18 -93 -265 -78 -238 
-106 32 -183 -256 30 -50 -11 15 -176 129 67 -29 40 37 198 186 -384 30 26 -247 
37 121 27 233 -130 70 210 -93 3 54 65 33 8 -106 258 154 225 -199 335 -214 181 
65 221 79 50 -330 -184 -122 -314 -130 117 -68 -14 -57 -89 -66 0 248 -117 -103 
163 92 -70 -56 337 -312 39 -293 164 -113 -132 343 -158 37 -28 351 -64 -45 
-109 -110 -179 -155 -111 -86 120 14 -103 -106 216 38 -56 -32 -46 84 134 -173 
-197 210 12 166 235 -133 -147 -79 -70 229 236 -160 82 272 66 -159 -53 -86 38 
162 17 89 188 -105 84 80 126 46 -273 146 -94 -168 323 116 -68 6 -388 177 341 
162 -70 124 -98 172 68 200 13 110 81 11 148 231 -100 137 164 -315 141 47 43 
131 131 -105 89 125 -77 84 454 14 -2 -54 145 -226 3 -16 58 352 4 -76 -74 35 
41 116 70 -54 65 74 90 -109 50 -100 160 -237 -55 -17 -245 110 74 178 -5 -63 
-48 164 -92 -46 -72 -111 297 194 13 -210 65 47 -225 -136 -184 222 142 -31 42 
-99 -144 -368 -43 -91 -80 -70 35 40 274 -59 -58 121 123 -77 -335 -416 -38 
-127 190 -416 -345 83 46 57 101 27 -41 74 -65 62 -61 0 -26 17 -130 -168 -24 
-312 -258 -83 -76 39 158 184 -77 65 -105 -33 -50 -33 -181 91 -86 99 108 149 
-31 133 201 -173 -121 -129 400 -27 -219 -247 33 52 169 267 -203 58 -188 -107 
354 -264 -40 -61 61 -40 203 -204 -2 -373 216 48 -9 140 -340 -73 -114 175 271 
-12 200 -41 334 -51 -104 90 -373 -342 64 -249 137 103 51 222 -90 47 4 -79 
-162 9 -194 -89 -140 18 -261 -132 -16 -31 -161 175 -206 -85 -35 79 7 -237 
-165 -107 143 -140 -69 -19 -215 -33 115 -40 -13 -124 -85 -71 52 78 50 127 243 
9 29 66 -167 88 126 298 -126 -170 -29 259 -100 -13 -54 85 -29 235 242 47 188 
62 153 -86 -106 -247 87 81 -3 108 45 -31 95 -255 117 8 38 43 166 -60 -159 
-122 -87 -47 46 168 57 -59 -114 160 124 190 -152 75 -94 -51 61 47 35 142 189 
198 19 -83 159 -68 -1 276 -120 69 15 54 93 173 -282 50 -32 81 -37 -102 59 163 
-104 66 115 -19 -161 36 178 -79 -151 -284 82 3 -62 -160 14 14 -134 -68 46 52 
0 268 311 -29 -59 -179 -39 -158 41 -19 282 -86 -33 -99 -144 -53 48 61 0 -22 
53 -76 -78 -147 -102 232 215 -92 341 79 47 -137 274 -150 269 213 -210 151 -12 
-33 212 367 220 -104 379 390 54 -54 -6 36 -196 8 79 -41 110 -137 361 115 168 
-336 -217 -48 10 -50 -8 26 -57 253 -35 -274 109 -114 -152 9 -141 -170 -26 116 
-9 -102 -257 168 135 -109 -14 147 -128 157 -14 -22 -62 -3 105 12 -97 62 -71 
-104 -117 26 89 211 234 -155 86 10 -34 106 28 -114 33 -135 100 185 -29 14 -31 
-68 -39 201 195 73 64 208 -150 -41 -172 187 46 -106 126 -184 97 45 87 264 217 
43 83 -13 38 -55 -69 -44 -12 176 101 248 167 -13 -145 19 -217 -285 155 -117 
-349 14 -138 -50 117 -219 -12 -29 117 -147 -168 -110 31 79 -138 -2 276 153 
-199 272 251 -27 -84 69 67 37 16 168 -220 -122 102 34 115 42 115 -71 385 202 
96 -178 1 150 -80 11 190 25 -65 117 -119 203 143 187 -167 -5 217 125 108 154 
30 -147 -150 -1 121 -18 -155 177 -12 -37 115 25 11 -96 389 -167 -134 -43 242 
295 -130 -3 18 -142 130 -1 50 -158 -95 -67 -85 186 -19 -339 -28 7 130 141 -89 
-279 -20 167 -185 -38 43 -60 -44 -50 36 -252 144 38 -100 -143 -136 -91 23 
-102 -115 -145 -103 197 -228 159 73 7 154 279 120 64 7 -208 -9 -158 40 -70 54 
263 86 -52 -114 -65 46 -102 -3 147 -73 -118 -20 -95 -137 -117 45 -37 416 75 
-61 -73 -165 -382 -185 200 35 -113 -34 47 25 -158 -100 -84 182 -119 105 86 
-13 152 -5 -123 15 14 -136 -129 -246 172 -38 -252 143 -6 56 -74 86 120 86 -70 
-39 360 241 70 9 -186 19 181 -104 181 90 143 -324 -91 -180 4 -63 -207 -52 278 
-2 105 68 -102 -135 -97 198 -146 -47 43 -219 149 -37 81 36 16 -255 -97 -80 
-351 43 -89 124 -189 -115 145 -278 255 152 27 -176 -18 55 248 -146 49 -207 
240 231 121 -41 -152 -32 68 -138 -139 19 206 -47 -44 -154 -162 130 -57 -218 
-46 64 -353 -38 93 96 83 121 44 -130 -93 -7 186 108 -8 149 -239 98 -62 -212 
-182 -19 64 52 -275 52 -44 -78 25 -59 -419 39 256 -125 -45 -266 168 300 -195 
84 11 -238 -41 120 -43 -180 -53 -47 15 -148 86 231 -42 -14 -136 178 89 116 77 
-298 -177 -127 -189 -116 285 153 13 235 -177 67 -121 151 -53 -87 -50 -153 78 
-34 108 -154 -262 32 52 -144 64 13 260 356 -117 -78 241 6 -88 83 41 -70 -224 
158 -125 56 2 334 119 108 -74 230 -162 -87 59 190 -237 -90 7 43 29 21 -141 69 
-273 -177 -72 -126 -196 65 60 12 -89 -154 -204 0 61 -203 -21 -52 -95 -385 -25 
-11 -66 -44 -17 -301 -59 -128 267 -27 -163 -90 49 17 -112 -103 153 -157 -28 
57 151 -355 47 -239 116 -27 45 -9 -179 22 178 40 -108 -85 171 -2 -127 73 -297 
-80 -74 -262 4 168 -18 147 -295 300 -124 307 92 169 258 -149 15 3 -106 -16 4 
-2 106 185 105 -87 -12 -95 105 -236 -196 74 -2 -167 218 -112 64 87 111 -13 
-167 -129 -219 2 106 256 65 91 -167 0 58 -328 -94 267 -25 -16 -96 -401 6 85 
-54 -9 -37 -100 -157 23 37 -19 -114 -265 222 -178 -141 34 -153 66 -153 -281 
-63 68 -174 -196 27 284 137 -11 -9 28 -168 -12 360 51 195 -14 -235 -93 -158 
-182 109 -160 -80 -106 217 280 68 -61 144 -26 2 135 86 84 65 -161 -401 1 -272 
-171 -287 -218 187 23 -62 10 84 -11 143 -88 145 -151 -17 181 10 -103 -26 36 
-141 -111 214 -163 -89 -210 -97 131 107 124 -69 198 48 -202 316 -24 15 53 
-125 -179 31 -106 -474 173 -177 -76 50 -110 107 111 23 16 70 138 -80 4 179 
180 230 9 147 6 115 140 58 -21 -87 34 -14 -352 271 225 -74 257 259 -15 32 
-366 -116 -171 268 -127 148 -126 183 -234 -124 24 197 130 -58 -143 367 -52 
-20 21 11 -91 -205 99 34 33 -23 -122 1 -69 -180 26 31 170 28 -188 163 135 -10 
-215 115 -78 229 -7 124 -180 -19 -13 97 -21 -339 -257 -182 61 -194 -188 -89 
327 -116 103 -388 117 261 -173 68 117 30 48 7 6 -232 -104 23 36 109 51 -261 
40 67 -132 -6 109 -164 -188 -28 154 120 97 -61 -141 -3 -52 178 -208 135 52 
-105 203 57 106 -324 -117 -23 37 -187 -178 46 -166 -231 -117 148 33 -47 -61 
-87 -41 111 -156 95 -170 131 85 90 -154 70 187 -18 -242 149 180 52 -22 53 226 
-43 60 266 219 -76 -88 13 -1 -5 -94 -117 12 427 97 82 -44 77 -79 132 -196 251 
239 152 171 -222 -179 -79 116 6 -2 46 17 -66 -39 -30 159 138 -14 -76 -66 -159 
21 14 16 112 29 -179 2 38 153 52 207 36 -169 107 -101 -280 82 -153 -28 243 
167 145 138 151 -88 66 218 -116 194 -2 108 -228 77 188 106 148 1 16 71 -65 
-107 -338 139 20 -168 -131 -125 205 113 36 26 67 -34 -65 85 345 129 -219 -95 
-111 -70 117 120 -15 -135 -115 -176 -90 20 90 12 -167 353 -112 -355 285 290 
116 201 -255 149 9 -160 68 10 -240 183 -181 35 -58 -76 90 -173 98 341 -131 
414 1 129 -16 49 40 98 8 133 -88 -76 253 95 -57 147 -206 -129 -26 305 144 -59 
-150 -96 -79 -44 -203 1 -160 -162 -102 31 63 256 -10 199 164 -267 26 94 -14 
122 185 -161 11 144 -66 97 45 -16 89 -99 165 -73 44 1 55 -192 -8 137 -35 64 
101 -100 -259 -63 -54 53 -77 -87 206 31 -66 272 226 62 99 311 -202 -98 39 -91 
-137 182 -215 300 157 -39 -122 -5 -49 -68 -124 -306 -125 -85 43 -134 93 -242 
85 -30 -173 150 0 -91 77 -185 -157 -173 -4 -112 220 162 -15 -138 -96 191 -7 
-27 -145 -44 -87 -139 -72 155 104 -275 81 132 45 -317 288 -201 -99 -38 -15 
-19 -28 -181 -49 -187 -155 -56 -127 -307 -144 88 102 -170 -102 253 84 34 151 
34 86 93 -132 -160 -91 -33 -168 -147 -250 -200 -20 47 -10 -208 -35 -83 98 -4 
36 -347 164 -371 45 333 39 -346 9 224 5 21 216 3 168 98 -24 138 110 -234 274 
118 -222 -113 361 -201 -25 -21 143 -155 -146 -122 210 359 -47 139 -230 -335 
-39 -163 -44 -277 5 177 -31 25 -147 27 148 -31 119 95 137 -129 459 -256 198 
-312 -132 -13 -104 125 40 31 -80 244 -65 -65 173 -47 -123 -75 -243 -61 -112 
-150 37 11 23 111 208 268 35 349 33 -143 -68 -187 134 -13 -142 183 -82 -111 9 
106 227 -301 -200 154 113 -20 411 30 -5 115 -24 -308 -103 98 -33 -69 31 25 
354 -11 348 373 -33 -91 -132 44 -82 50 -230 -304 174 -42 73 172 -85 86 -41 
141 -151 -142 138 31 -33 171 -185 48 54 -222 86 -77 151 19 -61 150 -123 142 
-20 -200 77 63 185 36 -16 17 -143 121 -111 -150 -28 -205 116 -24 -262 21 121 
26 288 -13 -182 62 191 -83 -92 -172 -83 -22 -31 -225 78 17 -106 20 -260 156 
-134 23 70 -169 128 -71 -165 126 -179 -21 217 -30 86 -20 257 -44 57 -261 4 
-90 65 241 118 -220 100 106 -12 -22 59 138 121 -19 -50 3 83 -182 46 -39 44 
-68 290 134 -26 4 166 -27 -81 19 128 -125 -129 113 282 27 -46 -24 -45 -163 
-87 -66 244 119 319 -24 2 -150 -13 129 41 -35 63 140 25 29 34 -130 213 51 146 
-80 160 -116 245 -57 -117 -20 30 -229 12 -287 -75 99 83 24 -98 -91 298 47 144 
-115 155 131 134 65 45 -349 -150 62 -3 -79 -81 -39 -81 39 -309 60 -112 49 204 
-87 319 -14 3 -188 -131 39 141 91 251 -126 380 143 159 32 93 63 -13 -125 -84 
193 167 -153 -77 75 86 -109 -111 -183 26 -129 -203 -20 18 116 126 63 -83 134 
-48 191 153 -4 133 -107 -123 104 33 8 -167 -150 13 49 -201 -99 2 -100 319 188 
139 -64 -348 107 -24 -236 84 -331 90 82 -131 42 267 94 59 -131 199 -63 309 
285 -176 -128 88 -17 22 -278 -116 29 147 -97 -176 -134 92 55 -72 5 62 -70 -33 
-215 226 41 4 -233 -29 53 -96 79 289 -68 120 -98 202 200 -66 92 174 69 91 -47 
129 -301 153 105 -105 -34 25 66 -161 96 -317 212 207 3 -204 39 75 152 -310 7 
-82 -17 87 -252 -86 59 -243 -57 195 84 74 129 -31 -27 174 226 -170 -54 -24 
216 -93 -67 -75 133 127 -9 227 -101 -110 -269 -60 -2 -41 -81 325 52 329 -147 
78 -299 43 -103 25 -88 -238 4 190 160 100 114 -168 351 279 -271 110 -73 70 
186 -16 -55 -2 -80 94 111 216 162 11 74 409 -339 -58 51 83 290 -79 -23 -188 
-182 -101 84 -124 -19 231 27 -19 89 104 67 -39 159 -164 82 192 318 67 171 
-155 28 -28 108 -160 146 -14 -6 -52 139 -20 -41 60 92 213 -290 -119 -63 30 47 
208 47 19 -89 -119 7 109 -53 89 50 -219 15 43 -97 54 34 87 -204 -39 -46 -54 
120 58 -4 -190 148 178 -118 100 -94 113 -92 -20 90 45 135 103 -221 -92 -105 
40 -189 84 146 127 118 3 136 408 32 -257 -219 3 -52 -76 -248 -274 196 -2 168 
40 33 37 81 202 -58 -32 -87 -337 269 -143 65 61 -149 -1 156 7 -111 -50 10 24 
82 -265 -102 -27 146 120 -148 200 -196 -145 200 65 -169 121 -74 286 144 37 
-88 176 9 -19 92 -236 -198 126 43 -118 -104 -115 -17 -117 -10 162 -123 34 -84 
153 33 335 10 81 80 -26 -221 63 -199 -127 -43 26 -74 5 -222 8 -16 -67 -41 147 
-28 41 77 44 50 -1 56 -189 140 235 202 -18 -39 89 -96 -32 225 44 59 93 6 -83 
551 162 -76 6 146 144 39 130 -22 303 -71 -12 37 -117 -138 58 -163 135 127 32 
67 -21 -187 -99 -19 -121 71 -116 -69 178 61 57 80 -42 173 -118 4 -152 -48 72 
116 -271 6 139 -216 -138 124 47 -11 -81 -283 -169 -62 -14 -122 -248 132 -154 
26 92 -33 104 15 12 -280 -99 -40 -185 168 -47 146 -121 20 -60 -144 13 85 -193 
-83 -69 100 -129 -111 277 81 159 -132 203 -109 -65 -81 5 -184 -73 -176 154 92 
-119 38 -117 42 -110 189 -3 -41 124 162 78 59 -13 55 -236 -281 -92 117 18 115 
-148 -2 -2 150 -49 -361 -145 -112 -87 -7 -126 -115 -63 -161 87 -65 106 -15 21 
-93 150 167 231 95 141 -170 6 75 62 -168 -87 313 155 -11 14 -187 299 95 -178 
71 -192 7 -83 -134 3 -109 145 91 11 -47 66 220 184 -314 23 -68 -155 -145 33 
-99 -8 -16 182 360 85 254 -52 -14 -62 -183 -162 -64 63 -211 239 -73 -121 7 
-55 73 -16 116 -37 286 -189 -48 -69 -5 -3 -125 53 -419 47 44 175 -67 185 -40 
-129 68 -2 102 -141 16 116 46 199 -93 -12 38 -146 70 -63 -304 49 -170 -63 
-132 -93 -34 20 71 16 -7 277 -147 -295 -73 -302 -21 -298 -9 -32 -382 -72 -12 
-141 21 -143 -70 -128 132 267 12 153 -15 22 -315 187 39 65 62 -5 -131 62 -232 
-36 -40 109 102 -167 -161 151 -29 -346 -128 67 -100 114 219 53 -195 -78 -98 
-224 91 -28 -33 -197 148 -186 -12 -169 36 -121 0 17 253 -82 -148 -1 103 11 
-381 -128 -154 188 100 -75 -266 -363 72 -158 -97 -71 140 -154 365 -95 -334 38 
69 -152 -101 406 80 -190 -2 -95 206 109 -126 -40 143 -146 -89 -77 80 170 -353 
-25 135 65 219 -55 -238 -165 33 -1 98 149 -193 -166 -15 39 -124 201 -351 34 
219 -227 -116 -73 222 -94 -148 -216 339 -266 10 5 108 -259 46 37 268 37 -34 
52 -27 -1 -197 -138 -76 -101 88 195 42 10 136 152 75 134 -57 104 -93 222 75 
-176 22 68 309 65 -184 -59 107 -107 23 2 -131 1 -149 19 44 -126 67 -139 -274 
119 266 55 -203 102 76 -36 15 -29 174 66 -261 -57 104 23 47 29 155 89 5 -68 
-160 23 -146 -101 -145 -110 -80 -99 -30 -140 -111 57 -366 -197 -42 91 34 258 
-37 108 -32 -74 -162 -163 -85 340 -15 345 -401 51 78 91 -237 -93 16 109 -295 
-22 -47 113 94 -115 135 114 -386 9 6 -139 180 60 215 117 -86 -137 184 117 -35 
14 -19 -153 -61 -86 -129 -77 50 175 -320 22 127 216 379 -132 -186 -6 -131 159 
-32 42 -87 -136 86 -61 83 281 24 -141 194 -95 249 -75 76 2 -154 151 -37 101 
-36 -271 -267 74 17 90 -108 5 -98 -315 73 -273 -324 -86 175 55 -52 148 226 42 
-75 185 -271 -96 125 -4 -44 -76 13 105 328 -77 -46 216 -34 80 166 -176 -64 
-239 134 -313 173 -148 -208 236 37 -89 22 -95 111 -11 117 61 -125 81 -52 161 
6 43 -25 98 7 63 142 -105 -255 -215 -121 -129 -119 0 153 -84 -128 96 115 -110 
-127 112 51 158 -55 -146 0 -183 100 28 107 -91 -196 40 -15 32 -178 64 20 270 
-104 132 87 -6 -35 202 -207 32 -193 66 -231 134 -39 0 -68 88 -39 35 -8 250 32 
41 -219 -146 28 -145 -120 4 58 -150 -127 304 306 -105 25 19 -192 -188 148 
-165 189 34 94 -214 443 44 35 -96 -188 -30 149 -104 -11 -164 226 241 57 -362 
-70 207 -204 96 -16 -47 -64 -133 -304 -34 -64 -174 -320 9 -92 30 104 -237 -69 
245 -13 34 52 -116 63 -199 -93 221 -71 8 -34 143 282 -196 95 -196 222 -51 41 
176 -87 -38 67 -360 -187 -263 210 52 135 209 62 147 27 -8 -85 406 149 -169 15 
109 148 -240 236 -11 -67 85 207 -121 -31 7 203 -17 -138 236 -17 117 -40 224 
-295 -144 -33 69 -31 -207 49 27 206 -12 294 141 -171 -357 -118 -9 106 -112 22 
107 326 -120 55 -25 250 -48 14 162 -27 -54 -40 123 -24 78 -30 170 -1 -4 17 70 
205 100 -169 197 -4 288 30 244 -6 -54 14 20 -88 -151 -60 203 130 -87 -90 -216 
-81 -61 67 172 211 -11 142 -209 116 -144 -64 -153 -4 28 231 23 -78 -99 8 -20 
97 -80 121 -143 -186 374 101 77 127 -21 91 172 -8 182 86 -227 -165 -357 44 
193 246 193 84 104 43 -4 -63 197 133 103 -110 -321 -45 11 -34 102 44 -95 99 
28 -28 -143 27 171 104 327 44 188 -249 75 -238 -262 49 18 100 102 -47 236 
-174 -111 -91 120 -23 -41 -58 -111 44 171 154 -64 -151 289 -141 -77 -51 -125 
-129 -16 -60 16 105 -25 -26 79 30 0 -9 142 -114 219 203 129 -96 -174 123 -124 
-156 189 -36 81 24 -146 166 -98 213 97 161 64 90 66 -40 16 37 59 -172 -49 84 
71 -24 66 90 46 187 -273 -304 -291 36 -1 -207 -153 103 202 -4 -26 -94 215 196 
234 18 22 -17 -48 -91 70 -142 209 -49 237 261 -275 284 304 -230 -68 -49 235 
-24 -184 -52 -242 39 102 -29 14 160 8 13 -53 1 -228 206 -52 -314 19 169 134 
-103 -227 -213 -312 -85 -148 163 -45 -158 238 200 -193 -57 -97 -47 -118 108 
43 96 -137 143 -103 -54 -58 -71 269 46 48 -70 96 -85 -47 -21 2 -210 -389 155 
40 -426 -27 -209 229 -130 228 307 -53 9 241 -63 -101 -308 108 -41 -53 11 -155 
190 137 -36 50 191 82 40 129 117 -38 196 -252 21 -126 -210 -247 159 -39 -9 48 
-172 13 -143 -191 -149 11 149 -82 -54 174 14 -94 118 153 -174 15 -87 -60 51 
-90 -48 24 -161 -17 33 -57 -270 179 -129 -28 86 49 221 -90 122 20 1 221 -59 
356 -119 149 -262 -3 177 85 -222 -183 -26 108 208 -117 -113 -273 36 231 -31 
-416 -212 -98 -149 -185 -32 116 -9 -7 -9 277 212 209 11 41 115 -104 -349 -14 
188 -205 -66 79 -230 42 123 -129 -147 60 -21 3 -47 50 11 -108 -31 -42 240 
-183 21 78 210 26 45 -195 -10 -47 148 208 85 147 45 194 265 -110 -33 17 -148 
-2 -28 -104 -117 191 -61 -230 113 8 388 86 -325 35 -145 212 -388 80 -215 36 
225 267 50 -122 110 -126 -139 -87 318 98 -78 -218 -232 107 116 186 199 237 
193 -4 103 77 151 181 139 17 -114 135 -102 -296 -1 -107 44 -111 -6 -111 -20 
151 129 -91 -50 -232 -94 85 105 147 164 -26 -67 91 -136 104 -201 55 162 69 
-137 48 372 -360 -151 -232 77 121 83 86 -9 26 72 0 -10 -161 312 13 109 78 -63 
266 81 67 -57 -23 81 -69 114 -11 -204 105 -248 -213 67 -329 60 -90 194 -3 -10 
90 102 -162 -125 63 180 59 142 173 120 429 -105 180 92 -38 172 -171 -49 -93 7 
158 -178 49 -185 -203 -114 -145 -31 201 -157 136 -219 -156 -221 -30 167 73 
-146 -293 -104 192 -77 -135 305 61 -5 -189 -33 15 -62 -26 -155 -72 -16 185 
-322 -75 -208 96 1 82 -48 122 99 -75 -50 -135 -126 -110 -162 -208 21 -233 
-186 172 -128 -84 490 -80 329 -156 -49 11 35 268 -64 -106 -190 45 148 117 
-190 -18 -50 -267 -110 -59 35 107 53 93 -130 53 -13 22 -270 -92 -106 172 -87 
-12 -96 -87 179 99 -127 181 -66 -100 175 134 2 294 -3 108 -30 56 38 299 86 7 
72 188 92 93 -36 262 162 252 -29 141 -238 157 -147 -61 -155 -5 -33 -20 186 
-102 108 -49 99 251 -167 -15 59 -313 -132 -137 34 38 104 -24 17 28 -133 -102 
-142 122 89 -196 -125 -89 233 -15 -141 -105 -272 182 -122 -248 -241 -208 -169 
-24 -100 -59 255 143 375 -129 -80 80 -56 -28 89 39 36 -161 -4 -93 -38 86 -68 
-46 25 -64 103 56 72 -172 -103 -15 58 0 102 227 -22 -239 108 98 148 -123 -142 
84 140 234 25 213 -27 227 -227 -32 0 -122 302 30 143 -79 -64 -201 -223 68 122 
-31 -41 -222 -84 93 -137 -193 45 -127 20 28 263 -88 74 120 6 139 -181 137 150 
104 171 194 -281 65 -262 -159 -72 -127 230 147 -33 -152 -152 -36 -171 112 -72 
10 203 183 -67 -164 -38 -394 84 -91 27 308 191 28 -185 25 -294 -15 -41 77 
-118 -86 60 54 56 111 64 178 -7 -42 -67 -323 116 208 -131 -30 -45 -118 71 -75 
-76 -194 287 -135 195 8 -45 242 -189 66 -170 -34 -110 -287 -10 -310 118 -150 
-21 110 173 -14 164 -32 215 -122 -198 -136 2 133 -54 118 48 39 -209 31 313 
156 125 294 -101 -174 333 -72 -197 38 -24 16 -115 112 -142 30 -94 -32 22 -12 
-101 -33 186 -216 128 142 103 59 -178 -128 -73 47 -127 41 198 375 -152 -90 
-135 149 -39 44 154 226 -179 -33 -60 -253 5 -24 -177 -145 71 163 -37 -1 194 
-280 -73 -42 263 -156 -65 -260 37 -46 66 191 15 17 49 14 362 -136 -24 23 -203 
95 175 176 -103 -66 -32 164 -44 256 11 160 -71 172 -14 251 -54 -131 -30 55 
-223 -227 -398 87 -85 -5 -193 -36 140 92 146 37 -254 57 22 18 -134 -296 51 84 
104 -106 230 -74 3 41 23 -42 93 213 -3 62 226 -163 -70 279 -14 207 -49 75 -67 
7 -77 5 359 -56 -13 -12 -156 -233 251 141 147 30 -97 -277 -13 169 -84 131 -69 
-147 -53 27 64 -31 -18 -132 -116 -63 -146 -272 -53 -182 6 -19 79 107 -194 339 
-82 -147 -49 27 -21 90 -67 -140 206 108 29 -91 24 252 23 36 5 -38 111 197 85 
7 180 -156 140 232 -4 200 -86 -342 -41 16 109 386 211 213 -75 -14 27 298 -106
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.000126391142280645, <gauss.exc>)
$$ @vis= PVM_RefScanPC PVM_RefScanJob ReferenceScan PVM_NavPulseEnum
##$PVM_NavPoints=136
##$PVM_NavSWh=4098.36065573771
##$PVM_NavigatorModuleTime=33.967
##$PVM_NavGlobal=Yes
$$ @vis= PVM_NavPulse PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=On
$$ @vis= PVM_NavGlobal PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 1791, 2545, -18017, -32767, 133, -496, -69, -249, 161, 143, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.635593 0.706215 0), 5 5 5, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/jia>, 
<20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1>, 572, 1)
##$PVM_StudyB0MapShimset=(0, 16105, 3573, 0, 0, 2845, -8795, -2870, 12369, 
-2560, -3565, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0)
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
##$PVM_TuneShimSubset=Shim_1st_order
$$ @vis= PVM_StudyB0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster MapShim
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
$$ @vis= PVM_TuneShimSubset PVM_TuneShimForceSubset PVM_TuneShimNShimRep
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
$$ @vis= PVM_TuneShimRep PVM_TuneShimIncIter PVM_TuneShimActStw
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 28.0125250501002) (Shim_Y, 100, 1, 3, 0, 27.9565) 
(Shim_Z, 100, 1, 3, 0, 28.2960526315789)
##$PVM_TuneShimAdjFreq=Yes
$$ @vis= PVM_TuneShimStepWidth PVM_TuneShimRadius PVM_TuneShimSet
##$PVM_TuneShimFreqOffs=( 1 )
1835.15896721811
##$PVM_TuneShimSkipShimming=No
##$PVM_DriftCompYesNo=Yes
$$ @vis= PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming Tune_Shim
##$PVM_DriftCompUpdateTime=2000
$$ @vis= PVM_DriftCompYesNo PVM_DriftCompUpdateTime DriftComp_Parameters
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= Optimize PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2016-08-21 16:56:09.987 -0400
