##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 20:59:48.696 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/166/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:megaPRESS>
##$PVM_EchoTime=72.4341556811048
##$PVM_RepetitionTime=2000
##$PVM_NAverages=16
##$AverageList=( 1 )
16
##$PVM_NRepetitions=40
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h21m20s0ms>
##$PVM_ScanTime=1280000
##$PVM_DeriveGains=Yes
##$TE1=5.22740740740741
##$TE2=67.2067482736974
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.7 1.87
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=17
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
12.0208152801713 -12.0208152801713 12.0208152801713 20 17 17
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$PulqEnum=<Calculated>
##$VoxPul1=(0.777777777777778, 5400, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.54758666935869, <$VoxPul1Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum PulqEnum
##$VoxPul2=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul2Shape>)
##$VoxPul3=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul3Shape>)
##$Pulq=(28.8135593220339, 118, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 0.00884153862376809, <$PulqShape>)
##$VoxPul1Ampl=(1.54758666935869, 8.79655236259834, -1.89654980128494)
##$VoxPul2Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$VoxPul3Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$PulqAmpl=(0.00884153862376809, 0.664888660745846, 20.5347215154047)
##$Pulq_grad=20
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28466.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= VoxPul1 VoxPul2 VoxPul3 Pulq Pulq_grad RFPulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0522093123020787
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.33005872184 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.33005872184 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=999.424
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
$$ @vis= Nuclei PVM_SpecDimEnum PVM_SpecAcquisitionTime PVM_SpecOffsetHz
##$PVM_SpecMatrix=( 1 )
4096
##$PVM_SpecSWH=( 1 )
4098.36065573771
##$PVM_SpecSW=( 1 )
10.2373278772471
##$PVM_SpecDwellTime=( 1 )
122
$$ @vis= PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW
##$PVM_SpecNomRes=( 1 )
0.500288165983607
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=23
##$PVM_DigDw=0.244
##$PVM_DigSw=4098.36065573771
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=16.592
##$PVM_DigDur=999.424
##$PVM_DigEndDelMin=-1.13686837721616e-13
##$PVM_DigEndDelOpt=0.108799999999952
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_VoxArrSize=( 1, 3 )
5 3 3
##$PVM_VoxArrPosition=( 1, 3 )
0.0543197 2.55399 -2.95023
$$ @vis= PVM_DigEndDelOpt DigitizerPars Spectroscopy PVM_VoxArrSize
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.257416159213602 2.82729818068974 -2.67764719880202
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.29738194444444 0.778429166666667 0.778429166666667
$$ @vis= PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.996702835752073 0.0811276065675579 0.001329908417675 -0.0805749626402253 
0.991575754607493 -0.101415966544261 -0.00954633957628618 0.100974424124132 
0.994843220348559
##$PVM_VoxelGeoCub=( 1 )
(((0.996702835752073 -0.0811276065675579 -0.001329908417675 
-0.0805749626402253 -0.991575754607493 0.101415966544261 -0.00954633957628618 
-0.100974424124132 -0.994843220348559, 0.0543197 -2.55399 2.95023), 5 3 3, 
<+1;first pulse> <+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=2
##$PVM_DummyScansDur=4000
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=200
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_WsMode PVM_WsOnOff
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsBandwidth PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.152642276422764 0.305284552845528 0.152642276422764 0.647972389991372 
0.0323986194995686 0.647972389991372 0.0136100036245016 0.816600217470098 
0.0136100036245016 2.59188955996549 0.0323986194995686 2.59188955996549 
0.0240859525336754 2.89031430404105 0.0240859525336754 20 0.125 20 
12.3008885795012 9.61006920273535 12.3008885795012
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 18.1303116147309 0.5 18.1303116147309 0.5 16.9312169312169 
16.9312169312169
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.07 57.392
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
123 57.95 137.95 57.95 77.95 15.02 48.842
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
48 52.95 56.7
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.000954992586021436, <hermite.exc>)
##$PVM_VpPul2=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.000954992586021436, 0.218516885620017, 30.2)
##$PVM_VpPul2Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul2=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul3=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul2Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul3Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=677.964
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 1.12405548202202, <sech.exc>)
##$PVM_OvsPulse1Ampl=(1.12405548202202, 7.49685094563719, -0.507877480135911)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.70058625
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
1 0
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG
##$PVM_RefScanPCYN=No
##$PVM_RefScan=( 1, 8192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 -1 -1 1 1 -1 -1 2 2 -2 -2 2 3 -3 -4 4 
5 -4 -5 5 7 -6 -8 7 10 -8 -11 10 13 -12 -15 14 18 -16 -21 19 24 -21 -28 24 32 
-28 -36 32 41 -36 -47 41 53 -46 -60 52 67 -58 -75 65 84 -73 -94 81 105 -90 
-117 101 130 -111 -144 124 159 -137 -176 151 194 -167 -214 184 237 -203 -261 
224 287 -247 -317 273 350 -302 -386 334 427 -370 -473 411 526 -459 -586 514 
656 -578 -740 656 840 -752 -963 873 1119 -1031 -1324 1249 1606 -1568 -2021 
2087 2693 -3078 -3975 5685 7328 -32765 -42265 -71095 -85420 -61498 -73083 
-65676 -80296 -62067 -73593 -63638 -77864 -61248 -74486 -62939 -75488 -60022 
-73645 -60634 -74286 -58590 -71985 -58287 -74264 -57920 -71667 -58013 -71654 
-55888 -70348 -55850 -69756 -54103 -68202 -53595 -69153 -53204 -67455 -52337 
-67199 -51053 -66381 -51002 -65934 -49174 -64643 -48895 -64770 -47642 -63828 
-47329 -63369 -45824 -62492 -45710 -61622 -44194 -61054 -44076 -60411 -43127 
-59376 -42205 -58410 -41368 -57673 -40697 -57123 -39510 -56451 -39229 -55512 
-38496 -54461 -37604 -53626 -37169 -52814 -36465 -52260 -35761 -51722 -35594 
-51256 -35111 -50029 -34719 -48741 -33374 -48082 -32505 -47885 -31787 -47553 
-31719 -46875 -31275 -45624 -30801 -44905 -30279 -43826 -29313 -43487 -28798 
-42569 -28670 -42060 -28259 -41452 -28399 -40559 -27741 -39856 -27079 -39013 
-26063 -38895 -25827 -38492 -25461 -37991 -25004 -37533 -24556 -36878 -24267 
-36220 -23756 -35534 -23595 -35075 -23326 -34474 -22828 -34142 -22207 -33147 
-21540 -32239 -21435 -32079 -21029 -31605 -20363 -31150 -20406 -30757 -20124 
-30129 -19697 -29461 -19631 -29194 -19086 -28806 -19239 -28263 -19006 -27745 
-18505 -27398 -18589 -26792 -18119 -26451 -17540 -26188 -17121 -25797 -16809 
-25439 -16847 -24955 -16280 -24624 -16146 -24259 -15704 -24130 -15813 -23473 
-15442 -23239 -15290 -22852 -14859 -22169 -14479 -21991 -14218 -21872 -13945 
-21226 -13971 -20949 -13262 -20527 -13464 -20465 -13176 -20168 -12980 -20002 
-12593 -19748 -12611 -19528 -12337 -19018 -11890 -18634 -11869 -18479 -11409 
-18274 -11196 -18433 -11456 -17786 -11159 -17591 -10664 -17119 -10386 -16791 
-10334 -16840 -10296 -16578 -10136 -16392 -9994 -16113 -9822 -15889 -9725 
-15470 -9402 -15264 -9217 -14980 -9228 -15164 -8897 -14805 -8719 -14202 -8442 
-14213 -8254 -13988 -8171 -13776 -8021 -13710 -8076 -13430 -7716 -13491 -7816 
-13398 -7529 -13093 -7496 -12619 -7504 -12666 -7147 -12593 -6907 -12296 -7095 
-11971 -6637 -11943 -6488 -12024 -6212 -11824 -6064 -11445 -6131 -11505 -6038 
-11107 -5898 -11188 -5823 -11025 -5665 -10890 -5810 -10606 -5513 -10675 -5181 
-10475 -5497 -10181 -5295 -10486 -5114 -10288 -4995 -9638 -5108 -9666 -4879 
-9446 -4642 -9591 -4617 -9705 -4478 -9604 -4667 -9363 -4265 -9143 -4648 -8853 
-4125 -8800 -4158 -8912 -4158 -8582 -4162 -8601 -3891 -8284 -3734 -8382 -3761 
-7956 -3755 -7846 -4124 -7589 -3546 -7839 -3710 -7512 -3545 -7645 -3229 -7220 
-3346 -7577 -3342 -7202 -3063 -7250 -3367 -7023 -3042 -6865 -3354 -6905 -2852 
-6778 -3163 -6875 -2888 -6657 -2949 -6801 -2919 -6291 -2667 -6309 -2624 -6132 
-2889 -6063 -2803 -6152 -2624 -5808 -2761 -5915 -2501 -5859 -2220 -5601 -2376 
-5723 -2268 -5583 -2354 -5869 -2291 -5667 -2428 -5275 -2408 -5484 -2094 -5058 
-2188 -5229 -2103 -5011 -1966 -5172 -2046 -5065 -2009 -5022 -1821 -4774 -1902 
-4539 -1753 -4881 -1687 -4641 -1644 -4710 -1629 -4468 -1484 -4343 -1648 -4210 
-1807 -4126 -1775 -4034 -1736 -4455 -1491 -3995 -1376 -3910 -1524 -4060 -1580 
-3709 -1663 -3485 -1208 -3659 -1583 -4094 -1097 -3731 -1215 -4056 -1102 -3728 
-1135 -3647 -894 -3645 -1170 -3347 -872 -3552 -828 -3527 -1078 -3082 -1092 
-3416 -872 -3277 -1007 -3212 -754 -3362 -1111 -3347 -1151 -3305 -1027 -3082 
-805 -2976 -630 -2772 -807 -3011 -613 -2874 -753 -2848 -819 -2656 -1032 -2840 
-685 -2751 -733 -2697 -604 -2772 -795 -2611 -548 -2785 -1140 -2523 -570 -2426 
-456 -2616 -682 -2278 -906 -2346 -829 -2019 -946 -2462 -624 -2303 -710 -2188 
-670 -2581 -454 -1919 -618 -2184 -498 -2466 -514 -1623 -602 -2396 -526 -2250 
-431 -2080 -444 -1996 -384 -2042 -495 -2252 -275 -1918 -293 -2049 -602 -1791 
-183 -1973 -225 -1764 -254 -1899 -254 -1447 -426 -2011 -436 -1618 -453 -1549 
-530 -1913 -628 -1732 -453 -1554 -30 -1953 -496 -1679 -260 -1694 -527 -1574 
-531 -1537 -235 -1655 -136 -1486 -274 -1662 -474 -1637 -221 -1311 -501 -1325 
-134 -1615 -221 -1202 -327 -1630 -291 -1326 -216 -1608 -589 -1321 -505 -1369 
-174 -1099 -115 -1239 -303 -1336 -347 -1043 -326 -1224 -128 -1288 -380 -1102 
-140 -1061 -311 -1197 -333 -1149 -308 -1197 -548 -1104 98 -1047 -335 -1174 
-307 -1146 -490 -1173 -586 -1181 -636 -976 -337 -1067 -258 -917 -414 -888 
-199 -1407 -90 -1135 -331 -718 -454 -1080 -330 -947 -395 -907 -402 -824 -382 
-908 -233 -700 -191 -915 -128 -1045 -333 -1036 -251 -978 -146 -775 -439 -927 
-248 -968 -518 -515 -149 -1294 -313 -845 -444 -690 -238 -766 -208 -823 -287 
-786 -399 -607 -219 -645 -355 -964 -392 -493 -144 -518 -185 -877 -524 -477 
-359 -715 -371 -585 -111 -612 -324 -508 -167 -544 -154 -775 -414 -667 -357 
-716 -178 -659 -258 -504 -109 -666 -477 -524 -214 -580 -295 -646 11 -420 -199 
-383 -428 -391 -197 -420 -278 -687 -407 -510 -279 -637 -178 -332 -424 -488 
-183 -409 -264 -372 -179 -473 -278 -371 -99 -331 -370 -688 -449 -483 -277 
-392 -172 -470 169 -360 -274 -521 -256 -333 -107 -569 -357 -331 -350 -503 -65 
-529 -229 -401 -434 -826 1 -577 -348 -492 -424 -241 -523 -607 -376 -606 -212 
-399 -318 -539 -322 -437 -194 -544 -404 -420 -301 -659 -51 -342 -289 -262 
-246 -520 -70 -496 -120 -401 5 -141 -139 -251 -108 -523 -291 -174 -142 -390 
-93 -448 -169 -742 -241 -368 -139 -606 -166 -518 -122 -67 -28 -549 44 -590 
-225 36 -278 -336 -242 -332 -303 -530 -631 -447 -273 -344 -51 -293 -337 -630 
-70 -438 -185 -340 -119 -182 -295 -522 -76 -479 -420 -210 -81 -480 -221 -321 
-291 -645 -447 -144 -120 -280 -208 -272 -491 -453 -235 -427 -316 -232 -84 
-214 -64 -486 -330 -357 -124 -278 -231 -154 -155 -503 -34 -500 -164 -352 -125 
-638 49 -386 -492 -402 -382 -652 -344 -324 -400 -248 -177 -417 -274 -465 -108 
-479 -324 -353 -375 -415 -141 -421 -6 -417 -102 -284 31 -434 -83 -200 -85 
-397 -308 -349 -376 -295 -179 -235 -216 -263 -219 -444 -99 -213 -91 -273 -386 
-263 184 -531 25 -445 35 -730 -48 -299 -244 -667 -78 -388 -283 -66 -13 -268 
46 -455 38 -468 -131 -255 -74 -343 -458 -494 -242 -302 74 -185 -35 -201 -195 
-344 113 -565 -150 -535 107 -172 47 -270 -270 -335 -195 -329 -77 -177 -16 
-286 -38 -376 -425 -209 -136 -265 -180 -541 -2 -560 44 -224 -245 -156 103 
-490 154 -347 21 -610 -121 -314 -244 -520 -329 -394 -249 -47 -96 -715 -172 
-441 -185 -227 100 -326 -241 -512 -44 -325 -93 -518 -57 -260 -291 -225 231 
-477 -67 -499 10 -590 -75 -137 -70 -699 -299 -248 -261 -274 34 -243 -123 -382 
-196 -236 -116 -624 -6 -461 -50 -328 -262 -460 -333 -516 169 -674 138 -695 
-18 -540 11 -230 -47 -324 -138 -632 124 -527 1 -436 192 -374 -186 -599 231 
-330 -199 -209 -42 -285 -179 -567 -147 -300 55 -386 -117 -740 -57 -317 -246 
-243 -27 -362 6 -526 -239 -356 -133 -609 69 -176 -23 -685 136 -485 -127 -335 
-176 -413 -77 -495 54 -373 -172 -262 -561 -495 134 -603 79 -115 -56 -380 57 
-398 -32 -683 -81 -524 -250 -125 -98 -287 157 -294 -249 -282 -116 53 45 -383 
-173 -168 -171 -431 86 -225 -73 -137 30 -435 -163 -682 -142 -477 196 -326 156 
-423 87 -496 27 -478 -152 -258 -158 -420 36 -498 113 -177 120 -259 -247 -596 
65 -289 -208 -388 63 -81 -235 -560 -258 -532 -287 -256 -29 -690 -58 -440 22 
-79 141 -294 -293 -556 3 -416 -154 -164 89 -333 143 -560 -61 51 -141 -408 75 
-342 34 -37 12 -217 -272 -447 119 -469 -99 -186 34 -208 81 -304 58 -349 -142 
-313 -93 -150 106 -618 13 -399 149 -528 -62 -405 -55 -230 114 -418 42 -378 
-127 -508 -340 -92 -202 -153 114 125 -102 -105 201 -280 -89 -251 98 -349 42 
-314 409 -200 -12 -226 78 -392 247 -191 -169 -580 -58 -269 160 15 -60 -226 
-95 -343 -94 -46 203 -87 153 -323 299 -340 189 -381 55 -396 62 -130 142 -352 
224 -117 -157 -80 -239 -388 -51 -235 220 -113 164 -371 -172 -156 -148 -23 280 
-601 28 10 -43 -440 173 -279 325 -241 -96 -218 -199 -223 28 -386 49 -220 18 
-395 21 -30 -90 -79 108 -242 54 -324 88 -248 5 -266 321 -203 179 -367 212 
-222 236 -228 -18 -462 -130 -209 179 -346 327 -71 184 -303 -53 -474 -19 -115 
437 -356 19 -37 294 167 -151 -187 296 -221 101 -145 -9 -184 42 -73 -177 49 
390 -109 89 -167 175 13 86 -260 -100 -158 -75 -236 252 -174 265 290 83 -85 
145 -136 103 -91 347 -72 -130 73 -50 -162 -20 -179 63 47 496 -56 142 -78 151 
-256 96 -323 81 -30 -74 -228 135 -324 412 -39 146 6 89 -293 206 -99 -74 57 
113 -103 172 -22 68 -48 -5 -562 172 -266 252 -35 200 -81 291 -69 179 -254 301 
55 306 52 302 30 20 -96 341 84 271 108 243 5 295 -100 74 -57 313 -99 214 148 
-224 -165 294 -108 322 30 -1 -110 165 252 113 58 357 120 49 -2 159 -157 -33 
-82 416 199 306 24 89 12 374 -102 188 21 211 -2 189 -98 22 -112 498 -33 182 
-308 61 -303 87 -22 140 -93 146 102 153 48 72 -53 132 -49 135 187 184 94 196 
93 287 163 408 -127 635 -115 364 -28 198 -31 176 290 130 21 130 161 113 151 
403 -17 181 113 184 -151 6 -127 98 80 249 106 260 -234 301 -57 136 -336 -179 
84 126 -144 156 -437 344 -170 129 -87 242 95 334 -121 134 -60 62 134 -93 -70 
252 -203 292 -92 136 81 401 98 275 17 -3 -156 262 202 174 95 296 -199 389 151 
184 -69 270 12 430 -322 113 -66 64 86 135 -220 241 -234 96 -50 311 -203 124 
-118 372 -100 52 64 58 246 297 87 264 33 230 244 78 -176 -122 184 529 -217 
-137 -143 197 115 -104 305 464 71 79 172 257 -80 267 129 243 178 -264 -220 
-242 -75 -61 75 134 190 178 -307 382 -152 -111 174 -38 271 110 114 -310 182 
356 481 109 182 224 77 206 29 268 143 -17 220 86 -109 -85 71 156 87 -167 328 
241 -154 35 -53 -105 188 62 86 191 -190 317 27 36 265 171 190 -359 36 187 147 
117 51 78 224 120 208 276 380 97 -82 159 -53 445 57 -75 -61 -190 259 105 219 
328 20 -65 -48 327 86 -163 -55 226 -136 52 87 141 -6 57 356 113 -173 175 -57 
-3 19 340 245 59 323 94 200 -19 224 -87 341 128 81 236 241 193 101 19 305 75 
83 220 170 232 396 40 171 296 104 109 185 168 96 212 59 -96 137 -12 160 -231 
252 155 -195 399 302 279 177 209 229 23 -214 -71 75 123 158 61 166 -47 99 193 
97 31 264 331 141 175 -37 152 309 -80 64 -34 38 152 146 139 111 56 81 201 239 
89 77 56 -45 97 -89 22 234 291 315 157 -240 117 46 -128 231 0 166 48 165 66 
67 4 51 141 15 143 -58 -64 47 42 188 -54 77 99 112 -114 -11 -65 -5 -99 -8 78 
217 103 332 281 182 -26 125 108 278 -67 -9 -67 230 467 23 66 -79 176 189 -230 
265 335 107 79 8 -50 -17 -64 176 -156 231 134 16 -52 120 102 198 37 93 -193 
-26 -211 166 67 -45 -42 217 -127 -1 1 178 9 48 22 109 -118 68 113 215 20 263 
-213 127 61 170 -118 113 -200 -6 313 194 -16 -134 -60 -72 -334 121 -182 287 
205 369 36 337 38 38 3 -14 96 240 -82 -99 -33 55 193 390 142 200 0 -28 350 
-36 -70 309 -203 78 -187 1 -135 46 -59 -172 178 275 68 254 79 143 -32 156 
-202 -14 -54 280 60 -30 62 -157 130 205 36 -105 -112 -197 217 173 30 192 -64 
-172 235 -186 135 297 202 39 56 172 -38 -127 169 53 81 179 -181 70 -7 -27 127 
47 323 -58 -57 -28 -196 292 278 -309 157 40 -47 251 -11 -270 208 -267 55 330 
93 176 6 1 -318 27 -124 -133 7 197 -47 246 -215 196 23 -24 -21 70 -101 93 -77 
-134 -48 148 147 152 -133 13 -123 270 -6 157 17 295 73 -135 45 14 58 3 12 155 
-109 77 10 -91 85 171 -106 193 -142 82 -192 159 -41 240 -43 -23 -91 -19 -117 
313 -282 -106 -293 128 -53 68 -149 -9 -97 -32 32 487 93 147 -10 203 34 180 
-20 154 27 4 -56 183 127 -143 137 69 133 147 -184 387 -177 -213 32 -104 59 63 
98 384 359 -100 -111 -238 -63 -116 -44 -28 102 -35 -66 94 150 106 30 173 -209 
13 -89 -35 -154 40 -218 -60 -132 66 152 221 -137 85 -218 17 71 -168 34 -21 
-77 259 -126 66 43 78 -8 -121 -137 -18 -12 -240 -35 -40 18 46 210 -41 -317 51 
-35 -183 117 171 254 -39 -12 73 -215 -166 -137 4 -282 229 -225 -32 -70 288 88 
136 -206 79 -307 -177 112 43 -25 63 241 46 -74 187 274 138 259 25 16 -5 45 36 
64 -234 127 155 -214 6 -58 186 -191 -328 -49 237 63 257 -146 68 -197 46 -189 
-17 22 -161 -73 -101 19 -182 -92 68 25 -86 279 -99 132 219 493 -10 96 -32 
-191 286 -199 77 114 -172 111 32 -256 -97 22 77 -12 -142 272 108 -172 -38 
-199 -151 -168 -97 125 -150 96 -168 -118 -145 -61 -25 -232 -257 83 -332 -144 
60 -199 -176 154 -23 -327 15 165 -25 45 -49 -278 84 -341 -27 -9 -94 114 5 33 
-130 -89 -45 -249 112 -62 160 34 151 82 135 -152 158 -74 -246 -204 158 111 
-348 -37 -16 -9 -2 407 -237 -165 -80 202 91 -56 295 -5 -63 -147 276 -226 54 
-47 57 72 -146 -179 96 -165 -181 -142 -235 -184 -170 -9 129 277 -50 -116 148 
292 -11 72 139 -147 -482 27 -41 52 -113 9 -311 -99 -133 -282 217 97 -137 161 
-82 -154 -105 -24 15 152 255 57 -228 -158 282 -9 134 395 43 53 -291 269 66 
270 -80 270 122 -283 -15 129 60 -81 -53 112 -43 -211 -176 -238 -362 -124 -67 
57 -46 -46 11 129 18 -4 -204 -30 154 281 55 -100 -289 37 -18 -176 -188 -164 
-71 13 -320 -214 -179 146 197 83 28 212 61 173 177 -75 304 76 -139 -92 -273 
-67 32 -278 34 88 -34 82 295 123 -94 -85 124 29 230 83 -46 -57 -256 311 -27 
47 -145 380 -11 60 103 233 -25 144 20 111 -104 248 -251 466 83 162 135 -274 
77 64 -46 -2 59 47 172 157 -183 -9 -78 -62 37 156 185 78 -197 6 31 460 21 -36 
-8 69 -143 128 -29 -83 230 -22 -44 105 220 -119 -78 212 -259 23 71 185 75 140 
-187 15 80 -45 97 20 -29 -135 2 20 168 24 -43 -171 214 49 -95 -136 -66 309 
-26 311 88 -149 -280 -179 -116 -115 -7 -297 145 253 -22 176 4 11 205 -25 -121 
-109 304 241 -74 -272 -69 38 -94 113 -175 24 -190 -327 -228 21 159 -29 -33 
146 161 77 -98 -174 340 -98 36 86 44 97 -92 284 87 245 208 -128 185 -6 -82 
134 -26 -33 -171 -7 -23 -44 108 16 74 58 -84 -42 -234 202 103 82 -75 133 -304 
79 2 196 180 -64 -56 65 -70 -13 -128 -85 -30 -97 140 68 86 276 32 -137 130 34 
311 94 -123 -109 59 182 292 -24 -31 422 -25 98 -190 -33 197 -131 -60 68 35 
-53 41 122 125 346 -69 70 -241 21 -235 185 -95 -47 -89 -45 82 -121 -366 -248 
176 140 -123 -1 -36 -11 6 151 -123 201 48 44 90 82 132 -109 51 -45 144 -258 
-9 -116 222 156 180 -143 -80 -237 146 -28 269 -131 -256 -157 -65 -22 -67 -228 
41 -24 59 -38 44 94 21 -53 181 -80 112 -131 72 -177 180 72 158 66 -34 12 21 
-49 192 149 248 -2 -37 68 4 -86 57 61 6 -471 28 -162 45 -269 -33 -6 71 -79 -8 
-109 360 -223 251 229 -9 212 126 27 -21 -52 222 -108 186 240 30 -34 -52 -31 
52 -171 329 59 95 17 81 -94 161 32 250 132 -80 -213 311 123 87 -90 -114 217 
16 39 74 171 210 -109 -36 -162 53 79 -160 206 280 14 -180 104 236 112 -254 
202 191 -72 50 -44 -64 -120 160 -176 4 -63 -94 22 71 225 -75 -174 23 33 -36 
-9 167 -60 144 41 -9 147 17 -32 -188 -118 -30 -42 -90 -84 101 165 21 191 71 
-160 189 -6 -101 74 -242 -79 0 -25 40 -137 47 221 56 81 -160 -153 -66 203 -20 
133 -261 189 41 43 136 25 288 68 -79 61 -26 98 317 -8 -204 -138 -25 181 267 
14 171 -30 9 -13 37 -88 187 -60 51 295 159 -5 -73 -121 -234 167 -194 -63 33 
-192 0 -306 -54 118 -69 -79 -8 -405 281 -131 -327 -318 -70 95 -128 -183 27 
-24 -180 242 108 -66 140 64 91 -151 75 225 208 -48 62 -119 40 -227 94 411 
-116 -43 2 53 20 140 216 86 40 49 -1 163 47 -74 125 14 82 -168 128 32 171 
-362 -36 -63 -118 -151 119 -33 30 151 37 -42 -69 -178 73 -135 -256 -87 -17 12 
122 3 77 149 140 -75 164 383 167 132 70 -123 37 -81 -164 -7 -57 10 -2 140 -54 
-5 78 -1 -167 -43 -59 186 45 -175 -175 10 -59 -171 71 -7 100 -109 -96 -45 429 
37 -203 -94 -123 -281 7 -340 241 316 204 74 -23 108 -173 118 -82 137 278 -90 
426 21 48 -130 84 272 -6 -112 36 108 -43 -181 -70 -226 73 56 19 15 87 -208 
112 0 -1 47 -31 -180 -178 69 53 180 76 -133 -57 -133 258 -54 95 -4 -42 -163 
318 -125 197 63 154 0 61 74 -40 183 78 -84 -154 61 -118 74 5 -378 6 -62 -128 
55 106 -152 0 -70 17 -160 -21 -202 -117 136 -208 -168 92 -186 67 -41 -296 
-100 -73 1 132 62 229 -114 211 -57 -59 -184 -217 -69 137 -31 -127 92 -219 155 
9 -100 -154 -94 128 153 -18 -90 -153 -86 -136 -85 -99 -29 55 -143 2 93 255 
140 89 -239 213 251 152 179 171 -279 390 -179 101 -108 -25 -133 3 -159 -100 
149 -220 43 68 -43 -241 39 -226 -275 66 -29 -83 79 85 -299 -36 89 -14 -71 46 
-70 -138 86 99 -14 -307 195 -248 -110 -58 -400 12 188 -24 -71 60 180 -72 54 
116 33 345 183 318 233 28 -168 -151 -101 10 -101 13 55 183 -139 -247 -48 63 
-110 57 8 8 -37 -54 176 98 -216 -28 -6 -249 -182 -70 -8 264 3 164 65 151 -9 
26 78 64 -385 -35 91 -109 -86 246 -155 -173 6 115 141 -128 20 -106 185 289 
-15 111 -84 168 -225 70 24 64 337 66 122 -100 0 56 -71 173 -188 -74 -85 -122 
181 243 -164 54 -3 -144 -159 -86 10 129 -14 45 -190 -68 -86 223 -66 -104 -90 
-26 49 112 129 31 -29 145 32 185 -137 -145 -85 -193 -46 141 -239 11 -246 -65 
-111 40 -116 121 -14 65 89 -369 -75 -29 -159 -25 -64 125 -270 -230 -258 -220 
-72 -198 277 -258 72 45 -119 0 228 34 15 203 -202 115 5 -178 312 109 -151 40 
73 -232 255 -16 94 78 44 68 -119 18 -53 -82 90 202 -23 -18 -264 -131 -183 -9 
-54 68 6 -263 -86 -252 -328 -28 -312 -43 -103 226 -334 -56 -127 -84 -174 -147 
73 173 180 37 -211 -217 -150 217 53 -121 -182 90 -172 -79 80 228 33 -65 -137 
-246 -212 -440 236 -111 -102 -194 -104 96 182 -52 -41 -58 25 -3 -8 165 -97 30 
-121 -95 -325 144 -154 -98 -140 76 469 258 7 194 160 297 48 14 33 -37 -118 
-40 109 116 -14 -144 -193 -73 90 -31 -117 57 63 160 131 -62 -154 -248 14 -41 
22 -36 -8 -39 -75 -185 -31 -4 -150 -4 -162 36 49 43 409 82 -98 4 35 -291 -299 
137 -164 29 -194 43 -76 -119 211 -198 196 -178 -346 181 -14 -128 -28 -102 -98 
-29 233 -126 -30 -147 -63 -81 -140 33 -109 256 57 -103 40 -63 -111 14 65 -106 
128 171 277 -326 -564 -163 -40 -266 -41 -102 -147 -82 -374 -19 20 -82 -291 -2 
-68 139 -170 116 42 -42 127 -199 -11 89 4 3 -40 -43 215 197 -48 31 113 -200 
73 95 40 -4 210 -195 68 21 93 -47 232 6 95 75 313 37 -317 33 5 5 99 -188 285 
42 117 -203 23 -6 -142 -240 306 -123 -269 -282 -166 -136 117 -104 -128 -235 9 
131 34 35 8 -44 258 -26 9 -133 92 142 132 93 -133 -79 -114 219 -134 -49 151 
87 -43 -114 -156 -117 90 -15 -162 44 74 -58 -14 287 -30 -142 -75 115 273 112 
-68 -194 145 -157 -292 -100 -127 47 336 -48 -47 284 -21 64 309 154 -42 82 -39 
-92 122 34 296 -64 -87 101 29 -19 -23 72 123 31 256 -314 -139 21 -248 -259 
205 -201 -16 -50 -11 76 61 -165 -54 41 41 99 -40 74 23 -16 195 -187 -13 -93 
-31 -87 -141 -180 -105 64 -108 -201 71 -234 -2 344 19 401 -66 165 -50 39 93 
91 -237 -58 14 276 -20 -292 377 36 50 -238 53 -150 -183 61 63 -31 -78 60 -48 
44 -185 162 -46 39 221 -53 14 208 158 -230 -240 -159 146 -255 -40 -165 -113 
-159 47 12 79 154 -57 143 -290 54 -20 6 -299 122 -125 -72 -118 -57 -59 -81 48 
103 -7 169 14 -19 -31 -294 -104 80 -59 -59 106 60 -29 78 -133 -39 -265 242 
121 -72 77 -18 -82 -88 -279 -69 -294 99 55 25 -273 -296 -21 185 13 97 3 -350 
114 11 -36 173 67 -85 44 305 125 275 -38 0 -31 -299 -52 -90 -119 -228 -168 
-235 -33 -256 -14 -265 51 -81 -111 183 87 118 -265 -255 -231 3 -38 -56 -186 
-3 135 -181 -126 202 193 -58 3 -5 97 48 260 154 109 -23 -49 98 -288 4 -225 
-42 -99 -90 -39 306 178 22 124 -62 -255 -115 88 35 -178 78 -62 -89 39 -20 -99 
96 92 179 -116 319 -394 -170 -384 112 257 -129 201 -87 -43 -14 51 137 -42 156 
78 -51 -182 -148 76 37 417 82 17 -236 -70 155 -21 -60 -24 36 -45 84 123 22 
-101 176 160 -27 -269 -141 43 150 -122 71 -39 56 103 -24 -43 -56 -197 131 263 
61 -323 168 223 -219 198 -29 -21 194 52 -178 -158 -207 -326 166 85 18 -87 
-168 -72 -175 -17 -67 292 10 168 -253 -171 101 -163 88 96 -107 464 -107 -17 
-72 -47 -149 69 260 142 -62 119 80 101 -185 -281 12 31 -65 0 -71 -362 -62 -45 
-100 87 -45 126 -57 19 -115 67 160 -64 -21 -131 -306 216 62 29 -177 81 -4 9 
128 -36 208 -22 -318 128 26 20 121 -15 31 -132 -123 160 -111 -127 105 332 87 
-13 -411 36 -275 134 106 113 -208 128 0 -184 -259 130 11 137 -109 165 31 273 
128 24 -79 -327 148 -45 -120 135 246 110 -86 329 -11 -194 233 -196 -24 -4 -87 
100 -81 12 155 100 193 -119 -161 117 -32 -102 -61 44 82 25 68 -67 -170 415 
-41 -59 -111 28 153 -154 143 -103 46 112 45 270 -44 243 -149 -67 -206 157 
-111 -141 -68 -11 -41 -175 104 47 119 -402 20 -29 40 57 -70 -214 -78 -13 126 
-193 85 11 152 -109 -290 -27 -46 -146 -4 -75 -85 -62 322 -41 205 28 -117 -43 
-163 418 -50 -222 22 -147 -168 192 -34 145 152 371 -8 -17 -15 -204 -278 237 
-74 -93 -178 -152 18 -111 128 127 -20 -46 13 114 -68 -88 -78 185 101 248 129 
-89 25 -42 -116 -226 -108 96 -163 -66 -20 353 60 14 174 127 -80 174 -10 -301 
98 58 127 89 -328 234 -78 489 -161 -119 -129 101 44 96 -58 32 -41 210 38 -236 
156 12 41 77 -56 -131 -38 224 -425 -221 188 106 208 -52 254 -22 138 67 235 
-490 -59 -24 -7 224 325 17 95 84 152 118 -23 154 -101 27 198 -16 314 245 -104 
274 -23 -100 167 32 -47 137 161 -284 153 106 -4 58 -207 121 -82 14 106 166 47 
-114 -13 295 0 39 -192 -19 -20 103 -149 11 53 416 181 213 -33 -157 249 -129 
117 15 197 -78 -82 -22 -326 70 64 305 -117 -147 111 19 -128 188 -32 -11 104 
-53 -81 146 -83 -165 -95 -38 -159 139 205 -60 -43 28 54 -167 -159 -531 -106 
172 146 -151 254 -191 48 -90 -151 139 -11 -77 -58 117 -73 -126 -59 42 165 -58 
53 223 99 222 -265 56 -413 -46 -27 -54 -100 90 -183 143 -115 -112 -134 101 
168 131 56 24 -77 61 -130 4 53 -424 -113 82 -25 9 -206 -17 -178 -9 255 182 
191 -268 296 -49 35 19 -90 18 6 -111 -159 -120 235 -102 -19 232 118 41 -19 
-191 -253 186 -35 153 94 82 -127 -266 93 126 233 -21 47 60 -298 102 -244 308 
-16 -43 -83 -142 175 -210 82 85 -3 -223 -75 250 196 26 -310 4 -34 -62 51 254 
-13 11 111 -264 -55 60 22 41 -91 261 -100 -92 -122 141 106 54 262 -66 -83 76 
-132 8 -2 115 70 78 -42 20 -174 19 177 -76 1 -37 -126 -78 -154 68 147 65 -190 
406 146 -134 -17 -205 301 -39 -182 238 196 266 -89 139 -34 -30 -126 -52 -200 
-273 -72 15 -110 172 50 26 184 -116 48 -30 92 148 -151 -53 195 55 123 -30 
-150 -32 119 -103 22 341 -164 -191 198 202 -21 205 193 -131 -180 212 -136 -56 
-55 -86 -195 -198 157 11 -188 177 -331 -78 -89 -137 -126 -304 58 76 -291 148 
-39 -104 61 80 12 -39 283 -7 144 -234 -22 -157 -89 11 75 -274 74 -14 11 -87 
-130 -163 393 -67 -10 -253 -46 -383 190 -195 -45 35 220 52 -266 247 21 65 113 
-45 225 132 126 163 -29 -45 203 144 -279 18 217 -57 15 215 105 -235 -260 17 
-5 -27 -98 11 114 142 -63 -160 282 -14 -43 312 114 157 299 -196 -179 -315 29 
28 -44 106 80 19 39 5 152 117 173 -251 -51 52 -19 55 -106 -25 25 265 168 240 
-22 97 157 -67 136 13 -265 -40 -68 150 -4 64 -275 -27 223 -265 -138 190 173 
31 14 127 16 48 83 -186 114 -330 -41 206 -52 -12 -116 127 46 -43 145 296 104 
-55 -46 20 180 227 95 -49 79 -63 140 -114 -123 308 104 -79 275 -115 -106 -47 
5 -235 -60 -307 194 -99 280 -74 -61 -127 64 126 -71 -25 50 242 -104 -111 437 
9 267 215 67 -129 -5 142 -234 -65 -36 88 53 -196 75 105 -229 -129 69 33 -72 
-268 -183 -366 116 114 -71 -94 -16 54 143 102 -302 -212 -73 129 -68 60 -114 
263 -178 -119 -163 -218 -29 334 -98 128 -241 -65 0 -30 109 -57 66 -147 359 
-93 -74 225 200 239 194 -72 119 -167 67 -156 -275 82 345 100 115 -107 -169 
-90 -41 72 227 25 -138 -156 100 -271 -40 -151 -312 -117 -140 98 54 198 219 3 
-124 -253 174 60 309 -22 -132 -86 -224 -205 -5 144 73 109 220 -48 4 128 -94 
-38 104 81 -2 37 -9 140 130 -259 -29 -71 -100 -37 -156 -53 -9 -8 -6 -91 24 
-14 60 -314 166 95 -425 52 92 -62 -67 7 -18 -82 -1 61 78 -124 -67 42 -131 -11 
-56 153 73 -360 21 68 -44 -189 218 77 111 195 -10 21 -126 -56 90 -64 74 -208 
6 70 -238 90 195 -118 -117 62 17 6 -113 73 -338 24 237 50 -280 123 -7 141 341 
-29 369 -113 9 -58 -259 -106 -40 -185 12 -70 -141 -187 -113 121 -23 171 31 
101 -342 -78 121 14 60 -101 8 159 0 -89 -19 9 -295 -111 81 -82 -178 -96 -32 
233 -144 59 103 148 -47 -215 -76 -189 272 262 -211 -147 -215 46 24 16 -331 
174 18 152 -108 230 -62 -90 -41 12 -68 -11 317 -2 60 138 -93 354 -16 -22 245 
19 174 -370 -189 -13 -7 -84 205 -110 -125 172 -191 201 -168 -6 20 8 -222 -112 
78 -74 13 2 -24 15 -115 -80 51 116 -89 -288 104 -202 9 -3 -82 356 53 -243 11 
-274 28 -100 -53 94 -119 32 115 -223 -35 -171 -63 178 -22 57 -74 -106 21 -107 
137 -70 266 157 -161 91 -1 -200 -331 97 -292 -168 -179 -82 -199 -17 -191 136 
73 -247 195 126 -104 81 -52 -49 -322 179 10 -59 -193 27 -249 -89 -14 21 189 
47 116 79 -118 -134 191 118 19 -111 -134 -354 49 23 -175 103 -137 -135 163 
318 39 119 -102 168 -224 -149 -179 40 107 62 -85 -93 88 -146 -186 -63 124 
-108 72 35 149 -28 -135 -107 179 -7 201 -16 1 -32 -32 213 -83 76 -37 -47 34 
-27 -14 -272 -4 -148 145 32 -237 69 24 -22 -57 91 90 119 6 -75 252 91 7 -55 
30 243 135 -358 195 -139 126 112 11 -46 -158 56 -32 -43 -11 -75 -238 146 -163 
-114 35 -151 -243 115 -121 -11 -80 127 -258 134 -250 -325 -1 170 210 -39 -130 
-351 97 -53 -250 64 369 21 -157 -269 -111 55 112 -48 59 138 -206 -169 -32 50 
35 -245 -188 224 232 250 -20 -114 -183 -6 -335 110 30 -109 156 36 258 21 11 
200 -139 -83 -248 -252 102 179 210 -103 -144 110 -117 -37 177 40 -125 222 85 
-3 283 35 12 -42 126 215 -19 -198 162 197 101 62 144 25 6 -135 89 3 288 8 236 
-302 -184 -32 52 -412 -28 72 145 190 180 -135 1 -286 -12 189 -123 43 -175 
-147 330 -141 -78 -70 65 310 8 -6 -77 -195 63 255 120 -141 -5 -75 -78 -55 64 
105 99 -126 -67 181 304 118 104 -12 -144 -322 -14 35 -22 -214 -187 -142 198 
30 314 107 -367 -69 -48 -70 -28 -69 -62 -110 -83 -50 141 201 -253 268 -62 
-161 -131 19 -10 -83 -39 -94 -56 -4 -46 -259 209 -65 -82 128 -65 -100 195 261 
-273 -26 -39 164 -128 -192 -175 20 -64 -7 -162 90 1 -49 219 -152 -162 30 -332 
137 244 -30 -167 121 -12 133 103 51 -246 62 -130 -206 -30 -31 -228 -66 173 
-89 111 -60 50 94 61 59 59 71 53 -106 -105 -129 -152 -230 45 -376 -52 -86 -94 
-224 234 2 13 -181 75 19 -129 -248 27 116 66 -149 221 -57 53 -80 9 -44 6 130 
10 -38 65 -175 -52 -173 -181 58 -52 -18 -112 87 196 68 -45 -33 17 0 231 -244 
210 -39 -155 -59 -42 223 86 176 -103 0 8 -79 16 20 163 -95 26 -159 -38 262 
-289 -323 -41 -393 29 -43 -63 -53 -29 118 -223 160 -14 66 -25 52 316 286 -56 
198 154 -17 -235 -71 228 -55 -126 -3 143 -168 19 -39 9 -14 -119 222 -134 259 
256 -70 -396 76 135 -68 -283 16 -2 -114 219 82 190 -95 -159 -240 156 140 -113 
1 55 -154 49 89 -48 -80 -5 82 -267 -11 -247 -71 -288 205 -21 -115 163 -201 
-61 111 -359 -187 75 -60 59 28 168 174 55 -260 -70 -291 -68 -14 -1 57 -18 67 
2 -36 -111 -134 55 363 -18 -16 135 -66 35 -48 10 -167 140 168 -34 24 -68 -16 
-213 114 131 -160 -143 -197 -338 13 82 -29 -53 -53 -44 -196 143 205 -107 -5 
-171 53 -113 85 -173 -249 -94 -122 -256 112 117 -130 -83 222 126 -83 202 196 
46 98 -135 71 5 116 235 -229 -37 -311 113 63 -203 345 -155 -41 -172 -134 -166 
-166 -149 74 158 -66 43 -13 219 -101 -45 -192 77 195 -142 -205 -145 143 67 26 
113 -121 20 -146 291 -59 230 -182 159 -7 116 -21 -52 -92 -98 50 -107 135 41 
140 8 193 43 398 -222 -43 172 -188 217 213 102 -4 156 -207 265 105 29 -90 72 
142 -93 18 -5 -51 197 -130 -6 98 151 14 256 61 99 -375 -85 277 14 218 16 64 
106 116 234 -215 -27 -277 125 90 269 -169 -120 281 108 -155 -248 -119 108 27 
-254 -360 -17 -184 198 -163 -195 -94 185 -75 27 -182 -52 220 118 -127 -135 48 
-74 181 -160 -82 -245 152 -44 132 -47 -92 -314 157 184 168 -19 327 -346 -6 
-151 -80 5 3 -101 -69 -161 -55 74 -112 -100 -75 61 534 17 -11 -5 -246 97 28 
137 -56 -101 109 88 56 36 -25 -15 221 36 -262 -108 -190 53 -62 32 -148 -47 
156 78 23 337 -150 83 64 16 -164 -171 108 -140 -204 -147 -213 122 -162 254 
120 -7 259 -103 -56 50 -341 255 85 19 -115 -34 -1 113 65 152 -212 72 -131 74 
171 -73 -28 251 177 92 95 -29 -73 -179 78 -204 -56 -30 -142 -49 19 -179 76 
-96 -96 -63 221 -97 180 177 -138 161 -340 184 -225 -50 -38 -302 -225 -156 63 
228 219 173 225 43 -65 -105 -197 -152 35 96 40 187 116 163 28 34 87 288 32 
-77 -222 199 -68 -48 -167 59 -79 130 -30 -2 34 14 -131 -117 -182 32 194 25 
-196 -119 -335 -12 54 -153 173 -40 121 -165 -63 -211 5 -240 409 -201 52 -86 
-23 93 -73 -84 127 -71 -102 41 -265 1 -109 -11 18 260 -117 -171 164 79 -158 
-88 -138 -216 203 74 -36 12 221 111 243 100 125 155 40 300 -132 308 -28 23 
301 304 -74 -99 207 231 6 192 -64 -157 160 27 -6 -45 259 -76 -126 82 -1 35 
149 -240 110 179 -74 -99 -184 13 -35 -341 210 -123 211 -22 -273 17 -16 168 85 
5 170 -350 5 -178 -101 -8 -88 -421 -203 -55 326 -194 60 -192 -109 116 190 
-317 153 16 -68 68 -79 -188 -123 -126 -36 -16 71 28 -5 -17 78 83 -111 -55 -41 
178 -180 88 222 -152 200 65 12 303 58 -48 17 -30 64 -65 -171 15 110 -172 -47 
-202 -101 98 -115 -204 7 171 67 227 139 231 90 -58 29 -162 125 -97 -210 -86 
26 -103 304 -102 -228 -233 4 -87 177 113 126 58 -87 -32 72 85 22 89 -86 24 
-24 -213 136 52 153 50 -144 -73 178 -13 237 65 301 187 78 72 254 -89 -59 -12 
-371 4 -366 49 -367 209 173 0 -256 118 118 73 -3 -205 -326 -268 499 -11 32 
169 -79 162 220 -266 229 -112 25 -72 210 -170 -29 -263 -216 86 -77 -206 9 
-198 -146 -191 -160 132 -17 -76 -174 26 -350 177 35 30 -285 244 -429 80 -70 
-101 32 17 83 2 -110 176 -28 -78 179 -256 -181 -135 14 248 148 -193 -129 -1 
-59 -47 -22 202 -14 103 -215 69 188 -70 15 -248 82 -244 -61 152 -134 -176 -92 
138 -43 -49 48 -52 16 -195 -47 151 -183 14 -240 -54 -111 21 -83 -149 93 -189 
124 -5 127 -362 184 -81 -70 -126 45 4 -113 6 158 -95 -226 -65 318 -58 58 -59 
36 192 250 113 -73 -292 -128 -50 -46 242 130 90 89 7 -130 -22 136 -279 124 
-288 -81 -102 -87 115 181 -217 -116 53 94 8 193 179 132 47 266 55 79 160 -141 
23 -127 265 2 9 -16 26 68 -63 11 222 -199 135 -112 437 -17 113 1 302 -162 251 
-11 -316 -315 319 -232 9 460 -166 96 53 -18 -138 -86 -39 201 147 -67 142 277 
62 76 91 -104 119 -312 102 108 -140 28 40 -167 37 -25 -5 -184 75 -98 24 -228 
-86 214 6 -81 -15 39 15 59 -177 76 230 -12 83 8 -48 -90 34 -180 126 -45 -33 
-23 -241 -108 58 -262 -70 -17 157 -423 -115 89 -119 -70 99 -24 160 9 125 -11 
33 -79 -13 -107 36 -59 203 52 -1 184 3 -117 -188 -174 153 79 42 86 187 44 
-217 -152 -31 18 -117 -293 -295 -10 106 86 -70 140 -96 -26 0 -176 -68 145 -66 
236 -145 156 -48 -46 -21 -181 66 -243 58 244 -56 -10 160 -206 166 -161 147 25 
130 7 -96 -87 -124 132 137 273 -70 -123 -151 -95 57 -58 174 -174 110 160 -88 
44 66 141 73 29 1 158 -128 114 34 86 120 -90 -181 62 -162 165 -131 137 -86 42 
205 -116 40 81 -78 -161 172 240 82 -130 -34 75 33 -291 -69 3 34 -60 -103 -41 
66 57 -90 1 -50 -120 89 -96 79 75 -178 166 -216 -238 -20 53 -489 126 49 -100 
205 -19 -48 14 13 -1 20 10 81 -46 -48 -94 -89 -44 -70 -66 126 -179 202 102 
217 -79 197 175 -179 -212 -259 -370 -182 183 113 -501 115 -239 111 220 50 
-111 28 -181 -251 -131 135 20 -78 98 211 285 137 60 -43 16 118 -90 216 263 7 
-71 18 -64 52 49 -134 -124 103 155 97 -35 381 -31 58 204 16 -10 107 -38 -147 
-85 107 82 -61 51 -3 -16 122 -81 -110 -273 -85 121 108 115 -40 157 112 104 0 
-133 -83 -18 -33 24 137 99 -49 70 -67 -101 -131 209 -53 -143 -13 64 -7 135 
-63 -177 -26 177 112 33 -170 -62 -5 24 -57 -153 -186 -57 344 4 -286 115 197 
307 157 -108 -187 -82 89 26 215 -40 280 -38 110 156 -101 -49 160 130 111 -75 
141 -199 52 71 -162 -286 21 5 -50 8 123 -185 30 282 8 226 -116 51 -101 -9 
-142 -49 77 -39 197 215 295 257 -209 -108 -82 17 -29 -103 192 -84 272 303 -5 
-110 128 -173 131 -110 142 202 -4 82 -204 -44 -60 -76 423 -38 -219 214 -41 
-67 -22 -185 -69 55 105 86 -35 -13 -57 -12 12 -302 195 88 -247 -269 -39 0 338 
-109 115 -210 2 30 -60 67 -6 -15 -183 -90 48 -113 -72 131 -1 -17 252 -176 90 
-146 -154 162 -152 67 -19 -172 155 159 140 -17 -51 1 183 26 211 283 42 87 228 
219 246 59 -110 -49 90 -72 -159 229 -240 4 169 -144 25 -84 -27 -165 -15 -149 
220 -117 19 59 -75 235 -224 -123 188 107 41 45 314 127 59 80 -6 69 -136 -31 
-125 40 -11 -70 -279 -207 -40 67 17 152 100 343 195 -176 -98 75 -68 89 -196 
37 -128 -66 -217 -337 48 -81 -192 192 -159 10 -184 241 102 249 20 309 -59 17 
241 207 -121 -140 -151 138 -173 -76 142 -35 34 0 132 144 127 81 -248 36 -94 
-101 143 59 -131 16 52 182 36 -246 176 273 -176 2 277 165 48 -300 64 81 -148 
-108 -64 -235 -7 -20 -104 196 -124 75 -92 155 113 47 318 -140 -167 -305 -73 
-72 -233 169 302 -19 47 -11 99 138 197 -78 -27 51 -9 -142 179 -152 123 55 -54 
163 -9 12 -7 -87 23 -22 23 -107 350 129 27 47 224 -118 -132 3 68 44 114 111 
-65 -72 -79 26 -53 -84 -146 -208 120 -90 -27 89 -108 209 154 97 -287 136 203 
53 35 154 -24 54 -226 -24 -278 56 -124 20 190 94 103 -5 -11 101 -10 -5 -38 
-96 119 -288 239 57 209 138 96 -392 -112 62 -98 -63 -435 -10 82 -84 -31 -534 
-12 -74 156 128 -179 70 -40 -75 34 156 -69 -275 -245 -102 -21 -54 31 43 -300 
173 -46 124 363 -246 -78 -212 141 122 154 -81 160 -75 65 57 136 -180 280 -49 
-3 -87 -124 45 -288 -146 5 88 236 35 27 -214 222 100 8 202 209 147 185 53 67 
-102 93 89 26 -75 -226 -288 -287 -25 237 -48 32 -101 -7 -158 55 -54 -61 142 
-247 -58 -118 123 237 -27 -3 74 -171 272 -148 255 197 -14 -97 -4 -32 -212 
-137 -40 -61 64 244 50 123 69 -143 -6 199 57 -145 93 -172 145 10 -15 152 257 
241 -20 -96 -171 37 -1 11 81 167 -42 212 -176 36 -305 151 -5 178 -75 -9 -146 
-359 27 15 -35 53 -62 -136 188 87 85 -435 43 -170 -197 72 -134 122 -52 -124 
-247 -275 -27 -108 -285 126 -215 -97 85 -28 -69 133 189 -7 -158 2 -18 138 96 
-79 230 201 274 -91 -306 -126 -206 -130 104 16 -172 -133 -310 -98 -88 62 -70 
129 25 -277 19 -179 -97 -80 -193 206 -266 -128 124 2 115 277 5 396 -119 -439 
-194 -138 31 -113 -35 314 2 64 18 -96 -2 43 -176 40 -54 360 81 -44 -13 37 254 
108 -138 100 -130 35 70 -125 -100 -237 -79 -33 -160 26 -57 -98 53 101 -18 21 
34 -88 183 -85 -67 312 -149 -78 46 51 139 -12 1 344 -35 -186 110 -111 -47 163 
-158 -250 -23 -116 -135 -86 -156 227 -184 -102 -139 81 30 216 -58 -200 139 
-362 -28 70 -91 144 142 146 193 -174 51 11 -131 74 1 252 -64 138 115 -54 17 
215 -229 191 297 86 -242 -26 224 131 -78 -79 -89 510 123 -76 207 116 146 -11 
-214 -9 136 -327 -92 210 -50 165 -92 63 -121 -162 17 -421 6 -126 -284 -202 
-23 -114 23 -96 -301 105 -16 87 111 76 -42 -209 7 178 -90 -126 -11 -146 -74 
-98 30 -86 -106 -18 -163 -213 110 46 -140 -161 -109 43 81 -43 -125 29 113 -59 
21 133 110 -116 16 -39 -251 18 65 233 11 -36 -24 -237 -197 172 -23 41 342 62 
-15 220 -275 45 63 -35 163 255 178 177 -166 8 26 -26 85 -106 -230 -240 -281 
-181 -49 -7 -199 2 -199 -1 24 -129 200 159 -161 -274 -52 -114 -121 126 60 28 
-3 83 -122 -82 12 -51 37 157 -107 126 -10 -187 3 -25 14 -43 -91 -57 -289 -101 
-149 186 198 154 389 -153 48 319 -89 207 55 34 -96 57 57 35 102 -2 -88 12 44 
-115 53 86 310 -87 -60 -8 -25 -149 184 -158 83 33 -70 -88 70 -48 9 172 -94 
-182 80 49 -5 42 -199 271 207 -41 -161 -47 -57 19 193 -65 208 113 -4 -2 -371 
-65 1 80 109 87 -75 -247 99 69 -183 296 252 0 31 58 -178 -90 100 216 -285 81 
68 -314 271 -13 241 277 12 161 212 -126 -189 -116 -74 -156 32 -134 -196 -12 
-57 26 -172 -89 53 -115 -254 -68 -158 -110 -371 178 -233 -89 110 123 -282 178 
187 -38 60 64 -228 -109 110 85 -36 -148 36 74 172 -156 183 119 -117 -71 -123 
-107 105 30 120 -144 134 -142 85 96 -49 77 -68 38 -108 3 -46 -34 168 175 142 
32 43 234 -71 2 203 -58 -217 28 97 168 -3 87 98 -81 -206 -167 157 71 -62 -91 
216 58 -64 -159 -240 95 69 -11 -113 222 -153 338 -356 -44 38 68 -172 -60 -40 
120 84 91 65 -4 -76 -75 -7 92 237 -45 -3 203 264 93 131 119 -54 -73 -95 -170 
70 -55 188 -100 190 80 -87 56 -84 140 -76 66 -47 192 76 446 199 232 84 160 
-227 34 -39 144 46 -274 -323 -123 -20 -82 143 -160 -19 134 -7 124 -128 250 56 
-50 76 135 280 175 -50 -271 -2 -161 89 80 244 29 270 35 -19 137 -52 26 75 23 
-181 -145 -155 136 -23 40 51 137 -51 -117 -25 2 218 330 206 -235 -60 -86 34 
-186 -124 -131 -140 137 61 -30 -96 -143 -16 107 -77 -135 -114 219 71 -69 -138 
-40 -544 -238 205 70 -10 327 173 -156 -114 37 179 -191 62 -17 -86 200 41 249 
-199 -13 80 8 178 161 26 -379 -27 -124 -79 32 3 -198 58 -93 -112 -77 -120 48 
-230 -103
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.000122741468207735, <gauss.exc>)
$$ @vis= PVM_RefScanPC PVM_RefScanJob ReferenceScan PVM_NavPulseEnum
##$PVM_NavPoints=136
##$PVM_NavSWh=4098.36065573771
##$PVM_NavigatorModuleTime=33.967
##$PVM_NavGlobal=Yes
$$ @vis= PVM_NavPulse PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=On
$$ @vis= PVM_NavGlobal PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 1791, 2545, -18017, -32767, 133, -496, -69, -249, 161, 143, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.635593 0.706215 0), 5 5 5, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/jia>, 
<20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1>, 160, 1)
##$PVM_StudyB0MapShimset=(0, 11459, 9328, 0, 0, 1446, 788, 434, 3241, 857, 
-2256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0)
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
##$PVM_TuneShimSubset=Shim_1st_order
$$ @vis= PVM_StudyB0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster MapShim
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
$$ @vis= PVM_TuneShimSubset PVM_TuneShimForceSubset PVM_TuneShimNShimRep
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
$$ @vis= PVM_TuneShimRep PVM_TuneShimIncIter PVM_TuneShimActStw
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 28.0125250501002) (Shim_Y, 100, 1, 3, 0, 27.9565) 
(Shim_Z, 100, 1, 3, 0, 28.2960526315789)
##$PVM_TuneShimAdjFreq=Yes
$$ @vis= PVM_TuneShimStepWidth PVM_TuneShimRadius PVM_TuneShimSet
##$PVM_TuneShimFreqOffs=( 1 )
1835.15896721811
##$PVM_TuneShimSkipShimming=No
##$PVM_DriftCompYesNo=Yes
$$ @vis= PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming Tune_Shim
##$PVM_DriftCompUpdateTime=2000
$$ @vis= PVM_DriftCompYesNo PVM_DriftCompUpdateTime DriftComp_Parameters
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= Optimize PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2016-08-16 20:59:48.700 -0400
