##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 09:39:55.872 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/47/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 3, 128 )
<SHIM_Scan> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateCategory=( 3 )
SHIM OTHERADJ RCVR
##$AdjScanStateTime=( 3 )
<2016-08-16T09:39:22,881-0400> <2016-08-16T09:39:23,243-0400> 
<2016-08-16T09:39:38,456-0400>
##$AdjScanStateExpno=( 3 )
47 47 47
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.13917.1471354762.11> <> 
<2.16.756.5.5.100.8323328.13917.1471354762.13>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:AdjShim> <User:megaPRESS> <User:megaPRESS>
##END=
$$ File finished by PARX at 2016-08-16 09:39:55.872 -0400
