##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 09:57:09.685 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/47/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:megaPRESS>
##$PVM_EchoTime=72.4341556811048
##$PVM_RepetitionTime=2000
##$PVM_NAverages=16
##$AverageList=( 1 )
16
##$PVM_NRepetitions=32
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h17m4s0ms>
##$PVM_ScanTime=1024000
##$PVM_DeriveGains=Yes
##$TE1=5.22740740740741
##$TE2=67.2067482736974
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.7 1.87
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=17
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
12.0208152801713 -12.0208152801713 12.0208152801713 20 17 17
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$PulqEnum=<Calculated>
##$VoxPul1=(0.777777777777778, 5400, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.54758666935869, <$VoxPul1Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum PulqEnum
##$VoxPul2=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul2Shape>)
##$VoxPul3=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul3Shape>)
##$Pulq=(28.8135593220339, 118, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 0.00884153862376809, <$PulqShape>)
##$VoxPul1Ampl=(1.54758666935869, 8.79655236259834, -1.89654980128494)
##$VoxPul2Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$VoxPul3Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$PulqAmpl=(0.00884153862376809, 0.664888660745846, 20.5347215154047)
##$Pulq_grad=20
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28466.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= VoxPul1 VoxPul2 VoxPul3 Pulq Pulq_grad RFPulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0522093123020787
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.330575892048 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.330575892048 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=999.424
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
$$ @vis= Nuclei PVM_SpecDimEnum PVM_SpecAcquisitionTime PVM_SpecOffsetHz
##$PVM_SpecMatrix=( 1 )
4096
##$PVM_SpecSWH=( 1 )
4098.36065573771
##$PVM_SpecSW=( 1 )
10.2373278772471
##$PVM_SpecDwellTime=( 1 )
122
$$ @vis= PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW
##$PVM_SpecNomRes=( 1 )
0.500288165983607
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=23
##$PVM_DigDw=0.244
##$PVM_DigSw=4098.36065573771
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=16.592
##$PVM_DigDur=999.424
##$PVM_DigEndDelMin=-1.13686837721616e-13
##$PVM_DigEndDelOpt=0.108799999999952
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_VoxArrSize=( 1, 3 )
4.6 2.6 2.6
##$PVM_VoxArrPosition=( 1, 3 )
-0.104284 2.77245 -3.73379
$$ @vis= PVM_DigEndDelOpt DigitizerPars Spectroscopy PVM_VoxArrSize
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.0148323349262097 3.05759791777284 -3.505626462464
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.19359138888889 0.674638611111111 0.674638611111111
$$ @vis= PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.996713940658964 0.0769424380788428 0.0253215662738929 -0.0747417533909938 
0.994095189493079 -0.0786665400711154 -0.0312248426116057 0.0765154588903701 
0.996579346441956
##$PVM_VoxelGeoCub=( 1 )
(((0.996713940658964 -0.0769424380788428 -0.0253215662738929 
-0.0747417533909938 -0.994095189493079 0.0786665400711154 -0.0312248426116057 
-0.0765154588903701 -0.996579346441956, -0.104284 -2.77245 3.73379), 4.6 2.6 
2.6, <+1;first pulse> <+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 2.6, 0,
 No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=2
##$PVM_DummyScansDur=4000
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=200
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_WsMode PVM_WsOnOff
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsBandwidth PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.152642276422764 0.305284552845528 0.152642276422764 0.647972389991372 
0.0323986194995686 0.647972389991372 0.0136100036245016 0.816600217470098 
0.0136100036245016 2.59188955996549 0.0323986194995686 2.59188955996549 
0.0240859525336754 2.89031430404105 0.0240859525336754 20 0.125 20 
12.3008885795012 9.61006920273535 12.3008885795012
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 18.1303116147309 0.5 18.1303116147309 0.5 16.9312169312169 
16.9312169312169
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.07 57.392
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
123 57.95 137.95 57.95 77.95 15.02 48.842
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
48 52.95 56.7
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.001, <hermite.exc>)
##$PVM_VpPul2=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.001, 0.223606797749979, 30)
##$PVM_VpPul2Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul2=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul3=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul2Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul3Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=677.964
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 1.12405548202202, <sech.exc>)
##$PVM_OvsPulse1Ampl=(1.12405548202202, 7.49685094563719, -0.507877480135911)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.70058625
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
1 0
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG
##$PVM_RefScanPCYN=No
##$PVM_RefScan=( 1, 8192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 0 -1 0 1 0 -2 0 2 0 -3 0 3 0 -4 0 
5 0 -6 0 7 0 -9 0 10 0 -12 0 14 1 -16 -1 18 1 -22 -1 25 1 -28 -1 32 1 -37 -1 
42 2 -47 -2 53 2 -60 -2 67 2 -76 -3 84 3 -94 -3 105 4 -116 -4 129 4 -143 -5 
158 5 -175 -6 193 6 -213 -7 235 7 -259 -8 285 9 -315 -10 348 11 -385 -12 426 
13 -474 -15 528 16 -591 -19 666 21 -756 -24 866 28 -1006 -32 1189 39 -1441 
-48 1810 61 -2410 -81 3553 117 -6551 -200 37740 992 78925 -1772 67759 -2754 
73005 -1157 68055 -1648 70777 -495 67510 -165 68858 -276 66307 662 67128 1473 
64673 1648 65244 3030 63552 3091 63739 3285 61689 4082 61643 4617 60044 5470 
59658 5775 58309 6321 58060 7291 56874 7334 56396 8129 54815 8713 54777 9417 
53590 9916 52919 9866 51413 10923 50935 11056 49383 11266 48789 11671 47630 
12493 47237 12187 46191 12528 45492 13268 44773 13384 44126 13888 43143 13733 
41957 13977 41429 14345 40545 14481 39787 14631 39361 14754 38271 14766 37450 
14469 36414 14810 35486 14959 35531 15227 34733 15282 34316 15241 33297 15011 
32441 15384 31868 15520 31171 15597 30985 15423 30261 15128 29905 14931 29001 
15156 28342 15072 27955 15560 27411 15498 26762 15428 26099 15137 25931 15533 
25226 15310 24498 15360 24043 15279 23920 15478 23235 14826 22581 15179 22010 
15319 21863 15363 21192 15459 20950 15613 20794 15083 19786 15055 19555 14937 
18924 14517 18883 14306 18308 14345 17981 14509 17634 14835 17091 14486 16725 
14340 16427 14750 15930 14143 15942 14200 15217 13995 14896 14052 14691 14018 
14497 13618 14229 13772 13670 13708 13873 13442 13136 13218 12913 13339 12648 
13354 12208 13210 11980 13138 11300 12878 11545 12781 11211 12595 11453 12789 
10805 12426 10542 12518 10442 12089 9927 12290 9702 12536 9627 12531 9222 
12004 9016 11683 8894 11861 8450 11794 8272 11479 7819 11495 8073 11150 7852 
10974 7479 11019 7263 10908 7307 10875 7385 10755 7276 10916 6870 10645 6838 
10490 6279 10272 6205 10356 5992 10304 6008 10356 5969 9891 6004 9688 5354 
9597 5158 9613 5409 9488 5361 9465 4845 9402 4710 9399 4658 9387 4538 9250 
4555 9430 4282 9041 4529 8819 4010 9006 3902 9031 3768 8833 3482 8561 3396 
8854 3588 8753 2863 8506 3207 8423 2970 8541 3292 8136 2662 7990 2567 8218 
2776 7879 2763 7797 2420 8013 2370 7735 2626 7717 2357 7630 2137 7434 1950 
7602 1944 7306 1978 7312 1826 7234 1646 6924 1681 6921 1700 7156 1678 6989 
1532 6662 1559 6755 1708 6796 1284 6488 1052 6334 1083 6523 1465 6503 1283 
6541 1300 6218 1132 6287 1000 5990 653 6134 864 6146 600 6099 545 6003 638 
5801 468 5815 529 5624 454 5521 356 5554 294 5531 350 5596 289 5456 323 5214 
307 5214 214 5451 149 5037 82 5174 -51 4991 -44 4831 -82 4974 -105 4792 -524 
4710 -331 4736 -415 4821 -244 4553 -437 4847 -602 4672 -655 4440 -199 4651 
-742 4311 -208 4671 -536 4406 -789 4161 -757 4010 -763 4459 -794 4307 -786 
4161 -815 3733 -669 4087 -846 3695 -756 3746 -646 3689 -976 3742 -683 3830 
-958 3627 -799 3705 -1020 3453 -1355 3257 -860 3002 -1064 3400 -909 3439 
-1065 3515 -1080 3093 -887 2977 -1046 2893 -991 2865 -1092 2972 -887 2918 
-1185 2754 -956 3101 -1168 2950 -1115 2768 -928 2580 -1187 2637 -1456 2598 
-1228 2538 -1363 2821 -1306 2750 -1237 2479 -1356 2398 -1693 2722 -1191 2593 
-1403 1941 -1312 2602 -1233 2354 -1582 2178 -1339 2407 -1187 2169 -1108 2200 
-1152 2141 -1076 2254 -999 2030 -1256 2182 -1350 1914 -1335 2050 -1436 1819 
-1759 2070 -1489 1989 -1346 1872 -1613 1891 -1327 1945 -1467 1972 -1257 1832 
-1272 1619 -1324 1679 -1472 1740 -1621 1404 -1537 1657 -1269 1508 -1352 1514 
-1287 1543 -1282 1266 -1314 1372 -1263 1548 -1194 1407 -1161 1485 -1180 1329 
-1413 1509 -1640 1544 -1355 1369 -1248 1402 -1764 1383 -1290 1107 -1427 1165 
-1422 1295 -1296 1266 -1488 1310 -1356 1146 -1034 1212 -1525 1227 -1031 1171 
-1401 1201 -1297 825 -1256 1109 -1068 1144 -1185 1075 -1533 702 -1258 898 
-1221 835 -1149 922 -1024 884 -1475 760 -998 1271 -1245 742 -1185 697 -1182 
967 -1323 884 -1117 699 -1337 922 -1129 945 -1190 851 -1512 756 -994 508 
-1140 707 -1001 700 -1009 662 -1250 889 -1296 593 -1209 743 -1084 482 -1249 
319 -1198 496 -1318 518 -1082 494 -1217 569 -847 617 -1041 157 -1195 660 
-1078 519 -980 378 -1311 317 -855 284 -962 331 -1026 501 -1106 425 -1143 637 
-960 821 -978 46 -942 456 -1054 394 -954 240 -1048 295 -1177 79 -882 365 -982 
237 -970 225 -940 316 -1071 391 -1155 483 -661 205 -948 312 -1223 289 -810 
138 -1169 181 -1213 1 -975 125 -1317 79 -834 372 -745 138 -796 402 -824 -201 
-1069 18 -824 86 -1062 62 -1209 96 -760 171 -1075 140 -971 -25 -672 143 -785 
302 -786 10 -1020 -99 -736 -28 -962 -14 -1029 -142 -699 25 -853 -21 -558 28 
-1099 -72 -1053 -204 -869 -314 -949 -101 -603 -61 -849 -206 -781 8 -559 -159 
-733 -18 -645 -347 -781 -311 -743 -156 -441 -303 -688 -170 -578 -225 -814 
-220 -887 -451 -544 -361 -454 -445 -449 -355 -605 -91 -699 -249 -649 -344 
-475 -94 -420 -295 -537 -514 -553 -245 -553 -201 -364 -153 -757 -384 -650 
-296 -883 -170 -568 -360 -505 -315 -230 -75 -371 -180 -475 -204 -360 -468 
-616 -134 -448 -149 -532 -335 -660 -349 -636 -243 -377 -358 -722 -309 -304 
-34 -345 -681 -274 -324 -248 -325 -472 -173 -332 -452 -757 -394 -399 -355 
-448 -341 -509 -82 -155 -337 -255 -386 -255 -578 -574 -186 -577 -282 -309 
-412 -64 -318 -371 -413 -331 -94 -410 -421 -354 -215 -160 -361 -116 -168 -156 
-306 -45 -369 -286 -585 -521 -645 -221 -472 66 -533 -574 -360 -138 -537 -327 
-411 -285 -7 -315 -352 -337 -260 -350 -425 -103 -345 -365 -204 -395 -76 -158 
-269 -292 -268 -330 -422 -359 -247 -89 -414 -187 -171 -105 -482 -55 -23 40 
-469 84 -474 -266 -140 -21 -565 20 -87 -69 -514 9 -411 -154 -157 87 -220 -115 
-394 89 -160 -71 -417 -225 -542 -78 -392 184 -274 -104 -492 -54 -458 -101 
-401 117 -464 -236 -541 140 -148 -241 -526 296 -361 134 -52 -153 -489 245 
-215 -176 -459 44 -134 371 -148 82 -64 -297 -225 80 -356 45 -285 -92 -293 -47 
-263 235 -270 62 -45 63 -324 52 -401 -40 -269 -62 -175 330 -639 -82 20 -41 61 
82 -492 121 -361 161 -277 182 -177 10 -68 22 -366 39 -45 133 -544 95 -76 182 
3 -143 -110 259 -307 45 -353 252 -258 186 -261 100 -202 206 -159 3 34 99 -265 
61 -231 -12 -216 194 -48 -47 -546 -61 -256 157 -1 333 7 203 -214 141 -141 -56 
-338 155 -1 -18 -146 -146 -230 171 -321 47 -1 111 37 324 -264 29 -203 46 -319 
32 -213 120 57 300 208 102 -235 331 -129 26 35 443 -7 296 -184 255 -296 173 
-376 49 -90 129 -52 -155 -314 358 -172 167 -256 129 58 405 -155 111 -454 55 
-213 51 -243 110 -29 226 153 57 -84 310 -15 270 149 -26 -219 282 -112 311 
-248 85 -305 239 -48 424 -100 -68 -503 318 63 391 -204 237 -20 76 -16 129 -65 
302 124 6 35 120 179 698 21 274 -211 43 -306 130 -93 29 135 223 -302 264 29 
239 -226 267 -12 141 -212 126 132 -86 -28 278 132 133 55 200 -127 192 197 
-186 -4 147 -225 -20 -24 66 125 38 302 -17 -105 130 32 152 261 139 -48 229 
183 374 -17 312 67 104 24 17 -73 -7 118 -10 115 223 -49 424 -65 546 185 -60 
89 -168 14 174 26 -56 -38 246 213 123 -106 235 -174 125 -29 247 219 270 -13 
143 78 -69 372 121 124 -63 89 29 33 168 115 215 163 261 158 -70 14 -199 -20 
173 193 118 125 131 256 -14 129 159 290 76 179 -6 227 133 -56 -182 229 -319 
133 199 206 386 52 118 133 89 211 -34 52 66 221 -143 232 254 246 -275 18 -199 
162 -129 -20 184 -81 -89 181 147 235 165 110 -11 249 84 175 -207 112 26 -41 
125 199 -78 144 -35 154 111 229 33 214 49 -32 5 215 50 231 185 16 75 20 -48 
247 -94 218 22 -13 222 159 56 210 -33 76 -42 170 -145 141 56 159 91 232 46 
309 24 154 -75 125 -1 239 305 340 -83 349 -40 -6 -208 -61 -215 293 -103 287 
90 319 -86 328 160 123 -23 89 -125 96 146 -157 158 117 51 173 -36 -10 -69 257 
53 -145 -116 84 56 175 -118 259 -48 50 140 56 -205 91 19 -139 -202 -31 -148 
108 -136 108 113 125 -196 311 40 226 -52 15 5 338 -194 335 27 431 -137 226 
-317 206 177 162 -245 -81 79 192 55 60 -59 -2 -313 42 160 -96 203 339 -122 
184 -89 -306 -206 132 -141 -103 -7 156 43 102 87 86 -55 65 -524 -161 -18 247 
75 40 -101 134 -91 51 41 26 -165 142 -29 -89 -7 -219 -244 -118 -118 139 -70 
10 -146 46 -205 55 -142 154 -138 141 -169 177 18 54 -221 -67 -9 141 40 194 
-325 317 -176 -108 -82 5 -83 99 -68 270 36 111 -157 12 33 -234 -198 56 -243 
67 -133 144 -198 6 -293 75 -158 199 -96 -94 -284 -282 -161 108 -6 64 -161 44 
-324 -89 -155 64 -45 -60 216 179 -261 289 -462 70 22 -116 -63 156 -173 232 
-107 -37 -277 -73 -10 -156 -69 131 3 303 -315 60 -430 28 38 170 -163 -97 22 
24 -5 -92 -203 171 -83 17 -274 65 -214 81 -149 101 -13 63 -116 197 -217 -47 
38 19 -221 -74 -16 -12 -210 281 111 345 -28 -63 -109 38 -305 -3 14 -107 -77 
-16 30 -183 40 -242 -307 306 -345 24 -61 35 -71 100 -76 111 -353 -83 -243 142 
-134 -56 -84 -263 -280 -37 -51 329 43 -228 -221 -41 -77 73 -52 -235 -27 216 
-202 -153 -217 -86 -176 14 -317 139 -154 -63 93 -196 -281 -27 -278 -54 -166 2 
64 -14 18 -188 -43 8 -203 351 -208 125 -79 42 -24 -156 -140 94 -290 122 -268 
-258 -99 158 29 4 -165 107 -77 -102 52 107 -68 198 -69 123 -187 -222 -315 
-169 -97 -190 63 -169 -128 -14 181 -88 -223 -284 -204 66 98 -283 455 -85 42 
29 -137 -21 -123 112 -64 222 134 36 -37 -44 19 84 85 -44 -168 289 -194 17 
-285 117 -47 -161 -34 128 -41 160 96 -82 -21 -59 -58 159 68 102 -86 -287 126 
48 47 73 -82 -83 -105 -81 -118 -62 -177 -2 70 -174 -229 51 -68 -67 -135 -284 
-120 44 -27 -82 -30 18 -251 -4 70 132 -237 -117 -131 110 -105 -344 -88 -17 
102 -79 -29 -43 -282 -109 45 -99 66 -186 14 -275 27 -44 188 -8 -98 -104 0 
-276 -483 -79 -49 -85 -7 -149 -24 -363 61 45 186 -110 -192 -169 -79 178 5 
-325 -107 -66 -56 77 -181 -179 68 59 -44 55 35 86 61 -195 104 -120 30 83 -110 
-86 37 -420 140 -126 -228 -90 178 31 -142 -241 16 -8 -378 -34 242 -152 62 -4 
102 107 -275 23 -99 -152 150 -90 -190 -23 -157 -111 255 321 204 -72 -19 -306 
-71 -78 -241 -295 102 17 -211 162 -43 -2 9 42 -129 -154 256 -39 -218 113 19 2 
68 43 44 -93 66 24 53 -349 243 53 -252 -214 -103 18 89 -173 104 -54 -282 -105 
219 -112 308 -175 1 -234 136 -150 86 -278 -16 -122 -49 36 -64 155 135 97 89 
184 89 46 -168 109 105 -6 -63 211 -188 69 296 14 0 210 184 -19 100 67 -100 
-88 42 -22 77 -22 -143 -165 -126 246 0 -138 -11 37 -86 86 107 -23 -58 48 246 
-99 32 248 -323 67 -170 60 -47 13 5 61 -254 21 -216 -52 -3 58 210 -43 -29 
-127 -52 76 217 159 -52 -129 39 -14 287 1 153 -88 -235 -101 40 -113 -146 -74 
142 3 111 37 145 -52 -126 191 -93 155 189 -16 -113 -13 -6 -170 -197 -124 -50 
51 -53 -18 -158 232 231 153 352 151 -47 86 89 -36 156 -96 115 104 61 -384 
-253 43 59 -67 438 5 -258 73 78 -470 -129 -89 37 -237 108 176 105 256 -79 
-164 203 -118 -55 90 -142 -29 -216 349 -85 72 202 18 -90 15 -78 -89 -207 -86 
-69 66 265 -89 280 -68 -191 -15 192 -97 290 150 24 198 -55 -101 163 -108 204 
-53 283 106 -30 98 -71 128 -130 238 74 -209 -181 -63 -176 -27 -89 -80 94 -18 
-50 -100 -173 -10 -184 -44 -128 69 178 200 -41 -180 210 -116 -121 160 60 65 
-145 -52 129 112 34 -278 -26 130 181 -173 -105 252 263 66 -73 -95 147 44 67 
-42 106 -85 -22 -89 -90 223 -83 104 -123 -22 123 -6 -40 -175 -118 39 -225 -7 
262 3 236 -127 14 -106 35 -96 188 -3 138 176 46 -257 170 -186 228 -86 260 -55 
-19 -233 -296 -22 278 36 66 66 33 15 167 -41 -184 -38 -71 21 -10 98 -112 -45 
147 280 -81 12 -151 -130 -78 -251 396 27 182 -181 55 -292 185 202 118 203 164 
-77 74 -64 61 95 186 -289 -89 -72 244 -67 211 22 63 -94 -122 31 -184 -2 201 
-70 233 6 123 6 162 -68 262 -26 12 -173 190 281 97 -183 -30 75 290 -288 -21 
-24 -25 -525 303 -175 112 226 271 -56 -131 100 23 41 44 -258 -89 3 -18 -98 
297 20 192 318 213 184 -178 -22 244 292 96 -79 -283 54 -209 77 99 -47 179 266 
173 8 -140 75 192 4 83 -53 -221 82 399 318 -29 46 138 197 136 250 -123 107 
-128 -11 -89 -93 -158 6 -158 409 -163 174 -10 294 -22 297 92 -170 324 -68 54 
40 -9 41 226 70 91 168 -78 -47 306 88 -12 -13 160 215 137 156 -52 -27 -113 
210 -218 42 42 147 159 318 113 269 -85 -79 -8 -41 -17 -9 -90 150 -322 -12 
-214 -63 150 223 -116 -17 115 -168 199 -66 -234 -49 -112 102 20 244 57 -32 74 
44 -78 73 172 163 -93 -21 -69 19 -139 199 -87 209 -176 186 138 131 30 178 
-224 19 -26 62 -201 33 16 144 110 139 -92 83 134 205 96 57 -230 318 -86 91 
-132 49 -63 -94 166 74 80 169 -247 -246 221 121 -217 72 -242 -26 -290 51 57 
-84 -235 6 -205 90 -339 -23 -118 157 -130 -245 -116 -10 -114 39 -109 11 -25 
56 -285 21 234 149 -235 280 -81 -149 -293 -140 -53 30 60 34 28 130 -45 172 
-154 -133 -120 169 11 -128 -273 -70 -233 319 -235 203 10 86 -186 78 -209 50 
195 -143 -48 7 -29 167 15 131 125 -126 -221 -271 -24 -36 -6 165 62 140 -32 
-301 -192 -262 -4 -158 -19 -43 127 -65 -50 253 -129 54 50 -209 -22 -216 -111 
50 -37 2 -38 -125 -249 -60 64 -137 178 77 -304 12 -227 -92 -42 -15 -73 -267 
89 -101 -268 12 -87 -164 3 37 85 -127 -293 169 309 -88 164 328 -207 -102 -108 
316 170 63 -7 -175 -63 -111 87 57 -147 94 -112 -67 97 28 -164 -47 -220 -171 
172 -127 145 -102 141 -82 23 43 124 -131 -96 -24 -223 -41 16 -482 -166 156 74 
97 48 -95 -60 -94 -112 -20 -25 -240 -180 -324 333 -141 -108 76 -303 -122 -2 
59 236 -80 -331 175 20 -39 155 -93 -221 -361 56 -172 11 0 -58 -211 -152 33 
-50 -388 82 -142 -170 -216 172 44 157 -143 -91 -24 -153 -107 -27 -337 8 -44 
-8 225 -84 -2 -187 61 -94 132 -121 77 -42 -214 -5 -97 42 -105 114 52 -143 -91 
74 -223 77 -81 42 -86 4 -346 7 -85 -2 235 138 -217 -58 -149 -9 -310 -26 -145 
-73 -20 93 -10 0 19 -184 -96 -97 -74 -3 -147 83 -82 -220 -31 -99 33 82 -38 
177 34 -244 -78 -64 -264 148 -325 -46 -185 -127 -64 -14 237 32 226 86 18 14 
-32 227 -124 -211 84 25 105 205 -236 107 -219 185 -178 -60 -260 -125 -19 100 
38 74 288 92 86 153 -2 -107 -82 63 -119 -89 -71 131 -211 -167 -131 294 -306 
252 54 101 -74 7 -167 27 -267 220 53 -119 -34 405 241 25 -187 185 -63 -269 72 
56 347 65 192 73 -310 52 10 53 145 50 -193 81 123 -99 -132 89 -23 202 179 
-114 171 13 -36 41 -143 -156 202 10 57 -26 -170 287 11 182 222 166 -246 -172 
-90 203 1 232 -190 110 -108 69 46 202 -259 33 77 -36 258 246 -40 59 -109 -152 
-5 -81 -263 -83 80 75 -98 110 -162 -73 -120 -161 -28 -15 137 112 -200 142 287 
8 64 -303 -36 112 -181 -68 -16 -37 51 54 402 305 -126 241 -40 -276 -160 89 
-289 -42 -156 27 -12 140 -21 48 -109 133 161 -175 89 6 -262 158 27 -11 -122 
-158 -76 -148 -67 171 -150 190 -133 229 -179 -32 -20 132 -127 230 -134 11 74 
-45 -230 -124 6 93 244 -4 171 177 -74 189 70 -46 -186 35 47 2 154 180 168 126 
334 30 192 -156 185 -23 64 164 -98 57 -182 -70 -127 -30 14 -13 -279 172 340 
50 59 -11 -135 164 71 117 68 -58 -93 7 40 165 48 36 292 -28 62 102 -44 -7 391 
-27 -7 54 101 118 116 -191 -54 55 -19 216 -89 360 182 -151 252 6 54 160 180 
-15 9 -212 111 -120 71 21 140 72 86 135 -103 75 204 -76 338 -60 -124 -25 249 
-58 -147 140 -97 129 -37 -116 65 32 131 222 -170 -64 356 90 121 -109 222 -170 
201 201 -2 132 185 50 -151 -317 -243 26 88 22 -95 139 260 146 -270 138 -108 
-56 -187 23 -139 -147 277 -266 -81 78 38 270 -169 -23 200 -68 253 40 -13 163 
328 -97 -117 -91 -8 44 73 -197 74 144 -152 -21 -121 227 274 63 -17 -54 -36 73 
42 37 33 -6 213 -20 -179 -127 -44 158 62 -85 -62 -180 -115 -27 -60 3 -92 61 
-219 -103 137 173 -27 -216 -79 55 324 -304 -105 15 217 123 -38 -232 161 -44 
125 -21 -326 -192 -16 13 -104 218 -286 5 -239 103 90 -170 102 58 -197 41 47 
-243 -122 -179 -183 62 -5 -110 -2 156 116 341 -109 -46 -79 -44 -91 -6 -79 -48 
-5 -8 179 5 -28 187 -262 25 38 133 70 -182 12 106 131 19 -27 -108 93 60 159 
-94 -19 11 -96 -202 -188 16 8 74 91 19 -77 -108 218 108 -65 64 21 44 -10 -193 
74 -140 438 84 67 76 18 34 292 -91 63 100 -43 -168 -89 83 97 169 112 -150 
-190 215 -304 -13 22 -278 94 20 -306 -83 65 -76 -210 -101 -124 106 135 146 
232 -347 139 -19 73 -33 23 -167 -270 -101 465 -151 13 -194 149 62 -25 -234 
-167 187 -264 -170 -164 -198 96 -30 28 -75 86 -110 -106 -132 -322 101 -148 
-292 198 -388 167 -205 -106 66 267 -137 95 6 -199 282 92 56 -257 -128 25 -73 
-147 216 -81 148 241 77 -114 19 72 -82 96 184 11 -249 108 -159 142 156 -125 
281 -186 -30 300 -108 -58 -88 -95 -3 17 29 106 201 -112 -304 5 -73 -190 -23 0 
54 -134 79 191 -50 -77 92 -23 158 16 -440 181 129 -26 -121 140 15 25 -53 24 
-51 -3 189 -21 -8 50 -89 -10 -335 -183 97 17 60 63 35 -130 252 121 -267 -166 
135 -417 14 -7 49 163 86 13 -123 199 391 158 -62 111 20 69 37 173 -75 153 113 
154 106 -81 38 -47 127 191 402 -52 321 123 -15 234 61 137 129 37 -237 284 109 
-84 175 -156 273 -116 -129 155 69 -136 -29 35 229 74 -50 -82 109 -40 104 -3 
68 14 151 -14 151 30 418 136 -19 227 -112 -168 134 -8 254 206 -188 127 -244 
113 -159 -101 44 -175 -4 -29 -16 -42 31 -107 -35 15 73 -187 44 66 -46 137 103 
13 163 113 117 -90 155 -44 51 -9 161 -228 96 -2 314 -102 53 163 -110 -160 286 
53 239 142 -263 -4 54 62 262 -366 -213 46 106 70 -48 133 -11 186 153 102 78 
-65 253 104 -7 -124 -75 -34 -185 -121 101 104 104 -70 327 2 -18 273 -140 25 
132 49 -122 210 -96 200 367 -104 -186 56 117 -28 6 -10 -141 93 -10 17 221 74 
-45 -133 123 5 -374 -201 68 -168 -14 -15 252 74 90 -152 -27 -165 174 86 -80 
514 -120 -77 160 19 271 -168 -72 140 -42 -269 167 187 150 -157 -102 166 -220 
-258 91 130 21 -71 160 -251 128 -151 175 105 -62 95 -35 -29 -29 167 -44 174 
-136 -11 -307 87 -27 -187 188 -65 -183 278 -79 -70 86 -28 144 -128 414 -54 
-268 186 -188 -141 130 -91 56 284 -37 -31 -208 -65 44 106 -63 74 -3 76 35 176 
-148 -26 -116 -114 238 70 -68 128 -152 200 330 -79 100 75 209 -35 -122 -34 
-105 -72 76 0 18 152 -256 234 179 35 -51 29 46 52 -396 106 -174 143 -44 -57 
109 -5 16 -96 118 -60 -107 -34 -228 263 38 0 -261 35 116 130 -405 -271 -135 
-1 259 116 -36 65 -414 25 122 10 218 -145 -51 35 -135 228 154 87 -189 -60 109 
273 26 -50 160 -59 112 -190 254 -213 -24 101 -100 -18 97 217 160 -130 -89 -32 
-134 -124 -208 -105 -263 96 -95 28 51 -80 -284 -15 -79 -12 144 177 -72 46 137 
-32 -229 -37 107 -440 29 116 -361 76 -4 96 164 379 110 -40 -77 45 25 147 52 
111 175 -33 183 -71 110 -18 -111 230 -131 46 43 0 166 16 -359 -275 -215 -66 
-65 -51 182 67 52 -130 -8 -69 -91 -10 64 -245 -194 -117 25 30 -423 -203 201 
-52 -188 251 -71 -281 25 -35 -233 -121 166 -52 -82 -143 -86 36 72 -22 -162 
319 51 -79 4 -50 -20 17 47 -304 20 -31 24 94 -110 337 69 64 -153 -62 40 72 81 
103 -47 5 -3 -289 204 -58 18 -239 -1 28 167 -238 -219 -88 138 -209 158 -11 
-84 197 238 -21 216 -164 96 164 45 -69 -71 24 194 -210 76 176 -106 38 241 -84 
156 -35 98 75 10 -121 240 -123 75 219 -16 -287 8 100 -58 90 37 149 -229 -29 
-96 36 180 -49 -78 -425 145 -120 14 -256 -261 -45 -102 -325 -26 118 106 50 
228 207 54 -97 -14 49 -50 135 -90 -85 75 62 -257 -235 61 -157 -127 -90 228 
-115 86 7 138 -129 10 -318 -50 127 -110 -329 -176 95 195 128 204 -11 -51 -115 
86 -254 69 63 -40 -75 -128 -140 -12 35 336 31 -85 -96 238 210 139 -95 20 42 
-51 -129 18 243 190 51 272 -81 15 230 -151 191 94 -26 107 64 -85 -35 -61 -75 
153 -65 -117 84 163 -84 195 25 85 285 17 -231 -48 101 -2 -171 -83 -109 -31 
-38 -104 358 104 100 -135 -138 -85 16 -268 -3 66 -61 -65 46 87 -99 291 162 
-43 -52 -29 17 -165 46 146 162 4 144 29 250 67 46 73 64 -135 18 12 -1 -32 312 
170 29 176 -439 -64 66 86 -63 -76 165 65 -78 25 -112 -101 -191 -2 204 4 -71 
81 -17 169 -24 202 -181 112 -22 227 119 -43 7 46 -161 38 -73 -262 -215 -143 
313 248 28 110 -125 -137 120 -184 307 -137 -400 -13 -140 -9 -166 -57 133 138 
-252 56 193 173 31 -7 145 -95 -173 -32 1 -143 54 -6 124 -72 -8 -55 -83 6 273 
173 -29 329 98 92 -176 79 -50 29 -330 48 106 26 256 -75 -146 -126 163 444 280 
37 -310 -319 -188 -118 -5 -12 173 85 -115 -178 -108 -147 125 -92 -75 222 -18 
89 -51 84 25 -80 -167 -37 45 109 -107 141 235 -139 353 -136 47 268 -90 111 
130 -260 -102 -19 -140 21 -27 164 7 172 36 127 19 47 72 112 277 -159 -225 -50 
-13 -165 0 53 -5 -278 -113 -218 71 85 45 -9 251 20 -137 -104 -64 49 -51 95 28 
398 -88 24 -40 134 99 -68 -76 88 23 100 205 2 79 -50 -139 -176 7 83 57 -3 
-238 -32 30 283 77 36 -115 -19 395 -9 157 82 -31 29 -202 315 -161 -114 149 
-61 96 76 137 -39 89 72 -73 79 39 50 -8 20 -44 -128 309 92 152 29 95 -144 42 
-43 -142 -175 209 72 14 132 111 -282 31 -123 93 99 -106 -204 18 -144 -7 -58 
35 482 -227 -61 -46 50 72 197 85 31 206 236 216 11 119 -93 34 73 -66 85 -111 
-102 -44 168 -220 -145 27 -4 -54 -56 231 -111 137 63 -237 77 -365 -7 86 71 
-179 266 -23 66 245 114 95 -78 161 -8 -65 85 13 -62 114 -30 -40 64 213 -168 
-192 352 -16 52 -150 65 13 292 133 -163 -95 250 -94 -255 -7 -88 139 -63 -74 
16 204 -148 205 32 95 256 216 -314 156 208 79 -131 72 157 100 1 200 -108 285 
-32 47 -256 162 -38 55 -13 -40 229 22 -233 -45 -106 197 -61 -67 74 93 29 83 
-168 181 0 150 -80 42 -43 104 41 38 -59 136 -237 74 -27 191 65 14 -299 154 
-171 168 38 60 -197 69 -74 118 166 89 434 12 -43 -48 155 62 -102 364 -169 4 
110 -54 -72 -36 232 -135 -157 82 77 -2 167 -150 -4 254 -66 -89 -124 61 195 
-74 -188 113 -60 -4 6 178 311 65 146 -116 41 216 26 -52 -107 -5 9 -10 28 192 
-159 35 171 39 -39 260 231 417 -16 41 154 -110 -222 -62 83 -195 18 -86 109 
289 -48 -69 157 -139 -56 207 -262 137 89 -163 -29 -163 44 162 11 -120 229 -14 
170 188 -403 13 26 76 -137 -77 195 -59 -8 143 -158 -145 94 122 -74 -47 137 -3 
-91 -2 -48 97 240 -8 191 168 -91 -241 1 -97 -12 122 -132 236 386 48 -83 -222 
-267 -236 129 22 226 106 213 -108 -144 63 -72 151 134 20 -125 152 20 247 27 
18 -260 -26 -53 105 -139 131 -145 -84 226 56 98 -105 71 -216 -47 -83 -98 -80 
-250 141 144 137 57 -128 -131 -59 -161 -16 -146 -105 -46 -20 204 -23 -135 -6 
-11 -111 -132 -332 -258 -71 -17 -299 202 -14 -184 159 76 170 -319 94 29 -28 
-130 -98 -152 1 67 25 30 114 52 16 -22 57 54 -36 -159 137 204 -312 153 -83 
-91 114 61 -147 119 280 -204 28 278 119 98 -245 23 96 -270 76 151 -140 185 30 
-44 -84 -148 47 131 197 18 272 -442 31 -149 -82 -160 24 36 117 -68 90 -217 9 
-87 -91 -229 -71 -148 -15 -25 -5 -89 -173 37 259 -159 -39 -145 -68 -182 -44 
-438 49 161 48 -28 -5 325 -245 83 -12 -229 112 78 -236 200 -251 -119 -47 -209 
-62 60 170 26 -165 27 57 -132 -238 -118 -129 151 -139 20 -29 33 -148 182 -16 
-35 84 -48 -75 -180 -35 -59 3 -8 -184 104 -116 84 -113 -163 -133 -79 -103 80 
81 57 210 126 67 43 -3 -360 7 -168 19 -24 50 -244 -129 -82 -157 -41 -81 -92 
-21 -25 -231 127 -40 -224 -68 6 -159 65 -11 -232 -476 198 -213 -14 -117 -109 
12 -129 -75 -77 -27 294 -86 -46 -35 185 175 -29 -167 219 -128 104 202 -96 178 
84 47 177 -103 3 -140 -95 -4 13 4 -169 -28 -65 -97 -198 61 -99 -72 63 -97 69 
-29 93 -137 -152 -243 158 35 -86 7 202 110 -165 -240 -228 -218 86 -43 -165 
176 92 -7 -115 -38 -73 -86 125 54 266 149 -114 -54 133 -92 127 -209 33 -49 64 
-74 64 -137 -86 176 110 57 -203 -184 -5 156 -34 -137 -130 21 45 -62 21 -41 37 
-233 60 164 -309 -32 -202 6 -43 118 54 -239 -140 135 321 -78 -245 -89 -7 142 
-10 -129 -113 45 29 -31 -74 29 -184 137 107 -243 39 68 -110 -153 -53 103 -1 
21 -37 144 9 -190 -114 -64 -96 -322 73 54 -19 -196 160 75 -106 96 -136 35 328 
-51 -220 -124 -84 -469 73 -101 -124 69 -136 202 84 208 -111 81 116 16 -76 -34 
155 150 -77 -86 24 77 270 294 -203 72 -153 200 -149 95 108 -102 389 -191 -113 
9 -100 140 143 51 -109 77 436 -35 -48 -98 -11 24 175 -34 -165 -66 -37 173 158 
-51 -101 157 34 -110 -80 -239 80 -38 142 98 211 -46 -21 -58 -216 112 -28 -129 
268 276 -61 31 53 119 13 45 18 36 112 126 -38 50 -264 10 84 236 0 -7 14 -32 
69 -22 -113 215 155 -19 189 76 -111 -96 -88 30 191 -107 -36 84 84 -269 62 
-212 95 13 125 -63 206 3 234 166 94 16 -111 57 -42 -55 204 -23 120 110 204 
-151 -136 81 166 -62 9 -135 -164 18 -44 -64 -136 52 -137 -335 -174 -25 -230 
65 267 124 124 -122 -67 24 238 16 123 -78 279 -10 111 26 110 -54 274 -310 167 
198 -171 104 -12 -39 78 -110 84 11 5 -100 -124 -158 -12 -102 -88 -89 86 262 4 
-90 -55 -28 137 26 28 -152 133 -27 18 47 -153 -51 223 28 -51 18 -237 155 95 
54 159 -101 46 76 82 -218 -104 -28 254 -238 43 21 -80 -57 -196 -169 -209 135 
84 132 -100 -43 2 -164 551 -18 -213 -69 66 -102 -26 -20 -225 -163 -165 -137 
-106 19 68 181 95 96 -39 -84 -155 136 -169 382 -199 13 -36 -148 -300 -48 -201 
21 201 -183 408 70 139 50 -27 -243 -159 17 -132 -7 -26 -20 18 8 25 177 110 20 
78 104 35 -108 -1 40 93 78 -145 60 -101 -151 -34 -26 -57 -17 -385 -124 44 152 
8 34 414 112 -165 -57 -80 -51 -62 -22 156 6 27 35 59 -176 -105 306 -71 104 
115 -77 82 -140 -96 -270 -121 -63 217 53 102 -335 -78 39 90 -78 266 -72 274 
225 -79 48 58 -89 336 -79 230 -14 81 109 -270 -58 232 105 50 197 391 -213 -9 
-5 297 51 -76 -267 118 158 98 -46 -60 168 -6 -158 -102 -28 -99 -96 173 29 -8 
-9 -2 182 42 -186 196 -107 -65 94 -53 183 -150 -8 176 298 247 33 -233 -113 69 
-83 89 -150 -8 -9 232 -242 67 -12 -64 -181 108 111 -173 -186 257 -22 105 1 
-101 -32 196 50 -34 62 -131 -120 -261 25 -148 55 69 11 18 -185 -158 184 -67 
-11 154 90 9 -9 -96 200 -127 64 68 250 -17 -30 64 67 -28 385 -15 126 36 -87 
-24 -79 31 67 6 -182 -102 147 -307 -134 27 -216 -138 39 102 -88 151 221 -17 
-35 -245 -94 421 -99 -198 5 -3 -120 390 131 -65 -150 -146 -288 234 -101 135 
-67 12 259 231 79 -48 -54 242 262 -40 -170 -32 -85 22 95 52 114 -99 -76 -279 
-253 -9 100 49 1 188 -296 184 -373 107 212 127 370 -57 245 186 156 78 -28 127 
-87 -277 23 -17 189 126 -144 -171 -59 35 -187 -124 -31 110 214 -28 -220 80 
164 80 49 -88 -83 313 107 -251 55 -9 32 60 -18 -122 57 54 -112 108 80 -132 
235 -36 -10 121 77 207 117 -10 -152 228 -162 94 232 -6 226 105 61 28 -50 108 
120 66 105 189 -70 -136 105 51 27 39 -13 37 111 149 54 -39 -150 -41 27 -210 
321 -4 -552 179 -85 183 118 -216 -131 -15 -89 -113 -199 -39 205 -8 317 -229 
38 64 -96 -176 -221 50 116 -302 141 -137 35 107 -229 15 44 3 142 251 -31 292 
14 107 -196 168 -108 256 16 128 -9 181 132 -125 -258 245 -78 104 234 7 163 
-60 126 200 29 240 30 -102 -244 -19 93 513 -159 60 68 118 59 -90 -31 -98 -198 
78 67 -32 -117 -51 186 -56 95 -149 -8 274 169 -26 -111 123 -163 -225 -191 101 
0 -10 514 -259 142 -4 -134 -82 -166 -107 113 105 -84 49 269 39 -165 321 193 
-12 -63 156 414 -23 -44 20 -42 138 -182 101 -57 -92 -213 6 -26 18 -95 -162 0 
-112 -32 -189 -47 -129 -243 47 145 -75 289 89 45 -55 -104 -206 0 171 -86 -101 
-31 -67 -138 0 -40 172 -251 93 -72 -255 52 -124 -20 193 9 62 63 149 -166 335 
-43 152 -218 285 47 -78 -156 3 -158 -38 269 -10 60 -123 96 -116 55 -166 -123 
-58 60 121 126 -87 295 23 144 -23 135 -19 187 0 72 -172 84 61 -120 -74 136 44 
-274 -165 6 208 -58 134 -111 -277 119 -96 -59 -110 39 -248 235 63 52 -323 81 
92 130 217 9 -31 -115 -34 -285 -61 -58 -83 251 -337 -67 211 -425 -65 -12 -1 
-241 -158 -112 8 87 42 -54 113 195 66 -15 188 52 -69 40 5 178 79 -16 -80 117 
27 -198 -13 -264 -209 38 113 -159 74 -117 -35 -115 -122 129 98 -38 18 -78 78 
-53 220 -29 253 54 -180 198 151 -3 247 -5 -252 -185 -122 255 -29 80 115 -113 
190 -259 -249 -383 127 -32 -297 51 4 -46 98 -396 75 116 -72 5 -2 81 -223 184 
135 53 -98 182 -55 317 138 -47 285 122 90 -92 172 -93 51 175 -159 83 15 253 
93 1 -47 27 172 32 31 -7 133 -316 190 158 119 -8 -118 157 -69 72 -80 5 -25 
205 -37 -124 -194 -130 -243 -64 124 13 40 -86 -49 -212 -55 178 -9 16 -130 111 
91 -150 20 -3 292 62 -71 97 -172 -59 89 202 -124 138 8 -16 51 96 -126 -74 129 
-123 51 -29 73 -79 -123 -3 -133 121 -118 -129 -86 45 -134 -37 4 -38 88 18 273 
82 138 220 49 20 109 140 -156 -102 -56 -155 -160 105 -94 -204 -205 -110 -2 
-106 130 141 -152 42 -104 -89 -153 73 54 32 116 202 45 239 -124 41 5 -46 -188 
-140 166 79 -221 23 150 -11 -66 -71 -81 6 -44 -140 99 129 109 3 92 -29 -41 48 
103 -166 -179 -69 113 -223 38 184 -29 51 -92 -13 148 -10 369 -121 -48 -83 -88 
52 -106 -80 -67 -62 -273 11 115 -115 234 54 11 -192 122 -10 484 -19 100 57 
-58 -13 58 91 -243 -165 -133 326 5 114 37 -11 -133 151 -98 184 96 -43 51 27 
-39 -107 -14 197 -313 59 -163 -110 -113 48 -205 -227 233 -146 146 -56 99 18 
118 24 18 291 -115 -86 296 -2 104 18 64 -44 -132 -182 -185 117 -12 -1 119 -30 
117 -65 -423 132 -12 59 -52 -247 90 -207 65 154 110 -151 -45 -211 -133 -57 
-163 -106 -124 -229 227 -74 125 270 -151 -24 -49 134 187 48 -115 -77 -67 124 
147 60 -60 76 -57 60 -454 -183 88 -203 -59 -162 46 1 13 -5 -10 -65 -165 278 
-179 98 -163 -33 -30 227 -101 -184 -209 106 146 -126 57 35 120 177 57 -6 11 
31 -17 49 94 -139 -18 138 146 165 -114 -57 -42 77 14 -423 -212 -175 77 -19 
170 -93 -89 -173 -295 53 -90 -99 -86 127 80 -103 143 -19 23 -56 138 -175 101 
222 133 -254 -54 -142 48 -72 -174 98 48 -165 214 134 -13 164 15 -79 -155 -77 
-169 -8 86 -234 12 31 132 133 72 -198 54 77 -173 261 62 -182 92 -250 3 -254 
-230 3 159 197 -13 128 230 -34 114 -65 -100 64 189 44 47 -109 -43 287 -140 -7 
-26 176 -214 -290 216 -80 -251 -46 -536 -240 -228 5 -249 -4 29 -14 227 -169 
85 73 235 -169 27 -7 82 167 173 -68 -137 -48 54 -27 53 137 -49 -179 -129 50 
243 -145 -166 72 -73 103 -136 -135 120 -392 -367 -41 -162 31 -14 -56 184 -13 
-135 29 -69 148 -60 49 -10 94 33 38 8 -6 110 -227 44 31 -33 -56 -80 68 -49 
-68 -99 -34 -346 -93 -207 167 42 -285 -63 -260 -107 -207 -64 130 101 38 -86 
494 59 68 104 85 64 -75 219 254 89 107 54 102 -65 370 -207 247 178 -23 -100 
206 18 53 -44 216 -28 250 71 -150 -26 30 57 -169 -62 -280 128 158 -318 67 276 
99 35 9 169 344 29 19 27 -58 -13 186 325 -16 43 51 -50 -122 169 248 -3 6 179 
4 206 138 149 67 -194 -124 68 18 -167 199 -12 39 -47 58 -207 64 -66 186 -143 
-58 -22 111 -196 149 -96 -34 258 83 -320 189 -22 -91 84 -3 -73 231 -64 162 
184 206 4 -70 123 212 -181 36 -111 58 -90 108 89 -278 79 -64 -22 47 -11 -33 
65 -84 -20 222 -87 -74 57 -128 -62 -242 -578 -271 -53 -98 59 -130 -191 -93 
-49 143 -8 -33 180 107 82 191 -25 -88 150 203 73 249 -183 -144 21 70 392 306 
129 -55 -179 -72 -92 -54 -37 -49 98 -208 81 2 269 221 140 72 -241 -56 123 206 
-102 119 202 157 -193 -19 26 -331 153 144 -126 -135 18 -317 113 201 -8 -162 
-230 316 60 87 92 -347 118 -5 -158 -60 4 144 28 38 -9 165 130 -168 162 142 
-261 -10 327 -122 4 -18 -242 31 -208 -47 -106 -113 -11 165 -29 -56 163 -50 
-127 -143 -82 -111 -271 -234 -149 91 82 -30 -52 -151 8 -74 56 -63 -440 -20 
-115 -235 -66 -96 60 -86 134 103 114 -125 147 -86 46 51 -14 154 -123 92 222 
-104 295 -8 79 -3 -81 13 -199 -84 -237 143 -44 -180 -81 184 107 -85 -85 20 
-67 40 147 12 272 195 -60 181 152 78 -194 64 142 59 76 150 -46 19 -111 -181 
137 182 -69 -136 -36 -8 11 116 -28 112 521 221 18 145 17 63 348 39 41 201 13 
248 -243 38 -138 17 222 -330 115 215 -158 114 -235 0 35 -203 -47 164 136 219 
-136 14 -98 -39 78 185 -115 -101 -39 -135 -56 -34 111 -25 80 62 -227 -335 
-105 -137 -106 199 -9 85 -76 -51 -11 40 101 127 -19 -1 -128 -66 -6 290 -129 
-199 107 -216 -152 -20 87 -175 29 -114 153 136 101 -100 147 127 -112 -75 150 
-4 -88 129 129 -269 57 -273 98 143 -239 -109 -301 195 160 -10 -86 -151 -320 
149 -280 -260 74 -62 -53 -119 177 -95 -93 139 -49 296 -42 83 -228 173 -74 
-151 -282 39 175 -209 40 24 -14 -45 -33 -327 -197 -100 -8 -34 -67 170 2 197 
67 -130 -143 44 188 12 131 -63 6 -20 -123 187 64 2 -36 -93 -94 -18 -51 -43 
-154 178 14 -14 -139 -440 -21 15 -137 147 40 -39 -144 203 -119 217 2 59 219 
52 232 76 -237 171 -122 52 230 173 67 120 -69 -212 166 -106 -258 -26 -34 -116 
-214 -130 93 -222 121 -82 -220 69 98 213 -55 254 30 93 7 15 -21 -30 177 -64 
16 217 -12 126 141 349 -141 -83 143 45 -75 -5 -205 -89 92 46 -156 45 -164 
-105 -169 165 -130 210 117 -224 120 283 94 -39 103 -320 -100 -74 -22 183 -40 
57 -323 151 -236 -142 88 -13 -42 -103 -26 -101 -433 -84 437 -300 196 159 0 96 
154 -80 10 -19 81 -90 -92 89 64 244 5 105 -120 -50 78 152 17 -53 189 -153 -83 
30 144 15 286 12 -105 13 130 119 -170 57 146 79 -42 -85 -42 252 -10 -129 -108 
-75 -93 -30 19 -67 200 96 420 54 70 -138 -139 212 138 -33 -57 -86 22 60 -184 
123 152 53 -271 8 -201 -62 -21 25 177 -151 63 -12 -189 -73 122 -72 -3 29 114 
75 -38 246 57 -71 -33 110 145 -74 -146 102 56 -80 18 203 242 268 -187 206 93 
-103 273 -282 38 -1 31 -24 273 29 294 208 -184 73 118 92 -24 71 -36 74 -128 
-79 -306 -253 196 -68 -227 35 200 -63 35 -159 143 47 44 -5 -261 -24 180 -350 
199 1 97 179 103 69 62 -208 116 138 147 -104 -24 63 105 153 -67 118 -120 -95 
60 136 85 118 -40 -130 97 0 -109 149 159 -54 -91 171 -2 -114 -110 210 -123 
153 5 200 -14 278 71 -173 40 38 -118 208 -175 -2 -37 -130 43 163 194 -93 150 
-251 198 -185 -279 -189 -85 190 3 -128 50 -154 -103 183 -139 60 1 -44 174 88 
-22 -26 153 -157 87 17 -152 -51 -303 -5 -38 101 65 322 -101 -4 80 -171 -133 
-21 196 151 -170 130 365 39 -109 115 -15 -47 10 -84 0 162 -144 156 50 -359 
-12 -46 -91 157 -204 -115 18 -195 -249 -240 -310 -256 100 -43 63 202 -53 -30 
6 -102 -59 -224 214 -37 -35 -217 94 10 16 148 -72 -126 94 -42 148 -18 83 118 
-189 20 87 98 33 219 197 -46 282 86 -56 -170 -78 -101 104 -98 158 -92 -85 
-144 -120 0 -54 127 22 48 -116 -99 -17 58 157 184 -111 22 23 -85 -61 97 209 
74 63 32 -83 26 -105 55 54 -96 37 187 -27 -21 -146 270 88 -32 -151 -93 -26 
136 -125 -196 107 -270 196 -95 -168 -37 -123 -201 74 43 -115 -21 67 88 -344 
-26 129 125 57 -147 0 265 184 -219 35 65 58 -144 69 -153 116 -170 3 258 19 
-24 -91 -19 30 -149 75 23 184 168 -225 -174 125 -180 -18 -40 81 134 -116 -32 
127 -221 218 -116 226 274 38 103 346 115 14 113 -10 -266 11 -108 -83 -124 138 
-51 143 25 99 -126 26 -170 116 -264 2 -8 -127 203 379 -16 49 103 -30 92 -198 
42 -379 -83 -86 105 151 6 -72 -161 -2 -98 67 -76 -40 28 31 159 -101 -42 188 
132 -20 192 -266 -71 -44 155 89 -174 51 31 -97 -220 85 19 -17 57 46 -299 -88 
-38 104 -250 178 -170 191 -112 88 -69 64 -11 5 -110 -195 257 -192 -110 -134 
-29 -250 -24 80 -133 10 134 -54 -111 44 -127 -120 -54 -46 400 7 -95 37 -108 
41 -151 184 156 94 184 -67 37 -175 105 -229 15 47 14 39 -215 -37 -92 -135 0 
225 -192 -107 180 -77 62 -17 102 16 108 98 -134 46 139 -175 -280 -50 231 50 
-58 -111 -248 27 -52 -47 144 72 4 -299 -427 9 -34 -124 108 259 -134 -186 -2 
-36 380 55 160 135 -12 72 232 33 -52 267 17 -76 84 421 38 290 -281 -235 304 
115 -23 -31 -68 -92 9 29 190 2 38 154 -73 -3 -4 -271 25 11 -376 -216 -43 461 
103 150 -72 -17 -97 -17 -267 -259 31 -240 -106 -150 -273 126 161 90 -182 -165 
-443 -80 342 -50 82 76 -128 195 -27 -97 150 17 324 -95 -71 105 -10 -89 -148 
44 191 -245 117 -57 93 -154 -86 72 2 140 44 -133 169 91 26 -141 -18 277 -44 
-134 -214 -200 129 16 109 151 -139 22 -209 33 66 110 -56 32 64 -115 192 172 
23 41 -146 -182 -194 19 -2 213 163 156 -49 39 148 -185 -134 -157 -57 163 -134 
-63 -5 -133 -101 310 18 -87 -1 32 48 -14 -207 228 -185 44 -143 -8 -138 -93 
216 122 42 147 -78 -300 -100 -157 -85 -81 -163 -142 98 -89 271 280 -141 196 
-39 83 238 127 -103 -156 -63 150 -48 -30 73 67 200 107 97 -112 90 232 -95 152 
-91 62 61 -30 -15 168 -36 227 28 42 229 164 -2 267 -253 7 -231 -41 229 256 
186 139 -68 -12 -33 214 -14 -59 -69 200 91 169 -170 254 -317 -108 -198 112 
153 15 79 -240 60 -87 41 15 73 -91 -241 -291 127
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.000122741468207735, <gauss.exc>)
$$ @vis= PVM_RefScanPC PVM_RefScanJob ReferenceScan PVM_NavPulseEnum
##$PVM_NavPoints=136
##$PVM_NavSWh=4098.36065573771
##$PVM_NavigatorModuleTime=33.967
##$PVM_NavGlobal=Yes
$$ @vis= PVM_NavPulse PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=On
$$ @vis= PVM_NavGlobal PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 1791, 2545, -18017, -32767, 133, -496, -69, -249, 161, 143, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.635593 0.706215 0), 5 5 5, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/jia>, 
<20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1>, 48, 1)
##$PVM_StudyB0MapShimset=(0, 3972, 0, 0, 0, 664, -1446, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
##$PVM_TuneShimSubset=Shim_1st_order
$$ @vis= PVM_StudyB0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster MapShim
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
$$ @vis= PVM_TuneShimSubset PVM_TuneShimForceSubset PVM_TuneShimNShimRep
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
$$ @vis= PVM_TuneShimRep PVM_TuneShimIncIter PVM_TuneShimActStw
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 28.0125250501002) (Shim_Y, 100, 1, 3, 0, 27.9565) 
(Shim_Z, 100, 1, 3, 0, 28.2960526315789)
##$PVM_TuneShimAdjFreq=Yes
$$ @vis= PVM_TuneShimStepWidth PVM_TuneShimRadius PVM_TuneShimSet
##$PVM_TuneShimFreqOffs=( 1 )
1835.15896721811
##$PVM_TuneShimSkipShimming=No
##$PVM_DriftCompYesNo=No
$$ @vis= PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming Tune_Shim
##$PVM_DriftCompUpdateTime=4000
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
$$ @vis= PVM_DriftCompYesNo DriftComp_Parameters Optimize PVM_AntiAlias
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_PreemphasisSpecial=No
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling Encoding_Output Encoding
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_PreemphasisSpecial Preemphasis PVM_ArrayPhase MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2016-08-16 09:57:09.695 -0400
