##TITLE= Parameter file, TOPSPIN		Version 3.1PV
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 80	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= uhei
$$ 2014-12-10 16:48:51.653 -0500  nmrsu@CZC4202Y88
$$ /opt/PV6.0/conf/instr/spect/specpar
$$ process /opt/PV6.0/prog/mod/cprserver
##$HPPRECH= (0..15)
-1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRECHAN= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRE= (0..15)
-1 0 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##END=
