##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 09:57:09.702 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/47/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.14365.1471355829.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-08-16T09:57:09,261-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=32
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
4096
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
10.2374410113577
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 32 )
98.4122297361651 47.8215276214804 46.4762486920916 69.7060144989867 
62.613681428135 119.936223936032 91.0698185837534 71.1211527473365 
103.660193896964 136.223645211263 35.3414501361517 65.0774981180704 
28.0442258917525 82.6118093979586 68.2332460030521 75.3059078629569 
108.339333081121 78.8084073040368 110.962986282718 138.894258197209 
114.435965753539 56.9300563825946 11.7873004935671 137.125908940268 
89.5498867775046 155.177815158985 133.322662355827 91.5669816052579 
114.791879367228 190.513988699724 79.2443298046109 92.4564896530284
##$VisuCoreDataMax=( 32 )
27900.0980564872 27037.942023491 24625.9830124401 28026.2886211463 
29160.0900356748 27969.5893192161 29277.3297884419 26926.3096514861 
31100.222729938 26496.0203528021 29887.4642943518 27523.3985964933 
31401.6578224613 25093.5507307447 25217.6216521286 26674.5046599104 
25785.3038352247 28370.798798519 31025.2664132006 28493.3053312401 
29277.0761101969 29856.2912993891 27330.271834283 29143.672569932 
28420.0644135702 29628.4484027932 27967.4493284262 27166.5226892572 
28156.0757077944 32766.5 28713.5773970127 28639.1878759138
##$VisuCoreDataOffs=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 32 )
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173 0.000158696626365173 
0.000158696626365173 0.000158696626365173
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(32, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuSubjectId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.91>
##$VisuSubjectInstanceCreationDate=(1468958027, 505, -240)
##$VisuSubjectBirthDate=( 9 )
<20160406>
##$VisuSubjectSex=MALE
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.92>
##$VisuStudyDate=<2016-07-19T15:53:47,506-0400>
##$VisuStudyId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.024
##$VisuStudyReferringPhysician=( 65 )
<jia>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=47
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-08-16T09:57:09,261-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Columbia University>
##$VisuStation=( 65 )
<BioSpec 94/20>
##$VisuSystemOrderNumber=( 65 )
<10159464>
##$VisuAcqDate=<2016-08-16T09:39:56,132-0400>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:megaPRESS>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.330575892048
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 1 )
4096
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<megaPRESS_06252016_TE72>
##$VisuAcqScanTime=1024000
##$VisuAcqAntiAlias=( 1 )
0
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-08-16 09:57:09.703 -0400
