##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 18:41:23.205 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/146/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 3, 128 )
<SHIM_Scan> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateCategory=( 3 )
SHIM OTHERADJ RCVR
##$AdjScanStateTime=( 3 )
<2016-08-16T18:40:51,678-0400> <2016-08-16T18:40:52,006-0400> 
<2016-08-16T18:41:07,172-0400>
##$AdjScanStateExpno=( 3 )
146 146 146
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.28795.1471387251.18> <> 
<2.16.756.5.5.100.8323328.28795.1471387251.20>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:AdjShim> <User:megaPRESS> <User:megaPRESS>
##END=
$$ File finished by PARX at 2016-08-16 18:41:23.205 -0400
