##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-16 19:02:51.609 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/146/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:megaPRESS>
##$PVM_EchoTime=72.4341556811048
##$PVM_RepetitionTime=2000
##$PVM_NAverages=16
##$AverageList=( 1 )
16
##$PVM_NRepetitions=40
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h21m20s0ms>
##$PVM_ScanTime=1280000
##$PVM_DeriveGains=Yes
##$TE1=5.22740740740741
##$TE2=67.2067482736974
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.7 1.87
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=17
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
12.0208152801713 -12.0208152801713 12.0208152801713 20 17 17
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$PulqEnum=<Calculated>
##$VoxPul1=(0.777777777777778, 5400, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.54758666935869, <$VoxPul1Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum PulqEnum
##$VoxPul2=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul2Shape>)
##$VoxPul3=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 18.5161782727002, <$VoxPul3Shape>)
##$Pulq=(28.8135593220339, 118, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 0.00884153862376809, <$PulqShape>)
##$VoxPul1Ampl=(1.54758666935869, 8.79655236259834, -1.89654980128494)
##$VoxPul2Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$VoxPul3Ampl=(18.5161782727002, 30.4271082036234, -12.6755135349321)
##$PulqAmpl=(0.00884153862376809, 0.664888660745846, 20.5347215154047)
##$Pulq_grad=20
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28466.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= VoxPul1 VoxPul2 VoxPul3 Pulq Pulq_grad RFPulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0522093123020787
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.332719750959 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.332719750959 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=999.424
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
$$ @vis= Nuclei PVM_SpecDimEnum PVM_SpecAcquisitionTime PVM_SpecOffsetHz
##$PVM_SpecMatrix=( 1 )
4096
##$PVM_SpecSWH=( 1 )
4098.36065573771
##$PVM_SpecSW=( 1 )
10.2373278772471
##$PVM_SpecDwellTime=( 1 )
122
$$ @vis= PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW
##$PVM_SpecNomRes=( 1 )
0.500288165983607
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=23
##$PVM_DigDw=0.244
##$PVM_DigSw=4098.36065573771
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=16.592
##$PVM_DigDur=999.424
##$PVM_DigEndDelMin=-1.13686837721616e-13
##$PVM_DigEndDelOpt=0.108799999999952
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_VoxArrSize=( 1, 3 )
5 3 2.66
##$PVM_VoxArrPosition=( 1, 3 )
-0.0843528 1.46988 -3.75273
$$ @vis= PVM_DigEndDelOpt DigitizerPars Spectroscopy PVM_VoxArrSize
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.164529381583384 2.07196516858869 -3.45406072397676
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.29738194444444 0.778429166666667 0.690207194444444
$$ @vis= PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.997188501527325 0.0621027987625388 -0.0419325029964686 -0.0682222873650543 
0.983895404363685 -0.165213657966588 0.0309969664381699 0.16760989128891 
0.985365978920396
##$PVM_VoxelGeoCub=( 1 )
(((0.997188501527325 -0.0621027987625388 0.0419325029964686 
-0.0682222873650543 -0.983895404363685 0.165213657966588 0.0309969664381699 
-0.16760989128891 -0.985365978920396, -0.0843528 -1.46988 3.75273), 5 3 2.66, 
<+1;first pulse> <+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 2.66, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=2
##$PVM_DummyScansDur=4000
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=200
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_WsMode PVM_WsOnOff
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsBandwidth PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.152642276422764 0.305284552845528 0.152642276422764 0.647972389991372 
0.0323986194995686 0.647972389991372 0.0136100036245016 0.816600217470098 
0.0136100036245016 2.59188955996549 0.0323986194995686 2.59188955996549 
0.0240859525336754 2.89031430404105 0.0240859525336754 20 0.125 20 
12.3008885795012 9.61006920273535 12.3008885795012
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 18.1303116147309 0.5 18.1303116147309 0.5 16.9312169312169 
16.9312169312169
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.07 57.392
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
123 57.95 137.95 57.95 77.95 15.02 48.842
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
48 52.95 56.7
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00107894672222983, <hermite.exc>)
##$PVM_VpPul2=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.00107894672222983, 0.232265658485045, 29.67)
##$PVM_VpPul2Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul2=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00222523338505195, <hermite.exc>)
##$PVM_ChPul3=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0221906930365291, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul2Ampl=(0.00222523338505195, 0.333559094093682, 26.5262443298652)
##$PVM_ChPul3Ampl=(0.0221906930365291, 1.05334450766426, 16.5382913412489)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=677.964
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 1.12405548202202, <sech.exc>)
##$PVM_OvsPulse1Ampl=(1.12405548202202, 7.49685094563719, -0.507877480135911)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.70058625
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
1 0
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG
##$PVM_RefScanPCYN=No
##$PVM_RefScan=( 1, 8192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 -1 0 1 1 -1 -1 2 1 -3 -1 4 1 -4 -1 5 
2 -6 -2 8 3 -9 -3 11 4 -12 -4 15 5 -17 -6 20 7 -23 -8 27 10 -31 -11 36 13 -40 
-15 46 17 -52 -19 59 22 -67 -24 75 27 -84 -30 95 34 -106 -38 118 43 -131 -47 
146 52 -161 -58 179 64 -198 -71 218 79 -241 -87 266 96 -293 -105 323 116 -357 
-128 394 141 -435 -156 481 173 -533 -191 592 212 -660 -237 739 265 -833 -299 
945 340 -1084 -389 1259 453 -1489 -535 1805 650 -2270 -817 3026 1089 -4469 
-1606 8261 2952 -47520 -17102 -101418 -33409 -86923 -30316 -92485 -35345 
-86338 -33450 -88468 -36960 -83618 -37352 -85140 -38570 -80777 -39506 -80611 
-40796 -76772 -41348 -76736 -43950 -74285 -44080 -73965 -44675 -70370 -45441 
-69219 -46964 -66120 -47505 -65155 -48445 -62845 -48377 -61077 -49037 -58632 
-49089 -57303 -49269 -54659 -49857 -53592 -50294 -51286 -50144 -49839 -50063 
-47752 -50227 -46487 -49839 -44348 -49549 -43053 -49786 -41497 -49023 -39634 
-49058 -37909 -49052 -36799 -48178 -34863 -48045 -34081 -47699 -32747 -47374 
-31642 -46831 -30271 -46328 -29186 -46372 -27547 -45632 -26672 -45200 -25782 
-44695 -24902 -43769 -23404 -43094 -22049 -42993 -21332 -42782 -20583 -42129 
-19662 -41672 -19108 -41202 -17675 -40375 -17099 -39555 -16153 -39596 -15404 
-38718 -14900 -38364 -14167 -37648 -13201 -36878 -12277 -36649 -11426 -36301 
-10780 -35529 -10196 -34899 -9454 -34317 -9377 -34152 -8804 -33343 -8025 
-32595 -7337 -32149 -6698 -32009 -6516 -31053 -5597 -30206 -5127 -30173 -4796 
-29376 -4410 -29032 -3938 -28886 -3529 -28170 -3214 -27616 -2875 -26897 -2681 
-26524 -2273 -26358 -1803 -25732 -1582 -24973 -1071 -24513 -880 -23754 -509 
-23935 -266 -23288 316 -23009 338 -22378 363 -21875 687 -21903 874 -21479 
1218 -20928 1230 -20512 1663 -20127 1815 -19957 2033 -19487 1914 -19033 2361 
-18587 2465 -18144 2325 -17981 2899 -17423 2964 -17396 3179 -17289 3142 
-16703 3765 -16199 3493 -16163 3710 -15740 3998 -15386 3970 -15258 4058 
-15075 4297 -14633 4169 -14231 4258 -14174 4670 -13973 4827 -13705 4744 
-13427 4611 -13013 4785 -12699 4868 -12428 4936 -12111 5056 -11762 4924 
-11652 5512 -11642 5263 -11447 5166 -10670 5451 -10672 5615 -10279 5407 
-10385 5787 -10208 5500 -9742 5557 -9440 5676 -9666 5697 -9479 5655 -8872 
5729 -8667 5700 -8630 6026 -8465 6139 -8062 6164 -7838 6068 -7680 5875 -7200 
6059 -7526 5951 -7400 6035 -7160 5885 -6437 6190 -6389 6014 -6090 6204 -5694 
5794 -5989 5844 -5618 5843 -5557 6091 -5568 6013 -5275 5761 -5213 5662 -4813 
5787 -4872 5689 -4648 5612 -4286 5686 -4463 5624 -4384 5519 -4190 5504 -3872 
5581 -3569 5275 -3770 5415 -3470 5452 -3336 5601 -3400 5427 -3354 5045 -2917 
5465 -2830 5119 -2790 5067 -2537 4978 -2565 4883 -2357 5123 -2434 4909 -2178 
4675 -2186 5023 -1979 4669 -2170 4857 -1927 4780 -1518 4626 -1656 5086 -1544 
4920 -1347 4454 -1141 4674 -1184 4543 -1145 4326 -1131 4482 -1180 4298 -986 
4075 -921 4176 -821 4205 -716 3959 -876 4344 -625 4041 -662 3909 -777 3947 
-390 3974 -325 3880 -352 3803 -253 3819 -270 3707 -551 3593 -182 3701 -254 
3759 -311 3711 106 3719 -35 3575 124 3331 -109 3466 205 3383 80 3306 778 3197 
103 3360 241 3108 364 3244 403 2890 365 2894 422 3027 334 2731 525 2777 643 
2918 912 2441 563 2862 605 2503 633 2405 890 2399 536 2322 682 2339 911 2465 
507 2614 733 2500 656 2354 841 2395 1092 2127 882 2315 1142 2264 792 1888 
1006 2105 901 1907 990 2127 1233 1801 882 1666 1073 1834 753 1983 882 1945 
771 1886 1075 1719 918 1893 1122 1954 984 1734 1122 1642 1033 1513 961 1534 
1338 1432 1109 1378 1311 1497 1085 1407 1072 1312 988 1350 1086 1143 1178 
1147 973 988 1224 1215 996 996 1118 1200 1091 1335 984 1227 1229 1082 1466 
987 1387 941 1026 743 1130 1046 978 665 1022 907 1154 796 1363 722 716 1104 
922 770 1039 802 1268 682 1175 835 1030 821 1160 708 1174 645 1122 582 1229 
409 1141 648 1119 329 939 510 1313 421 901 336 1140 294 1169 757 1178 383 
1000 15 1093 371 1074 651 812 355 843 202 1133 67 1171 245 1034 427 949 264 
795 241 1224 -208 1074 44 928 268 1058 110 1069 356 1117 88 816 20 961 315 
756 35 1082 -48 867 -281 905 80 718 40 912 137 815 74 1027 -27 982 -107 420 
159 704 80 688 -12 689 -186 834 -146 543 93 522 -138 711 -327 516 -5 746 -30 
538 -113 563 -70 669 -158 462 148 729 -23 749 -57 587 81 583 -130 837 37 423 
85 849 15 477 -44 690 -212 609 -240 674 -121 467 -421 677 -334 851 -50 481 
-81 781 -258 645 -51 665 -295 602 -15 659 -22 591 -153 649 -253 540 -182 766 
18 531 -125 505 -127 682 -292 660 -246 524 -305 530 -308 478 -252 226 -178 
263 -22 553 -11 442 -265 549 -443 507 -393 577 -108 549 -319 310 -340 535 
-557 438 -357 348 -68 242 -398 574 -363 509 -93 170 -363 520 -105 364 -560 
276 -214 377 -407 453 -445 380 -22 245 -156 359 -208 278 -604 238 -355 224 
-265 -30 -534 393 -157 -27 -407 278 -393 233 -182 241 -450 84 -291 222 -246 
442 -405 1 -341 330 -259 148 12 -265 -207 307 -449 190 -467 140 -161 114 -473 
139 -632 350 -298 121 -258 102 -306 -11 -422 107 -505 -323 6 167 -222 171 
-118 198 -178 -166 -291 218 -106 62 -186 -11 -271 -6 -303 -131 -239 -44 -122 
-113 -267 129 -66 -118 -69 79 -280 -144 -300 -74 -350 -93 -382 101 -127 101 
-31 220 -331 175 -42 352 -89 131 -281 -4 -220 21 -411 30 -411 5 -274 134 -227 
-117 -378 66 -8 -331 -436 -167 -9 88 -191 421 -121 90 -178 106 -30 -16 -53 71 
33 192 -61 -183 -201 -63 0 144 -150 205 -243 -4 -123 -46 -41 6 73 95 -275 -47 
-398 247 -567 -51 94 92 -67 -263 -185 -38 -37 141 -145 -53 -106 -2 -502 -225 
-510 93 -278 -18 -257 17 -149 148 -338 161 33 69 -245 -60 5 322 17 186 41 55 
2 -222 -99 21 -49 -191 -181 79 -206 -43 -259 139 -59 142 -93 58 -104 137 -56 
359 -203 -189 -66 -31 -97 298 10 67 -329 -197 -52 -35 -291 61 -118 150 16 116 
-158 58 -98 -10 -79 -80 -129 -39 -321 -129 -114 1 81 -181 7 19 -249 -256 221 
145 -155 287 45 91 -22 -155 -126 61 238 27 -179 125 -113 -206 84 148 -54 95 
202 20 72 25 -291 16 -197 139 163 31 -87 -31 -26 92 0 -14 71 232 -132 305 
-172 -93 92 107 -146 -152 31 -264 -85 228 35 43 -89 185 -160 273 -134 296 -67 
59 -204 97 -195 30 -259 27 -262 336 37 73 -259 -152 -255 -9 -11 -9 61 -74 
-183 168 -164 167 -126 229 -208 -168 -188 -121 -277 42 -22 -91 98 191 17 84 
-177 134 -41 -17 156 -8 173 181 22 165 -176 -146 34 -12 28 239 -409 -133 -312 
-19 -205 -2 -40 194 -81 26 -165 135 -391 -61 302 -93 -64 -128 -205 32 -73 -52 
-214 -272 -46 18 -57 0 -89 -352 87 -110 -13 -23 -47 271 -161 -130 -44 35 82 
11 -7 -60 -302 241 -294 168 -204 15 -80 -140 -64 -131 -182 77 -196 -28 -134 
-133 -195 -61 -277 -93 -96 -37 -31 60 -211 -46 -234 50 -298 65 -63 -89 -38 
-24 -198 -59 -248 -52 -112 -304 -97 121 -19 124 120 -141 -268 442 -36 -172 
-34 147 -227 -183 30 -128 -2 7 -95 -142 -16 -207 3 -65 -34 -179 -101 54 -50 
-122 -178 -129 -133 -131 82 104 -28 -178 -34 -66 2 3 75 3 39 -175 -31 -84 102 
-82 -197 -181 187 113 -23 -123 -73 -76 93 28 99 -26 49 -98 85 -56 -338 17 
-308 -127 93 -71 65 -165 -111 167 -65 -85 -127 100 -184 15 147 215 232 -159 
-91 115 -138 -34 78 -229 21 67 -124 -221 -277 -267 -42 -196 -63 -61 -46 -27 
-86 112 -107 200 21 -160 105 193 -108 -22 64 -252 379 -144 -69 -330 -81 135 
13 -67 104 18 -112 -500 187 97 -216 -91 159 -148 27 -189 -17 -22 102 -34 43 
-212 -225 -270 -154 -34 -220 -180 -117 -3 -220 -94 -178 -383 13 128 -133 -173 
-226 132 -137 -128 -56 -22 33 -52 6 -199 91 -167 -219 -91 60 85 -122 85 -177 
-390 245 37 -126 -80 161 -87 248 18 104 143 36 -23 -46 33 86 -222 62 -96 8 49 
295 -165 -80 63 -5 87 22 207 23 -248 56 -306 19 -251 36 68 208 -155 262 46 10 
-276 210 -304 -101 -470 -414 -55 -73 -305 228 -105 57 65 62 -2 -190 -252 15 
156 157 -54 -161 -37 56 -11 -344 -375 27 -178 -174 -235 -151 -69 60 -182 27 
253 -281 -79 123 2 -131 -84 -49 -103 -268 -87 103 55 176 -246 57 -117 33 220 
-43 -144 -18 -120 54 -214 169 -104 -61 -57 -123 -224 -41 -13 -67 -183 -386 
-252 -11 137 -39 -182 -98 362 5 54 -207 -77 -53 -273 2 -293 -98 -31 102 -9 19 
-134 -62 271 -25 -97 93 162 -71 -219 106 -65 -219 -29 70 52 65 -28 37 -107 
-27 48 -8 -102 -128 -94 -114 36 -23 -196 -326 -351 -160 -90 8 16 -87 155 139 
-85 -111 -146 -92 66 146 -284 0 141 1 -62 -66 171 -124 -243 94 -291 -2 -164 
-54 -108 -104 -178 2 -114 46 -202 -65 -102 79 -277 -103 -383 -266 40 -28 8 
-74 -320 118 -276 -136 -37 0 -136 171 -29 23 -226 239 -41 237 -288 -54 -89 36 
-119 -47 65 -191 -96 -30 -193 135 -101 -101 -13 -17 -101 18 25 342 -154 -36 
146 248 -327 268 -75 21 17 -31 -249 43 -198 157 -63 -53 -410 14 -12 -109 -119 
90 40 -127 45 -156 -120 75 -7 289 116 -88 -56 70 -66 108 11 62 -192 240 -50 
-141 -235 -121 -16 -139 -59 28 -28 163 174 -155 -162 145 220 1 -118 305 -72 
114 -169 -94 -264 -150 -111 209 -22 251 -30 -53 -105 145 -46 52 -206 -80 304 
25 -126 -16 -70 235 -167 -60 -66 264 -19 197 1 24 12 37 4 -105 58 -83 176 -3 
-72 -244 -382 -16 32 -3 -170 251 -22 249 -70 60 -73 47 -105 -33 -26 -9 -74 83 
-21 112 -5 227 215 124 35 -35 237 62 219 -157 -23 94 39 -183 40 61 -90 107 
-110 -244 110 104 61 -98 -108 44 159 26 -153 218 73 -11 319 -66 75 295 296 -9 
-120 6 61 107 -160 227 -15 -54 82 -138 -69 -47 113 -21 -51 103 102 163 95 -88 
283 -257 76 -200 -61 244 -98 77 24 76 30 206 -260 -68 -9 -60 -32 135 -200 234 
-20 137 33 67 -48 -15 -63 200 -126 -59 233 -162 161 39 -182 48 -224 -39 153 
-202 97 68 220 121 -23 173 -279 -28 -52 -325 -181 -80 172 -26 -15 95 116 -162 
89 37 22 -2 -277 7 125 28 96 -93 -377 -179 -27 49 -106 41 -94 276 -58 -148 20 
-15 -60 -59 75 137 28 17 71 256 204 55 104 122 230 49 214 17 72 82 -190 -73 
361 -264 -162 123 305 51 -246 -63 67 171 3 227 7 -143 53 -183 81 66 73 31 48 
207 -90 48 237 -49 117 -241 -36 -62 -19 -19 -45 -70 -200 -24 -70 135 219 -210 
224 184 154 102 327 -195 175 86 -139 -230 -75 54 97 -6 -16 5 60 136 23 387 
-119 27 97 -91 -90 149 214 -121 32 -51 -214 216 -164 -18 -18 -249 29 -167 282 
94 121 59 111 0 198 -28 95 -76 51 107 190 -74 -36 -40 17 -247 92 36 -69 -206 
272 189 -77 278 -281 -3 -81 90 -23 -72 10 323 -49 -31 -29 249 -275 87 1 144 
22 36 -91 184 -71 109 222 323 -18 -113 -229 -35 -101 152 -153 113 -93 -88 
-113 199 -82 107 -95 162 -48 -75 18 165 -100 -88 38 254 -285 -144 -65 60 193 
319 106 -50 -136 151 -136 94 230 -12 -102 192 -33 -29 219 -241 34 100 85 -202 
-106 330 19 75 270 69 -35 -8 189 -23 275 242 64 251 -120 -57 -56 13 180 252 
-1 -104 -301 17 178 24 -170 191 -96 -155 -80 -105 -27 -39 55 12 -19 73 -214 
-91 383 -26 11 -19 20 -22 37 -28 23 100 32 -91 170 -170 -188 -327 -29 -122 
-67 113 34 -37 -84 146 -185 -183 275 -108 -17 123 81 4 53 -186 -47 -115 -161 
-79 206 248 115 396 -227 157 -31 21 139 -246 128 15 59 -87 108 226 5 -436 -78 
-5 38 209 56 124 145 -112 95 59 79 -137 -43 165 -21 -15 109 -127 -307 273 
-229 23 162 292 158 -336 36 101 101 -246 102 51 -85 -86 -56 35 -244 -223 -85 
-110 106 115 -46 -142 -73 -53 130 93 58 9 -34 -195 -317 -276 13 81 -13 28 157 
52 -79 43 120 -29 182 55 178 -197 20 -285 -84 160 -105 223 71 279 244 118 
-251 108 -97 -242 241 290 -165 -70 -14 -177 74 -172 137 6 -59 -252 -139 -47 
-24 -50 -34 367 -45 457 -24 119 -196 -548 89 -23 2 -143 17 11 425 9 -91 -156 
164 84 -132 -138 176 16 -189 -63 -98 39 -288 -8 -229 -26 58 -328 -117 -91 171 
-172 -117 0 60 138 112 -37 -41 148 41 193 85 -82 -25 -207 -165 110 -112 -27 
-116 -1 170 192 265 -128 20 168 -193 -53 290 213 153 -115 -83 271 74 -215 
-289 -164 175 -249 160 144 -177 -23 73 -106 -196 14 -66 32 -1 -170 -49 111 56 
138 -58 -5 -156 103 119 -33 230 -44 -205 -224 45 12 51 330 -40 27 93 -84 115 
211 45 11 -19 -7 57 -61 52 61 -279 26 -127 -27 141 31 -61 392 -201 -105 240 
14 -8 -121 211 -49 -76 93 98 154 -9 -130 -91 -95 16 -143 -213 -97 131 3 25 
130 15 -116 -43 142 101 116 -83 -180 141 195 176 31 42 -282 9 -39 122 -10 
-127 -57 144 -149 283 -40 93 174 -46 -102 104 -355 13 -10 16 -145 170 31 13 
208 -47 103 126 -35 171 -48 -83 101 -87 31 64 15 73 -405 178 -38 -236 146 14 
-228 162 -83 314 5 -85 92 129 34 -292 13 -9 198 56 85 215 -147 69 -172 121 11 
-27 66 204 -206 -13 12 126 -355 32 -92 -4 116 83 -120 -86 -5 -26 93 235 -117 
65 52 24 178 76 104 59 41 -277 4 5 -127 -167 -139 59 -230 -44 178 121 -62 267 
-126 -31 -459 72 -22 384 16 -51 -45 76 -218 -178 -21 -69 58 29 -13 207 36 -63 
122 -150 85 0 -1 -436 52 -149 -100 -45 47 237 -112 -63 103 26 -229 109 197 6 
-167 79 -45 186 -7 -66 -145 -176 -145 -15 80 -83 -78 50 36 -109 -34 -64 -200 
-340 -91 -148 -225 134 21 -86 52 158 153 -45 235 107 -71 -94 103 47 -18 -68 
194 45 -121 -70 138 159 41 2 161 39 75 71 85 34 67 16 -18 39 -280 -60 -30 -18 
-198 -6 41 -7 -34 -207 -10 132 -388 45 257 138 24 -29 -231 -7 54 217 190 -194 
-21 148 -129 -67 65 100 -35 -35 275 -173 -21 -137 145 12 -26 168 -114 149 
-210 -372 -68 -62 45 -153 13 -124 54 184 13 -147 26 132 5 232 -238 -264 -85 
-29 13 -145 -114 166 -354 9 -164 181 -153 -308 -120 -138 -148 173 77 -112 0 
-168 141 86 24 -55 71 -219 -32 199 121 127 289 -101 180 -39 -287 16 24 19 21 
-9 329 -292 128 286 125 -261 127 30 59 220 -8 -127 -90 -55 61 -244 -224 -243 
394 -169 -275 241 -67 -12 -210 -82 -179 -40 106 -138 -19 59 316 163 -91 99 
-328 113 80 -55 -207 -52 -86 -78 -87 -267 -150 150 54 -2 -14 227 -50 -147 77 
-78 68 39 -145 -94 -55 -104 0 -104 9 -214 84 65 -51 19 184 40 306 124 160 60 
-90 71 107 142 -66 142 215 -56 -365 -39 171 -39 380 148 -238 153 29 -112 68 
-37 -16 20 56 -63 5 -26 -42 43 185 -68 61 -12 -438 -62 -4 -108 105 -119 -228 
-68 150 139 -510 137 142 -16 -64 168 -181 -197 189 54 205 25 29 0 43 58 46 
-161 -101 -40 -133 -26 89 233 -205 178 -25 -82 129 -5 280 -66 258 -148 25 -90 
-64 -191 -113 -163 -5 -66 -66 -160 -153 44 228 -132 -11 -68 164 -30 72 -46 
-132 114 -22 79 -8 -274 43 -127 55 -113 63 -86 77 -16 306 -23 110 -257 181 
-29 97 -77 200 132 -219 -33 -4 -92 121 -155 -195 -127 -66 78 235 120 -88 21 
-27 229 -135 -105 53 -57 122 58 178 -246 539 64 -40 -37 15 192 -189 -136 -131 
36 -4 94 68 -7 -146 -113 -42 268 65 -11 -87 -205 370 -171 -19 -172 152 -16 63 
16 24 -65 182 -114 -187 -120 33 -63 121 55 174 -231 -219 -217 -140 -22 228 
112 4 -18 -23 -128 -56 -181 223 -29 -158 -315 144 94 52 5 10 200 -112 137 -15 
53 174 30 -461 63 212 -285 -209 -4 157 -21 20 17 88 -99 -116 -34 73 106 243 
-282 -6 55 -172 -413 -198 -32 -76 -61 -140 12 5 -443 -131 -20 95 247 151 178 
31 0 -105 -62 -53 -12 125 136 43 -49 -143 -196 18 75 160 98 -98 51 40 -53 -17 
-44 -103 87 47 86 -116 34 -269 -275 -151 -33 -156 -123 298 -11 92 -138 98 152 
-91 313 255 98 -86 324 -169 -23 82 -70 180 -73 182 -198 -132 284 238 -177 198 
44 81 -219 -234 227 123 80 -83 40 -25 -210 -215 -22 17 -23 57 8 107 -128 -12 
-176 -149 89 103 132 -15 105 -120 81 8 50 -106 201 -186 87 100 40 10 133 -12 
-99 -98 -125 162 -315 -261 -40 49 -39 40 -96 202 -169 116 20 -16 -275 47 -67 
-274 -206 -382 -39 -84 102 -88 -243 -78 -45 131 -68 -91 51 170 196 -104 63 
-145 137 -411 201 -48 149 -87 270 -96 -63 98 -106 -207 -14 217 95 238 -53 -17 
145 3 -74 -99 -230 -12 -62 46 -4 -244 -117 -204 -144 -84 -124 145 -63 43 -224 
-35 41 -74 -85 -149 -264 -175 -150 148 83 -243 379 -75 -91 -315 -39 -20 136 
-138 -125 -15 -204 -20 -71 92 111 -22 -20 203 117 -27 -100 29 -88 -69 24 54 
122 -97 25 -119 182 -124 -259 107 69 -120 143 -58 -193 100 -227 -194 -153 
-236 19 -28 -32 8 -97 -16 12 -156 53 55 145 69 -193 361 -93 123 -52 -216 -7 
76 27 98 103 25 367 3 -105 207 -57 113 -63 -161 60 -220 -34 256 89 68 -230 
105 -235 234 328 25 204 55 23 -172 -1 203 8 -112 -233 175 -132 86 -22 90 -147 
120 55 128 31 115 28 -39 -74 -162 -394 -420 -176 -25 6 48 214 102 75 -134 118 
60 -211 -97 39 -157 -274 -86 -63 -35 75 46 46 -113 -12 -13 370 14 -36 -46 64 
43 65 35 -51 -56 3 55 71 -100 16 348 10 62 -11 310 -138 -55 -121 -11 114 7 69 
-99 274 -17 18 -154 3 135 372 21 15 171 16 -203 -37 27 44 -82 -184 272 117 22 
-144 70 -332 -147 60 -12 -262 203 -98 181 -15 32 218 49 320 -281 4 353 -15 
229 -280 -74 -70 8 -18 224 -279 22 -121 -96 145 185 8 47 143 98 24 189 143 
-69 -367 -73 -275 254 44 118 -30 -23 157 63 -6 136 118 266 13 -320 112 -43 -3 
-76 -207 -212 -135 -166 -71 27 68 217 -16 -43 55 39 -85 -127 113 -85 -171 25 
-77 63 97 -273 123 517 -278 303 -289 -3 -221 190 184 92 82 -20 -16 43 -51 
-125 229 27 -151 121 -81 35 -249 52 20 204 -17 -116 -3 -345 -148 -45 -109 43 
-56 210 69 136 -117 21 -187 -54 -206 -186 2 135 -2 -47 213 30 120 -47 -88 
-280 170 -119 37 -148 -12 -37 317 226 -73 -61 200 88 -150 208 60 92 -41 -18 
-209 -176 202 -225 27 -48 -9 93 -139 57 417 453 -53 101 -139 24 97 275 50 
-104 160 96 104 -61 -151 87 252 -26 -9 -70 314 -103 131 13 37 196 74 100 133 
107 131 -146 103 70 230 103 64 -104 264 5 175 -95 47 60 -194 -27 -169 -63 227 
190 -195 124 -134 -161 24 -56 -29 -152 330 -212 -56 -45 -138 166 129 61 -157 
-181 -67 -147 -144 -44 34 -301 -72 83 -95 109 99 114 15 -342 -178 93 88 35 
233 70 -226 153 211 136 28 161 48 19 19 -139 -48 57 -163 -136 -32 188 86 90 
218 -47 -59 -74 -72 115 -217 -158 -51 -128 -112 -90 341 -196 5 -68 -46 129 
-22 -56 296 101 -10 -89 -10 182 203 105 209 -26 46 -15 239 154 27 27 80 -107 
100 -95 -93 -66 -30 91 -74 0 114 -149 -40 197 141 128 116 -115 299 -184 -70 
77 31 78 -175 125 -401 -83 -58 41 -218 -89 9 -21 129 -134 135 25 -22 -56 90 
-49 -48 -166 -49 -18 2 -12 88 247 -154 -104 -208 -298 -72 -22 -107 37 16 79 
-86 53 -63 -32 64 -197 32 28 28 -45 98 27 9 -3 -50 32 -318 -57 64 -20 5 -242 
56 -139 -20 -18 57 -18 193 -138 -91 -101 -66 49 -101 372 -26 208 -178 -148 34 
105 -54 11 -24 47 4 -268 173 -160 83 -4 318 211 360 128 243 55 -187 68 -175 
-9 -127 118 34 -89 73 63 -21 -10 -6 65 -4 88 -73 -74 -399 -138 4 32 -78 33 
-374 -33 -5 -148 -61 175 -145 176 128 70 187 -348 137 229 -72 164 24 170 -227 
-76 248 185 55 181 -27 -43 176 -122 122 -204 237 -49 124 40 -20 8 -77 145 39 
245 14 -99 -115 3 120 342 81 109 70 3 268 232 -121 265 11 133 -182 128 8 136 
118 -157 240 -90 184 146 -182 -122 144 171 -35 207 -178 -36 184 81 268 53 81 
-44 -222 190 -261 -59 75 -165 163 194 64 -144 121 220 -119 44 -229 -9 -32 20 
14 -95 -92 -196 -205 -30 -81 110 302 163 293 38 28 -95 25 -136 -30 180 -182 
-2 -93 -39 -85 -31 25 11 -12 -418 -190 173 -81 -156 -200 93 -295 -165 -103 
-79 48 -9 24 -72 7 58 -19 38 -113 -276 -52 -300 172 -64 177 -140 -149 -197 -3 
178 -89 -144 -170 -12 -102 -78 -101 368 71 -151 -39 -281 169 -102 63 15 -18 
101 218 -39 -43 -147 188 -328 162 -200 152 93 135 188 241 -227 -29 -52 -184 
-68 -37 4 163 178 -86 196 -268 39 -104 -161 406 246 -236 -140 -352 130 -73 
-47 -160 69 -161 174 268 119 -83 -46 -125 -141 105 211 -1 -187 139 207 186 
244 -172 -212 -189 -277 107 77 146 159 -38 34 150 -267 269 -10 -228 47 -247 
169 -92 -42 -9 -118 -24 -124 -27 85 -87 -186 -46 -81 -101 56 -115 -249 52 31 
132 135 -185 -114 32 -75 -257 -100 -174 -155 -242 53 -24 101 -135 196 -139 
110 141 -267 -11 16 89 43 129 -190 249 -83 -60 4 113 1 -92 -35 -107 -47 33 
-175 -102 -81 2 -70 -316 93 -63 32 -38 -73 -125 -181 -176 285 -252 -82 29 170 
18 51 -220 -45 18 110 -86 322 -152 50 -40 -111 42 -52 301 -16 -132 -73 26 
-218 -231 53 25 0 59 -2 -8 159 219 -112 102 244 -29 50 -371 -95 -191 -243 
-211 -124 66 61 95 102 -40 49 -29 117 145 -10 133 75 75 -246 62 148 -135 247 
301 -41 -121 -163 158 135 235 -18 200 -161 -135 -2 -270 -285 -287 -183 -89 
121 65 -209 44 174 -19 149 236 -58 55 38 144 98 -1 -64 -39 -38 62 49 108 42 
-97 -64 -54 -203 145 -80 68 -8 51 109 -216 -44 0 107 191 -17 12 245 -27 -27 
-163 142 -219 -151 -136 -230 -50 -223 256 -189 61 61 -211 -175 7 171 -33 87 
115 -54 84 137 51 258 -3 122 -110 -264 -198 298 -187 87 92 -61 441 180 -113 
-58 2 49 193 67 110 19 -185 -164 328 29 -77 99 -82 57 -77 224 -38 3 7 235 -30 
-50 -41 38 28 171 92 -106 233 373 6 -142 -86 -4 178 110 -1 -198 -146 244 149 
-433 217 -204 -55 64 -135 -72 -191 -26 -50 57 55 258 -48 -337 114 -91 55 -86 
-67 -150 15 -45 260 75 76 127 -139 28 69 327 -166 21 115 25 -19 -261 79 47 
-184 128 -101 90 -35 38 -124 -54 -128 -67 -11 -85 -165 298 -22 63 -186 279 
-17 221 244 -19 -166 122 130 31 -395 -271 -90 358 69 -222 175 -147 -95 -185 
105 72 71 -233 -121 130 -143 368 358 123 168 -54 -135 186 220 121 -111 -166 
-64 -140 -66 211 15 -206 166 109 -354 424 127 -280 -257 181 59 33 194 22 -13 
-87 -10 32 -158 -101 243 185 101 -124 28 -54 -209 -82 73 97 59 -220 117 -118 
90 228 -108 17 58 11 -105 -2 -106 115 -141 -153 -270 188 -92 -263 71 245 63 
391 129 -321 -111 -238 137 -94 299 -171 11 -38 113 206 85 -140 -100 -243 -110 
177 1 194 142 383 60 329 -242 -401 71 -105 -244 30 104 27 -57 23 58 142 87 13 
-8 -152 168 -28 52 227 42 159 54 25 206 -76 -61 -48 91 -267 93 25 -275 -25 
-10 -67 315 -169 -38 72 -175 105 198 56 -318 -140 -15 -115 -45 -38 -106 -341 
-37 -116 -15 -33 -15 -109 -81 -377 -15 -120 -108 -52 -223 -30 -61 -32 -157 30 
-134 3 -154 -194 105 -42 45 18 -19 -156 56 166 249 397 172 -103 58 62 33 -349 
104 -6 -64 108 67 135 -87 -69 -14 48 -158 184 79 -236 216 61 101 45 -249 223 
-17 -22 -102 -44 132 104 143 28 104 312 -54 -93 172 -114 206 -88 -192 -13 150 
-143 18 174 -127 -6 8 -79 172 -96 -20 113 119 -319 40 24 193 25 211 -285 -113 
142 162 -55 229 -134 -79 -84 160 -241 -507 -44 108 -42 -114 141 -20 168 -96 
43 -87 81 65 -119 -76 -75 -74 26 -146 -103 22 -36 194 96 9 139 184 77 99 -298 
-127 -118 -143 80 -210 32 290 26 3 -128 -124 -12 -112 -223 105 -242 261 -79 
285 -225 -49 -157 14 -6 85 103 -83 -46 -60 57 1 20 155 -100 -131 -28 -197 
-167 -18 -137 -230 61 227 -78 50 6 -301 -67 127 -57 -31 -144 77 76 -137 124 
99 -56 -102 -100 139 -10 -2 91 225 -127 -3 87 26 154 -186 107 38 -273 80 -417 
-124 -141 84 -75 -53 50 -107 -125 -147 -74 -3 365 9 81 -103 234 -42 103 157 9 
-67 184 -125 122 183 -25 -146 45 21 49 32 -275 -13 36 43 147 -36 -3 114 6 150 
-62 -156 144 134 -67 -236 -10 -114 -44 16 13 -132 274 209 -20 156 177 33 -213 
-245 -31 -223 -27 -201 218 -29 -108 -56 -52 -39 13 252 99 -86 -64 83 102 77 
-92 -185 -147 -224 -64 70 7 -90 -19 18 32 -29 0 57 -211 260 201 365 38 231 
-127 -98 -231 125 216 -102 -2 211 48 -160 -157 195 79 127 1 -143 155 59 51 95 
8 -90 -155 -22 -63 -199 107 21 119 -221 -230 205 34 138 15 173 -95 174 -55 83 
-85 13 47 107 16 88 -149 -9 171 -104 34 270 84 282 -202 226 -43 256 100 6 -65 
200 -30 -245 -481 68 90 160 -122 -12 8 -99 -112 146 -76 -48 45 -73 212 -141 
29 -87 105 -16 15 -252 28 -188 -207 -100 -125 74 -6 50 -103 -25 -27 242 -171 
7 47 91 -107 3 -252 35 188 8 12 95 -40 -192 17 -58 133 -82 -27 209 58 -181 
-288 -56 -20 -171 193 212 -39 -134 -86 -44 3 -15 162 -142 250 201 -12 54 164 
213 -8 -28 152 0 142 -136 -13 1 -59 -59 -33 -29 164 70 -13 -61 -50 -182 114 
-63 -140 83 -170 100 18 -136 -101 130 -47 168 19 -48 203 -28 -81 -97 176 -235 
46 274 260 319 65 -121 59 -12 -235 -95 -13 197 85 -143 194 33 -85 84 -55 143 
74 -445 91 146 99 -45 19 0 -26 -105 -119 -21 118 -64 -60 -138 -18 -96 140 -90 
22 91 -95 -234 128 -180 -156 168 282 -147 -190 63 15 -92 40 -150 -99 184 59 
289 -97 68 -122 -303 61 136 -72 -47 285 27 68 141 -144 -93 126 101 -98 141 
-333 142 -81 168 -21 75 -20 74 185 -33 151 -33 41 89 77 -86 -66 -214 -7 -104 
55 29 203 113 -70 -18 -112 113 -71 -14 216 150 91 165 4 -107 -182 71 29 113 
121 6 21 -288 94 45 -101 -73 29 -140 87 66 188 322 275 -33 69 -202 -456 -49 
172 136 230 -30 -7 -147 -183 -17 121 72 67 -172 -53 165 13 117 40 -75 196 21 
30 146 -107 56 137 245 -137 80 -4 -30 -236 286 129 -189 51 163 11 137 -22 130 
-16 122 172 -46 -115 -91 -63 125 337 -146 -89 -28 217 256 40 5 234 70 -185 
-338 -75 -79 24 -38 176 211 101 32 -150 217 59 -102 -16 -311 156 -280 -47 -72 
162 -302 -181 -111 149 -29 -21 -102 -147 80 -162 35 -3 -23 -254 202 59 -94 
-50 12 238 -147 -4 150 -160 76 -32 -151 -5 149 -190 -249 85 78 -60 -289 119 
-46 -121 -59 -231 16 4 104 152 -156 -42 335 124 -73 -109 -84 335 212 -79 -210 
-10 255 68 353 292 18 404 194 -110 37 -66 127 -31 76 -5 97 -6 -93 28 -161 
-118 -2 80 -35 -21 -33 -88 -210 350 -77 38 45 55 -178 56 -63 -101 -39 195 -20 
100 -217 47 95 111 104 -25 43 33 -3 339 10 -4 40 47 4 13 158 -40 -290 -98 53 
-6 193 275 52 163 194 -10 -114 89 -51 209 117 -51 -130 -154 -42 -10 85 -84 
172 62 61 163 56 263 136 -204 18 -19 -88 173 38 93 -106 256 -23 64 -63 -89 
-50 10 46 35 94 -97 147 100 -104 -39 131 -324 96 145 89 30 -46 -124 -10 168 
-194 -45 -16 -122 1 60 -267 -137 217 -164 -124 -98 -73 7 -136 -106 -73 -287 
175 151 14 72 161 -18 -53 -130 -91 522 -36 -150 62 -124 51 -181 281 36 150 -9 
-47 69 99 213 -148 122 22 -90 -149 53 42 -72 89 25 -176 -176 -15 193 168 -86 
-214 56 -323 -236 -40 -43 -56 9 109 -234 -165 39 -77 23 114 30 -50 -162 50 
-41 33 -13 -130 -174 -248 -49 115 -118 -99 55 48 256 290 141 170 -57 -130 191 
-7 -8 7 -2 182 -113 21 327 291 223 90 -156 180 123 390 130 -132 -36 -41 65 16 
15 -1 18 -11 203 201 -249 -92 -82 35 7 236 238 -9 539 128 -14 186 -28 -190 
-52 247 174 -72 51 -176 -74 -70 -73 -218 178 17 -156 52 -222 104 -216 -146 41 
-48 116 240 -217 -198 304 -58 -137 -45 14 124 -77 -79 244 254 -217 85 88 -4 
-21 -42 140 -25 -56 -319 82 142 3 -25 -53 122 -131 -40 -146 27 100 -37 -43 2 
360 10 22 -194 -9 -348 80 -223 58 36 67 -5 262 15 102 -176 17 -209 119 -173 
-173 -94 -219 -132 79 -22 -138 280 41 66 11 -20 -28 -255 44 123 -241 -77 63 
-284 201 210 -10 -37 182 51 -188 -182 -32 -7 133 165 187 -13 303 -161 -15 182 
86 12 -3 93 8 -62 164 43 603 48 177 40 181 -54 164 246 -246 -101 7 289 168 
-316 -125 150 1 -62 -210 -21 47 -90 144 80 -221 -61 269 -92 -146 163 42 172 
260 -2 86 -135 -8 -28 89 -73 59 88 7 146 -62 229 57 31 -215 -18 8 140 -56 30 
-45 141 -127 166 162 37 -17 181 -92 -41 -182 71 -188 -18 -28 67 30 -82 231 
-61 104 -150 -105 41 -170 291 44 -14 220 28 -94 48 -168 84 -31 -15 -102 -144 
304 118 47 -179 262 -87 277 -270 -4 -27 -48 184 -243 205 -13 79 -172 123 92 
-140 34 -194 -175 -167 24 -243 -100 -125 102 -110 188 261 -252 -3 -7 -77 -149 
-252 104 -54 -324 -106 75 -312 76 -326 227 32 119 -11 -63 54 -75 111 -80 195 
72 -78 -230 233 -77 -136 58 -65 76 1 42 -210 -85 140 -153 11 253 -120 -52 
-147 60 -170 263 256 -40 113 -87 -57 16 21 107 -90 101 -62 -207 -51 -75 24 
188 35 -22 92 200 -119 -142 43 -35 86 -203 -67 -8 -116 308 -17 -297 -388 -52 
-312 -162 -23 30 71 -74 -19 209 -44 -40 30 -84 -35 -222 58 -11 18 171 -191 
-435 -271 24 141 71 -86 -96 -2 169 222 -386 212 -232 -33 122 -104 -24 -133 24 
76 -46 -173 -127 -128 -161 -177 144 -20 64 -9 -135 -127 -54 1 28 -82 -112 
-154 74 -54 20 -23 281 64 138 67 -32 -140 -261 6 -135 21 -36 25 118 -129 -259 
-17 34 -196 -112 -21 93 429 -134 31 -124 27 99 -4 180 -139 -212 56 138 44 -41 
21 190 -148 336 69 78 -147 -12 -46 -163 -202 126 -61 125 -144 134 31 55 -162 
-33 -53 249 111 -88 225 82 62 -128 87 -118 -23 12 -234 16 -75 -73 -111 -120 
-167 -268 -272 26 -141 -42 107 116 -131 76 45 158 62 253 70 -135 100 162 -146 
55 -50 42 -185 -82 271 132 -89 -7 -203 -17 -47 57 154 -115 -83 -24 -37 -323 
104 199 -135 206 202 70 -33 93 -85 178 99 -125 -93 -159 -101 112 53 193 157 
-45 -133 21 243 88 33 -19 119 160 -189 56 -154 -33 134 35 225 -143 187 -191 
-130 -123 250 -402 111 -185 -75 326 -50 -162 87 -42 229 -89 -55 121 -150 -81 
0 -141 97 -181 -104 -164 -63 -75 -47 19 155 -174 -177 -12 -228 -287 217 -210 
-128 -351 238 62 217 177 -201 62 171 -56 -150 -54 160 38 90 -179 226 -4 -57 
44 218 154 -53 -168 371 -320 -79 -18 -344 -115 -76 96 -180 -204 -160 267 -19 
-160 -89 -57 -6 -95 249 117 -292 24 -211 -169 250 137 203 -90 -221 8 19 73 
-34 -54 -81 -189 -29 152 -4 151 -24 333 -322 9 -227 -155 -153 -133 250 -163 
-150 -137 -29 156 -44 -49 -109 -188 30 21 -26 -51 120 157 170 -158 -2 135 -4 
97 -184 42 -100 -78 -84 167 109 240 75 -235 -47 -18 -116 -66 -170 -162 98 59 
23 58 -224 -103 -91 224 167 -71 -162 268 -96 -52 205 -10 -255 -135 46 180 
-137 164 -73 158 -24 -48 -56 -46 -57 -57 98 -17 -171 -316 121 25 159 150 189 
-84 174 -9 46 175 -171 170 -334 -118 303 -13 -57 -106 -186 33 268 22 79 18 
220 61 130 92 -150 -425 -279 119 13 -127 318 226 -93 -29 -33 -50 140 -284 -21 
115 137 -121 104 -101 63 74 -88 72 -99 -74 67 102 189 -11 -189 292 -112 -21 
65 -22 81 44 -58 -99 40 -68 -3 -57 147 376 -217 -159 45 -103 -172 -32 -148 
104 -172 -135 15 69 300 121 -53 -100 39 39 100 -86 -188 127 8 298 -138 -140 
37 -101 -95 -9 -35 -8 -44 173 132 -98 213 -131 46 65 67 3 85 37 68 24 31 4 
-100 -60 76 -52 -28 218 -17 30 -195 51 -30 302 36 -186 -173 59 -182 -434 81 
-27 -211 58 81 134 73 -191 45 -108 102 402 -222 -12 197 -359 -30 60 15 155 
-171 166 105 -124 166 -82 -246 -23 -238 124 32 105 -30 103 -215 -140 12 29 
118 -93 153 -104 -265 136 -81 31 146 163 176 -293 11 -4 87 185 173 118 -80 
165 14 -204 -42 -69 159 -123 112 61 -110 178 10 28 66 -13 117 -55 181 40 -130 
-3 243 123 -411 0 -279 -177 0 -16 49 -89 34 -152 -116 260 -148 -174 83 -76 
259 120 -236 -162 -22 -64 -28 -5 79 -110 71 -9 91 299 -181 358 42 91 191 -74 
24 80 -82 80 -62 68 -321 -65 49 -65 241 -113 194 -62 59 -271 234 43 -104 -92 
28 -133 -100 216 206 -201 273 -219 -129 -129 60 186 -281 -8 -112 -2 -23 -162 
66 219 23 -19 -21 73 -154 263 20 -122 44 -210 31 -37 122 97 130 193 -313 -23 
223 -214 -92 -35 -99 -118 122 237 -84 -15 -143 102 321 117 -125 54 -100 159 
256 -91 -97 -100 70 -78 -241 -127 94 -72 -22 -104 49 146 -44 -203 -38 -80 99 
148 -83 64 -316 -64 -20 2 32 -155 -115 283 105 222 -236 67 -135 -144 128 -368 
208 34 -93 -85 -209 217 270 7 -105 222 26 -229 -116 -315 108 -138 -95 -78 29 
-78 145 95 -163 49 -126 250 170 29 -84 -27 -198 34 52 -115 171 -21 -179 64 
125 255 125 106 392 157 210 -225 -339 8 127 -52 -233 248 -33 -235 286 216 322 
11 18 308 299 -23 -164 -296 -111 135 154 -208 -306 -203 121 129 29 274 45 99 
30 50 -154 141 91 129 -319 148 -126 -64 205 125 -96 133 174 155 139 99 237 
-111 82 97 -51 -199 165 -57 164 -85 248 -113 196 82 -7 100 -1 111 255 -23 127 
102 -109 -110 289 72 17 108 -180 -127 -86 89 -12 113 28 131 106 179 58 -28 62 
-236 189 1 -302 117 -20 -61 12 -182 129 118 -56 238 -91 32 120 -258 -45 -224 
10 -22 -157 -15 -142 -112 -62 -88 137 51 -366 -277 7 59 -19 -211 153 264 -45 
-10 43 -132 29 78 -81 280 -74 153 -264 -3 -203 -25 1 -219 14 17 215 -126 -66 
10 120 -2 235 130 7 169 -34 137 -60 -93 132 344 -66 97 -112 241 -321 177 -166 
75 84 3 -44 -23 -211 76 40 -175 -88 -90 -140 190 46 18 151 -151 187 142 -265 
-132 181 -54 318 -41 -50 54 114 172 123 69 191 137 -45 -359 -51 -394 -20 267 
-27 36 -54 -152 -51 66 171 -55 -75 -179 -192 -242 12 3 46 61 48 -113 -188 -81 
-146 74 41 -75 176 -268 357 -27 -135 244 85 -154 62 109 -91 -201 112 132 36 
127 185 43 -39 -71 60 265 -176 10 54 -56 -105 25 83 375 246 94 -78 -25 83 34 
-119 -190 6 -427 -95 75 99 -52 -118 -174 4 78 43 -145 209 -23 -223 -90 -99 
-72 -104 -212 73 60 1 -59 -111 -146 -224 199 91 -98 134 -91 65 204 210 14 -57 
-104 75 -135 -9 106 70 56 263 -185 -141 16 -10 172 -139 115 -116 194 -222 128 
194 -193 149 5 -250 35 150 197 35 127 24 121 -88 36 -70 96 92 231 57 -128 
-138 -154 86 -371 -57 -17 54 98 30 -58 82 38 -89 181 166 -139 62 -49 -137 
-266 4 -276 7 -192 120 -208 53 46 81 -32 -164 -235 131 123 120 -79 -90 -150 
94 69 -5 103 -96 -118 10 -153 -15 -95 -165 74 -160 -74 119 28 -45 246 139 -6 
222 -40 -4 219 3 -182 159 52 -107 -118 -42 4 -162 132 -22 17 -1 26 196 -210 
154 -152 54 21 -257 -44 -39 106 79 36 184 39 3 187 73 7 211 -99 -75 -92 -84 
-242 -132 -496 -156 150 8 357 27 1 -154 117 32 -73 66 -228 -22 -35 -51 84 -52 
33 157 -109 -96 49 -77 -272 145 261 -124 128 117 -55 -21 62 -370 105 192 -26 
-345 -117 247 -147 -248 46 -53 -60 -2 -67 -184 -158 16 218 152 133 278 -69 
-109 58 6 37 68 55 -113 -148 5 -17 396 427 131 143 -188 190 41 69 -242 98 -63 
-121 -4 0 -98 -220 -287 51 123 -33 143 -84 -118 293 11 -129 -143 205 185 207 
-105 127 -21 -142 -202 -150 -93 -83 86 265 -116 188 185 -18 33 154 -6 -165 
236 95 193 -24 198 303 194 -301 235 227 160 66 -148 -178 -117 84 -253 242 9 
240 -51 31 23 -102 133 135 42 45 114 123 -62 39 229 -388 -75 -345 101 -94 
-188 169 -119 89 -32 -17 2 -86 -63 197 -177 16 -10 -49 17 -25 -13 -44 30 73 
-16 -66 -1 -269 27 174 3 162 189 -76 76 187 160 271 -19 61 -199 166 285 -113 
-172 -186 94 180 134 30 213 184 96 -117 -39 143 -19 -250 -85 -74 -110 -33 
-121 -7 -13 -47 -174 -26 169 10 111 38 -96 -96 -135 -59 230 -2 -38 67 2 192 
102 193 -200 -256 63 -108 206 250 57 -133 17 -207 -195 38 -128 -35 -17 43 83 
-344 -14 121 51 45 -336 -33 59 361 85 -234 136 -83 82 5 -206 -3 -214 34 127 
155 -211 -56 -167 38 -152 106 -178 -125 -172 -72 -94 126 54 -13 -115 -98 188 
-347 166 325 123 51 -167 -175 -36 -164 63 95 146 -72 -42 495 108 284 152 81 
-83 -24 -126 166 -227 -170 17 25 190 -306 -132 -95 -244 -260 33 -69 -204 -206 
-143 -178 -82 83 -195 -225 -161 -33 -134 -233 -135 -55 -32 96 -308 -36 17 71 
-79 185 -159 181 -349 187 -64 -56 46 118 -46 33 15 193 69 -39 471 18 -185 
-128 133 -188 85 -107 79 52 -52 169 -29 -115 122 81 -96 -158 -208 340 -336 
-39 69 -190 -97 275 -3 -82 -188 -70 -22 41 188 -212 -6 -105 -176 0 191 -204 
23 -94 -79 130 270 -85 205 -64 -127 142 63 239 51 109 249 143 -175 -116 -253 
184 -1 89 -24 41 244 90 275 -61 53 -133 81 -205 -168 -98 -100 258 121 356 169 
135 56 324 -120 -52 125 -156 14 57 186 29 -77 -128 -157 -159 -147 -158 -3 -35 
97 57 73 107 -25 -164 293 -3 -23 -291 -55 -115 12 -50 71 61 -24 98 130 51 77 
136 -19 -9 -22 -165 44 129 156 -54 -94 368 -41 298 -278 -112 -184 -18 71 87 
-208 -11 -55 -55 -13 61 -87 -7 -302 108 36 14 336 82 -145 -9 -74 137 -68 117 
-155 -64 -259 -6 -99 194 -134 -22 1 63 52 -128 4 77 -157 68 113 -234 121 23 
217 166 -28 -20 174 1 -115 134 -208 -234 47 50 78 -58 -183 29 -3 -321 340 
-192 -101 187 -101 -125 -34 106 134 -213 -72 32 -10 -136 -83 -211 317 -214 
-16 -270 -113 -85 -182 -251 -183 -123 -368 61 336 -19 63 177 -59 -33 309 179 
14 -109 -266 266 66 201 -25 -12 -185 -72 -226 209 -222 14 -259 294 -80 99 58 
-347 -5 -159 -34 -78 -66 -72 104 -261 199 -207 -101 -143 -8 -128 159 -47 197 
-83 219 134 -94 -365 -64 131 -162 287 3 -192 117 -78 86 -223 286 -155 215 238 
44 38 96 -43 -67 -11 -28 50 1 20 -224 142 31 6 209 -290 215 -112 -21 96 190 
80 103 -193 -193 -113 -49 -19 -84 231 -47 205 106 -27 44 107 -52 11 -62 -130 
-80 -39 -67 247 66 -82 105 60 159 0 -99 80 105 46 -241 163 199 -171 100 60 
-21 30 239 -179 171 -355 72 -10 -3 147 -21 224 -230 -92 -16 33 9 114 89 -170 
222 -218 -29 176 172 138 -27 -110 -116 93 243 -190 50 -134 98 -41 -88 12 -66 
171 -313 158 265 132 -42 -18 -85 121 89 -53 249 24 58 -161 148 -235 -282 -133 
151 -312 -21 39 -37 95 82 -12 -33 -100 -111 15 85 101 209 -230 -83 -5 58 -94 
154 -5 118 -12 -58 58 94 -249 104 6 -12 265 -55 132 -93 51 77 22 177 -143 34 
-1 -3 48 -113 374 39 -98 -316 28 53
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.000122741468207735, <gauss.exc>)
$$ @vis= PVM_RefScanPC PVM_RefScanJob ReferenceScan PVM_NavPulseEnum
##$PVM_NavPoints=136
##$PVM_NavSWh=4098.36065573771
##$PVM_NavigatorModuleTime=33.967
##$PVM_NavGlobal=Yes
$$ @vis= PVM_NavPulse PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=On
$$ @vis= PVM_NavGlobal PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 1791, 2545, -18017, -32767, 133, -496, -69, -249, 161, 143, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.635593 0.706215 0), 5 5 5, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/jia>, 
<20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1>, 141, 1)
##$PVM_StudyB0MapShimset=(0, 16007, 22165, 0, 0, -1225, -788, 2744, 6368, -316,
 -3978, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0)
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
##$PVM_TuneShimSubset=Shim_1st_order
$$ @vis= PVM_StudyB0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster MapShim
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
$$ @vis= PVM_TuneShimSubset PVM_TuneShimForceSubset PVM_TuneShimNShimRep
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
$$ @vis= PVM_TuneShimRep PVM_TuneShimIncIter PVM_TuneShimActStw
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 28.0125250501002) (Shim_Y, 100, 1, 3, 0, 27.9565) 
(Shim_Z, 100, 1, 3, 0, 28.2960526315789)
##$PVM_TuneShimAdjFreq=Yes
$$ @vis= PVM_TuneShimStepWidth PVM_TuneShimRadius PVM_TuneShimSet
##$PVM_TuneShimFreqOffs=( 1 )
1835.15896721811
##$PVM_TuneShimSkipShimming=No
##$PVM_DriftCompYesNo=Yes
$$ @vis= PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming Tune_Shim
##$PVM_DriftCompUpdateTime=2000
$$ @vis= PVM_DriftCompYesNo PVM_DriftCompUpdateTime DriftComp_Parameters
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= Optimize PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2016-08-16 19:02:51.616 -0400
