##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-21 14:44:48.042 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/558/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 3, 128 )
<SHIM_Scan> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateCategory=( 3 )
SHIM OTHERADJ RCVR
##$AdjScanStateTime=( 3 )
<2016-08-21T14:44:09,056-0400> <2016-08-21T14:44:09,513-0400> 
<2016-08-21T14:44:28,763-0400>
##$AdjScanStateExpno=( 3 )
558 558 558
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.30550.1471805048.25> <> 
<2.16.756.5.5.100.8323328.30550.1471805048.27>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:AdjShim> <User:megaPRESS> <User:megaPRESS>
##END=
$$ File finished by PARX at 2016-08-21 14:44:48.042 -0400
