##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-21 15:05:11.860 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/558/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:megaPRESS>
##$PVM_EchoTime=72.4341556811048
##$PVM_RepetitionTime=2000
##$PVM_NAverages=16
##$AverageList=( 1 )
16
##$PVM_NRepetitions=38
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h20m16s0ms>
##$PVM_ScanTime=1216000
##$PVM_DeriveGains=Yes
##$TE1=5.22740740740741
##$TE2=67.2067482736974
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
1.7 1.87
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=17
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
12.0208152801713 -12.0208152801713 12.0208152801713 20 17 17
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$PulqEnum=<Calculated>
##$VoxPul1=(0.777777777777778, 5400, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.59360361070063, <$VoxPul1Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum PulqEnum
##$VoxPul2=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 19.0667502738178, <$VoxPul2Shape>)
##$VoxPul3=(0.62962962962963, 5400, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 19.0667502738178, <$VoxPul3Shape>)
##$Pulq=(28.8135593220339, 118, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 0.00910443864240877, <$PulqShape>)
##$VoxPul1Ampl=(1.59360361070063, 8.9263755542231, -2.02380305081622)
##$VoxPul2Ampl=(19.0667502738178, 30.8761641673782, -12.8027667844634)
##$VoxPul3Ampl=(19.0667502738178, 30.8761641673782, -12.8027667844634)
##$PulqAmpl=(0.00910443864240877, 0.674701365139006, 20.4074682658735)
##$Pulq_grad=20
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28466.6
##$PVM_Nucleus1Enum=<1H>
$$ @vis= VoxPul1 VoxPul2 VoxPul3 Pulq Pulq_grad RFPulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.0537617377069212
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.329778635597 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.329778635597 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=999.424
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
$$ @vis= Nuclei PVM_SpecDimEnum PVM_SpecAcquisitionTime PVM_SpecOffsetHz
##$PVM_SpecMatrix=( 1 )
4096
##$PVM_SpecSWH=( 1 )
4098.36065573771
##$PVM_SpecSW=( 1 )
10.2373278772471
##$PVM_SpecDwellTime=( 1 )
122
$$ @vis= PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW
##$PVM_SpecNomRes=( 1 )
0.500288165983607
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=23
##$PVM_DigDw=0.244
##$PVM_DigSw=4098.36065573771
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=16.592
##$PVM_DigDur=999.424
##$PVM_DigEndDelMin=-1.13686837721616e-13
##$PVM_DigEndDelOpt=0.108799999999952
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_VoxArrSize=( 1, 3 )
5 3 3
##$PVM_VoxArrPosition=( 1, 3 )
1.60378 2.55304 -3.83057
$$ @vis= PVM_DigEndDelOpt DigitizerPars Spectroscopy PVM_VoxArrSize
##$PVM_VoxArrPositionRPS=( 1, 3 )
1.7490393596385 2.97385496741897 -3.44389866373749
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.29738194444444 0.778429166666667 0.778429166666667
$$ @vis= PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
0.997847535998816 -0.0295707374655368 -0.0585309011278561 0.0233741004694389 
0.994317422579082 -0.103858146444732 0.0612694567328553 0.10226648835975 
0.992868379509704
##$PVM_VoxelGeoCub=( 1 )
(((0.997847535998816 0.0295707374655368 0.0585309011278561 0.0233741004694389 
-0.994317422579082 0.103858146444732 0.0612694567328553 -0.10226648835975 
-0.992868379509704, 1.60378 -2.55304 3.83057), 5 3 3, <+1;first pulse> 
<+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=2
##$PVM_DummyScansDur=4000
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=VAPOR
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=200
$$ @vis= DummyScans_Parameters PVM_TriggerModule PVM_WsMode PVM_WsOnOff
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
$$ @vis= PVM_WsBandwidth PVM_WsOffsetHz PVM_WsOffsetPPM PVM_WsCalcSpoiler
##$PVM_VpSpoilerStrength=( 7, 3 )
0.152642276422764 0.305284552845528 0.152642276422764 0.647972389991372 
0.0323986194995686 0.647972389991372 0.0136100036245016 0.816600217470098 
0.0136100036245016 2.59188955996549 0.0323986194995686 2.59188955996549 
0.0240859525336754 2.89031430404105 0.0240859525336754 20 0.125 20 
12.3008885795012 9.61006920273535 12.3008885795012
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 18.1303116147309 0.5 18.1303116147309 0.5 16.9312169312169 
16.9312169312169
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.07 57.392
$$ @vis= PVM_WsSpoilerStrength PVM_WsCalcTiming PVM_WsLockGains
##$PVM_VpSpoilerOnDuration=( 7, 1 )
123 57.95 137.95 57.95 77.95 15.02 48.842
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
48 52.95 56.7
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00107151930523761, <hermite.exc>)
##$PVM_VpPul2=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0228505254323601, <hermite.inv>)
$$ @vis= PVM_VpInterPulseDelay PVM_VpPul1Enum PVM_VpPul2Enum PVM_VpPul1
##$PVM_VpPul1Ampl=(0.00107151930523761, 0.231464825107143, 29.7)
##$PVM_VpPul2Ampl=(0.0228505254323601, 1.06889020559551, 16.4110380917177)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00229139991141167, <hermite.exc>)
##$PVM_ChPul2=(27, 200, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.00229139991141167, <hermite.exc>)
##$PVM_ChPul3=(17.1, 200, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.0228505254323601, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.00229139991141167, 0.338481898438578, 26.398991080334)
##$PVM_ChPul2Ampl=(0.00229139991141167, 0.338481898438578, 26.398991080334)
##$PVM_ChPul3Ampl=(0.0228505254323601, 1.06889020559551, 16.4110380917177)
##$PVM_WsDeriveGains=No
##$PVM_WsModuleDuration=677.964
$$ @vis= PVM_VpPul2 PVM_VpPul1Ampl PVM_VpPul2Ampl PVM_WsDeriveGains
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 1.15747887355507, <sech.exc>)
##$PVM_OvsPulse1Ampl=(1.15747887355507, 7.60749260122897, -0.63513072966719)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.70058625
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_WsModuleDuration Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
1 0
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG
##$PVM_RefScanPCYN=No
##$PVM_RefScan=( 1, 8192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 1 -1 -1 1 1 -1 -2 2 2 -2 -3 3 3 -3 
-4 4 5 -5 -6 6 7 -7 -9 8 10 -9 -12 11 14 -13 -16 15 18 -18 -22 21 25 -23 -28 
27 32 -31 -37 35 41 -40 -47 45 53 -51 -60 57 67 -64 -75 72 83 -80 -93 90 103 
-100 -115 111 127 -123 -141 137 156 -151 -172 167 190 -184 -209 203 231 -224 
-254 247 280 -273 -309 301 341 -332 -378 368 418 -408 -465 453 519 -505 -581 
565 655 -637 -744 722 854 -828 -993 961 1176 -1135 -1429 1374 1801 -1725 
-2409 2294 3572 -3376 -6643 6209 38509 -35866 85229 -70907 77653 -55876 84881 
-58117 80307 -53618 83134 -55401 79636 -52435 80188 -54962 77941 -51961 78030 
-53196 75007 -51581 76065 -51643 73524 -50865 72743 -51849 70698 -49982 70270 
-49912 68242 -48471 68798 -47927 66566 -46791 66033 -46418 64469 -44569 63635 
-44512 62303 -43154 62041 -42652 60842 -41262 60058 -40718 58753 -39386 57613 
-38832 56988 -37824 56709 -37023 55404 -36115 54472 -35100 53765 -34039 52955 
-33273 52485 -32149 51615 -31540 51017 -31065 50498 -30233 49529 -29231 48894 
-28585 48374 -27738 47914 -27106 47267 -26864 45985 -26432 45271 -25409 44604 
-24285 44602 -24102 44028 -23076 43570 -23043 43164 -22623 42440 -21522 41299 
-20713 41456 -20331 40765 -19710 40431 -19629 39825 -19453 39206 -18877 38561 
-18198 37926 -17661 37828 -16862 37020 -16817 36783 -16701 36344 -15923 35803 
-15763 35553 -14746 34794 -14497 34272 -14328 33846 -14170 33578 -13862 32866 
-13364 32609 -12629 32137 -12247 31802 -11665 31282 -11847 30820 -11575 30321 
-10798 29917 -10635 29574 -10388 29205 -10284 28524 -9682 28659 -9490 27908 
-9087 27495 -8379 27087 -8629 26679 -8346 26117 -7649 25769 -7576 25706 -7050 
25184 -6925 24614 -6904 24364 -6099 24195 -6182 23557 -5710 23315 -5795 23005 
-5240 22869 -5056 22422 -5133 21984 -4538 21445 -4321 21402 -4469 20950 -4250 
20803 -3714 20498 -3896 20553 -3555 20023 -3520 19541 -3093 19269 -2590 18890 
-2883 18506 -2529 18721 -2383 18357 -2183 17994 -2088 17682 -1637 17528 -1622 
17181 -1243 16815 -1161 16473 -1281 16208 -1052 15980 -725 15890 -748 15361 
-507 15267 -358 15387 -93 15000 -146 14834 101 14390 237 14164 528 14224 674 
13960 649 13580 774 13504 915 13492 798 13145 843 13056 1190 12634 1537 12252 
1447 12236 1389 11875 1602 12047 1681 11938 1789 12040 1820 11436 2138 11158 
2261 11030 2128 10907 2357 10628 2291 10739 2034 10333 2088 10371 2243 9792 
2736 9853 2635 9826 2525 9457 2728 9202 2749 8898 2751 9045 2347 9050 2875 
9028 2868 8860 3112 8667 2801 8120 2808 8081 2954 8082 2950 7692 2902 8043 
2691 7593 3008 7598 2685 7330 3182 7550 3285 6837 3576 7169 3232 6749 3347 
6733 3246 6608 3446 6580 3477 6254 3270 6279 3290 6356 3650 5978 3334 5750 
3127 5830 3064 5913 3393 5817 3183 5756 3300 5554 3243 5530 3341 5297 3177 
5226 3211 5080 3293 4930 2966 5090 3374 5061 3324 4809 3315 5125 3478 4628 
3088 4371 3382 4382 3457 4527 3092 3976 3129 4028 3348 4341 2959 4295 3311 
4194 3026 3894 3128 3936 3289 3719 2780 3919 3321 3445 3381 3788 2877 3425 
2806 3487 2960 3336 3236 3489 2836 2947 3103 3114 2991 2999 2672 2841 2826 
2824 2826 2814 2682 3027 2577 2823 2452 2513 2427 2550 2555 2262 2684 2324 
2435 2345 2491 2403 2463 2115 2278 2207 2515 2105 2512 2111 2757 2195 2540 
1918 2332 1754 2683 1903 2092 1819 2791 1768 2555 1946 2537 1579 2505 1540 
2220 1778 2335 1719 2232 1512 2301 1548 2275 1445 2435 1797 2398 1291 2091 
1436 2162 1590 2253 1481 2334 1215 2227 1234 1928 1583 2162 1535 2078 1207 
1914 1184 1977 869 1772 924 1803 861 1569 900 1893 859 2056 1074 1976 1110 
1783 1009 1764 657 1845 797 1501 619 1780 769 1654 971 1575 927 1490 535 1464 
924 1507 505 1268 729 1512 924 1457 704 1692 577 1370 419 1451 346 1714 589 
1362 456 1334 279 1429 522 1110 582 1667 371 1418 101 1333 126 1571 381 1255 
699 1350 259 1176 379 1191 172 917 236 1089 576 1064 511 1050 345 1114 555 
1287 383 1062 206 1156 258 734 91 1141 15 653 135 969 278 930 429 812 227 798 
302 934 53 737 176 800 146 682 150 533 11 679 -46 750 -10 629 -4 552 -110 526 
201 612 -243 757 19 1182 -192 690 18 564 127 678 53 525 39 721 -79 705 -301 
743 -89 450 -52 434 -77 475 -135 636 -318 556 -156 478 -141 593 127 260 -173 
543 63 299 -140 514 -241 715 -129 232 -117 606 -258 323 -230 674 -220 498 -54 
159 -270 337 -319 474 110 492 -104 242 -248 383 54 285 -23 448 -356 256 -333 
229 -298 413 -133 273 -339 150 -397 597 -101 139 -390 388 -134 322 -280 337 
-161 172 -129 463 -479 439 5 314 -269 241 -261 303 -163 231 -188 316 -201 326 
-300 214 -43 343 25 202 -153 514 -117 223 -226 91 152 82 -242 602 -37 234 -33 
135 146 -53 -189 106 -61 54 -195 45 -163 107 3 75 -39 247 -37 -17 -20 -41 
-376 166 -197 -396 -115 -39 -95 45 -138 -77 -39 102 -48 474 -349 -5 -268 -137 
139 100 -244 311 -148 238 -38 168 -178 121 -533 144 -69 161 -112 74 36 101 
-238 148 50 219 213 175 -371 196 -156 86 75 37 -74 99 -322 -34 11 239 -6 -40 
-162 135 -293 282 -4 72 -99 219 -344 267 -193 305 10 51 -311 150 -318 95 209 
163 -126 6 61 -41 177 320 -122 -13 -125 88 -105 241 93 294 -130 -148 -390 
-133 -368 -64 37 69 21 -89 -3 -98 27 -182 -63 147 84 2 -333 -33 50 -233 102 
-1 -347 -95 -21 37 -42 -118 78 149 -159 36 124 -134 230 -76 114 109 -84 -11 
202 -2 -136 -129 -60 48 -120 -39 121 -119 -229 -50 -177 -116 50 -295 -133 -70 
-106 51 405 -152 -54 -165 -326 -198 -116 18 -340 78 -118 -55 -201 -215 -5 
-270 -349 -117 -25 11 -153 -87 -23 -142 98 -426 -291 19 227 -93 70 -274 176 
-179 -34 -132 -290 -27 150 73 144 -215 -54 -13 129 -177 -19 -305 -169 -60 
-192 -51 -347 -155 31 -156 148 -102 138 -125 106 -72 -299 18 -15 -290 24 -197 
-287 -437 -189 -1 -202 -243 194 -488 -184 -100 -45 -252 156 -68 -309 -124 
-349 -64 259 -173 -25 -13 226 9 -148 -49 -148 -328 -232 -424 -112 -223 30 -4 
41 12 130 213 -31 8 -36 41 -34 -301 255 -244 46 -45 38 -203 89 16 -220 -295 
-12 -47 249 23 16 -66 61 16 -79 -107 -233 22 177 -77 -63 216 233 -404 109 
-195 123 -26 301 -194 -9 110 98 -200 -18 -231 -11 -24 -26 -152 38 82 -96 -300 
-114 -229 -146 32 -315 -265 230 -137 -12 -273 196 -76 -103 -202 83 -79 202 
136 -40 -82 9 -492 204 -28 -50 38 89 -116 163 -197 141 -133 91 173 34 58 83 
-55 143 208 -278 -133 -109 162 1 -174 -100 53 3 -149 -202 -244 47 -115 116 
-282 246 134 167 -69 107 4 50 32 175 -200 28 72 278 258 214 -297 34 251 218 
-359 -97 34 26 -144 -92 -117 226 -40 317 116 301 -41 136 -60 -213 -27 256 161 
-20 15 50 -58 -24 -42 284 -180 127 -108 -48 -39 64 -55 103 131 209 17 49 -91 
396 116 195 -306 56 -58 83 -58 197 307 232 1 130 -107 41 113 150 130 -24 284 
239 -56 125 60 92 -40 274 262 43 -144 203 129 184 311 43 -78 111 -48 36 -131 
-24 175 300 285 173 -38 282 23 344 329 275 -18 363 94 123 80 311 259 328 34 
65 -43 174 7 -111 162 -82 9 101 193 279 126 1 371 529 -20 186 145 413 -49 219 
236 317 -63 306 -255 214 171 -46 -26 203 76 4 193 235 55 339 -115 182 98 71 
44 497 -125 456 339 137 178 26 199 53 280 128 188 339 140 7 -75 84 23 237 66 
204 -183 72 208 159 -13 -154 -32 98 73 269 245 -47 289 -37 -46 169 163 17 195 
151 29 347 -64 111 -89 118 189 217 -4 138 217 -62 361 -59 247 347 225 228 62 
-67 259 61 -141 25 299 -18 4 6 371 -49 82 350 -16 -42 359 33 293 195 40 -214 
117 -79 181 46 252 -149 32 34 140 39 46 134 380 -132 43 269 -30 -116 91 -21 
103 138 48 -95 76 -205 297 136 77 -111 426 102 98 23 115 171 -255 111 100 74 
-115 -47 28 137 -126 182 109 -237 -87 30 229 213 -60 245 120 -51 22 -113 183 
267 -6 81 13 -106 -121 -294 213 70 77 104 70 43 101 222 43 -102 30 57 88 221 
-63 228 170 93 105 -135 275 -228 16 359 314 -42 -143 30 9 -363 -177 106 243 
-98 175 -15 140 55 289 -6 58 -26 2 -28 -89 119 114 -231 -162 91 -119 106 -94 
-102 -32 67 -4 13 24 119 53 -159 261 -61 197 42 165 160 230 60 -77 187 101 
-163 25 -125 176 80 167 -254 23 159 140 -327 -14 64 142 81 4 -10 39 68 86 92 
157 -116 42 19 -55 74 42 -19 -10 -67 -63 -32 256 37 -23 219 42 3 409 23 -23 
-210 115 136 115 -233 -114 20 -55 -209 63 -2 -93 108 67 -155 43 -30 3 -224 
146 128 178 -85 242 10 60 124 363 -100 5 105 356 60 297 -176 288 71 60 39 232 
173 -19 -124 161 -180 414 -19 234 -47 198 -104 116 -178 -28 -3 -138 2 -215 
168 -93 27 237 -91 -281 44 129 -48 239 -207 186 -149 33 108 -45 -318 -97 114 
121 -195 165 -70 -68 -42 149 25 189 -130 -31 82 88 -287 94 136 -24 -297 40 92 
60 -331 205 -240 225 -93 119 -168 94 -150 110 -151 297 -137 191 64 132 36 3 
-196 -34 -33 175 -217 94 130 99 -124 16 26 98 7 148 -214 0 -146 55 150 66 -96 
250 207 11 74 193 -484 316 128 276 -184 49 101 32 -144 150 -227 -267 -92 70 
-78 240 154 152 -74 339 -167 -143 60 168 16 161 -108 -141 -102 21 -123 -89 
-225 84 -16 187 63 23 -129 -186 -136 130 -11 174 -126 -162 -173 130 58 -33 84 
-188 103 111 -178 251 -138 -211 -73 -86 -274 5 -18 -262 -173 -229 -52 161 
-206 59 -100 -62 -110 165 -105 -73 -311 194 -160 196 -40 19 31 -170 -268 56 
217 123 -38 102 40 48 -122 -42 -112 -91 90 84 -279 211 -180 -24 -107 -165 
-109 -92 45 15 -208 -80 174 -134 -155 -299 108 69 38 91 -253 -188 -221 22 142 
158 73 -198 56 -210 -85 28 -313 -114 -161 128 -1 111 52 222 -228 229 -364 181 
-141 63 -151 47 -114 165 -120 162 95 -139 64 -32 88 296 -196 -69 -82 58 -97 
202 -78 593 -39 -30 -176 -295 -247 -52 39 -54 -67 123 -38 137 30 88 -424 129 
-248 19 -192 -200 -288 -250 -205 149 -21 -169 -219 -12 -102 -159 -52 126 189 
304 -509 131 -111 109 70 103 -160 30 -275 -3 209 84 -140 276 176 30 73 119 
-197 33 84 -92 13 24 -150 -116 -162 58 -123 -74 9 73 103 118 111 -6 25 -105 
135 71 -230 57 140 228 14 88 136 91 23 -223 -52 -122 -540 80 -350 79 -7 38 7 
58 -135 -217 -85 -115 34 135 40 38 -302 52 -47 -61 46 220 49 151 77 -132 -167 
3 35 10 -70 -190 101 -186 -30 -82 15 -162 -12 15 -134 -137 289 8 145 -6 104 
63 93 -101 76 36 -164 29 147 96 22 11 417 -162 -38 69 -103 10 49 84 199 -102 
40 52 -135 -194 1 -35 48 273 178 42 -32 -48 -39 -154 446 254 -19 27 203 34 
236 124 309 239 -39 160 39 19 46 91 38 -96 -78 -82 -33 218 -174 48 6 169 -68 
18 -84 -91 39 77 309 312 -35 338 -243 117 65 36 267 -161 108 -22 -185 -187 
-43 137 -245 -58 -330 189 -346 -283 -4 139 -84 -72 -117 -55 4 99 405 -149 
-405 -40 22 31 -66 -5 -77 -16 24 340 244 -180 69 63 26 -194 -108 175 -163 132 
-91 -186 -347 46 26 -208 -95 -150 -203 -27 220 -144 108 123 -205 -93 -37 -45 
19 -340 -258 -137 154 -143 -4 -347 -155 -11 -144 209 55 57 92 195 -57 131 -15 
51 -193 -82 279 -57 74 -46 124 36 11 -191 43 -484 206 -76 14 -139 -137 -226 
348 -124 223 43 -195 -87 -8 -188 -233 -133 -291 -186 199 -43 -222 5 -113 -116 
124 85 -119 -127 -15 109 44 113 -72 -53 417 364 91 -234 69 -227 -10 153 128 
-126 -26 -102 62 -275 152 27 -40 -253 123 62 252 149 91 -35 -361 144 324 -47 
-183 -242 210 -434 31 -103 -15 142 13 134 9 -50 -256 58 -168 -101 -56 -99 25 
-19 184 -22 81 96 11 -43 -65 186 -181 81 99 -22 63 71 240 -265 71 25 303 161 
67 11 -118 32 176 -24 38 -58 -159 -3 262 128 -130 -132 100 -150 226 52 -83 
136 189 -179 104 9 23 -174 112 0 -205 21 42 -83 53 242 -177 113 7 -98 -45 0 
82 273 -85 27 214 -43 99 -139 -157 89 80 66 -43 129 -166 152 116 8 84 -311 99 
158 371 -137 64 -7 300 133 128 198 146 -86 196 -320 -36 -187 -132 153 -22 250 
-80 -407 -3 13 92 -38 42 -103 66 -148 -95 72 -26 -182 -192 -49 301 118 -137 
100 247 20 89 204 203 -161 -113 -158 335 250 -11 -145 -205 19 263 -166 -319 
-158 -151 -124 225 -163 42 94 165 116 296 70 -222 20 -118 115 65 -33 -131 -18 
-400 74 151 -210 35 -60 46 338 75 49 -113 3 -91 20 6 168 273 290 159 171 -151 
8 -254 -177 -52 37 229 -266 -37 8 5 32 -125 -106 86 -126 152 33 114 294 -35 
-121 286 92 102 203 132 42 -110 -396 -61 -161 -33 -32 39 163 -89 208 -205 67 
270 -85 29 92 74 92 -72 -232 168 -72 -84 -224 105 137 -71 -161 32 -50 -286 
-122 27 -204 -168 -133 -42 61 360 95 276 -245 126 42 -60 -153 -16 22 53 173 
140 -102 -247 11 107 -114 -138 190 -259 -45 -176 121 22 -148 79 -131 -71 -69 
-116 182 186 37 160 67 -8 -74 -14 -290 -172 177 257 107 -58 174 32 37 42 35 
-44 193 9 -75 88 -352 -64 -59 39 209 175 178 -24 46 -164 57 -38 75 67 -137 
-123 255 229 -232 -93 256 -202 132 -257 162 -427 -105 -53 -112 -161 58 -25 
288 -87 -41 147 -116 75 -154 -201 425 205 277 138 345 122 164 96 -12 153 -50 
112 -143 17 -90 -280 -13 205 -154 15 -90 -18 120 -34 152 9 8 -1 204 130 75 
-60 180 76 23 65 -7 -14 49 -170 -109 36 86 -76 27 158 86 -166 -266 38 150 
-177 239 208 31 -132 131 -175 481 -148 129 103 120 147 112 -24 13 -164 333 -3 
321 -206 19 -316 26 -141 36 113 -92 179 -109 -11 -20 40 -28 -75 174 -356 -49 
-150 150 103 -25 -241 26 -24 238 304 83 153 -124 -206 164 79 -67 -381 -85 32 
164 81 58 269 163 -96 -117 -87 27 122 -31 63 70 161 273 -66 105 19 71 63 33 
-76 -148 -24 243 259 36 -104 83 -205 -12 -252 -132 -123 -306 191 -42 -193 
-124 -77 100 -110 -99 125 -11 185 -121 -76 -49 7 2 -23 333 65 191 113 -150 63 
-27 -194 -118 62 44 -154 -60 -168 -2 -205 56 256 -80 3 14 86 -80 53 -108 -315 
235 208 170 -175 67 -118 45 -157 -35 -107 312 180 179 -21 -142 109 124 24 126 
-26 -97 -169 32 -293 156 -106 96 126 -60 -205 89 -25 -208 -253 -89 -131 -123 
-313 -184 -80 100 -16 38 175 149 -17 -267 -74 45 -317 271 95 -118 -286 59 8 
76 -111 32 -290 57 54 185 -277 109 194 -87 -255 -32 -90 -108 -114 -162 -37 72 
-325 -8 31 -266 6 -30 -25 -43 -53 -177 -298 -168 220 3 -110 41 -186 64 25 33 
-107 163 -13 -15 -145 101 -10 -58 2 124 6 163 -46 -158 42 132 -90 -31 -47 62 
92 93 -131 -79 -212 -61 178 -206 -18 163 52 -110 64 161 100 -230 375 -66 120 
-226 120 -73 -39 -126 -64 28 45 141 -502 -288 188 -32 -81 -374 16 105 101 -78 
-40 -23 50 -135 -446 -50 -82 62 -139 -15 -166 132 91 123 -51 215 173 -21 224 
-415 23 -40 313 -80 -293 -250 -342 111 52 6 24 -94 -19 -24 61 -114 -348 -69 
30 -61 -89 249 -91 -54 -150 -57 74 102 303 -17 -99 -129 35 -65 159 193 36 -61 
-354 212 26 253 155 -110 132 -11 -293 -299 -35 -329 -125 -167 -101 63 -116 
195 -28 87 386 13 16 45 185 173 -215 32 80 49 -79 -81 -189 148 -115 288 133 
-7 -388 -187 53 55 84 44 142 -174 -8 -174 57 24 -104 39 -144 148 48 -26 132 
-105 34 -354 50 -25 214 -320 24 -124 -77 114 33 -117 40 312 -28 -71 -88 148 
58 69 -53 227 31 -112 203 -75 161 -186 -32 -49 387 50 138 -42 -132 -139 16 24 
-301 148 -78 -147 90 123 12 66 -224 9 104 125 111 77 -67 -255 29 -181 -25 77 
-147 -76 -135 217 160 -77 4 -300 -70 170 111 64 254 88 95 -113 170 -101 -94 
123 -127 5 165 -130 -287 272 -41 60 26 14 147 -60 -5 83 76 204 301 -145 450 
-101 290 279 96 151 -86 -7 -186 -42 54 -209 0 22 68 55 -126 314 -176 85 -163 
2 -120 -108 36 56 -198 0 -13 61 -29 -59 -5 96 295 39 197 160 116 -148 90 241 
-14 257 -287 243 -11 23 -180 -284 -322 -115 6 37 -142 -17 -71 166 55 224 117 
-168 -5 -35 222 414 47 145 144 -144 19 52 129 161 -76 -85 -5 98 300 -110 109 
-135 51 36 14 96 279 194 48 165 311 118 52 -56 -10 -15 -159 193 -145 -69 -216 
-65 -216 -138 139 124 121 186 23 172 -16 -99 -19 139 -92 10 -88 38 109 65 -18 
109 187 74 -127 22 -10 111 78 59 186 142 31 68 87 35 185 1 -36 64 127 116 82 
-12 156 170 36 51 -314 -72 -28 264 69 28 98 33 -80 -240 183 16 50 221 -339 19 
82 310 -325 -103 -84 -34 -59 137 -235 -58 -55 32 -80 -59 -230 -145 -25 -77 
340 68 49 -67 77 28 -107 142 -95 145 -305 162 -27 -28 -16 312 27 247 174 -66 
-99 264 -153 -116 -165 27 -30 10 -84 -54 -378 150 -31 -11 187 -174 122 173 
-31 4 -30 -75 -45 -218 -64 43 -16 138 220 180 -67 152 -399 -8 113 -88 11 189 
60 37 149 212 181 -107 -82 -3 -50 -219 -34 33 -220 -109 -307 141 147 -12 -193 
19 -262 -118 -316 -102 100 4 54 -71 -9 121 -174 266 151 -71 -108 160 236 90 
-23 75 -145 -161 39 55 -105 -88 92 -59 -85 80 -211 40 224 46 231 8 25 162 186 
-16 236 -181 -27 -11 214 -255 92 -11 -115 -155 61 -214 35 -52 -117 45 -48 148 
62 -30 129 -43 -129 64 126 5 -122 -215 -24 45 -328 -3 -299 238 144 -3 -33 -30 
-129 61 16 -84 -154 385 -231 151 -40 -10 175 -253 -33 -57 -264 -109 -9 -94 
-78 141 -128 -72 -84 43 -205 113 -172 -102 -196 -327 -215 119 -92 -44 -57 
-250 314 44 -22 -124 200 214 92 49 224 131 111 -48 32 87 -215 280 -25 -176 
-67 36 41 -12 -81 228 -106 -131 -27 176 -230 -139 -176 383 -422 124 290 -206 
-75 -23 -198 206 6 30 -172 -59 -54 242 -246 -33 -104 -226 113 48 -76 -107 166 
179 -186 111 85 -116 -100 -336 -7 16 -124 167 113 334 153 -42 67 19 -107 -180 
26 -158 -71 -22 110 -56 -134 -115 -190 -4 -4 32 -52 -229 5 79 -172 54 -26 26 
-83 29 51 -205 -311 59 23 -235 10 -91 194 153 -98 9 -2 318 -186 346 -60 -50 
-147 -100 112 79 -87 -299 -69 -261 80 18 124 -208 -176 -121 -12 -119 -88 229 
82 -38 26 -49 -86 179 116 -170 1 18 -532 -86 -41 -322 207 294 45 -11 -132 
-116 149 127 281 -309 16 -349 14 172 99 88 -154 4 133 117 -1 78 82 -20 240 
-21 214 -99 -15 191 -16 -28 -365 101 188 249 67 -164 102 -172 323 278 3 -95 
94 98 33 -189 16 -90 87 -167 9 89 251 163 135 -116 89 -52 -284 8 394 -46 247 
270 -71 268 52 -15 -35 -18 77 192 311 -81 117 223 -277 -2 -96 -164 -2 127 
-420 -143 -43 66 90 224 -115 -290 106 -58 -93 -95 91 253 12 238 -145 -38 49 
110 231 45 9 239 145 -259 64 -157 203 28 -61 -17 -12 -40 153 -117 -1 -60 77 5 
-18 -34 192 -20 -155 -10 -92 -67 -52 34 -21 110 -85 -84 -90 98 -126 112 206 
-218 -214 113 189 95 -181 -5 230 25 -139 212 121 -287 62 58 126 -84 -202 -161 
306 148 34 -97 254 156 208 -38 -233 132 32 -194 -183 154 33 -9 -93 -178 109 4 
194 219 -56 220 -118 -11 196 216 93 251 -62 242 -180 8 133 -62 140 95 50 121 
158 265 232 333 -140 212 -103 -58 126 9 31 53 -163 -44 32 37 17 -179 98 -48 
-258 -73 -230 -189 268 197 -47 73 -90 186 -188 -53 -30 120 6 17 86 -3 -26 412 
22 -11 165 -83 -249 9 -42 61 -25 111 19 109 104 90 15 -20 -38 -42 116 3 -222 
12 -143 -310 0 67 -306 102 153 81 233 41 -115 45 -303 -97 -37 -120 -205 91 
-109 -7 -129 41 -63 -169 224 305 -26 60 -32 -128 -52 -87 139 -203 -93 43 313 
-315 -1 -252 239 -19 72 -89 291 -20 -58 303 8 32 18 -127 -180 86 -169 187 -32 
128 85 -83 -99 -87 -279 -124 -380 285 288 -103 -80 103 -79 -105 244 59 196 
-89 -111 -195 21 73 12 -42 -23 -83 -71 43 133 -223 7 -68 -312 103 -20 106 -18 
64 -190 164 390 -94 -57 -47 -12 -69 -224 -146 22 88 258 -120 86 127 -134 278 
47 138 -26 142 85 106 6 390 181 -108 -16 13 171 19 -39 -42 119 -13 -180 -163 
-118 160 221 -15 -223 153 -42 146 -253 -231 -32 322 249 -277 -154 147 -360 
-46 -77 62 312 -211 -378 158 -140 304 -8 139 -22 54 35 165 97 165 -263 222 93 
-222 -42 -27 -179 105 -34 -38 -230 193 -582 -214 -181 -55 -126 -166 -292 58 
-97 -3 -159 83 96 -207 31 206 -38 7 145 243 -224 82 -124 -141 102 44 166 197 
119 149 -74 -61 20 15 -105 -50 -151 -1 6 167 -173 -96 75 -252 -111 83 28 233 
-176 81 91 5 -200 -79 -275 9 307 8 15 -77 -116 128 -140 -4 -162 27 9 -140 123 
10 -189 283 -181 28 26 67 -95 173 -142 -85 134 189 -81 153 -139 -113 243 253 
-75 -373 -17 -71 -18 188 -183 78 -338 112 -247 -28 -354 11 -298 212 26 66 
-173 10 -175 -50 -94 118 -79 -73 -162 -16 -447 -213 320 113 94 24 308 53 -144 
138 46 129 -15 -75 -15 168 -343 2 161 -9 -279 178 -62 -98 -128 -58 401 -27 
106 35 -146 250 269 160 -215 72 -11 -25 27 209 -152 144 0 -169 355 -268 171 
-17 -217 88 -105 42 182 144 -159 -242 -13 -222 124 90 -35 -95 -120 4 -190 195 
-276 65 -347 -178 -191 76 -81 -92 100 200 29 -126 -13 130 144 -124 -131 113 
-153 37 -123 -31 71 128 -111 261 -293 -55 -110 -112 84 -52 -81 -88 -108 102 
-22 -34 -58 10 32 121 16 108 -205 -252 -122 -54 11 0 -51 -212 6 -148 45 5 249 
-35 164 216 163 -78 -26 -74 213 -74 104 44 -98 -9 -58 -233 -35 -67 86 -66 296 
-46 -19 0 184 -75 24 203 -168 -225 -83 289 49 219 40 -56 28 -58 -233 21 -371 
-99 59 -100 -44 20 -39 -203 56 -158 188 76 37 -52 -25 -11 1 -117 164 77 103 
-26 -266 111 259 -146 173 -240 -167 109 -134 -180 -12 -74 128 115 232 124 91 
-1 -4 89 -30 77 -125 -70 95 180 284 -122 54 41 -12 172 3 -108 197 -119 -213 
32 34 185 -98 55 -110 82 207 83 76 156 -201 22 182 189 -152 79 -70 -96 326 
-138 -2 51 135 -208 -90 -71 30 17 -239 -151 91 -52 128 -133 99 101 -72 24 6 
41 201 78 -92 17 184 7 316 7 44 184 -12 -4 189 -99 78 107 293 40 -36 68 90 
-182 317 396 61 -19 189 -297 95 19 256 101 47 -176 232 -135 181 -130 -108 315 
146 -138 -73 -6 0 -75 -10 35 110 54 -112 -183 118 38 -96 -33 90 175 136 -225 
55 -36 33 -13 -91 76 3 158 -53 174 -54 -26 28 128 172 -247 28 143 -265 77 194 
-164 158 65 -392 -62 -322 23 -171 133 100 -198 145 66 -111 465 95 35 -159 
-132 -193 53 224 285 -44 146 -84 -58 25 102 -305 23 -70 182 93 -201 -113 -37 
-99 129 108 -204 -173 59 32 116 2 -121 33 162 10 136 -38 17 -252 -211 -275 88 
-13 -185 100 137 84 200 -68 131 -302 -26 -135 -165 187 125 123 -112 -116 119 
-139 116 160 -79 262 36 103 147 254 -33 162 -21 17 148 -226 80 94 -24 -248 -7 
-245 179 103 170 -32 125 201 193 -85 23 6 -5 -56 45 -2 -53 56 220 84 158 -198 
-157 35 -423 -161 -65 -177 39 -18 -94 51 212 102 116 14 17 106 76 23 41 84 
-228 26 63 117 -157 -60 177 115 -18 -59 -131 -123 54 -371 -49 0 -125 -41 -15 
319 -200 -215 168 147 -29 -33 -31 -193 34 113 300 -81 229 34 -25 -367 -68 
-277 -56 132 -101 43 151 -132 -55 -136 -12 -323 -85 105 80 60 -338 -32 43 
-172 -214 -197 -74 171 -50 23 170 358 105 94 -65 -83 -112 -45 -349 -10 87 -37 
57 99 -200 15 -119 -62 -67 5 -56 28 -83 -37 -103 -159 263 -170 -49 -255 123 
-141 -82 -113 96 202 -21 26 416 97 48 -80 -255 260 -20 -266 -85 -244 158 15 
265 -133 223 -63 -42 134 7 38 -56 32 -82 -119 -234 122 -75 44 94 -236 68 -239 
-109 17 20 71 -79 -89 -10 -8 -79 -89 111 278 -44 142 -25 -95 243 -15 56 185 
-4 217 -55 107 -81 186 102 -118 -85 143 36 -89 104 -206 -21 86 54 -161 -67 
290 24 85 21 -17 129 -72 89 -93 35 44 -367 80 -56 -79 -156 53 -116 -155 -119 
125 160 -9 45 -26 -93 35 -94 -6 -15 -69 -102 -39 96 -32 -194 -112 -67 429 332 
167 -164 -55 231 43 40 244 14 -176 -41 -5 44 59 -70 49 -74 42 -56 -20 13 -48 
-46 -123 37 -235 -274 83 -116 15 200 194 19 -73 17 80 -206 110 18 -3 -3 47 
-264 164 -54 -19 151 82 -146 -117 38 20 -102 -38 81 17 -110 29 40 -14 137 98 
-52 3 57 6 -236 -254 -160 185 69 -101 -47 155 -287 68 278 180 62 65 -70 -269 
279 3 299 6 -253 79 27 -144 13 -174 -8 -51 -48 106 130 -36 116 -169 7 -72 39 
-69 -42 -99 -216 92 51 -388 -61 -30 158 1 111 156 69 48 62 -190 140 54 177 49 
-17 267 -184 160 -131 -169 -31 -50 -190 -156 -211 -38 -138 -11 -160 -17 -220 
-134 -45 -89 -118 15 85 -210 75 -88 -44 -130 -41 29 178 80 -6 165 -59 -88 68 
111 52 -74 -40 116 -135 -88 172 -337 -126 146 68 230 -56 -118 33 67 -95 -208 
16 184 194 27 82 -297 102 -186 -22 -63 54 10 56 189 -104 -46 -74 -6 -210 69 
-84 -7 24 -321 158 29 -109 -28 -161 172 -78 -15 -64 -399 143 -133 121 -159 
-106 249 164 126 -28 144 6 13 202 -26 21 2 110 -133 -49 -96 -149 -91 -96 -20 
72 -120 206 -54 -193 -192 -50 70 94 -150 93 -80 -5 -144 -259 -92 64 -400 105 
-395 -106 -205 -29 -188 -298 14 -73 -58 38 230 -113 274 -57 278 -183 -106 105 
101 216 180 113 -57 93 -142 -250 -22 -296 88 -74 138 219 -58 68 -78 16 -184 
307 12 119 -35 35 -127 -130 -151 254 -64 -140 -156 88 -121 -2 -15 -25 172 32 
53 -6 36 -102 -161 30 -175 30 55 152 20 -17 120 -199 -42 193 -59 -40 85 -61 
-309 152 -8 -104 201 138 189 -96 -359 86 189 108 -43 -312 185 -4 -76 27 -130 
132 -39 -106 73 -73 340 134 -150 -94 -190 106 -1 322 -274 -56 186 -141 114 
132 -34 -14 248 177 57 192 62 126 -175 -204 140 -27 -228 332 -36 168 -74 -197 
240 -95 223 9 153 -217 182 -74 165 61 77 -110 -82 -26 -144 118 -138 135 -140 
29 274 167 55 112 -6 -71 111 108 -84 -256 -43 -326 -77 -411 105 -124 -118 1 
-23 155 209 102 -90 -82 -25 216 52 66 87 -432 -431 -36 -81 123 -80 -89 -99 
-73 112 126 60 -17 -136 41 -132 8 61 131 -39 -215 55 -102 -248 106 -9 -136 
-22 12 153 244 -101 176 110 -99 -158 -203 250 -15 112 -98 -124 -220 -72 7 -97 
-12 39 2 -137 -26 148 -42 32 91 -120 233 238 -64 -45 -17 134 -395 -35 -363 
-227 -228 -23 -51 17 97 -279 36 -41 -77 193 -184 107 89 107 -67 59 172 173 
-233 6 -136 -161 32 220 326 91 -238 159 -67 180 -114 -405 148 -189 233 -44 
-64 -88 -63 337 -9 246 117 339 -72 17 -46 -157 36 -18 -170 161 28 166 259 160 
60 22 -91 207 -57 -140 250 -224 -33 120 234 299 0 -12 -58 182 155 60 8 -109 
35 -30 -37 -179 147 -135 -271 -115 85 -6 162 4 53 -119 -91 131 86 -27 106 
-151 9 271 -137 47 8 -48 201 -52 -37 90 -75 -93 -146 -45 -46 11 -113 -51 29 
-129 -95 -17 -18 -61 -18 -56 -153 120 -134 -199 119 -47 27 -35 -126 -2 -183 
122 -26 -96 -284 147 18 139 84 228 -62 52 -59 92 176 210 40 187 -177 -59 -162 
78 130 119 -30 -112 1 217 14 -64 -82 -29 -90 126 117 147 -200 308 132 -22 
-306 125 66 -51 -235 -91 73 178 176 388 -88 -54 31 -258 -19 -139 92 -251 -158 
291 120 -8 59 -45 -198 3 1 103 -121 173 -76 -4 19 45 -20 93 -214 -100 -47 348 
92 13 -5 52 408 -3 23 -75 166 73 69 45 61 63 37 183 -48 92 -279 -61 -136 -69 
-65 -179 132 -256 98 4 -141 -10 96 48 -23 199 -47 142 -117 -116 -115 -124 
-174 -104 86 121 30 228 39 55 109 -66 -56 -134 -12 46 98 -89 179 -105 -247 
-12 -1 -25 -89 139 127 179 -18 258 -85 33 194 -334 44 160 128 125 -293 -12 2 
-76 -290 127 74 -245 -30 -27 -280 -173 -26 113 -118 187 -89 258 -95 -147 -97 
283 -65 -110 47 35 -100 38 101 -71 -316 25 -16 151 56 100 187 -42 208 -101 
-225 -43 -14 13 -136 -35 80 -269 -69 -44 110 -62 229 134 62 318 148 -136 129 
-118 15 -113 -161 82 137 -79 -359 171 -13 178 -61 135 -84 38 -274 -325 118 
-55 483 48 152 6 -41 126 109 -151 105 54 120 -128 -50 -29 120 97 -9 142 -179 
25 254 -13 -107 119 -146 148 -141 -155 115 -105 28 -56 -197 -92 186 80 123 78 
-196 -85 -150 85 -31 4 162 -121 205 -260 111 146 -194 29 -53 -115 48 -292 129 
-53 -170 -198 -316 -49 -125 176 231 -189 123 -40 -151 -20 -15 51 -21 -7 53 
138 221 43 -92 -74 49 -313 -87 120 -40 -265 96 -227 25 -245 -76 -122 191 38 
58 -133 46 -77 -204 280 114 66 236 -119 140 14 53 -185 241 68 -107 39 60 -61 
136 54 157 117 133 -25 -356 -14 -70 35 198 19 -179 -212 -85 -331 -127 147 120 
135 88 22 64 50 -14 35 47 206 26 -174 -303 -39 94 -159 53 -132 377 -22 20 
-146 -352 8 -80 225 111 269 -115 195 -52 -37 -36 121 23 203 -37 -201 -22 -181 
60 -331 244 -43 -67 -95 50 -84 -84 27 81 -32 92 -17 74 125 119 -59 65 134 24 
262 223 -37 -199 -197 -411 371 -44 -115 441 88 156 -142 -14 62 209 14 -147 
-247 -91 -69 96 124 29 309 -113 197 -256 36 -31 -162 40 -164 -82 122 116 -6 
80 120 -37 -205 -290 144 -1 -181 -66 3 -48 201 49 4 43 99 -48 136 -20 -9 -315 
167 -13 -210 197 91 -19 -71 7 95 23 170 -22 75 -255 -70 -62 -280 64 125 -108 
242 -333 -96 -101 -166 -72 26 -86 25 250 -236 117 97 -35 -32 9 -181 -108 127 
-70 195 5 262 -95 -132 69 -135 -54 260 20 -118 -176 -104 60 279 103 -183 42 
-371 171 311 -117 158 -163 197 -284 -49 -105 -160 -115 -53 48 126 -5 49 -8 
188 -34 63 246 180 -186 58 27 18 124 -111 85 58 39 141 -102 11 160 -110 -59 
116 -24 203 -62 47 121 134 -368 100 118 130 -79 145 236 -157 -168 216 -175 
307 63 248 11 -139 -134 47 291 -327 -75 33 -188 270 -226 -203 71 -215 190 10 
417 -54 185 136 -62 74 -241 -173 131 255 27 -165 -118 214 -156 -157 -246 445 
72 256 -74 -173 -35 -77 -139 -175 -225 -297 124 -222 225 -137 -242 153 40 146 
194 267 36 125 -67 -9 97 139 -34 244 47 88 -315 -263 -64 -77 133 49 -114 229 
-196 84 163 28 -22 27 -11 206 -39 259 -73 -106 -117 54 -105 117 -59 103 -244 
80 33 -235 -13 -90 -129 -42 20 -7 12 490 -6 66 128 -151 -59 193 -119 158 77 
77 -61 -114 20 48 160 125 -116 -41 -144 72 -150 -78 -232 114 101 211 220 -434 
100 -132 -137 -60 -135 -299 -331 166 190 -245 61 -135 169 379 -294 -11 151 85 
138 -312 133 36 -52 68 64 7 252 69 -231 -18 -328 221 -41 179 53 -5 -96 18 
-338 40 -113 65 82 145 77 95 21 205 -82 -93 -33 -81 -243 20 60 -138 -200 21 
140 -23 8 -144 -43 183 33 -69 -149 -2 -55 -82 258 84 17 -177 53 -175 417 67 
-85 -13 -61 -52 82 -227 42 115 -79 203 22 -34 -59 -100 77 -94 97 112 -160 -10 
-196 -239 75 -159 -192 197 102 177 218 -108 -31 127 186 -69 171 -150 -33 -173 
22 -89 -221 56 -23 64 71 144 -255 -315 58 69 132 -163 -153 66 -367 14 199 -60 
-264 105 -69 -6 35 -53 158 -155 -125 -169 -262 -90 -36 457 -64 259 1 -109 130 
-144 51 -140 -7 -188 133 113 15 -116 -93 -14 -239 -174 53 -8 150 -134 165 -72 
-90 -28 -59 60 -237 -27 325 116 -95 60 29 -5 62 -72 40 -56 -40 134 42 -160 39 
-37 25 194 59 -129 161 -68 -4 -115 41 -296 42 210 208 -169 84 -78 12 -39 87 
-129 61 -131 -94 34 -186 -168 -170 -1 150 -94 62 120 -19 95 1 84 46 181 14 
-181 -276 31 146 -35 -36 46 214 -200 -166 126 50 62 -26 -78 -103 -107 -34 -23 
58 -107 -102 -19 116 -118 -124 -279 131 241 -22 51 27 -117 168 133 76 160 
-177 7 149 -154 173 -67 19 -29 -59 147 -60 123 -194 -218 40 50 33 349 -359 
-26 101 153 -29 -101 -224 262 -154 39 52 10 325 -200 157 81 -182 234 294 -24 
-76 -28 -44 -15 -116 106 194 -108 -48 -77 -37 18 -131 136 47 -177 133 25 69 
-99 13 1 -23 -38 207 291 -129 -245 -3 -122 269 13 -5 -3 -188 77 74 -157 47 89 
101 154 5 -106 546 -73 -136 -55 200 -106 145 -64 106 58 -105 -147 87 -30 81 
46 -130 -66 83 34 -53 -169 131 131 -143 -40 -108 53 13 -186 -175 -11 142 -26 
-111 -54 8 366 -20 -34 -61 11 163 -63 -308 188 27 64 -161 83 91 -120 -257 
-177 -4 19 -65 -171 -261 97 -111 -28 207 -105 -304 -82 -103 53 1 205 191 94 
-43 -5 -161 -77 -36 61 44 251 -120 331 -17 175 -113 205 9 -65 77 256 -32 -26 
-284 65 221 66 99 192 98 173 -121 -2 -67 14 -82 -118 -2 -109 -28 -183 209 
-215 -16 -155 110 -76 3 -43 104 153 -96 -108 77 -109 -12 161 -144 6 75 11 149 
14 -96 155 -63 145 98 124 70 -128 17 -225 177 206 78 227 37 -182 269 171 -95 
14 69 -134 -130 163 -33 392 9 -15 -280 31 5 -61 70 182 53 -6 -172 -50 79 -147 
-193 179 -17 108 -124 -25 266 -46 -326 108 -383 134 129 -175 -156 34 -154 -24 
-217 3 -120 185 -220 -190 87 100 56 -207 -121 36 -212 -15 -21 -47 64 157 -158 
45 -121 107 -153 -172 143 -67 13 210 137 68 62 5 -523 -90 260 -124 93 125 
-145 92 -32 121 -68 151 8 290 9 -102 72 -248 92 103 198 197 112 138 -58 -252 
185 -102 18 -3 -7 91 -86 -92 256 -157 156 -147 -46 122 41 66 -94 -101 -94 
-274 -76 385 -159 -47 304 -186 57 -298 -164 48 -17 35 -176 -376 270 68 -60 
-91 131 -106 -184 -62 51 -111 263 -133 -37 -5 -191 -32 43 53 -167 -288 -59 
-59 311 -68 150 -287 162 -19 140 -102 32 -200 38 107 -49 -93 44 -79 14 -112 
-13 -55 150 -128 -115 37 -347 72 32 35 4 28 73 198 -219 -20 95 -305 -117 68 
-33 -23 -136 106 9 46 96 -29 -216 -9 195 37 -61 12 -39 8 -264 -135 25 -188 61 
144 38 -130 -144 47 -30 -87 -66 -42 175 101 -9 142 63 -78 2 26 194 -116 -112 
-29 -217 -245 -23 83 -32 -2 -10 -54 95 -92 -15 150 152 -149 -126 -146 -142 2 
-125 110 -204 -107 36 -186 212 75 19 -20 -180 -150 -90 -63 -5 202 47 148 60 
202 100 169 125 87 79 76 -238 -178 38 42 -198 422 -292 -24 -234 -237 -54 -253 
133 91 -197 -45 208 -103 165 -98 207 214 76 -182 -84 9 99 85 132 163 119 -209 
-48 -49 -233 98 55 54 -284 -93 -393 -36 -36 -149 32 -277 -211 136 163 -26 222 
-115 -91 -107 151 -161 -33 -39 63 16 -18 -203 -331 -100 -119 -128 -51 -179 87 
114 -24 98 89 130 202 53 19 304 -124 -57 -90 -256 -214 58 -152 -153 -147 41 
130 -90 36 -21 -274 130 -207 286 152 209 -184 240 -14 -36 -36 -94 26 -58 48 
235 -273 -43 -247 40 -193 17 106 94 -191 136 -88 -23 -146 -59 118 -124 95 
-286 -202 -138 -5 118 -223 32 -99 84 118 247 -190 -8 -8 -109 -45 7 133 -67 
429 29 -6 66 53 -87 -68 72 235 -4 121 -29 -121 155 137 -160 -322 12 -27 24 49 
-20 -21 -70 -34 104 114 350 188 104 50 123 242 50 -259 201 80 48 -390 -170 
222 -205 -26 124 101 114 -23 -268 -151 -135 66 126 310 39 66 120 -60 179 183 
-83 -14 60 -158 121 -90 -142 -176 -165 -218 64 -79 31 83 72 18 134 -84 8 -16 
74 -83 81 174 44 -263 275 -3 -194 151 70 213 119 -43 -97 182 50 19 -4 104 66 
-184 -59 150 357 46 -23 262 -32 133 186 -29 108 -103 -155 -31 -18 -17 78 168 
4 126 -184 117 -298 -176 121 -60 -118 197 32 92 54 48 16 -83 -45 5 -101 -68 
224 -108 240 11 -86 -41 -96 19 87 18 -182 120 21 -22 -249 -67 -235 -122 -48 
68 50 -25 153 -223 -47 -42 4 -130 74 -23 27 -76 -398 8 -83 -128 -89 140 -223 
-216 86 151 -157 -24 93 329 -70 113 -44 -1 -122 89 177 -167 42 133 -35 106 
-118 -46 -205 -65 83 148 185 91 88 162 -115 -260 90 94 136 -103 56 -209 147 
-103 130 382 157 126 -24 -112 50 -13 116 47 33 -95 73 218 173 -40 -246 -337 
234 274 58 40 45 -164 37 214 -123 -40 60 -65 -103 -26 -156 -59 -185 47 -189 
242 188 87 -49 118 -407 -164 -36 83 -12 -134 -4 87 97 311 85 -170 79 -144 103 
66 -42 54 -53 52 127 191 241 77 121 5 -87 -44 94 172 66 -48 -81 51 -48 -78 
-183 63 182 -136 -73 -169 -243 77 -51 51 -135 86 41 -304 118 7 30 125 -37 -24 
187 -1 -137 71 -253 65 -113 56 53 -19 144 80 -119 -49 107 144 -49 -241 -58 
131 63 -52 151 -3 -88 -29 72 -11 29 -235 -168 110 -108 -232 -221 -170 186 61 
55 -22 279 -43 -148 -166 243 -55 -5 147 306 -399 -163 -46 115 -80 261 316 -9 
141 8 -44 42 143 -263 -60 -83 116 94 -95 -117 154 -78 -133 33 250 -30 410 4 
-192 112 -40 257 -48 135 115 -150 -71 -9 -5 93 76 -8 -96 -25 -49 -123 81 92 
231 -125 -125 -305 -20 175 -248 109 -265 -35 64 160 125 27 17 -206 -125 -8 
-252 42 -173 166 -92 -76 10 46 -190 -128 -116 223 16 -192 -148 72 -61 60 -107 
14 63 362 -50 -81 -208 -367 85 -259 49 97 -90 -86 -211 -150 72 -83 18 177 51 
-75 86 103 -1 -119 259 -47 -83 46 207 40 158 -75 -303 123 245 163 -257 295 
-101 112 -85 -198 -7 29 61 -7 -189 -208 -276 179 103 59 -112 76 70 137 54 29 
126 151 65 294 76 192 38 17 -83 -186 207 71 50 178 -98 42 -131 199 -223 321 
267 -85 238 111 -118 207 216 -38 -109 25 -7 46 -44 -113 -115 -124 -263 -108 
119 -132 -50 55 113 26 -11 94 -85 -98 -8 66 51 -60 21 -330 188 -9 56 -280 -16 
-322 -66 141 -72 21 20 -147 -12 7 133 -340 -233 -100 127 -327 -287 -451 -134 
-38 -42 128 -3 20 -210 214 -215 108 49 44 -49 -132 -146 -167 140 162 66 307 
-123 -72 -69 -145 64 -334 22 204 -134 64 18 -42 79 114 -32 61 47 170 164 20 
99 5 -177 165 168 57 60 -118 -176 -209 63 -116 -275 -60 124 118 -175 40 -239 
99 -33 0 -140 -113 94 260 -226 189 -14 -37 -190 -217 -49 329 -56 -103 243 127 
179 -53 22 36 -147 101 -122 -154 -94 111 -235 -90 -225 65 -239 -28 27 -108 
-10 23 -170 177 -190 -45 127 216 -68 -251 -245 -266 40 -62 123 -15 23 393 
-174 -93 -308 169 59 -105 81 -47 196 -127 -142 -147 107 -22 -52 -201 -56 -144 
215 -257 -185 42 -102 209 289 -327 11 -22 245 89 89 75 -89 29 -5 146 -172 -70 
111 -5 -317 -218 -118 -196 -145 -220 283 -41 -3 -70 -39 7 -57 -198 35 31 347 
-167 30 -173 -82 253 -52 -32 -65 64 -101 270 -81 4 31 134 36 123 174 74 -175 
-118 45 -24 28 31 119 -156 252 -107 -203 -137 92 -91 -160 15 209 -293 -32 
-246 109 -68 50 133 -73 32 61 -36 -66 -29 -102 -23 75 -135 -79 -91 29 -53 -75 
-67 -211 -103 -143 -57 -234 120 83 -127 137 143 3 151 -46 -173 78 -67 157 -37 
115 -79 122 157 145 -37 -270 -141 205 -176 6 161 -31 -168 -34
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.000126391142280645, <gauss.exc>)
$$ @vis= PVM_RefScanPC PVM_RefScanJob ReferenceScan PVM_NavPulseEnum
##$PVM_NavPoints=136
##$PVM_NavSWh=4098.36065573771
##$PVM_NavigatorModuleTime=33.967
##$PVM_NavGlobal=Yes
$$ @vis= PVM_NavPulse PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=On
$$ @vis= PVM_NavGlobal PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 1791, 2545, -18017, -32767, 133, -496, -69, -249, 161, 143, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.635593 0.706215 0), 5 5 5, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/jia>, 
<20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1>, 554, 1)
##$PVM_StudyB0MapShimset=(0, 16422, 5125, 0, 0, 3846, -5999, -2700, 10913, 
-239, -5262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0)
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
##$PVM_TuneShimSubset=Shim_1st_order
$$ @vis= PVM_StudyB0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster MapShim
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
$$ @vis= PVM_TuneShimSubset PVM_TuneShimForceSubset PVM_TuneShimNShimRep
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
$$ @vis= PVM_TuneShimRep PVM_TuneShimIncIter PVM_TuneShimActStw
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 28.0125250501002) (Shim_Y, 100, 1, 3, 0, 27.9565) 
(Shim_Z, 100, 1, 3, 0, 28.2960526315789)
##$PVM_TuneShimAdjFreq=Yes
$$ @vis= PVM_TuneShimStepWidth PVM_TuneShimRadius PVM_TuneShimSet
##$PVM_TuneShimFreqOffs=( 1 )
1835.15896721811
##$PVM_TuneShimSkipShimming=No
##$PVM_DriftCompYesNo=Yes
$$ @vis= PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming Tune_Shim
##$PVM_DriftCompUpdateTime=2000
$$ @vis= PVM_DriftCompYesNo PVM_DriftCompUpdateTime DriftComp_Parameters
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= Optimize PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_ArrayPhase MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2016-08-21 15:05:11.864 -0400
