##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jia
$$ 2016-08-21 15:05:11.867 -0400  jia@CZC4202Y88
$$ /opt/PV6.0.1/data/jia/20160719_155347_MEGAPRESS_Final_MouseInvivo_1_1/558/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.31083.1471806311.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2016-08-21T15:05:11,479-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=38
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
4096
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
10.2374613992137
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 38 )
134.584707835576 50.0358665178212 97.7696981066995 138.519906995108 
126.128440557336 47.0883032002973 57.5340470935029 77.2965842524704 
45.680111245426 121.391035540627 39.8267926419107 25.0702637754353 
83.2038924647988 76.2293144295161 21.7513805216135 52.5557232048204 
66.8173965151123 52.6521188234954 81.0231333220107 30.3643935226483 
141.166448168751 65.7696627816469 57.6447412049827 19.7552666755865 
52.6655522863598 48.4645887823554 66.8500453921355 81.6245043884236 
57.0125346830506 76.4615311571782 51.3051138744508 51.0376533736065 
92.2028229869527 46.8899771914957 86.2581964990785 64.2532930892837 
60.5128470609809 66.7291277815376
##$VisuCoreDataMax=( 38 )
26558.1527474073 26181.8502664832 28559.5054650163 29191.0763244227 
25410.8719020311 26866.7700455 26642.9422765414 27760.6703870477 
28153.8497973408 28018.4472786109 31227.1537509194 26687.4621335823 
25499.88118245 26044.1157034262 30460.0748123051 27435.1141512136 
28730.4236748626 24899.2209007583 26418.3658099827 26567.5877428934 
26175.5813570496 26661.5605009907 27628.4075746169 28970.9784534452 
29298.1956346016 27001.849566377 27803.2846853786 23530.7076839345 
26240.8065528413 29509.0446162485 29502.7027673795 29011.1263603088 
28552.1191302706 31083.4365099115 30250.0829032569 32766.5 32365.9190857362 
28161.1701973643
##$VisuCoreDataOffs=( 38 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 38 )
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643 0.000163333480945643 
0.000163333480945643 0.000163333480945643
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(38, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuSubjectId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.91>
##$VisuSubjectInstanceCreationDate=(1468958027, 505, -240)
##$VisuSubjectBirthDate=( 9 )
<20160406>
##$VisuSubjectSex=MALE
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.14165.1468958027.92>
##$VisuStudyDate=<2016-07-19T15:53:47,506-0400>
##$VisuStudyId=( 65 )
<MEGAPRESS_Final_MouseInvivo>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.024
##$VisuStudyReferringPhysician=( 65 )
<jia>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=558
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2016-08-21T15:05:11,479-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Columbia University>
##$VisuStation=( 65 )
<BioSpec 94/20>
##$VisuSystemOrderNumber=( 65 )
<10159464>
##$VisuAcqDate=<2016-08-21T14:44:48,307-0400>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:megaPRESS>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.329778635597
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 1 )
4096
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<megaPRESS_06252016_TE72>
##$VisuAcqScanTime=1216000
##$VisuAcqAntiAlias=( 1 )
0
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2016-08-21 15:05:11.867 -0400
